<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Gervais Principle P6 | 我的烘焙雞 HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熱爾韋原理 6The Gervais Principle VI: Children of an Absent God May 16, 2013 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2013&#x2F;05&#x2F;16&#x2F;the-gervais-principle-vi-children-of-an-absent-god&#x2F; And so here we a">
<meta property="og:type" content="article">
<meta property="og:title" content="The Gervais Principle P6">
<meta property="og:url" content="https://xsbomx.github.io/2023/12/08/the-gervais-principle-p6/index.html">
<meta property="og:site_name" content="我的烘焙雞 HOMEPAGE">
<meta property="og:description" content="熱爾韋原理 6The Gervais Principle VI: Children of an Absent God May 16, 2013 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2013&#x2F;05&#x2F;16&#x2F;the-gervais-principle-vi-children-of-an-absent-god&#x2F; And so here we a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-08T15:19:11.000Z">
<meta property="article:modified_time" content="2023-12-08T16:06:56.398Z">
<meta property="article:author" content="XsbomX">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的烘焙雞 HOMEPAGE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的烘焙雞 HOMEPAGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xsbomx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-gervais-principle-p6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/08/the-gervais-principle-p6/" class="article-date">
  <time class="dt-published" datetime="2023-12-08T15:19:11.000Z" itemprop="datePublished">2023-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Gervais Principle P6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="熱爾韋原理-6"><a href="#熱爾韋原理-6" class="headerlink" title="熱爾韋原理 6"></a><strong>熱爾韋原理 6</strong></h1><p>The Gervais Principle VI: Children of an Absent God</p>
<p>May 16, 2013 By Venkatesh Rao</p>
<p>原文網址:<br><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2013/05/16/the-gervais-principle-vi-children-of-an-absent-god/">https://www.ribbonfarm.com/2013/05/16/the-gervais-principle-vi-children-of-an-absent-god/</a></p>
<p>And so here we are, ready for an assault on our Everest: the mind that lies behind the low-reactor Sociopath face. A face that gazes upon the worlds of Losers and the Clueless with divine inscrutability. It’s certainly been a long climb.</p>
<p><font color=blue>於是，我們來到這裏，準備向我們的珠穆朗瑪峰發起進攻：隱藏在低反應反社會者面孔背後的心靈。這張臉以神聖莫測的姿態注視著失敗者和無知者的世界。這無疑是一次漫長的攀登。</font></p>
<p>With the resurrection of David Wallace and the ascent of Robert California to a richly undeserved heaven-on-earth, a harem of  young East European women, the crew at <em>The Office</em> teed up their final season, and presented us with our last and biggest challenge. And finally, we are ready to take it on.</p>
<p><font color=blue>隨著大衛-華萊士（David Wallace）的復活，羅伯特-加利福尼亞（Robert California）榮登人間天堂，成為東歐年輕女性的後宮，《辦公室》劇組為他們的最後一季開球，並向我們提出了最後也是最大的挑戰。最後，我們已經準備好迎接挑戰。</font></p>
<span id="more"></span>

<p>Under the creepily steady gaze of Robert California, Jim wilts and chokes. Dwight blusters like a frightened dog, “Stop trying to get into my head!” But ultimately even that courageous Clueless soul cowers.</p>
<p><font color=blue>在羅伯特-加利福尼亞令人毛骨悚然的凝視下，吉姆萎靡不振，哽咽不已。德懷特像只受驚的狗一樣咆哮著：“別再試圖進入我的大腦了！”但最終，就連那個勇敢的“無知者”靈魂也畏縮了。</font></p>
<p>But you and I, we are going to break through. Our gaze may flinch. We may lose the staring contest with Robert California. We may fail to perturb the preternatural poise of David Wallace. But we will figure out the minds that lie beneath.</p>
<p><font color=blue>但你和我，我們要突破自己。我們的目光可能會退縮。我們可能會輸掉與羅伯特-加利福尼亞的凝視比賽。我們可能無法擾亂大衛-華萊士超凡脫俗的風度。但我們一定會弄清他的內心世界。</font></p>
<p>As <em>The Office</em> winds its way to a satisfyingly redemptive American series finale this week, the remaining questions in our own little sideshow tent will be answered in deeply unsatisfying and empty ways.  </p>
<p><font color=blue>本周，《辦公室》（The Office）將迎來令人滿意的美劇大結局，我們自己的小雜耍帳篷裏剩下的問題將以令人極不滿意的空洞方式得到解答。</font></p>
<p>Here’s a brief recap of the series so far if you need it. Welcome to the finale of the <em>Gervais Principle</em>.</p>
<p><font color=blue>如有需要，我們將在此簡要回顧該系列迄今為止的情況。歡迎收看《熱爾韋原理》大結局。</font></p>
<p><strong>Power from Emptiness 來自空虛的力量</strong></p>
<p>In the grand, operatic world of the Titans, a Sociopath has fallen. Dunder-Mifflin is now Sabre, and the once-mighty CFO David Wallace skulks in his lair, unshaven and somewhat drunk, spiraling down into a personal hell under the increasingly worried gaze of his wife. His normal preternatural poise has temporarily collapsed. He looks out at the world with a crazed gleam in his eyes.</p>
<p><font color=blue>在《泰坦》宏大的歌劇世界中，一個反社會者已經倒下。Dunder-Mifflin 現在變成了 Sabre，曾經威風八面的首席財務官大衛-華萊士（David Wallace）在他的巢穴裏茍延殘喘，不刮鬍子，喝得酩酊大醉，在妻子日益擔憂的注視下陷入了個人的地獄。他平日裏超凡脫俗的風度暫時崩塌了。他眼中閃爍著瘋狂的光芒，看著外面的世界。</font></p>
<p>Fallen and disgraced, rocking to the manic beat of his son’s drumming, Wallace yells defiance at the universe:</p>
<ul>
<li><em>“SUCK IT!!!“</em></li>
</ul>
<p><font color=blue>在兒子狂躁的鼓點聲中，華萊士向宇宙發出了蔑視的吼聲：</font></p>
<ul>
<li><font color=blue><strong>“去死吧！”</strong></font></li>
</ul>
<p>Raging at an absent god — one who does not talk back or otherwise provide proof of his presence — is the sign of a recurring liminal passage in the Sociopath life, marking the start of yet another Sisyphean effort to extract a sliver of meaning from existence.</p>
<p><font color=blue>對一個不存在的神–一個不會回話或以其他方式證明自己存在的神–發怒，是反社會者生活中反覆出現的邊緣通道的標誌，標誌著又一次從生存中挖掘一絲意義的西西弗斯式努力的開始。</font></p>
<p>For Wallace, “Suck it” is not just a cry of despair and defiance. It is also the name of the product that returns him to grace in the human world. And it is a product that not even the prodigiously gullible Michael believes in at inception.</p>
<p><font color=blue>對於華萊士來說，“吸它”不僅僅是絕望和反抗的吶喊。它也是讓他在人世間重獲新生的產品名稱。就連容易受騙的邁克爾一開始也不相信這個產品。</font></p>
<p>Rather appropriately, Wallace’s <em>Suck It!</em> is a vacuum cleaner. Originally developed for use as a toy, and later sold to the military for millions, allowing him to buy back Dunder-Mifflin. An amoral device that generates power from emptiness.</p>
<p><font color=blue>華萊士的“吸它！”是一個吸塵器，這倒是很恰當。它最初是作為玩具開發的，後來以數百萬美元的價格賣給了軍方，讓他買回了 Dunder-Mifflin。一個從空虛中產生力量的無道德裝置。</font></p>
<p>That is what Sociopaths ultimately do with their lives if they survive long enough: generate amoral power from increasing inner emptiness, transforming themselves into forces of nature.</p>
<p><font color=blue>這就是反社會者如果存活足夠長的時間，最終會做的事情：從不斷增加的內心空虛中產生非道德的力量，將自己轉化為自然的力量。</font></p>
<p>As a side-effect, they also manufacture transient meanings to fuel the theaters of religiosity (including various secular religions) that lend meaning to lives of Losers and the Clueless. This meaning is achieved via subtraction, through withdrawal of complexities that the latter are predisposed to ignore, leaving behind simpler, more satisfying and more <em>tractable</em> realities for them to inhabit.</p>
<p><font color=blue>作為一種副作用，他們還制造短暫的意義，為宗教（包括各種世俗宗教）提供燃料，使失敗者和無知者的生活充滿意義。這種意義是通過減法實現的，即通過抽離後者容易忽視的複雜性，為他們留下更簡單、更令人滿意、更容易<mark>駕馭</mark>的現實。</font></p>
<p>When Sociopath stories end, the Loser and Clueless stories that continue become bereft of meaning; sound and fury signifying nothing. When Sociopaths turn their attentions <em>en masse</em> to new frontiers, they leave behind complete cargo cults that continue to function for a while. <em>The Office</em> in its last season is such a world, with its major Sociopath stories complete, and its borderline Sociopaths, Jim and Darryl, busy flirting with the full-blown kind in Philadelphia. The show never really jumped the shark during its nine-year run (though it came close with the PB&amp;J wedding). The Sociopaths merely left the building.</p>
<p><font color=blue>當反社會者的故事結束時，失敗者和無知者的故事也就失去了意義；聲音和憤怒毫無意義。當反社會者集體將注意力轉移到新的領域時，他們會留下完整的貨物崇拜，繼續運作一段時間。最後一季的《辦公室》就是這樣一個世界，反社會者的主要故事已經完成，而反社會者的邊緣人物吉姆和達裏爾則忙著在費城與完全反社會者調情。這部劇在九年的播出過程中從未真正“跳出鯊魚”（雖然在“PB&amp;J”婚禮上差點就“跳出鯊魚”了）<font color=green>(注:指連續劇玩不出花樣)</font>。反社會者只是離開了大樓。</font></p>
<p><strong>The Quest for Unmediated Realities 對非中介現實的追求</strong></p>
<p>The Sociopath journey begins with what is essentially a <em>religious</em> dissatisfaction. A dissatisfaction  that awakens the first time Sociopaths contemplate their situation in life.</p>
<p><font color=blue>反社會者的人生旅程始於對<mark>宗教</mark>的不滿。反社會者第一次思考自己的人生境遇時，這種不滿情緒就被喚醒了。</font></p>
<p>On the one hand, they find the contemporary account of reality to be suspiciously <em>convenient</em> for those with power: it explains the prevailing social order as a <em>necessary</em> and <em>natural</em> one a little too neatly.</p>
<p><font color=blue>一方面，他們發現當代對現實的描述對那些有權勢的人來說是令人懷疑的<mark>方便</mark>：它把普遍的社會秩序解釋為一種<mark>必要</mark>的、<mark>自然</mark>的秩序，有點過於整齊劃一了。</font></p>
<p>On the other hand, they find themselves facing the intolerable expectation that they accept powerless stations, defined by scripted actions and fixed rewards within that order.</p>
<p><font color=blue>另一方面，他們發現自己面臨著一種難以容忍的期望，那就是接受無權無勢的地位，在這種秩序中接受按部就班的行動和固定的回報。</font></p>
<p>Whether they dismiss prevailing accounts as rationalizations and begin a search for deeper meanings, or defy expectations and reach for power beyond their station, Sociopaths begin their unscripted journeys to rid themselves of that fundamental dissatisfaction; the sense that reality is more complex than whatever is being presented to them. That important things are being hidden from view, and not for their own good.</p>
<p><font color=blue>無論他們是將普遍的說法視為合理化並開始尋求更深層次的意義，還是違背期望並追求超越自身地位的權力，反社會者都會開始他們不按常理出牌的旅程，以擺脫那種根本性的不滿；那種現實比呈現在他們面前的任何東西都要複雜的感覺。那種重要的事情被隱藏起來，而這不是為了他們好的感覺。</font></p>
<p>They are not entirely sure what they are looking for, but they do know that they are looking to engage reality directly, without mediation by other humans. To turn the famous line from <em>A Few Good Men</em> around, they are looking for the <em>truth</em> about social realities because they think they can handle it.</p>
<p><font color=blue>他們並不完全確定自己在尋找什麽，但他們確實知道自己在尋找直接接觸現實的機會，而不需要其他人的干預。套用《軍官與魔鬼》中的名句，他們在尋找社會現實的<mark>真相</mark>，因為他們認為自己能夠承受。</font></p>
<p>Sociopathy in our little conceptual universe derived from <em>The Office</em> is not about hatred for other humans. It is about this seeking of unmediated realities, a process in which ultimately other humans, including mentor Sociopaths, only get in the way.</p>
<p><font color=blue>在我們從《辦公室》衍生出來的小概念宇宙中，反社會病與憎恨其他人類無關。它是關於這種對無中介現實的追求，在這個過程中，包括反社會者導師在內的其他人類最終只會阻礙它。</font></p>
<p>The Sociopath’s journey, mythologized to serve the religious needs of the Clueless, is what gives us the Hero’s Journey.  Mythologized in a different way to serve Loser religiosity, the Sociopath becomes the priestly agent of larger intangible forces, offering absolution for sins and unpredictable signs of grace.</p>
<p><font color=blue>反社會者的旅程被神話化，以滿足無知者的宗教需求，這就是我們的英雄之旅。為了滿足失敗者的宗教需求，反社會者以另一種方式被神話，成為更大的無形力量的祭司代理，提供赦罪和不可預知的恩典跡象。</font></p>
<p>To the Sociopath, the very same journey, lived from the inside, is a nihilistic journey into emptiness, a gradual abandonment of the possibility of ultimate meanings.</p>
<p><font color=blue>對反社會者來說，同樣的旅程，從內心開始，就是虛無主義的空虛之旅，是逐漸放棄終極意義的可能性。</font></p>
<p>The first sort of possible meaning to be abandoned is <em>moral</em> meaning.</p>
<p><font color=blue>第一種被放棄的可能意義是<mark>道德</mark>意義。</font></p>
<p><strong>Finding Amorality 尋找不道德</strong></p>
<p>In <em>The Office</em>, we never see an instance of the emergence of amorality. We encounter fully-formed Sociopaths already in an amoral state of being.</p>
<p><font color=blue>在《辦公室》中，我們從未見過非道德性出現的實例。我們遇到的是已經處於非道德狀態的完全成型的反社會者。</font></p>
<p>But examples can be found elsewhere.</p>
<p><font color=blue>但在其他地方也能找到這樣的例子。</font></p>
<p>In the <em>Yes, Minister</em> episode <em>Whiskey Priest</em>, we find this illuminating exchange between Sir Humphrey Appleby, the Sociopath Permanent Secretary, and the Clueless Minister,  Jim Hacker. The exchange follows a disagreement over an issue that Hacker is attempting to address with morality, and Appleby with pragmatism:</p>
<p><font color=blue>在《是的，部長》（Yes, Minister）中的《威士忌牧師》（Whiskey Priest）一集中，我們可以看到反社會的常務秘書漢弗萊-阿普爾比爵士（Sir Humphrey Appleby）與愚蠢的部長吉姆-哈克（Jim Hacker）之間這段富有啟發性的交流。哈克試圖用道德來解決一個問題，而阿普爾比則用實用主義來解決：</font></p>
<ul>
<li><p>My arguments had clearly left him unaffected. “You are a moral vacuum Humphrey,’ I informed him.</p>
<p><font color=blue>我的論點顯然沒有影響到他。我告訴他：“你是個道德真空，漢弗萊。”</font></p>
</li>
<li><p>“If you say so, Minister.” And he smiled courteously and inclined his head, as if to thank me for a gracious compliment.</p>
<p><font color=blue>“如果你這麽說的話，部長。” 他彬彬有禮地微笑著低下頭，似乎在感謝我的贊美。</font></p>
</li>
</ul>
<p>Of course,  Hacker is soon persuaded to get off his moral high horse and pursue the expedient course indicated by Sir Humphrey, as the personal political costs become clear to him.</p>
<p><font color=blue>當然，哈克很快就被漢弗萊爵士說服，放棄了他的道德高尚，轉而追求漢弗萊爵士提出的權宜之計，因為他清楚地認識到了個人的政治代價。</font></p>
<p>Later, when Hacker’s private secretary Bernard Wooley comes to Sir Humphrey with the worry that he too might turn into a moral vacuum, the latter manages to enlighten Bernard and turn his worry into an aspiration. The moment of enlightenment is also the moment Bernard casts asides his Loser doubts and turns into a committed Sociopath, on the fast track to the top job.</p>
<p><font color=blue>後來，當哈克的私人秘書伯納德-伍利（Bernard Wooley）來找漢弗萊爵士，擔心自己也會變成道德真空時，漢弗萊爵士設法開導了伯納德，並將他的擔心變成了願望。伯納德在開竅的那一刻，也拋棄了他“失敗者”的懷疑，變成了一個堅定的“反社會者”，駛上了通往最高職位的快車道。</font></p>
<p>Amorality is merely the first step. As the journey proceeds, Sociopaths progressively rip away layer after layer of social reality. The Sociopath’s journey can be understood as progressive unmasking of a sequence of increasingly ancient and fearsome gods, each reigning over a harsher social order, governing fewer humans. If morality falls by the wayside when the first layer is ripped away, other reassuring certainties, such as the idea of a benevolent universe, and predictable relationships between efforts and rewards, fall away in deeper layers.</p>
<p><font color=blue>不道德只是第一步。隨著旅程的進行，反社會者會逐步撕開一層又一層的社會現實。反社會者的旅程可以理解為逐步揭開一連串越來越古老、越來越可怕的神的面具，每一個神都統治著更嚴酷的社會秩序，統治著更少的人類。如果說第一層被揭開後，道德就被拋到了九霄雲外，那麽其他令人安心的確定性，如仁慈宇宙的理念、努力與回報之間可預測的關系等，都會在更深的層次中消失。</font></p>
<p>With each new layer decoded, Sociopaths find transient meaning, but not enduring satisfaction.</p>
<p><font color=blue>每破解一層，反社會者就能找到短暫的意義，但卻無法獲得持久的滿足。</font></p>
<p>Much to their surprise, however, they find that in the unsatisfying meanings they uncover, lie the keys to power over others. In seeking to penetrate mediated experiences of reality, they unexpectedly find themselves mediating those very realities for others. They acquire <em>agency</em> in the broadest sense of the word. Losers and the Clueless delegate to them not mere specialist matters like heart surgery or car repair, but control over the <em>meanings</em> of their very lives. </p>
<p><font color=blue>然而，出乎他們意料的是，他們發現，在他們發現的不令人滿意的意義中，蘊藏著控制他人的力量。在尋求穿透現實的中介經驗時，他們意外地發現自己正在為他人中介這些現實。他們獲得了最廣泛意義上的<mark>代理權</mark>。失敗者和無知者委托給他們的不僅僅是心臟手術或汽車修理之類的專業問題，而是對自己生命<mark>意義</mark>的控制。</font></p>
<p>So in seeking to unmask the gods, they find themselves turning into the gods.</p>
<p><font color=blue>因此，在試圖揭開神的面紗時，他們發現自己變成了神。</font></p>
<p>When they speak, they find that their words become imbued with divine authority. When they are spoken to, they hear prayerful tones of awe. The Clueless want to be them, Losers want to defer to them.</p>
<p><font color=blue>當他們說話時，他們發現自己的話被賦予了神的權威。當有人對他們說話時，他們會聽到敬畏的祈禱聲。無知者想成為他們，失敗者想服從他們。</font></p>
<p><strong>Gods Who Talk Back 回話的神</strong></p>
<p>To understand the theaters of religiosity inhabited by the Clueless and Losers, it is useful to start with a quote usually attributed to Eleanor Roosevelt.</p>
<p><font color=blue>要了解“無知者”和“失敗者”所居住的宗教劇場，不妨從埃莉諾-羅斯福（Eleanor Roosevelt）的一句名言開始。</font></p>
<ul>
<li><p><em>Small minds discuss people, average minds discuss events. Great minds discuss ideas.</em></p>
<p><font color=blue><strong>小腦袋討論人，普通腦袋討論事件。偉大的頭腦討論的是思想。</strong></font></p>
</li>
</ul>
<p>The divide between theism and atheism is a divide for small and average minds. Whether or not you mythologize your metaphysics by adding gods and divine events is ultimately irrelevant.</p>
<p><font color=blue>有神論和無神論之間的鴻溝就是小腦袋和普通腦袋之間的鴻溝。你是否將你的形而上學神話化，加入神靈和神聖事件，最終都是無關緊要的。</font></p>
<p>The important distinction, for the great mind of the Sociopath, is <em>whether or not the god talks back</em>. This is why we began this series, four years ago, by characterizing Sociopaths with an interchangeable pair of adjectives: Darwinist&#x2F;Protestant Ethic.  One is nominally an atheist perspective, while the other is a theist perspective. But in neither perspective does the divine talk back.</p>
<p><font color=blue>對於反社會者的偉大思想來說，重要的區別在於<mark>神是否會回話</mark>。這就是為什麽我們在四年前開始這個系列時，用一對可互換的形容詞來描述反社會者的特點：達爾文主義&#x2F;新教倫理。一個名義上是無神論者的觀點，而另一個則是有神論者的觀點。但在這兩種觀點中，神都不會回話。</font></p>
<p>That the gods do not talk back when we address them, is a realization that is as old as humanity itself. But conscious acceptance of the fact has always been rare, and eagerness to believe the opposite common. William James was the first to really get why:</p>
<p><font color=blue>當我們向神靈發問時，神靈並不回話，這是與人類本身一樣古老的認識。但有意識地接受這一事實的人一直很少，而熱衷於相信相反事實的人卻很常見。威廉-詹姆斯是第一個真正理解其中原因的人：</font></p>
<ul>
<li><p>Religion, therefore, as I now ask you arbitrarily to take it, shall mean for us the feelings, acts, and experiences of individual men in their solitude, so far as they apprehend themselves to stand in relation to whatever they may consider the divine.</p>
<p><font color=blue>因此，正如我現在武斷地要求你們所理解的那樣，宗教對我們來說意味著人在孤獨中的感受、行為和體驗，只要他們認為自己與他們所認為的神聖存在著聯繫。</font></p>
</li>
</ul>
<p>Anchored as they are in thoughts about social realities — people and events —  the religions of Losers and the Clueless are ultimately religions of happiness. Heaven is simply the part of the social order deemed sacred, and contemplated in private. Even in solitude, they are never truly alone, because they seek <em>exactly</em> the socially mediated relationship to reality that the Sociopath seeks to escape. Their gods are present with them even in their solitude, talking back in comforting tones through social memories chosen for review.</p>
<p><font color=blue>失敗者和無知者的宗教以對社會現實–人和事–的思考為基礎，歸根結底是幸福的宗教。天堂只是社會秩序中被視為神聖的部分，並在私下裏被思考。即使在獨處時，他們也不會真正感到孤獨，因為他們所尋求的<mark>正是</mark>反社會者所逃避的以社會為媒介的與現實的關系。即使在獨處時，他們的神靈也與他們同在，通過供他們回顧的社會記憶，用安慰的語調與他們對話。</font></p>
<p>This inability to experience being alone is what James called the <em>religion of healthy-mindedness</em>, which we recognize today, a century later, as the social well-adjustedness of Losers and the childlike obliviousness of the Clueless. We examined these in detail in previous parts.</p>
<p><font color=blue>這種無法體驗孤獨的感覺被詹姆斯稱為“健康心態的宗教”，一個世紀後的今天，我們認識到它是“失敗者”的社會適應能力和“無知者”的孩童般的漠然。我們在前面的章節中對這些宗教進行了詳細的研究。</font></p>
<p>The gods of the Sociopaths, by contrast, are absent meanings and voices. Theirs is a true aloneness. Their religions are the opposite of healthy-minded. They are, for the most part, recipes for neurotic self-destruction, but with a shot at freedom.</p>
<p><font color=blue>相比之下，反社會者的神是沒有意義和聲音的。他們是真正的孤獨。他們的宗教與健康的思想截然相反。在大多數情況下，它們是神經質自我毀滅的秘方，但卻有機會獲得自由。</font></p>
<p>When Sociopaths accept the divine roles that the Clueless and Losers eagerly thrust upon them, they find themselves ruling the realities of others. But any human stand-in for an omnipotent conception of divinity must ultimately betray the believer.</p>
<p><font color=blue>當“反社會者”接受了“無知者”和“失敗者”熱衷於強加給他們的神聖角色時，他們發現自己統治著他人的現實。但是，任何人類對無所不能的神性概念的替身最終都會背叛信徒。</font></p>
<p>The key, when betraying the Clueless, is to get them to blame themselves. With Losers, the key is to get them to blame each other. Each pattern of blame redirection gives us a particular theater of religiosity, and specific role for the Sociopath within it. Each also rewards the Sociopath with a specific kind of agency.</p>
<p><font color=blue>背叛“無知者”的關鍵在於讓他們自責。對於失敗者，關鍵是讓他們相互指責。每一種指責轉發模式都為我們提供了一個特定的宗教劇場，以及反社會者在其中扮演的特定角色。每種模式也會給反社會者帶來特定的代理權。</font></p>
<p><strong>The Rankable Hero-God 可排名的英雄之神</strong></p>
<p>Small minds discuss people. In Jamesian solitude, the minds of the Clueless turn to contemplation of their idols.</p>
<p><font color=blue>小腦袋討論人。在詹姆斯式的孤獨中，“無知者”轉而思考他們的偶像。</font></p>
<p>The gods of the Clueless are idealized organizations and unreconstructed idols. In what is perhaps the finest soliloquy in <em>The Office</em>, Dwight reveals his hidden passion for table tennis by reciting the names of a pantheon of minor gods:</p>
<p><font color=blue>無知者的神是理想化的組織和未被改造的偶像。在《辦公室》中最精彩的獨白中，德懷特通過背誦小眾神殿的名字，揭示了他對乒乓球的隱秘熱情：</font></p>
<ul>
<li><p>All of my heroes are table tennis players. Zoran Primorac, Jan-Ove Waldner, Wang Tao, Jorg Rosskopf and of course Ashraf Helmy. I even have a life-size poster of Hugo Hoyama on my wall. And the first time I left Pennsylvania, was to go to the hall of fame induction ceremony of Andrzej Grubba.</p>
<p><font color=blue>我所有的英雄都是乒乓球運動員。佐蘭-普裏莫拉茨、揚-奧夫-瓦爾德納、王濤、約爾格-羅斯科普夫，當然還有阿什拉夫-赫米。我甚至在墻上貼了一張雨果-霍山的真人大小的海報。我第一次離開賓夕法尼亞州，是去參加安傑伊-格魯巴的名人堂入選儀式。</font></p>
</li>
</ul>
<p>The urge to give expression to religious feeling by reciting the names of rankable gods is a deep and primitive one. To recite the names with Dwight-like unreconstructed ardor is to create farce. In our godless times, the urge finds expression in any sort of unexamined taxonomic urge. In its mature form, this instinct creates the satisfying rituals of rosaries and metered hymns.</p>
<p><font color=blue>通過背誦可排名的神的名字來表達宗教情感，是一種深刻而原始的衝動。以德懷特式的不懈熱情朗誦這些名字就是在制造鬧劇。在我們這個無神的時代，這種衝動表現為任何一種未經審查的分類衝動。在其成熟的形式中，這種本能創造了令人滿意的念珠和讚美詩儀式。</font></p>
<p>What is notable about Dwight’s table-tennis religiosity is the far-removed but familiar nature of its object. Though he is good enough to beat Jim, what makes professional table tennis a useful heavenly realm for him is that it is legible but <em>almost</em> unattainable. It is a large, but finite and countable number of steps away. His heroes are very distant, but a countable number of medals and rankings away. The heroes <em>themselves</em> can be ranked on the upper rungs of a stairway to heaven.</p>
<p><font color=blue>德懷特對乒乓球的宗教信仰值得注意的是其對象的遙遠而又熟悉的性質。雖然他的實力足以擊敗吉姆，但職業乒乓球對他來說之所以是一個有用的天堂境界，是因為這個境界清晰可辨，卻<mark>幾乎</mark>遙不可及。雖然距離很遠，但卻是有限的、可數的<font color=green>(幾步階梯之外)</font>。他心目中的英雄非常遙遠，但距離<font color=green>(他自己)</font>獎牌和排名也是可數的。<mark>英雄</mark>本身可以排在通往天堂的階梯的上層。</font></p>
<p>The Clueless seek idols to emulate. Their gods are heroes they want to <em>be</em> like, and whose lives and stories they contemplate in private. The rules of the Clueless heavens are not fundamentally different from the rules of Clueless Earth.</p>
<p><font color=blue>無知者尋找可以效仿的偶像。他們的神是他們想<mark>成為</mark>的英雄，是他們私下思考的英雄的生活和故事。無知者天堂的規則與無知者地球的規則並無本質區別。</font></p>
<p>It is not just the gods who are finite and countable in number, <em>everything</em> in Clueless religion is legible. Nothing is intangible. Sins are countable as points docked. Rewards and punishments are also countable. When Dwight attempts an office coup for instance, Michael punishes him by making him do his laundry for a month.</p>
<p><font color=blue>不僅僅是神靈的數量是有限的、可數的，無知者宗教中的<mark>一切</mark>都是可辨認的。沒有什麽是無形的。罪孽是可以計算的，就像扣分一樣。獎懲也是可以計算的。比如，當德懷特試圖發動辦公室政變時，邁克爾懲罰他讓他洗一個月的衣服。</font></p>
<p>Serving as high-ranking heroic god in this legible religion is easy. So long as Sociopaths stay sufficiently distant, and hide the elevator they took to heaven, their status is secure. They are perceived as being too high up to directly compete with. Even failures do not tarnish their divine images. When gods fail, they merely drop a few rungs, shuffling heavenly rankings.</p>
<p><font color=blue>在這個可辨認的宗教中，擔任高級英雄神很容易。只要反社會者保持足夠的距離，並把他們上天堂的電梯藏起來，他們的地位就穩固了。他們被視為高高在上，無法與之直接競爭。即使失敗也不會玷汙他們的神聖形象。當眾神失敗時，他們只是下降了幾級，改變了天堂的排名。</font></p>
<p>It is a fundamentally innocent, child-like religiosity. And as we saw last time, the programmed organization exists primarily to protect this innocence, for use in sacrificial betrayals, when failures are blamed on their incompetence.</p>
<p><font color=blue>從根本上說，這是一種天真無邪、孩童般的宗教信仰。正如我們上次所看到的，程序化組織的存在主要是為了保護這種純真，用於犧牲背叛，當失敗被歸咎於他們的無能時。</font></p>
<p>Moments of Sociopath betrayal, for the Clueless, are also their rare moments of unscripted autonomy. But mostly, they do not take advantage of such moments. Instead, they react with either a misguided sense of honor and loyalty, accepting punishment for incompetence, or ineffectually attempt to dodge blame. Occasionally, they might try a Clueless kind of revenge, such as Michael’s attempt to start his own paper company.</p>
<p><font color=blue>對於無知者來說，反社會者的背叛時刻也是他們難得的不按劇本自主的時刻。但在大多數情況下，他們不會利用這種時刻。相反，他們的反應要麽是被誤導的榮譽感和忠誠感，接受無能的懲罰，要麽是無力地試圖逃避責任。偶爾，他們也會嘗試“無知者”式的報復，比如邁克爾試圖創辦自己的造紙公司。</font></p>
<p>In rare cases, the reaction to betrayal is a loss of innocence, an event that the Sociopath cannot entirely control.</p>
<p><font color=blue>在極少數情況下，反社會者對背叛的反應是失去純真，而這是反社會者無法完全控制的。</font></p>
<p>If the Sociopath is lucky, the betrayed Clueless will catch an unmediated glimpse of illegible realities, successfully process the terror, get beyond revenge motives, and turn into into an amoral new Sociopath. A potential ally or competitor, but always a welcome source of new energy and scarce companionship in the Sociopath world. This is <em>very</em> rare. Direct Clueless-to-Sociopath transitions, without time spent in Loserdom, is unlikely.</p>
<p><font color=blue>如果反社會者幸運的話，被背叛的“無知者”會在不經意間瞥見難以辨認的現實，成功地處理這種恐怖，超越復仇動機，變成一個無道德的新反社會者。他們可能是盟友，也可能是競爭對手，但在反社會者的世界裏，他們總是受歡迎的新能量來源和稀缺的同伴情誼。這種情況<mark>非常</mark>罕見。如果不在“失敗者”的世界中度過一段時間，直接從“無知者”轉變為“反社會者”是不太可能的。</font></p>
<p>If the Sociopath is less lucky, blame for betrayal will be directed at an existing <em>group</em> of Losers, where it will diffuse harmlessly as general resentment and disappointment that cannot be processed within Clueless frames. This outcome might lead to the Clueless graduating to Loserdom themselves, where they turn into less useful, checked-out pawns.</p>
<p><font color=blue>如果反社會者不那麽幸運，對背叛的責備就會指向現有的失敗者<mark>群體</mark>，在那裏，這種責備會無害地擴散為一般的怨恨和失望，而這種怨恨和失望無法在無知者的框架內得到處理。這種結果可能會導致“無知者”們自己也淪為“失敗者”，變成不那麽有用的、被淘汰的棋子。</font></p>
<p>The latter outcome can be engineered, as we saw last time in our Golden Ticket counterfactual example, but not very reliably. The former cannot be engineered at all. Enlightenment can always be encouraged, but never scripted.</p>
<p><font color=blue>正如我們上次在“金獎券”反事實例子中看到的，後一種結果是可以設計的，但並不可靠。前者則根本無法設計。開竅總是可以鼓勵的，但永遠不可能照著寫好的劇本演出。</font></p>
<p><strong>Wrangling Loser Spirituality 拌嘴的失敗者靈性</strong></p>
<p>Small minds discuss people, average minds discuss events. In Jamesian solitude, the minds of Losers turn to endlessly reliving social events and the associated churn of status and emotions. The banal sorrows and pleasures of group life, which we saw in Part IV, are endlessly reviewed for significance in private.</p>
<p><font color=blue>渺小的心靈討論人，平凡的心靈討論事。在詹姆士式的孤獨中，失敗者的思想轉而無休止地重溫社會事件以及與之相關的地位和情感波動。我們在第四部分中看到的群體生活中平淡無奇的悲歡離合，在私下裏被無休止地回顧，以尋求意義。</font></p>
<p>The <em>external</em> consequence of such private processing of intangibles is <em>emotional resolution</em> that heals or creates rifts.</p>
<p><font color=blue>這種對無形資產的私下處理所產生的<mark>外部</mark>後果是<mark>情感上的和解</mark>，從而彌合或制造裂痕。</font></p>
<p>The  <em>internal</em> consequence of such private processing is that Losers see themselves as <em>spiritual, not religious</em>. </p>
<p><font color=blue>這種私人處理的<mark>內在</mark>結果是，失敗者認為自己是<mark>靈性上的，而不是宗教上的</mark>。</font></p>
<p>They may still participate in the theater of temples and icons, especially if those external objects are suitably aestheticized to symbolize their inner experiences. But they ultimately look inwards for significance. So to Losers, there is a distinction between the symbolically meaningful gravitas of organized religion and the meaningless absurdity of table-tennis or <em>Star Trek</em> religiosity.</p>
<p><font color=blue>他們可能仍然會參與廟宇和聖像的戲劇表演，特別是如果這些外在事物被適當地美化以象征他們的內心體驗。但他們最終還是向內尋找意義。因此，對“失敗者”來說，有組織宗教的象徵意義與乒乓球或《星際迷航》中無意義的荒誕宗教之間是有區別的。</font></p>
<p>Their “spirituality” manifests as a yearning to be <em>indivisibly</em> part of something bigger than themselves. They satisfy this yearning by looking for pools of positive collective emotions into which to dissolve their sense of self.</p>
<p><font color=blue>他們的“靈性”表現為一種渴望，渴望成為比自己更大的<mark>不可分割</mark>的一部分。他們通過尋找積極的集體情感來滿足這種渴望，並將自我意識溶入其中。</font></p>
<p>So their heaven is not a pantheon of heroes, reachable via a long ladder of achievement. Instead, it is an abstraction derived from emotional experiences shared with others. Atheist Losers call it <em>belongingness</em>. Theist Losers might describe it as <em>oneness with the divine</em>, but it is not the non-social self-dissolution of the Sociopath mystic. It is just regular belongingness with some theological flavors added. </p>
<p><font color=blue>因此，他們的天堂不是英雄的萬神殿，不是通過漫長的成就階梯可以到達的。相反，它是一種抽象概念，源自與他人共享的情感體驗。無神論失敗者稱之為<mark>歸屬感</mark>。有神論失敗者可能會把它描述為<mark>與神合一</mark>，但它並不是反社會神秘主義者的非社會性自我解脫。它只是添加了一些神學色彩的普通歸屬感。</font></p>
<p>It is this capacity of intellectual abstraction from “religious” to “spiritual,” and the emotional capacity for dissolving identities into groups, that allows Losers to convince themselves that they are more evolved than the Clueless.</p>
<p><font color=blue>正是這種從“宗教”到“精神”的智力抽象能力，以及將身份溶解到群體中的情感能力，讓失敗者說服自己，他們比無知者更進化。</font></p>
<p>This difference between Clueless (ritualistic) and Loser (spiritual) moral calculi, appropriately exaggerated, is illustrated in the episode The Job, where Dwight tries to teach a course on paper manufacturing for the staff during a temporary tenure as manager:</p>
<p><font color=blue>在《工作》（The Job）一集中，德懷特試圖在臨時擔任經理期間為員工講授一門造紙術課程，這恰如其分地誇大了“無知者”（儀式）和“失敗者”（精神）在道德計算上的差異：</font></p>
<ul>
<li><p><em>Dwight</em>: Good! Now, let us discuss precipitation. Stanley! When rainfall occurs, does it usually fall in a liquid, solid, or gaseous… state?<br><em>Stanley</em>: Liquid.<br><em>Dwight</em>: Very good! You have earned one Schrute Buck.<br><em>Stanley</em>: I don’t want it.<br><em>Dwight</em>: Then you have been deducted 50 Schrute Bucks!<br><em>Stanley</em>: Make it 100.<br><em>Dwight</em>: We — Don’t you wanna earn Schrute Bucks?<br><em>Stanley</em>: No. In fact, I’ll give you a billion Stanley Nickels if you never talk to me again.<br><em>Dwight</em>: What’s the ratio of Stanley Nickels to Schrute Bucks?<br><em>Stanley</em>: The same as the ratio of unicorns to leprechauns.<br><em>Dwight</em>: Okay…</p>
<p><font color=blue><strong>德懷特</strong>： 很好 現在，讓我們來討論一下降水問題。斯坦利！降雨時，通常是以液態、固態還是氣態……降下？<br><strong>斯坦利</strong>： 液態。<br><strong>德懷特</strong>： 很好 妳贏得了一個“Schrute Buck”。<br><strong>斯坦利</strong>： 我不想要它。<br><strong>德懷特</strong>： 那你就被扣除了50個“Schrute Bucks”！<br><strong>斯坦利</strong>： 那就 100 吧。<br><strong>德懷特</strong>： 我們 你不想賺“Schrute Bucks”嗎？<br><strong>斯坦利</strong>： 不想 事實上，我會給你十億“Stnley nickels”如果你永遠不會再跟我說話。<br><strong>德懷特</strong>：“Stnley nickels”和“Schrute Bucks”的比例是多少？<br><strong>斯坦利</strong>： 和獨角獸和妖精的比例一樣<br><strong>德懷特</strong>： 好吧…</font></p>
</li>
</ul>
<p>Instead of such farcical calculations, Loser resolution-seeking works by balancing illegible emotional experiences against each other, in a process of null-seeking. So the anger caused by an act of betrayal might be soothed by a symbolic act of contrition that restores emotional balance to the moral universe, and perceived relative status.</p>
<p><font color=blue>失敗者尋求解決的方式不是進行這種滑稽的計算，而是通過平衡難以辨認的情感體驗，使之相互抵消，從而達到“無”的目的。因此，一種象徵性的懺悔行為可能會舒緩因背叛行為而產生的憤怒，從而恢復道德世界的情感平衡，以及感知到的相對地位。</font></p>
<p>But by their very nature, emotions overweight social behavior over material substance. Having a $100 bill thrown contemptuously at you hurts. Being politely handed $10 feels good. The Loser mind, predictably, sees the first act as a slight and seeks <em>revenge</em>, and the second act as <em>nice</em> and seeks to repay it.</p>
<p><font color=blue>但就其本質而言，情感看重社會行為，而非物質。被人輕蔑地扔出一張 100 美元的鈔票會讓你心痛。而被禮貌地遞給 10 美元則感覺良好。可想而知，“失敗者”會把第一種行為視為輕視並尋求<mark>報復</mark>，把第二種行為視為<mark>善意</mark>並尋求回報。</font></p>
<p>We saw an example from the <em>The Office</em> last time. In the sales-commissions episode we find that for the support staff, sharing in the salespeople’s commissions and being thrown a thank-you party are emotionally equivalent. Both heal the emotional rift, but one leaves the salespeople vastly better off.</p>
<p><font color=blue>我們上次在《辦公室》中看到了一個例子。在銷售提成的情節中，我們發現對於後勤人員來說，分享銷售人員的提成和參加感謝派對在情感上是等同的。兩者都能彌合情感上的裂痕，但其中一種會讓銷售人員的處境大為改觀。</font></p>
<p><strong>The Sociopath as Priest 作為牧師的反社會者</strong></p>
<p>It is this strangely <em>incomplete</em> calculus that creates the shifting Loser world of rifts and alliances. By operating with a more complete calculus, Sociopaths are  able to manipulate this world through the divide-and-conquer mechanisms.  The result is that the Losers end up blaming each other for their losses, seek collective emotional resolution, and fail to adequately address the balance sheet of material rewards and losses.</p>
<p><font color=blue>正是這種奇怪的<mark>不完整</mark>的計算方法，創造了一個充滿裂痕和聯盟的不斷變化的“失敗者”世界。反社會者通過更完整的計算，能夠通過分而治之的機制操縱這個世界。其結果是，失敗者最終將自己的損失歸咎於對方，尋求集體情感解決方案，而未能充分解決物質獎賞和損失的平衡表問題。</font></p>
<p>To succeed, this strategy requires that Losers not look too closely at the non-emotional books. This is why, as we saw last time, divide-and-conquer is the most effective means for dealing with them, since it naturally creates emotional drama that keeps them busy while they are being manipulated.</p>
<p><font color=blue>為了取得成功，這一策略要求失敗者不要太仔細地查看非情感類帳本。這就是為什麽，正如我們上次看到的，分而治之是對付他們最有效的手段，因為這自然會制造情緒化的戲劇，讓他們在被操縱的同時忙得不可開交。</font></p>
<p>Sociopaths encourage this mode of processing by framing their own contributions to betrayal situations as <em>necessary</em> and <em>inevitable</em>. They also carefully <em>avoid</em> contributing to the emotional texture of unfolding events, otherwise their roles might come under scrutiny by being included in the emotional computations.</p>
<p><font color=blue>反社會者通過將自己對背叛情境的貢獻歸結為<mark>必要</mark>和<mark>不可避免</mark>，從而鼓勵這種處理模式。同時，他們也會小心翼翼地<mark>避免</mark>對事件的發展產生情緒上的影響，否則他們的角色可能會因為被納入情緒計算而受到審查。</font></p>
<p>This is a <em>crucial</em> point. This is the <em>practical</em> reason for the low-reactor affect of Sociopathy.</p>
<p><font color=blue>這是<mark>至關重要</mark>的一點。這就是反社會的低反應情感的<mark>實際</mark>原因。</font></p>
<p>For theatrically skilled Sociopaths, other non-vanilla affects are possible. “Divine anger” (Jan),  “charming but firm elder” (Jo Bennett) and “unpredictable demigod” (Robert California) are examples. These framing affects are designed to shape outcomes without direct participation, in ways that cannot be achieved by neutral low-reactor affects.</p>
<p><font color=blue>對於善於表演的反社會者來說，還可能有其他非香草<font color=green>(非普通版)</font>的情感。例如“神聖的憤怒”（簡）、“迷人而堅定的長者”（喬-貝內特）和“不可預測的半神”（羅伯特-加利福尼亞）。這些框架情感的目的是在沒有直接參與的情況下塑造結果，這是中性的低反應情感所無法實現的。</font></p>
<p>Any apparent participation in Loser&#x2F;Clueless processing, such as David Wallace’s guest participation in the office charity auction, or Jo’s invitation to Michael to visit her in Florida, are strictly nominal and not meant to be taken seriously (Michael of course, does not get this, and attempts to cash in the invitation, at which point Jo rebuffs him).</p>
<p><font color=blue>任何表面上參與“失敗者”&#x2F;“無知者”處理過程的行為，例如大衛-華萊士（David Wallace）作為嘉賓參與辦公室慈善拍賣，或者喬（Jo）邀請邁克爾（Michael）去佛羅裏達州看望她，都只是名義上的，並沒有認真對待的意思（當然，邁克爾（Michael）並不明白這一點，他試圖將邀請兌現，但喬（Jo）拒絕了他）。</font></p>
<p>These non-vanilla personalities operate by adding to, or subtracting from, the net emotional energy available to go around in Loser emotional calculations, but without intimate involvement. Sociopaths basically create the emotional boundary conditions of Loser life in simple or complex ways, depending on their skill level.</p>
<p><font color=blue>這些非香草型人格的運作方式是，在“失敗者”的情感計算中，增加或減少可用的情感能量凈值，但沒有親密的參與。反社會者基本上是以簡單或複雜的方式創造失敗者生活的情感邊界條件，這取決於他們的技能水平。</font></p>
<p>In the theater of Loser spirituality, the Sociopath must add <em>only</em> inevitable-seeming events that have material consequences, and non-participatory emotional boundary conditions.</p>
<p><font color=blue>在“失敗者”的精神世界裏，反社會者<mark>只</mark>需添加那些看似不可避免的、會產生物質後果的事件，以及非參與性的情感邊界條件。</font></p>
<p>So to the Loser, the Sociopath effectively presents a priestly mode of divine but constrained agency, accompanied by non-involved emotional power. This puts them in the position of being able to grant absolution to Losers for their sins.</p>
<p><font color=blue>因此，對於失敗者來說，反社會者有效地展現了一種神聖但受約束的牧師模式，並伴隨著不介入的情感力量。這使得他們能夠赦免失敗者的罪過。</font></p>
<p>Here’s how this happens. Whatever emotions Losers cannot resolve among themselves remains as unprocessed, private <em>negative</em> emotions. These they are naturally inclined to view as sinful, since their god is shared <em>positive</em> emotions. Looking around, in the Sociopaths, they find trusted sources of non-involved, healing emotional capital.</p>
<p><font color=blue>事情是這樣發生的。無論失敗者之間無法解決的情緒是什麽，它們都是未經處理的私人<mark>負面</mark>情緒。他們自然會將這些情緒視為罪惡，因為他們的上帝是共享的<mark>積極</mark>情緒。環顧四周，在反社會者那裏，他們找到了可以信賴的、不介入的、可以治愈的情感資本來源。</font></p>
<p>And so with every divide-and-conquer betrayal, instead of <em>blaming</em> the Sociopaths who govern the social order, they look to them for absolution and emotional healing. Guilt is the one emotion that Losers cannot always resolve for themselves, since it sometimes requires quantities of forgiveness that mere humans cannot dispense, but priests can, as reserve bankers of the fiat currencies of Loser emotional life.</p>
<p><font color=blue>因此，在每一次分而治之的背叛事件中，他們都不會去<mark>責怪</mark>管理社會秩序的反社會者，而是向他們尋求赦免和情感治愈。愧疚感是失敗者無法始終自行解決的一種情緒，因為它有時需要大量的寬恕，而這是普通人無法提供的，但作為失敗者情感生活中法定貨幣的儲備銀行家，牧師卻可以提供。</font></p>
<p>But as with betrayals of the Clueless, the moment of betrayal presents unscripted danger for the Sociopath. This is especially likely if the Sociopath demonstrates a failing that breaks the priestly character.</p>
<p><font color=blue>但是，就像背叛無知者一樣，背叛的時刻也會給反社會者帶來未曾預料到的危險。如果反社會者表現出的失敗打破了牧師的品格，這種危險就更有可能發生。</font></p>
<p>Losers are usually collectively, rather than singly betrayed, but Sociopaths are created one at a time. The danger is that some individual Loser <em>just</em> might catch an unmediated glimpse of reality during a divide-and-conquer move, assign blame correctly, and turn into a competing Sociopath, instead of seeking absolution.</p>
<p><font color=blue>失敗者通常是集體<font color=green>(遭受)</font>背叛，而不是單獨<font color=green>(遭受)</font>背叛，但反社會者是一個一個產生的。危險在於，某些失敗者可能<mark>會</mark>在一次分而治之的行動中瞥見現實，正確地歸咎於他人，然後變成另一個反社會者，而不是尋求赦免。</font></p>
<p>Unlike Clueless loss of innocence, which is an awakening to the illegible side of the social order, Loser disillusionment is a loss of faith in shared emotional experience as the central social reality of life (in other words, they awaken to the thought that love is <em>not</em> what makes the world go around, and is <em>not</em> all you need).</p>
<p><font color=blue>與“無知者”的純真喪失不同(覺醒到社會秩序的模糊的一面)，“失敗者”的幻滅是對作為生活核心的社會現實的共同情感體驗失去了信心（換句話說，他們醒悟到愛並<mark>不是</mark>世界運轉的動力，也<mark>不是</mark>你所需要的全部）。</font></p>
<p>The newly minted Sociopath might even acquire agency over the group’s desire for collective action, and achieve enlightenment and power at the same time. But as with Clueless enlightenment, this is often a welcome development for Sociopaths, despite the immediate competitive threat. New free energy is always welcome. A mob cannot be reasoned with. A union with a Sociopath leader can.</p>
<p><font color=blue>新近成為反社會者的人甚至可能獲得對群體集體行動欲望的控制權，同時獲得開竅和權力。不過，就像無知者的開竅一樣，儘管會面臨直接的競爭威脅，但對於反社會者來說，這往往是一個值得歡迎的發展。新的自由能量總是受歡迎的。對暴民是無法與之講理的。但與反社會領袖的結合<font color=green>(的暴民)</font>卻可以。</font></p>
<p>And as with the Clueless, enlightenment can be encouraged but not scripted.</p>
<p><font color=blue>和“無知者”一樣，開竅可以鼓勵，但不能照著寫好的劇本演出。</font></p>
<p><strong>Meaning and Power through Withdrawal 抽除的意義和力量</strong></p>
<p>Small minds discuss people, average minds discuss events, great minds discuss ideas. And in Jamesian solitude, Sociopaths find ideas contending in their minds. The creative destruction they script in the world of Losers and Clueless is mirrored by a creative destruction in their minds.</p>
<p><font color=blue>渺小的心靈討論人，平凡的心靈討論事，偉大的心靈討論思想。在詹姆斯式的孤獨中，反社會者發現思想在他們的頭腦中爭鳴。他們在“失敗者”和“無知者”的世界中創造性地破壞，也在他們的頭腦中創造性地破壞。</font></p>
<p>This process creates power, but destroys meaning, especially the meanings of social realities. The result is increasing inner emptiness and external power.</p>
<p><font color=blue>這一過程創造了權力，卻破壞了意義，尤其是社會現實的意義。其結果是內心越來越空虛，外在權力越來越大。</font></p>
<p>It is this very emptiness that allows the Sociopath to play hero for the Clueless and priest for Losers. Recall that Sociopaths create meaning for others through the things they subtract, rather than the things they add. This is something conspiracy theorists typically don’t get: manufacturing fake realities is very hard. But subtractive simplification of reality is much easier, and yields just as much power.</p>
<p><font color=blue>正是這種空虛讓反社會者能夠扮演無知者的英雄和失敗者的牧師。回想一下，反社會者是通過他們減少的東西，而不是增加的東西來為他人創造意義的。陰謀論者通常不明白這一點：制造虛假的現實是非常困難的。但減法簡化現實卻容易得多，而且產生的力量也同樣強大。</font></p>
<p>From the persona they present to the Clueless, they subtract human fallibility and imperfection, presenting an illusory ideal of heroic perfection for the Clueless to identify with, and hopelessly strive toward.</p>
<p><font color=blue>從他們呈現給“無知者”的形象中，他們減去了人性的弱點和不完美，為“無知者”呈現了一個虛幻的英雄完美理想，讓他們認同並無望地努力實現。</font></p>
<p>From the persona they present to Losers, they subtract all participatory emotion, turning themselves into detached priests, bearing messages and gifts of emotional capital from hidden benevolent realities.</p>
<p><font color=blue>他們向“失敗者”展示的人格，減去了所有參與的情感，使自己成為超然物外的牧師，傳遞著來自隱藏的善意現實的信息和情感資本的禮物。</font></p>
<p>In each case, the Sociopath’s role is marked by a withdrawal of information from the scene: information about their own personalities and inner lives, and information about specific situations and material realities.</p>
<p><font color=blue>在每種情況下，反社會者的角色都以從場景中抽除信息為標誌：關於他們自己的個性和內心世界的信息，以及關於具體情境和物質現實的信息。</font></p>
<p>It helps that the moral calculi of both the Clueless and Losers are incomplete, so they are primed to not notice what is being withdrawn.</p>
<p><font color=blue>無知者和失敗者的道德計算都是不完整的，因此他們不會注意到被抽除的信息。</font></p>
<p>The former cannot process anything that is not finite, countable and external. They can only process the <em>legible</em>. </p>
<p><font color=blue>前者無法處理任何非有限、可數和外在的東西。他們只能處理<mark>可讀</mark>的東西。</font></p>
<p>The latter cannot process the material aspect of anything that involves strong emotions, or unresolved private negative emotions. Where the material cannot be separated from the emotional — intense financial negotiations are a prime example — they cannot process reality at all.</p>
<p><font color=blue>後者無法處理任何涉及強烈情緒或未解決的私人負面情緒的物質方面。在物質與情感無法分離的情況下–激烈的財務談判就是一個最好的例子–他們根本無法處理現實。</font></p>
<p>What the Clueless and Losers cannot process, the Sociopaths withdraw from the scene. What is left behind is more meaningful by virtue of being simpler than unmediated, uncensored reality. From the Loser and Clueless points of view, Sociopaths are merely removing noise that they don’t know how to deal with anyway.</p>
<p><font color=blue>無知者和失敗者無法處理的東西，反社會者就會將其抽除出現場。留下的東西比未經中介、未經審查的現實更簡單，因而更有意義。從“失敗者”和“無知者”的角度來看，反社會者只是在消除他們不知道如何處理的噪音。</font></p>
<p>The Clueless can process the legible, so a legible world is presented to them.</p>
<p><font color=blue>無知者可以處理可讀性，因此，一個可讀的世界呈現在他們面前。</font></p>
<p>Losers can process a world where emotional significance is the only kind of significance, so a world pregnant with emotional significance is created for them.</p>
<p><font color=blue>失敗者可以處理的世界中，情感意義是唯一的意義，所以一個充滿情感意義的世界就為他們創造出來了。</font></p>
<p>Which means that the power of Sociopaths derives from the things they remove from the scene: illegible, emotionally charged material realities that are potentially infinite in their complexity.</p>
<p><font color=blue>這意味著，反社會者的力量來自於他們從場景中移除的東西：無法辨認、充滿情感的物質現實，其複雜性可能是無限的。</font></p>
<p>In other words, the raw material of power.</p>
<p><font color=blue>換句話說，這就是權力的原材料。</font></p>
<p>Over these withdrawn realities, Sociopaths exercise <em>agency</em> on behalf of others. They do not grab power. Power is simply ceded to them.</p>
<p><font color=blue>在這些被抽離的現實中，反社會者<mark>代表</mark>他人行使權力。他們並不攫取權力。權力只是讓渡給他們。</font></p>
<p><strong>Power Literacy 權力掃盲</strong></p>
<p>This process of carving out, via subtraction, finite and tractable realities for the Clueless and Losers to inhabit, can be repeated <em>ad infinitum</em>, creating layers of social realities for evolving Clueless and Losers to journey through. If the first layer is a morality theater run by the amoral, other theaters involve other comforting social realities. If this sounds like gamification, it’s because it is.</p>
<p><font color=blue>這種通過減法為“無知者”和“失敗者”開辟出有限的、可控的現實的過程，可以<mark>無限地重複</mark>，創造出層層疊疊的社會現實，供不斷進化的“無知者”和“失敗者”穿越。如果說第一層是由無道德者經營的道德劇場，那麽其他劇場則涉及其他令人欣慰的社會現實。如果這聽起來像遊戲化，那是因為它就是遊戲化。</font></p>
<p>It is possible to progress through these layers without discovering the Sociopath world at all. Losers and Clueless can discover and decode specific bits of social reality, like the idea of amorality. Such discoveries do not automatically turn them into Sociopaths.</p>
<p><font color=blue>你完全可以在不發現反社會者世界的情況下，在這些層次中取得進展。失敗者和無知者可以發現並解碼社會現實的具體內容，比如“不道德”的概念。這些發現並不會自動把他們變成反社會者。</font></p>
<p>Sociopathy is not about ripping off a specific mask from the face of social reality. It is about recognizing that there <em>are</em> no social realities. There are only masks.  Social realities exist as a hierarchy of increasingly sophisticated and specialized fictions for those predisposed to believe that there is something <em>special</em> about the human condition, which sets our realities apart from the rest of the universe.</p>
<p><font color=blue>反社會病並不是要從社會現實中撕下一個特定的面具。而是要認識到沒<mark>有</mark>社會現實。只有面具。社會現實是由一個個日益複雜和專業化的虛構層級組成的，這些虛構層級是為那些傾向於相信人類有某種<mark>特別</mark>之處的人而存在的，這種特別之處將我們的現實與宇宙其他部分區分開來。</font></p>
<p>There is, to the Sociopath, only one reality governing everything from quarks to galaxies. Humans have no special place within it. Any idea predicated on the special status of the human — such as justice, fairness, equality, talent — is raw material for a theater of mediated realities that can be created via subtraction of conflicting evidence, polishing and masking.</p>
<p><font color=blue>在反社會者看來，從夸克到星系，只有一個現實支配著一切。人類在其中沒有特殊地位。任何以人類的特殊地位為前提的觀念，如正義、公平、平等、天賦等，都是中介現實劇場的原材料，可以通過減去相互矛盾的證據、拋光和掩蓋來創造。</font></p>
<p><em>Mask</em> is an appropriate term for any social reality created through subtraction, because an appearance of human-like agency for non-human realities is what the inhabitants require. By humanizing the non-human universe, we make the human special.</p>
<p><font color=blue>對於任何通過減法創造出來的社會現實，“面具”都是一個合適的術語，因為非人類現實的居民需要的是一種類似人類機構的表象。通過將非人類宇宙人性化，我們使人類變得特別。</font></p>
<p>All that is required is to control people who believe in fairness, is to remove any evidence suggesting that the world might fundamentally <em>not</em> be a fair place, and mask it appropriately with a justice principle such as an afterlife calculus, or a retirement fantasy.</p>
<p><font color=blue>要控制那些相信公平的人，只需要消除任何表明這個世界從根本上可能<mark>並不</mark>公平的證據，並用諸如來世計算或退休幻想之類的正義原則來適當地掩蓋它。</font></p>
<p>So the process of ripping away masks of social reality and getting behind them ultimately turns into a routine skill for the Sociopath: game design. Once you do it a few times, it becomes second nature, a sort of basic <em>power literacy</em>. An understanding of the processes by which the fictions of social reality are constructed, and growing skill at wrangling those processes.</p>
<p><font color=blue>因此，撕開社會現實的面具並將其隱藏起來的過程最終變成了反社會者的一項常規技能：遊戲設計。一旦你做了幾次，它就會成為你的第二天性，成為一種基本的<mark>權力掃盲</mark>。你會了解社會現實的虛構是如何形成的，並逐漸掌握操控這些虛構的技巧。</font></p>
<p>But the acquisition of this skill comes with a cost.</p>
<p><font color=blue>但掌握這種技能是有代價的。</font></p>
<p><strong>Reality Shock 現實衝擊</strong></p>
<p>When a layer of social reality is penetrated and turned into a means for manipulating the realities of others, it is automatically devalued. To create medals and ranking schemes for the benefit of the Clueless is to see them as mere baubles yourself. To turn status-seeking into a control mechanism is to devalue status.</p>
<p><font color=blue>當社會現實的某一層被滲透並變成操縱他人現實的手段時，它就會自動貶值。為了“無知者”的利益而制造獎章和排名計劃，就等於把它們當作自己的擺設。把追求地位變成一種控制機制，就是貶低地位。</font></p>
<p>To devalue something is to judge any meaning it carries as inconsequential. In terms of our metaphor of masks of gods, the moment you rip off a mask and wear it yourself, whatever that mask represents becomes worth much less. So the Sociopath’s journey is fundamentally a nihilistic one.</p>
<p><font color=blue>貶低某些東西的價值，就是將其所承載的任何意義視為無足輕重。就我們對神的面具的比喻而言，當你撕下面具並戴上它的那一刻，面具所代表的價值就會大打折扣。因此，反社會者的旅程從根本上說是虛無主義的旅程。</font></p>
<p>The climactic moment in this journey is the point where skill at manipulating social realities becomes unconscious.</p>
<p><font color=blue>在這一過程中的高潮時刻，就是當操縱社會現實的技巧變得無意識之時。</font></p>
<p>Suddenly, it becomes apparent that <em>all</em> social realities are based on fictional meanings created by denying some aspect of natural, undivided reality. Reality that does not revolve around the needs of humans.</p>
<p><font color=blue>突然間，我們發現<mark>所有的</mark>社會現實都建立在虛構的意義之上，而虛構的意義則是通過否認自然、完整的現實的某些方面而產生的。那個現實就是現實並非圍繞著人類的需求。</font></p>
<p>The mask-ripping process itself becomes revealed as an act within the last theater of social reality, the one within which at least <em>manipulating</em> social realities seems to be a meaningful process in some meta-sense. Game design with good and evil behaviors.</p>
<p><font color=blue>撕開面具的過程本身就是在社會現實的最後一個劇場中進行的行為，在這個劇場中，至少<mark>操縱</mark>社會現實在某種元意義上似乎是一個有意義的過程。具有善惡行為的遊戲設計。</font></p>
<p>Losing <em>this</em> illusion is a total-perspective-vortex moment for the Sociopath: he comes face-to-face with the oldest and most fearsome god of all: the absent God. In that moment, the Sociopath viscerally experiences the vast inner emptiness that results from the sudden dissolution of all social realities. There’s just a pile of masks with no face beneath. Just quarks and stuff (it is interesting that we have chosen to label the Higgs boson the “god” particle; our mask-seeking is truly desperate).</p>
<p><font color=blue>對反社會者來說，失去<mark>這種</mark>幻覺是一個全視角漩渦時刻：他與最古老、最可怕的神：不存在的神面對面。在那一刻，反社會者直觀地體驗到了所有社會現實突然解體所帶來的巨大內心空虛。那裏只有一堆面具，下面沒有臉。只有夸克之類的東西（有趣的是，我們選擇給希格斯玻色子貼上“神”粒子的標簽；我們對面具的追求真是令人絕望）。</font></p>
<p>This is <em>reality shock</em>: the visceral experience of the fact that there is only one reality, with no special place for humans. This is the shock that sends David Wallace across the last threshold into fully-realized Sociopathy, as his entire theater of manipulative game-designer authority crumbles around him.</p>
<p><font color=blue>這就是<mark>現實衝擊</mark>：對現實只有一個、人類沒有特殊位置這一事實的直觀體驗。正是這種衝擊，讓大衛-華萊士跨過了最後一道門檻，徹底變成了反社會的人，因為他作為操縱遊戲設計者權威的整個劇場在他周圍轟然倒塌。</font></p>
<p>This moment is <em>visceral</em>, not intellectual. It is again possible to get to a merely intellectual appreciation of the “this is all there is” raw physicality of the human condition. That is not the same thing.</p>
<p><font color=blue>這一刻是<mark>直觀的</mark>，而非智力的。我們也有可能僅僅從理智的角度來理解人類“僅此而已”的原始身體狀態。但這不是一回事。</font></p>
<p>That is why, when Robert California explains his detachment from the power struggle between Andy Bernard and usurper Nelly Bertram, nobody really gets what he is talking about:</p>
<p><font color=blue>這就是為什麽當羅伯特-加利福尼亞解釋他與安迪-伯納德和篡位者耐莉-伯特倫之間的權力鬥爭無關時，沒有人真正明白他在說什麽：</font></p>
<ul>
<li><p>“All life is sex, and all sex is competition, and there are no rules to that game. There is one person in charge of every office in America. That person is Charles Darwin.”</p>
<p><font color=blue>“所有的生活都是性，所有的性都是競爭，而這個遊戲是沒有規則的。有一個人掌管著美國的每一間辦公室。這個人就是查爾斯-達爾文”。</font></p>
</li>
</ul>
<p>Darwinism here is merely a motif for an experienced reality, not a description of it. It is a way for a Sociopath to explain his condition to others using the categories of our times.  A thousand years ago, an awakened Sociopath might have used any of a hundred theological motifs for the same idea: the absence of god, the absence of deeper meanings beneath visible social realities.</p>
<p><font color=blue>達爾文主義在這裏僅僅是一個經驗現實的主題，而不是對現實的描述。它是反社會者用我們這個時代的範疇向他人解釋自己狀況的一種方式。一千年前，一個覺醒的反社會者可能會用一百個神學主題中的任何一個來表達同樣的想法：神的不存在，在可見的社會現實之下不存在更深層次的意義。</font></p>
<p>This is why the term <em>absent god</em> is more appropriate than atheism. For Sociopath philosophies to be coherent, there is no need to postulate the non-existence of god (though that is the Occam’s razor choice). He merely needs to be divinely Otherwise Occupied and absent from our little universe.</p>
<p><font color=blue>這就是為什麽“不存在的神”比“無神論”更貼切的原因。反社會哲學要想保持連貫性，就沒有必要假設神不存在（儘管這是奧卡姆剃刀的選擇）。他只需要在我們的小宇宙中神聖地“另有要事”而不克出席。</font></p>
<p>The ultimate parent merely needs to be away. That’s enough for Sociopaths to play. This is why some of the greatest Sociopaths in history have actually been sincerely religious (Rockefeller for instance, was a committed Baptist).</p>
<p><font color=blue>終極父母只需離開。這就足夠反社會者玩了。這就是為什麽歷史上一些最偉大的反社會者實際上都是虔誠的宗教徒（比如洛克菲勒就是一個虔誠的浸信會教徒）。</font></p>
<p>The reality shock really <em>is</em> a shock for the Sociopath. Jan does not ever recover from it. Ryan never gets far enough to encounter it. On <em>The Office</em>, only three characters  weather the shock: David Wallace, Robert California and Toby.</p>
<p><font color=blue>現實的衝擊對反社會者來說<mark>確實是</mark>一種衝擊。簡永遠無法從中恢復過來。瑞安走得不夠遠，還從未遇到過。在《辦公室》中，只有三個角色經受住了現實的衝擊： 大衛-華萊士、羅伯特-加利福尼亞和托比。</font></p>
<p>To weather the shock is to first process the sheer terror of a viscerally absent god, and then suddenly awaken to the deep <em>freedom</em> the condition represents.</p>
<p><font color=blue>經受住衝擊的過程是，首先要經受內心不存在的神的純粹恐怖，然後突然醒悟到這種狀況所代表的深層<mark>自由</mark>。</font></p>
<p><strong>Free as in Speech, Free as in Lunch 言論自由，午餐自由</strong></p>
<p>Once the Sociopath overcomes reality shock and frames his life condition as one defined by an <em>absence</em> of ultimate parental authority, and the fictitious nature of <em>all</em> social realities, he experiences a great sense of unlimited possibilities and power.</p>
<p><font color=blue>一旦反社會者克服了對現實的衝擊，將自己的生活狀態定格為終極父母權威的<mark>缺席</mark>，以及<mark>所有</mark>社會現實的虛構性，他就會體驗到無限的可能性和力量。</font></p>
<p><em>Daddy and Mommy are not here. Anything is possible, and I can get away with anything. I can make up any sort of bullshit and my younger siblings will buy it.</em> </p>
<p><font color=blue><strong>爸爸和媽媽不在這裏。一切皆有可能，我可以逍遙法外。我可以胡編亂造，我的弟弟妹妹也會買帳。</strong></font></p>
<p>The sense of freedom is one I like to describe as <em>free as speech, and as in lunch</em>. </p>
<p><font color=blue>我喜歡把這種自由感形容為“像說話一樣自由”和“像吃午飯一樣自由”。</font></p>
<p><em>Free as in speech</em> describes the Sociopath’s complete creative freedom in scripting social realities for others.  Cherished human values are merely his crayon box.</p>
<p><font color=blue>“像說話一樣自由”是指反社會者在為他人編排社會現實時完全具有創造性的自由。人類珍視的價值觀只是他的蠟筆盒。</font></p>
<p><em>Free as in lunch</em> describes the Sociopath’s complete freedom from accountability, in his exercise of the agency ceded to him by the Losers and Clueless, via their belief in the reality of social orders.</p>
<p><font color=blue>“像午餐一樣自由”描述的是反社會者在行使失敗者和無知者通過對社會秩序現實的信仰讓渡給他的代理權時完全免於問責的自由。</font></p>
<p>Non-Sociopaths dimly recognize the nature of the free Sociopath world through their own categories: “moral hazard” and “principal-agent problem.”  They vaguely sense that the realities being presented to them are bullshit: things said by people who are not lying so much as <em>indifferent</em> to whether or not they are telling the truth. Sociopath freedom of speech is the freedom to bullshit: they are bullshit <em>artists</em> in the truest sense of the phrase.</p>
<p><font color=blue>非反社會者通過他們自己的分類：“道德風險”和“委托代理問題”，模糊地認識到自由反社會者世界的本質。他們隱約感覺到，呈現在他們面前的現實都是胡說八道：一些人說的話並不是在撒謊，而只是對自己是否在說真話<mark>漠不關心</mark>。反社會者的言論自由就是胡說八道的自由：他們是真正意義上的胡說八道<mark>藝術家</mark>。</font></p>
<p>What non-Sociopaths don’t recognize is that these aren’t just strange and unusual environmental conditions that can be found in small pockets at the tops of pyramids of power, such as Lance Armstrong’s racing team, within a social order that <em>otherwise</em> makes some sort of sense.</p>
<p><font color=blue>非反社會者沒有認識到的是，這些<font color=green>(※編造亂說)</font>並不只是在權力金字塔頂端的小塊區域（如蘭斯-阿姆斯特朗的賽車隊）中才會出現的奇怪和不尋常的環境條件，也不是只出現在某個還算有點<mark>另類的</mark>道理的社會秩序中。</font></p>
<p>It is the <em>default</em> condition of the universe. The universe is a morally hazardous place. The small pockets of unusual environmental conditions are in fact the fictional realities non-Sociopaths inhabit. This figure-ground inversion of non-Sociopath world-views gives us the default perspective of the Sociopath.</p>
<p><font color=blue>這是宇宙的<mark>默認</mark>狀態。宇宙是一個充滿道德風險的地方。小部分不尋常的環境條件實際上是非反社會者所居住的虛構現實。這種對非反社會者世界觀的圖地倒置<font color=green>(※誰為人物、誰為背景，例如人臉跟花瓶切換的那張圖)</font>，為我們提供了反社會者的默認視角。</font></p>
<p>Non-Sociopaths, as Jack Nicholson correctly argued, really cannot <em>handle</em> the truth. The truth of an absent god. The truth of social realities as canvases for fiction for those who choose to create them. The truth of values as crayons in the pockets of unsupervised Sociopaths. The truth of the non-centrality of humans in the larger scheme of things.</p>
<p><font color=blue>正如傑克-尼科爾森（Jack Nicholson）<font color=green>(※軍官與魔鬼)</font>正確指出的那樣，非反社會者確實無法<mark>接受</mark>真相。不存在的神的真相。社會現實是虛構的畫布，是那些選擇虛構的人的真相。價值觀是無人監管的反社會者口袋裏的蠟筆的真相。人類在萬事萬物中並非中心的真相。</font></p>
<p>When these truths are recognized, internalized and turned into default ways of seeing the world, creative-destruction becomes merely the act of living free, not a divinely ordained imperative or a primal urge.  Creative destruction is not a script, but the <em>absence</em> of scripts. The freedom of Sociopaths is the same as the freedom of non-human animals. Those who view it as base merely provide yet another opportunity for Sociopaths to create non-base fictions for them to inhabit.</p>
<p><font color=blue>當人們認識到這些真理，並將其內化為看待世界的默認方式時，創造性破壞就僅僅是自由生活的行為，而不是上天規定的命令或原始衝動。創造性破壞不是劇本，而是<mark>沒有</mark>劇本。反社會者的自由和非人類動物的自由是一樣的。那些將其視為卑賤的人，只不過是為反社會者提供了另一個機會，讓他們創造非卑賤的虛構來棲息。</font></p>
<p>Sociopath lives, lived under these conditions of freedom, are incomprehensible to non-Sociopaths. So they imagine hidden social realities governing the lives of Sociopaths, turning them into forces of nature.</p>
<p><font color=blue>在這種自由條件下生活的反社會者的生活是非反社會者無法理解的。因此，他們想像出支配反社會者生活的隱藏的社會現實，把它們變成自然的力量。</font></p>
<p>That is the ultimate imaginative act for non-Sociopaths: filling the inaccessible world of Sociopaths with convenient <em>extrapolated</em> social realities. Fictions that they can use to explain free Sociopath lives to themselves as being caused by some mysterious, hidden social order.</p>
<p><font color=blue>這是非反社會者的終極想像行為：用方便的<mark>外推</mark>社會現實來填充反社會者難以接近的世界。他們可以用這些虛構的東西向自己解釋反社會者的自由生活是由某種神秘、隱秘的社會秩序造成的。</font></p>
<p>So Sociopath hero-god-priests come to inhabit entire universes imagined for them. And from these universes, a peculiar sort of Sociopath sometimes descends. One who seems to play neither hero, nor detached priest. One who strives, but fails, to participate in the emotional realities of non-Sociopaths. One who seeks to protect the innocent and help the disillusioned rediscover faith.</p>
<p><font color=blue>因此，反社會的英雄–神–牧師居住在為他們想像的整個宇宙中。在這些宇宙中，有時會出現一種特殊的反社會者。這種人似乎既不是英雄，也不是超脫的牧師。他努力地參與到非反社會者的情感現實中，但失敗。他試圖保護無辜者，幫助幻滅者重新找到信仰。</font></p>
<p>We are finally ready to explain Toby.</p>
<p><font color=blue>我們終於可以解釋托比了。</font></p>
<p><strong>The Birth of the Messiah 彌賽亞的誕生</strong></p>
<p>Of those who weather reality shock, most simply accept their life and their permanent estrangement from non-Sociopaths. They have ascended to freedoms they cannot explain to those who do not possess them. They are somewhere between contemptuous and mildly indulgent towards those who inhabit the realities they create. Indifference is the default middle-ground attitude.</p>
<p><font color=blue>在那些經受住了現實衝擊的人中，大多數人只是接受了自己的生活以及與非反社會者的永久隔閡。他們已經獲得了自由，但卻無法向不擁有這些自由的人解釋。他們對那些居住在他們所創造的現實中的人，態度介於蔑視和輕微放縱之間。漠不關心是他們默認的中間態度。</font></p>
<p>In other words, most Sociopaths learn to creatively exercise and enjoy their freedoms.</p>
<p><font color=blue>換句話說，大多數反社會者學會了創造性地行使和享受他們的自由。</font></p>
<p>Some freely emulate other Sociopaths. Others carve out more imaginative paths. Morality becomes a matter of expressing fundamental dispositions rather than respecting social values. Kindness or cruelty, freely expressed. Those who are amused by suffering use their powers to cause it. Those who enjoy watching happiness theaters, create them through detached benevolence.</p>
<p><font color=blue>有些人隨意模仿其他反社會者。另一些人則開辟了更具想象力的道路。道德成了表達基本性情的問題，而不是尊重社會價值的問題。善良或殘忍，自由表達。那些以痛苦為樂的人，利用自己的能力制造痛苦。那些喜歡觀看幸福劇場的人，則通過超然的仁慈創造幸福。</font></p>
<p>But freedom can also be a scary condition. It offers no canned reasons to do one thing instead of another, or even do anything at all. It offers no fixed motivations. There is nobody to blame for failures, no meaningful external validation for success. If physics allows it, you can do it. The consequences mean whatever you decide they mean.</p>
<p><font color=blue>但自由也可能是一種可怕的狀態。它不提供做一件事而不是做另一件事的理由，甚至不提供做任何事的理由。它沒有固定的動機。失敗了沒有人可以指責，成功了也沒有有意義的外部驗證。只要物理學允許，你就能做到。後果的含義由你決定。</font></p>
<p>So for some, freedom becomes a burden rather than a source of power. Life without scripted purposes and roles, instead of being viewed as a canvas for creative expression, becomes intolerably meaningless. The visceral knowledge that every act is a free choice, for which one can only hold oneself accountable, with nowhere to direct blame and nowhere to seek solace or absolution, becomes something they yearn to un-know.</p>
<p><font color=blue>因此，對某些人來說，自由成了一種負擔，而不是力量的源泉。沒有既定目標和角色的生活，不是被視為創造性表達的畫布，而是變得毫無意義，令人難以忍受。每個行為都是一種自由選擇，人們只能對自己的行為負責，無處指責，無處尋求慰藉或赦免，這種直觀的認知成為他們渴望擺脫的東西。</font></p>
<p>The dissolution of social realities leaves behind only the cryptic material universe that must be painstakingly decoded through that supremely nihilistic behavior, scientific inquiry. But without a social order within which to value and make sense of decoded realities, such inquiry comes to seem like a worthless endeavor. Is a dinosaur fossil more meaningful than the Higgs boson? It is a meaningless question.</p>
<p><font color=blue>社會現實的消解只留下了神秘的物質宇宙，我們必須通過極度虛無主義的行為–科學探索–煞費苦心地對其進行解碼。但是，如果沒有一個社會秩序來評價和理解解碼後的現實，這種探索就會顯得毫無價值。恐龍化石比希格斯玻色子更有意義嗎？這是一個毫無意義的問題。</font></p>
<p>Freedom gained becomes paradise lost: the paradise of finite realities, mediated meanings and a comforting social order.</p>
<p><font color=blue>獲得的自由變成了失去的天堂：有限現實、中介意義和令人欣慰的社會秩序的天堂。</font></p>
<p>And so some Sociopaths reject the freedom and attempt to rejoin humanity.</p>
<p><font color=blue>因此，一些反社會者拒絕自由，試圖重新加入人類。</font></p>
<p>And fail.</p>
<p><font color=blue>但他們失敗了。</font></p>
<p>What is known cannot now be un-known. There is no way to reverse the effects of the red pill of Sociopathy.</p>
<p><font color=blue>已經知道的事情現在不可能不知道了。反社會病紅色藥丸的影響無法逆轉。</font></p>
<p>So instead, such Sociopaths turn into compassionate Messiahs, protecting the innocence of the Clueless, restoring the faith of Losers, using their Sociopath powers to guard the exits of paradise lest some unwittingly walk out. Unlike Sociopaths at peace with their freedom, who generally welcome enlightened new company, Messiahs send them home to paradise when they can.</p>
<p><font color=blue>因此，這些反社會者轉而成為富有同情心的救世主，保護無知者的純真，恢復失敗者的信心，用他們反社會的力量守衛著天堂的出口，以免一些人無意中走出天堂。反社會者通常會歡迎開竅的新同伴，而救世主則不同，他們會在力所能及的情況下將他們送回天堂。</font></p>
<p>They continue hopelessly to try and participate, especially in collective Loser emotion. But the experience is empty for them, knowing what they know. So despite themselves, they subtract emotional content rather than adding either positive or negative content. They become social black holes.</p>
<p><font color=blue>他們繼續無望地嘗試參與，尤其是在集體失敗者情緒中。但對他們來說，這種體驗是空洞的，因為他們知道自己知道什麽。因此，他們還是忍不住減少了情感內容，而不是增加積極或消極的內容。他們成了社會黑洞。</font></p>
<p>Michael gets this instinctively. His hatred of Toby is the most rational of all his behaviors.</p>
<p><font color=blue>邁克爾本能地明白了這一點。他對托比的仇恨是他所有行為中最理性的。</font></p>
<p>But the redeemer Sociopath, seeking to preserve paradise for those who have not yet lost it, is ultimately human too. Despite himself, he too must ultimately fail to guard the exits.  This is why Toby has piles of unprocessed Loser complaints in his office. Unredeemable emotional IOUs handed to a priest offering meaningless absolution.</p>
<p><font color=blue>但是，反社會的救贖者想要為那些尚未失去天堂的人保留天堂，他最終也是人。儘管不甘願，他最終也無法守住出口。這就是為什麽托比的辦公室裏堆滿了未處理的失敗者投訴。這些無法挽回的情感欠條交給了一個提供無意義赦免的牧師。</font></p>
<p>And so we have the story of Toby. A theist Sociopath born as a Seminary drop-out. An ineffectual Messiah who wanders off to Costa Rica to find peace, but finds himself crucified in a ziplining accident. Resurrected, he returns unhappily to Dunder-Mifflin, where he continues to fail to protect paradise.</p>
<p><font color=blue>這就是托比的故事。一個從神學院輟學的有神論者反社會者。他是個碌碌無為的救世主，流浪到哥斯達黎加尋找和平，卻在一次滑索事故中被釘死在十字架上。復活後，他不甘心地回到了 Dunder-Mifflin，在那裏他繼續沒能保護好天堂。</font></p>
<p>His story ends with him screaming disconsolately at his own absent god, in an empty church:</p>
<p><font color=blue>故事的最後，他在一座空蕩蕩的教堂裏，對著自己不存在的神，失落地大喊大叫：</font></p>
<ul>
<li><p><em>Why you got to be so MEAN to me?</em></p>
<p><font color=blue><strong>你為什麽要對我這麽刻薄？</strong></font></p>
</li>
</ul>
<p><strong>Certainty of Nothingness 虛無的確定性</strong></p>
<p>So here we are, at the end of our long journey of over 30,000 words. We visited the worlds of the Losers and the Clueless and learned to speak their languages. We pondered the workings of Clueless arrested development and the Loser stock market. We talked about the heads-I-win-tails-you-lose world of organizational sins.</p>
<p><font color=blue>我們在這裏結束了長達 3 萬多字的漫長旅程。我們訪問了“失敗者”和“無知者”的世界，學會了他們的語言。我們思考了“無知者”的發育停滯和“失敗者”的股票市場。我們討論了“我贏你輸”的組織罪惡世界。</font></p>
<p>And now we’ve toured the worlds of the free, unsupervised children of an absent god who commit those sins, leaving others to suffer the consequences.</p>
<p><font color=blue>現在，我們又參觀了一位不存在的神的那些自由自在、無人監管的孩子們的世界，他們犯下了這些罪行，卻讓其他人承擔後果。</font></p>
<p>We’re left, at the end of our journey, pondering the human condition according to <em>The Office</em>. Is the human journey one of creative progress scripted by gods. Or one of accumulating social costs created by the unsupervised and indifferent free children of an absent god?</p>
<p><font color=blue>在旅程的最後，我們不得不思考《辦公室》中的人類狀況。人類的旅程是由神明編排的創造性進步的旅程？還是不存在的神的自由孩子們在無人監管、漠不關心的情況下造成的不斷累積的社會成本？</font></p>
<p>Do we have any ultimate answers? Did we learn anything?</p>
<p><font color=blue>我們有最終答案嗎？我們學到了什麽嗎？</font></p>
<p>I can do no better than to close with the final scene of <em>Burn After Reading</em>.</p>
<p><font color=blue>我只能以《布萊德彼特之即刻毀滅》的最後一幕作為結尾。</font></p>
<p>After the colossal political mess that is the subject of the movie winds down, leaving behind a trail of dead bodies and ruined careers, we find a jaded CIA officer, played by J. K. Simmons, taking stock with an underling:</p>
<p><font color=blue>在作為電影主題的巨大政治混亂結束，留下一地屍體和毀掉的職業生涯之後，我們發現由 J. K. 西蒙斯飾演的一位頹廢的中情局官員正在與一名下屬進行總結：</font></p>
<ul>
<li><p>CIA Superior: What did we learn, Palmer?<br>Palmer: I don’t know, sir.<br>CIA Superior: I don’t fuckin’ know either. I guess we learned not to do it again.<br>Palmer: Yes, sir.<br>CIA Superior: I’m fucked if I know what we did.<br>Palmer: Yes, sir, it’s, uh, hard to say<br>CIA Superior: Jesus Fucking Christ.</p>
<p><font color=blue>中情局上級： 我們學到了什麽，帕爾默？<br>帕爾默： 我不知道，長官。<br>中情局上級： 我他媽也不知道。我想我們學會了不要再這樣做。<br>帕爾默： 是的，長官。<br>中情局上級： 如果我知道我們做了什麽，我就完了。<br>帕爾默：是的，長官，呃，很難說。<br>中情局上級： 上帝啊。</font></p>
</li>
</ul>
<p>Thank you <em>Office</em> fans, you’ve been great. Writing this series has been the most pointless, yet simultaneously the most rewarding, undertaking of my life.</p>
<p><font color=blue>謝謝辦公室的粉絲們 你們太棒了 寫這個系列是我生中最無意義 但同時也是最有價值的工作</font></p>
<p>I am glad to report I learned nothing other than to not do it again.</p>
<p><font color=blue>我很高興地告訴大家，我除了學會了不再做這件事之外，什麽也沒學到。</font></p>
<p>Enjoy the series finale tonight.  An e-book version will be inflicted on you shortly.</p>
<p><font color=blue>請欣賞今晚的系列大結局。電子書版本很快就會送上。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xsbomx.github.io/2023/12/08/the-gervais-principle-p6/" data-id="clpwu1qg70006n0uhbptqer9j" data-title="The Gervais Principle P6" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/08/the-gervais-principle-p5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Gervais Principle P5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p6/">The Gervais Principle P6</a>
          </li>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p5/">The Gervais Principle P5</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p4/">The Gervais Principle P4</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p3/">The Gervais Principle P3</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p2/">The Gervais Principle P2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XsbomX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>