<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Gervais Principle P3 | 我的烘焙雞 HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熱爾韋原理 3The Gervais Principle III: The Curse of DevelopmentApril 14, 2010 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2010&#x2F;04&#x2F;14&#x2F;the-gervais-principle-iii-the-curse-of-development&#x2F; In the first tw">
<meta property="og:type" content="article">
<meta property="og:title" content="The Gervais Principle P3">
<meta property="og:url" content="https://xsbomx.github.io/2023/12/07/the-gervais-principle-p3/index.html">
<meta property="og:site_name" content="我的烘焙雞 HOMEPAGE">
<meta property="og:description" content="熱爾韋原理 3The Gervais Principle III: The Curse of DevelopmentApril 14, 2010 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2010&#x2F;04&#x2F;14&#x2F;the-gervais-principle-iii-the-curse-of-development&#x2F; In the first tw">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://xsbomx.github.io/media/tgp3-image1.jpg">
<meta property="article:published_time" content="2023-12-06T18:46:05.000Z">
<meta property="article:modified_time" content="2023-12-06T20:07:14.123Z">
<meta property="article:author" content="XsbomX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xsbomx.github.io/media/tgp3-image1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="我的烘焙雞 HOMEPAGE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的烘焙雞 HOMEPAGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xsbomx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-gervais-principle-p3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/07/the-gervais-principle-p3/" class="article-date">
  <time class="dt-published" datetime="2023-12-06T18:46:05.000Z" itemprop="datePublished">2023-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Gervais Principle P3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="熱爾韋原理-3"><a href="#熱爾韋原理-3" class="headerlink" title="熱爾韋原理 3"></a><strong>熱爾韋原理 3</strong></h1><h1 id="The-Gervais-Principle-III-The-Curse-of-Development"><a href="#The-Gervais-Principle-III-The-Curse-of-Development" class="headerlink" title="The Gervais Principle III: The Curse of Development"></a><strong>The Gervais Principle III: The Curse of Development</strong></h1><p>April 14, 2010 By Venkatesh Rao</p>
<p>原文網址:<br><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/04/14/the-gervais-principle-iii-the-curse-of-development/">https://www.ribbonfarm.com/2010/04/14/the-gervais-principle-iii-the-curse-of-development/</a></p>
<p>In the first two parts of this series, we talked about the archetypes that inhabit organizations (Sociopaths, Losers, Clueless), what they do (the Gervais Principle) and how (the four languages). In this part, we’ll use a somewhat unorthodox take on the idea of arrested development to explain <em>why</em> the three groups behave as they do, and use that to predict the outcomes of individual interpersonal interactions. </p>
<p><font color=blue>在本系列的前兩部分中，我們談到了組織中的原型（反社會者、失敗者、無知者）、他們的行為（熱爾韋原理）和方式（四種語言）。在這一部分中，我們將用一種有點非正統的“發展停滯”觀點來解釋<mark>為什麼</mark>這三個群體是這樣的行為方式，並以此來預測個人人際交往的結果。</font></p>
<p>For those who came in late: read <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/">Part I</a> and <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/11/11/the-gervais-principle-ii-posturetalk-powertalk-babytalk-and-gametalk/">Part II</a> first, to avoid serious misunderstandings.</p>
<p><font color=blue>遲到的讀者請先閱讀第一部分和第二部分，以免產生嚴重誤解。</font></p>
<span id="more"></span>

<p><font color=red>大意：用“發展停滯”能給出組織中三種原型的行為原因，也能預測個人人際交往結果。</font>

<p><strong>The Basic Prediction Problem 基本預測問題</strong></p>
<p>Along every learning curve, between the early, instant gratification (which I’ve been hawking so far) and useful mastery, there is a long hard slog; what Seth Godin calls the “Dip.” For the <em>Gervais Principle</em> series, we are now embarking on that  slog, and it will take us a couple of longish parts to get through. You’ve been warned. If you want to quit, now would be the time.</p>
<p><font color=blue>在每一條學習曲線上，從早期的即時滿足（我一直在大肆宣揚這一點）到有用的掌握，中間都有一段漫長而艱苦的過程；也就是塞斯-戈丁所說的“Dip”。對於“熱爾韋原理”系列來說，我們現在就開始了這一過程，我們將花很長的時間來完成這一過程。我已經警告過你了。如果你想放棄，現在正是時候。</font></p>
<p><font color=red>大意：接下來我的東西會更落落長。</font>

<p>Let’s start with an example that illustrates why prediction is a non-trivial matter.</p>
<p><font color=blue>讓我們從一個例子開始，說明為什麽預測是一件非同小可的事情。</font></p>
<p>When Angela gets engaged to Andy, Dwight, who is still not over her, is stunned. He is hurting badly, but lacks the self-awareness to process his feelings, and the empathy to understand Angela’s. Phyllis, who possesses both greater self-awareness <em>and</em> greater empathy, tries to help:</p>
<p><font color=blue>當安吉拉與安迪訂婚時，仍對她念念不忘的德懷特驚呆了。他受到了極大的傷害，但卻缺乏自我意識來處理自己的感受，也缺乏同理心來理解安吉拉的感受。菲利斯擁有更強的自我意識<mark>和</mark>同理心，她試圖幫助他：</font></p>
<ul>
<li><p>Dwight: “Why is she marrying Andy?”<br><font color=blue>德懷特：“她為什麽要嫁給安迪？”</font></p>
</li>
<li><p>Phyllis: “Angela’s not really a risk-taker, and Andy’s not really a risk.”<br><font color=blue>菲麗絲：“安吉拉不是一個真正的冒險家 而安迪也不是一個真正的冒險家”</font></p>
</li>
<li><p>…</p>
</li>
<li><p>Dwight (looking condescendingly at Phyllis’ lunch): “That’s really fattening”<br><font color=blue>德懷特（居高臨下地看著菲利斯的午餐）：“那真的很肥”</font></p>
</li>
<li><p>Phyllis (recoiling in shock): “It’s lettuce!”<br><font color=blue>菲麗絲：（嚇得後退）：“這是生菜！”</font></p>
</li>
</ul>
<p>What exactly is happening here? Why the ingratitude on Dwight’s part? What does lettuce have to do with it? And how did the more evolved Phyllis lose the bout? How did an apparently win-win interaction change, without warning, into a win-lose interaction?</p>
<p><font color=blue>這裏到底發生了什麽？德懷特為什麽忘恩負義？生菜和這有什麽關系？更為進化的菲麗絲又是如何輸掉比賽的？看似雙贏的互動是如何在毫無徵兆的情況下變成我贏你輸的？</font></p>
<p>This is not a random outcome. Dwight can <em>systematically</em> prevail over Phyllis precisely <em>because</em> he is less developed than her.</p>
<p><font color=blue>這不是偶然的結果。德懷特能夠<mark>系統地</mark>戰勝菲麗絲，正是<mark>因為</mark>他的進化程度不如菲麗絲。</font></p>
<p>Four major factors drive the outcomes of such interactions. They are: situational randomness (luck), situational information distribution (who knows what, and when), interaction history (which can be boiled down to interpersonal psychological debt and relative status at the start of an interaction) and relative levels of psychological development.  In this post, we’ll only look at the dynamics of the last variable, which hides the most subtleties.</p>
<p><font color=blue>導致這種互動結果的主要因素有四個。它們是：情境隨機性（運氣）、情境信息分布（誰知道什麽，什麽時候知道）、互動歷史（可以歸結為互動開始時的人際心理債務和相對地位）和心理發展的相對水平。 在這篇文章中，我們將只探討最後一個變量的動態變化，因為它隱藏著最微妙的因素。</font></p>
<p><font color=red>大意：心理發展的水平，相對有高有低，正是導致人際互動結果的微妙因素。</font>

<p><strong>The Curse of Development 發展的詛咒</strong></p>
<p>We can state the root cause of the Dwight-Phyllis dynamic as follows: <em>the depth of any transaction is limited by the depth of the shallower party.</em> A trivial example: if you speak English and French, and your friend only speaks English, you will be forced to converse in English. Psychological development is more complex and continuous than the acquisition of multiple discrete languages, but the same principle applies.</p>
<p><font color=blue>我們可以將德懷特-菲利斯動態的根本原因闡述如下：<strong>任何交易的深度都受限於較淺一方的深度</strong>。舉個微不足道的例子：如果你會說英語和法語，而你的朋友只會說英語，那麽你將被迫用英語交談。心理發展比習得多種離散語言更為復雜和連續，但原理是一樣的。</font></p>
<p>So this isn’t a particularly subtle point, but it has complicated implications. This one in particular:</p>
<p><font color=blue>因此，這並不是一個特別微妙的觀點，但卻有著復雜的含義。尤其是這一點：</font></p>
<ul>
<li><p><em>If the situational developmental gap between two people is sufficiently small, the more evolved person will systematically lose more often than he&#x2F;she wins.</em></p>
</li>
<li><p><font color=blue><strong>如果兩個人在情境發展方面的差距足夠小，那麽進化程度較高的人就會經常輸多贏少。</strong></font></p>
</li>
</ul>
<p>This is the <em>curse of development</em>. Here’s a picture: when you develop psychologically, and leave somebody behind, your odds of winning get worse before they get better.</p>
<p><font color=blue>這就是<mark>發展的詛咒</mark>。這裏有一幅圖畫：當你在心理上得到發展，而把別人甩在後面時，你的勝算在變好之前就會變差。</font></p>
<p><img src="/media/tgp3-image1.jpg"></p>
<p>If you have ever been manipulated by a baby, you’ve been on the receiving end. If you’ve ever poked fun at a French-quoting pedant by striking a mock-professorial pose and spouting some pseudo French, (<em>le bleu blah</em>), you’ve dished it out.</p>
<p><font color=blue>如果你曾經被一個嬰兒操縱過，那麽你就是詛咒受害者。如果你曾經嘲笑過一個引用法語的迂腐的人，擺出一個嘲弄的姿勢，嘴裏說著一些偽法語（le bleu blah），那麽你就已經做過詛咒加害者。</font></p>
<p><a target="_blank" rel="noopener" href="http://ribbonfarm.posterous.com/6-adorable-cat-behaviors-with-shockingly-evil-3">Manipulation by pets</a> is perhaps the most powerful illustration, since your most powerful weapon, human language, is useless. <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Cesar_Millan">Cesar “Dog Whisperer” Milan’s</a> techniques are the only defense (they don’t work as well on cats). The <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Tsst">South Park episode <em>Tsst</em></a>, where he teaches Cartman’s mom to use dog-obedience techniques to control Cartman, after various Nanny reality-shows fail, is a must-watch.</p>
<p><font color=blue>寵物的操縱也許是最有力的說明，因為你最有力的武器–人類的語言–毫無用處。“狗班長”西澤-米蘭的技巧是唯一的防禦手段（對貓就沒那麽管用了）。在《南方公園》（South Park）中的一集《Tsst》中，在各種保姆真人秀失敗後，他教卡曼的媽媽使用狗的服從技巧來控制卡曼，是必看的一集。</font></p>
<p>To explain and explore the Curse of Development, we need to wade through some theory before we can get back to entertaining examples from <em>The Office.</em></p>
<p><font color=blue>要解釋和探討“發展的詛咒”，我們需要先了解一些理論，然後才能回到《辦公室》中的有趣例子。</font></p>
<p><font color=red>大意：心理發展的詛咒，就是兩方發展的水平有高低差距，發展高的會受害，因為他要自降程度去配合低的一方，對他是不利的(白白浪費自己更高等的心理)，變成用狗班長的手段才能有效對付狗一般的水平。</font>

<p><strong>Arrested Development and Well-Adjustedness 發展停滯與適應良好</strong></p>
<p>The term “arrested development”  is now deprecated by professional psychologists, and has been replaced by “developmentally disabled.” This is good news for us pop psychologists hawking crude over-simplifications about functional adults, since we can safely steal the term.  I assume you are not retarded enough to read this as a theory of clinical developmental-disablement.</p>
<p><font color=blue>目前，“發育停滯”一詞已被專業心理學家所拋棄，取而代之的是“發育障礙”。這對我們這些吆喝著對功能健全的成年人進行粗暴過度簡化的流行心理學家來說是個好消息，因為我們可以放心地盜用這個詞了。我想你還沒有弱智到把這理解為臨床發育障礙理論吧。</font></p>
<p><font color=red>大意：我是盜用發展停滯的心理學用詞，講我的大眾心理學，不是講臨床上的那種病。</font>

<p>At the level of abstraction that we are concerned with, all theories of developmental psychology – Freud’s, Piaget’s, Erikson’s, Maslow’s – say roughly the same thing about arrested development: you are born Clueless and clue up in fits and starts. Bits of you get stuck and left behind at different points, and eventually you exhaust your capacity for real change and stall (though you may retain an illusion that you are on a path of “lifelong growth and learning,” itself a pattern of arrested development). That trail of developmental debris and eventual exhausted stalling is your particular pattern of arrested development.</p>
<p><font color=blue>在我們關注的抽象層面上，所有的發展心理學理論–弗洛伊德的、皮亞傑的、埃裏克森的、馬斯洛的–對發展停滯的論述大致相同：你生來就一竅不通，然後斷斷續續的通曉起來。在不同的階段，你的某些部分會被卡住和遺忘，最終你耗盡了真正改變的能力，停滯不前（儘管你可能會保留一種錯覺，以為自己正走在“終身成長和學習”的道路上，這本身就是一種停滯發展的模式）。這些發展的碎片的足跡和最終精疲力竭的停滯就是你的特殊停滯發展模式。</font></p>
<p><font color=red>大意：當一個人無法再真正改變的時候，他就是發展停滯了。</font>

<p>Social expectations are unforgiving though. If you are above the low threshold for “normal,” you are forced through all the early stages of development, regardless of how well you cope, until some arbitrary point where your particular society labels you “well-adjusted adult” (usually between the ages of 18-21) and leaves you to your own devices.</p>
<p><font color=blue>不過，社會期望是無情的。如果你超過了“正常”的低門檻，那麽無論你應對得有多好，你都會被迫經歷所有的早期發展階段，直到你所在的特定社會給你貼上“適應良好的成年人”的標簽（通常在 18-21 歲之間），讓你自生自滅。</font></p>
<p>Well-adjustedness is a measure of the degree to which your worldview is socially acceptable and <em>appropriate</em> in a given environment. Since a messed-up personality can be well-adjusted with respect to a messed-up environment, well-adjustedness has very little to do with sanity and actual mental health.</p>
<p><font color=blue>適應良好程度是衡量你的世界觀在特定環境中被社會接受和<mark>適合</mark>的程度。由於混亂的人格可以在混亂的環境中適應良好，因此適應良好與理智和實際的心理健康關系不大。</font></p>
<p><font color=red>大意：社會會獨斷的判定你的世界觀是否與社會符合，打上適應良好的合格標記。跟你實際的心理健康、理智發展高低無關。</font>

<p>The mental health industry  is designed to manufacture well-adjustedness, not cure arrested development. This is partly because lack of well-adjustedness is easier to detect, measure and fix. But that is a minor reason. The major reason is that well-adjustedness is a definable and economically useful commodity that is relatively cheap to manufacture. The fix for arrested development is none of those things.</p>
<p><font color=blue>心理健康產業的目的是制造適應良好，而不是治療發育停滯。這部分是因為缺乏良好的適應能力更容易被發現、測量和修復。但這只是次要原因。主要原因是，適應良好是一種可定義的、經濟上有用的商品，制造成本相對較低。而解決發展停滯問題的辦法卻不是這些。</font></p>
<p><font color=red>大意：社會只關心大量製造適應良好的商品(有用的成年人)，對於治療個別的發展停滯沒有興趣。現代的心理健康產業目的只是把不適應的人導回正軌。</font>

<p>Environments and worldviews really come down to a series of situations and situational reactions. If your situational reactions are generally <em>appropriate</em> but against your best interests, you are a well-adjusted Loser*.* If they are both appropriate and in your best interests, you are a sociopath. If your reactions are inappropriate (whether or not they are in your best interests — sometimes they are), you are Clueless.</p>
<p><font color=blue>環境和世界觀實際上歸結為一系列情境和情境反應。如果你的情境反應總體上是<mark>恰當</mark>的，但卻違背了你的最大利益，那麽你就是一個適應良好的失敗者。如果你的反應既恰當又符合你的最大利益，那麽你就是一個反社會者。如果你的反應是不恰當的（無論它們是否符合你的最大利益–有時確實符合），那麽你就是無知者。</font></p>
<p><font color=red>大意：失敗者寧可不要自己利益，也要符合社會認可的恰當。反社會者能做到保有自己利益同時也符合社會認可。無知者對於自己是否符合社會的恰當缺少自知之明。</font>

<p><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/02/17/the-training-of-the-organization-man/">William Whyte described well-adjustedness in rich detail</a> a half-century ago. Dan McAdams’ excellent book on narrative-psychology, <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0195176936?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=0195176936"><em>The Redemptive Self</em></a> provides a detailed modern critique of well-adjustedness (though he does not call it that, preferring Erikson’s term “generative adulthood”).</p>
<p><font color=blue>威廉-懷特（William Whyte）早在半個世紀前就對“適應良好”進行了詳細描述。丹-麥克亞當斯（Dan McAdams）關於敘事心理學的優秀著作《救贖的自我》（The Redemptive Self）對適應良好性進行了詳細的現代批判（盡管他並沒有這樣稱呼它，而是更喜歡埃裏克森的術語“生成性成年”）。</font></p>
<p><font color=red>大意：語氣上應該是說“適應良好”不是甚麼好事。</font>

<p>What about <em>true</em> development and the notion of “self-actualization” and development free of arrestedness? We’ll get there later when we get to Toby. The news isn’t good, I am afraid.</p>
<p><font color=blue>那麽，<mark>真正</mark>的發展和“自我實現”的概念以及擺脫束縛的發展又是什麽呢？我們稍後再討論托比的問題。恐怕情況不容樂觀。</font></p>
<p><font color=red>大意：什麼是社會所不關心的真正的個人不受阻的發展，之後會說。</font>

<p><strong>The Three Laws of Arrested Development 發展停滯的三大法則</strong></p>
<p>So far this is trivial stuff, widely understood, and offers nobody any advantage. Here is the non-trivial stuff, compressed into three handy laws:</p>
<p><font color=blue>到目前為止，這些都是微不足道的東西，大家都能理解，也不會給任何人帶來任何好處。下面是非瑣碎的東西，壓縮成三個方便的法則：</font></p>
<ol>
<li>Your development is arrested by your strengths, not your weaknesses.<br>  <font color=blue>你的發展受制於你的長處，而不是你的短處。</font></li>
<li>Arrested-development behavior is caused by a strength-based addiction<br>  <font color=blue>發展停滯的行為是由基於優勢的成癮造成的。</font></li>
<li>The mediocre develop faster than either the talented or the untalented<br>  <font color=blue>平庸者的發展速度快於有天賦者或無天賦者</font></li>
</ol>
<p><font color=red>大意：三條法則都正好與一般人想法相反。</font>

<p>An alternative way of looking at these three laws is to note that <a target="_blank" rel="noopener" href="http://trailmeme.com/trails/Defense_Mechanisms">defense mechanisms</a> emerge to sustain addictions even when the developmental environment that originally nourished it vanishes. Defense mechanisms though, are more useful as a partial catalog of phenomenology than as a foundational idea.</p>
<p><font color=blue>看待這三個法則的另一種方法是，注意到即使最初滋養成癮的發展環境消失了，防禦機制也會出現，以維持成癮。不過，防禦機制作為現象學的部分目錄比作為基礎思想更有用。</font></p>
<p><font color=red>大意：曾經的長處、優勢，會造成人成癮，成癮之後為了繼續能感覺良好，即使當初養出成癮的特定環境消失(優勢不再)，人也會靠防禦機制自己去繼續維持成癮。</font>

<p>These then are the developmental psychology roots  of the Gervais Principle. Recall that Cluelessness goes with overperformance. That overperformance is caused by arrested development around a <em>strength,</em> which has been hooked by an <em>addictive environment of social rewards.</em> Mediocrity is your best defense against addiction, and guarantor of further open-ended psychological development.</p>
<p><font color=blue>這些就是“熱爾韋原理”的發展心理學根源。回想一下，“無知”與“超常發揮”是相輔相成的。超常發揮的原因是在社會獎賞的環境中上癮，圍繞著某項<mark>特長</mark>的發展停滯不前。平庸是你防止上癮的最好辦法，也是進一步開放式心理發展的保證。</font></p>
<p><font color=red>大意：無知是生於對於社會獎賞的成癮。如果平庸則不會有獎賞，就不會成癮，也就不會無知(防衛機制的自欺)。</font>

<p>And yes, for the alert among you who have spotted a connection, arrested development is the dark side of strengths in the sense of Positive Psychology. A strength in one situation is merely an entrenched piece of arrested development in another.</p>
<p><font color=blue>是的，對於已經發現其中聯系的警覺者來說，發展停滯就是積極心理學意義上的優勢的陰暗面。在某種情況下的優勢，在另一種情況下不過是發展停滯的一個根深蒂固的片段。</font></p>
<p><font color=red>大意：在這裡它是優勢，在其他地方變成發展的阻礙。</font>

<p>In our model, the three development stages – Clueless, Losers and Sociopaths  – correspond to different patterns of arrested development and different strength-addictions. Each pattern is based on a preferred, dominant variety of delusion:</p>
<p><font color=blue>在我們的模型中，三個發展階段–“無知者”、“失敗者”和“反社會者”–對應著不同的發展停滯模式和不同的優勢成癮。每種模式都基於一種偏好的、占主導地位的妄想：</font></p>
<ol>
<li><p>The Clueless distort <em>reality</em><br>  <font color=blue>無知者扭曲<mark>現實</mark></font></p>
</li>
<li><p>The Losers distort <em>rewards and penalties</em><br>  <font color=blue>失敗者扭曲<mark>獎懲</mark></font></p>
</li>
<li><p>The Sociopaths distort the <em>metaphysics</em> of human life<br>  <font color=blue>反社會者扭曲了人類生活的<mark>形而上學</mark></font></p>
</li>
</ol>
<p>You really thought the sociopaths were going to get a free ride to redemption? They may be realists, but we’ll see how they too, are eventually forced to suffer consequences of their delusions.</p>
<p><font color=blue>你真的以為反社會者可以免費獲得救贖嗎？他們可能是現實主義者，但我們會看到他們最終也會被迫承擔他們的妄想所帶來的後果。</font></p>
<p><font color=red>大意：三種人之中，每種人各自對應一種扭曲妄想，以滿足各自的優勢成癮，也都逃不掉妄想的後果。</font>

<p><strong>The Curse Revisited, the Lettuce Explained 重溫詛咒，解釋生菜</strong></p>
<p>We can now explain why you are likely to <em>lose</em> in the Curse of Development zone. Broadly, three forces are at work, and the Dwight-Phyllis example showcases all of them:</p>
<p><font color=blue>現在，我們可以解釋為什麽在“發展的詛咒”區域你很可能會<mark>輸</mark>。大致說來，有三種力量在起作用，德懷特-菲利斯的例子展示了所有這些力量：</font></p>
<ol>
<li><p>The less-developed person does not know what he&#x2F;she does not know, and is typically attempting to operate from their regressed comfort zone of <em>strength,</em> which to you represents a zone of unrewarding mediocrity that you are attempting to leave&#x2F;have left behind. This lends your opponent confidence.<br>  <font color=blue>欠發達的人不知道他&#x2F;她不知道什麽，他們通常試圖在自己退步的<mark>實力</mark>舒適區內活動，這對你來說代表著你正試圖離開&#x2F;已經離開的沒有回報的平庸區。這會給對手帶來信心。</font></p>
</li>
<li><p>Your own knowledge is fresh, unstable and not yet ingrained as second nature. You are acutely aware of, and anxious about, your beginner status in your new level. This makes you <em>lack</em> confidence.<br>  <font color=blue>你自己的知識是新鮮的、不穩定的，還沒有根深蒂固地成為第二天性。你清楚地意識到自己在新級別中的初學者地位，並為此焦慮不安。這讓你<mark>缺乏</mark>自信。</font></p>
</li>
<li><p>To win through persuasion, you must teach (a superior-inferior transaction) without first reversing the default unfavorable status relationship (you: not confident, low-status, he&#x2F;she: confident, high-status)<br>  font color&#x3D;blue&gt;要想通過說服取勝，你必須在不扭轉默認的不利地位關系（你：不自信、地位低，他&#x2F;她：自信、地位高）的情況下進行教學（一種上下級交易）。</font></p>
</li>
</ol>
<p>The <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/08/16/the-tragicomic-exasperations-of-expertise/">Duning-Kruger effect, which I’ve written about before</a>, explains some, but not all of these dynamics. The fundamental role of status is better understood <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/01/23/impro-by-keith-johnstone/">through improv theater,</a> rather than psychology.  If the three reasons are not intuitive to you, I am afraid you are going to have to slog through these two references in detail, as well as the previous defense-mechanisms reference. I did warn you we were embarking on a slog.</p>
<p><font color=blue>我以前寫過的杜寧-克魯格效應（Duning-Kruger effect）可以解釋其中的一些，但不是全部。地位的基本作用最好通過即興戲劇而不是心理學來理解。如果這三個原因對你來說並不直觀，恐怕你就得詳細閱讀這兩篇參考文獻，以及之前的防禦機制參考文獻了。我已經警告過你，我們正在進行的是一項艱巨的任務。</font></p>
<p><font color=red>大意：他說的參考文獻跟維基百科的達克效應，大概就是，欠缺能力的人會高估自己的優秀，自我感覺優越。能力高的人反而常常自我懷疑，低估自己以及沒自信。</font>

<p>Here is a trick to help you remember all this: it is always hard for a student to teach a teacher, even if the student is studying a subject that is more advanced than the one the teacher teaches. The content doesn’t matter. A rule of thumb in the teaching profession states that to be an effective teacher at a given level, you need to have studied five years <em>beyond</em> that level. This has nothing to do with subject-matter expertise, and everything to do with trying to exit the Curse of Development zone.</p>
<p><font color=blue>這裏有一個竅門可以幫助你記住這一切：學生總是很難教導老師，即使學生學習的科目比老師教授的科目更先進。內容並不重要。教師行業有一條經驗法則，即要成為某一水平的有效教師，你需要學習<mark>超過</mark>該水平五年的課程。這與學科專業知識無關，而與努力擺脫“發展區詛咒”有關。</font></p>
<p><font color=red>大意：舉例來說，老師自己的學識，必須比他正在教課的水平超過五年，才有足夠的自信，不致在教學過程中懷疑自己資格。</font>

<p>In the Dwight-Phyllis case, Dwight held back <em>just</em> long enough to get value from the transaction before reasserting the natural status relationship. Since he could not reassert it at the level of the actual interaction, he pushed the first button at his own level that he could recognize. Healthy living is a domain of strength for him and mediocrity for Phyllis (who is obese and self-conscious about it), so he pushed the <em>unhealthy</em> button. It didn’t matter that Phyllis was eating lettuce; the accusation <em>still</em> put her in her proper place. Dwight averted the threat to the favorable status quo.</p>
<p><font color=blue>在德懷特–菲利斯的案例中，德懷特在重新確立自然地位關系之前，<mark>只</mark>保留了足夠長的時間，以便從交易中獲得價值。由於他無法在實際互動的層面上重新確立這種關系，所以他在自己能夠識別的層面上按下了第一個按鈕。健康的生活對他來說是力量的領域，而對菲利斯來說則是平庸的領域（菲利斯肥胖且對此有自知之明），所以他按下了<mark>不健康</mark>的按鈕。菲利斯吃萵苣並不重要，他的指責<mark>仍然</mark>讓她處於適當的位置。德懷特避免了對有利現狀的威脅。</font></p>
<p><font color=red>大意：德懷特倒退他的發展程度，回到他優勢的舒適區--健康，以讓雙方的自然地位關係回到他能佔上風。</font>

<p>But we are getting a little ahead of ourselves. The Phyllis-Dwight episode is a Loser-Clueless interaction, and we don’t yet have all the tools to analyze those.</p>
<p><font color=blue>不過，我們說得有點遠了。菲利斯-德懷特這一集是“失敗者-無知者”之間的互動，而我們還沒有分析這些互動的所有工具。</font></p>
<p>Let’s deal with just the Clueless.</p>
<p><font color=blue>讓我們只討論“無知者”。</font></p>
<p><strong>Reality-Distortion by the Clueless 無知者對現實的扭曲</strong></p>
<p>Let’s start with the reality distortions of Michael, Dwight and Andy.</p>
<p><font color=blue>讓我們從邁克爾、德懷特和安迪的現實扭曲說起。</font></p>
<p>The world is a dangerous, messy place. Yet infants survive. Their early environment is an abnormally nurturing one. So the first early, theories of the world children are tempted to form are based on the assumption that the world exists to provide for them.  Starting with the unconditionally nurturing environment of really early infancy (which, in the language of Thomas Harris’ <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/038000772X?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=038000772X"><em>I am OK, You’re OK</em></a> is the unconditional <em>I AM OK</em>), the Clueless in <em>The Office</em> represent three sublevels of reality-distorting clueless delusions:</p>
<p><font color=blue>世界是一個危險、混亂的地方。然而，嬰兒卻活了下來。他們早期所處的環境異常養育他們。因此，孩子們最初形成的關於這個世界的理論都是基於這樣一個假設，即這個世界是為了養育他們而存在的。 從嬰兒早期無條件的養育環境開始（用托馬斯-哈裏斯的《我沒事，你也沒事》中的語言來說，就是無條件的“我沒事”），《辦公室》中的無知者代表了三種層次的扭曲現實的無知妄想：</font></p>
<p><font color=red>大意：無知者的妄想是去扭曲現實，把現實想像成更接近於嬰兒幼童這些人生早年階段那種比較簡化好懂的世界。</font>

<ul>
<li>I am OK if Mommy applauds my performance (early childhood, Michael)<br><font color=blue>如果媽媽為我的表演鼓掌，我就沒事（幼年時期，邁克爾）</font></li>
<li>I am OK if I earn badges from teachers (pre-adolescence, Dwight)<br><font color=blue>如果我從老師那裏獲得徽章，我就沒事（前青春期，德懷特）</font></li>
<li>I am OK if I can sit with the cool kids (adolescence, Andy)<br><font color=blue>如果我能和酷孩子們坐在一起，我就沒事了（青春期，安迪）</font></li>
</ul>
<p>It is no accident that the clueless totem pole is stacked in what seems like the wrong order: Michael is the boss, Dwight is Number 2 and Andy is Number 3. The sublevels of Clueless development are typically insufficiently separated to allow the more developed Clueless to dominate, so the Curse of Development kicks in.</p>
<p><font color=blue>無知者的圖騰柱按照看似錯誤的順序排列，這絕非偶然：邁克爾是老大，德懷特是老二，安迪是老三。無知者發展的分層通常不足以讓“無知者”發展較好的人占據主導地位，因此“發展的詛咒”開始發揮作用。</font></p>
<p><font color=red>大意：無知者當中有三種發展程度的子層次，但是這在他們之中無助於讓發展較好的人能出來主導。發展高的反而沒優勢，也就是詛咒。</font>

<p>Keep in mind that that the rough equation of individuals to “levels” merely represents the center of gravity of their most deeply-entrenched strength-addiction behaviors, to which they regress most easily when threatened. All three have a home level, to which they preferentially regress, but can function at all three levels.</p>
<p><font color=blue>請記住，個人與“等級”的粗略等式僅僅代表了他們最根深蒂固的力量成癮行為的重心，當受到威脅時，他們最容易倒退到這個重心。這三人都有一個主要層次，他們更傾向於回歸到這個層次，但可以在所有三個層次中發揮作用。</font></p>
<p><font color=red>大意：在說劇情的三個人不會只倒退回他的主要層次，其他兩個層也會發生。</font>

<p><em>Michael, the Child</em> <strong>邁克爾，孩子</strong></p>
<p>The theme of being trapped in babyhood is a constant (and somewhat overworked) one in <em>The Office</em>:</p>
<p><font color=blue>在《辦公室風雲》中，“被困在嬰兒期”是一個永恒的主題（而且有點過度）：</font></p>
<ul>
<li>On “Bring Your Child to Work” day, Michael initially resists (competition from other babies).<br><font color=blue>在“帶孩子來上班”的日子裏，邁克爾一開始是抗拒的（來自其他嬰兒的競爭）。</font></li>
<li>Oscar describes the Dundies as a child’s birthday party.<br><font color=blue>Oscar 將 Dundies頒獎 形容為孩子的生日派對。</font></li>
<li>When one of the newly-relocated Stamford employees brings a baby to work, rather than acting parental towards it, he hides under the table and acts like a <em>competing</em> baby.<br><font color=blue>當一位新搬來斯坦福的員工帶著一個嬰兒來上班時，他不但沒有表現出父母的樣子，反而躲在桌子下面，表現得像一個與人<mark>競爭</mark>的嬰兒。</font></li>
<li>In the <em>Golden Ticket</em> episode, when Michael hides discount coupons in paper reams, it is clear that his scheme is primarily an excuse for him to act like Willy Wonka (an overgrown-child archetype)<br><font color=blue>在“金票”一集中，當邁克爾把折扣券藏在紙卷裏時，很明顯，他的計劃主要是為自己表現得像威利-旺卡（一個長不大的孩子原型）尋找借口。</font></li>
<li>At one point, Jan says it out aloud literally, “Michael, do I need to find a babysitter for you?”<br><font color=blue>有一次，簡大聲說：“邁克爾，我需要為你找個保姆嗎？”</font></li>
<li>When his birthday party, his one guaranteed and socially legitimate day in the spotlight,  is ruined because the office pays more attention to Kevin (who is waiting for the results of a cancer test), he goes, “this is a terrible day, for both of us.”<br><font color=blue>當他的生日派對–他在聚光燈下唯一有保障的、合法的社交日–因為辦公室裏的人更關注凱文（他正在等待癌症檢查結果）而被毀掉時，他說：“這真是糟糕的一天，對我們倆來說都是”。</font></li>
<li>When he fails to get his way with his new Sociopath boss, Charles, he regresses through a series of increasingly infantile behaviors until he is reduced to  repeating everything Charles says, like a five-year old, and finally storming off to Wallace (running to Mommy to complain about older sibling). When Wallace placates him with Babytalk that is a little too obvious and lazy, it is too much even for him, and he quits (with a theatrical “you have no idea how high I can fly” parting line).<br><font color=blue>當他在反社會的新老板查爾斯面前無法得逞時，他通過一系列越來越幼稚的行為倒退，直到他像一個五歲的孩子一樣重復查爾斯說的每一句話，最後衝到華萊士面前（跑到媽媽面前抱怨哥哥姐姐）。當華萊士用過於明顯和懶惰的寶寶語安撫他時，他也受不了了，於是他退出了（臨別時說了一句戲劇性的“你不知道我能飛多高”）。</font></li>
</ul>
<p>Little children in normal environments win their first victories through creative performance: reciting nursery rhymes, drawing pictures, and demonstrating creative play behaviors. If they succeed too much, they get addicted to the typical adult reaction: <em>Wow, aren’t you cute&#x2F;clever?</em> and, to a lesser extent, to admiration from younger siblings. In learning to thrive in this particular reward&#x2F;penalty environment, little children rely mostly on responding to the <em>emotional</em> content of what they hear and see, since they do not understand much.</p>
<p><font color=blue>正常環境中的幼兒通過創造性的表演贏得最初的勝利：朗誦童謠、畫畫和展示創造性的遊戲行為。如果成功太多，他們就會沈迷於成人的典型反應： <strong>哇，你是不是很可愛&#x2F;很聰明</strong>？在這種特殊的獎懲環境中，小孩子主要依靠對聽到和看到的<mark>情緒</mark>內容做出反應來學習如何茁壯成長，因為他們理解的東西並不多。</font></p>
<p><font color=red>大意：退化回幼童，喜歡尋求情緒的誇獎，不去理解道理。</font>

<p>With a few evolved defense mechanisms thrown in, to protect against adult realities that don’t conform to childhood environments, that’s exactly what it feels like to be Michael. When he hears somebody talking, all he hears is “blah blah blah good job, blah blah blah, how could you do this Michael?” in conjunction with facial expressions and body language.</p>
<p><font color=blue>為了抵禦與童年環境不符的成人現實，邁克爾還加入了一些進化的防禦機制。當他聽到別人說話時，他聽到的都是“巴拉巴拉，幹得好，巴拉巴拉，你怎麽能這樣做，邁克爾？”以及面部表情和肢體語言。</font></p>
<p><font color=red>大意：退化回幼童，只看到面部表情跟肢體語言的回應，屏蔽掉說話內容。</font>

<p>Michael’s head is a massive library of childlike mappings between situations, canned phrases and reactions. He is not completely responsible for his actions and utterances because he genuinely does not understand them.  There is coherence in what Michael says though; he does not sound <em>completely</em> nonsensical because he reacts meaningfully to body language, facial expressions and emotional cues. <em>“You talkin’ to me?”</em> (borrowed from De Niro) is a belligerent line, and by pulling out  that line when he feels threatened, and then displacing the tension with laughter, Michael is able to derail the conversation. His trademark joke*,* “That’s what she said!” is an extreme example. It makes no sense in most contexts where he trots it out; its only purpose is to dissolve tension and displace threats. Either laughing with Michael or throwing up your hands in frustration is a victory for him. The only effective response is to calmly ignore his disruptive actions, wait for the reaction to die down, and continue the conversation in dominant mode, like Cesar Milan with his dogs. If you attempt to make sense of it, you’ve already lost. As Cesar Milan tells Mrs. Cartman, “Do not reason with it, do not argue with it, just dominate it.” Michael’s nemesis Charles Miner does this most effectively. His dealings with Michael are the least contaminated by engagement, frustration or compassion, which is why he triggers the most spectacular Michael meltdown on the show so far.</p>
<p><font color=blue>邁克爾的大腦是一個龐大的圖書館，裏面有各種情況、固定短語和反應之間的兒童式映射。他對自己的行為和言語並不完全負責，因為他真的不理解這些行為和言語。不過，邁克爾說的話還是有連貫性的；他聽起來並不<mark>完全</mark>無厘頭，因為他對肢體語言、面部表情和情緒暗示做出了有意義的反應。“<strong>你在跟我說話嗎</strong>？”(借用了德尼羅的臺詞）是一句好戰的臺詞，當他感到受到威脅時，他就會說出這句臺詞，然後用笑聲消除緊張氣氛，這樣邁克爾就能使談話脫軌。他的標誌性笑話“她就是這麽說的！”就是一個極端的例子。在大多數情況下，他的這句話都毫無意義；它的唯一目的就是化解緊張，消除威脅。無論是和邁克爾一起大笑，還是沮喪地舉起雙手，對他來說都是一種勝利。唯一有效的應對方法就是冷靜地忽略他的破壞性行為，等待反應平息，然後以主導模式繼續對話，就像西薩-米蘭對待他的狗一樣。如果你試圖解釋，你已經輸了。正如西薩-米蘭告訴卡曼夫人的那樣：“不要跟它講道理，不要跟它爭論，只要支配它。” 邁克爾的剋星查爾斯-米納最有效地做到了這一點。他與邁克爾打交道時，最沒有參與感、挫敗感或同情心，這也是為什麽他引發了邁克爾迄今為止在劇中最壯觀的崩潰。</font></p>
<p><font color=red>大意：接收肢體語言、面部表情、情緒暗示，用查找表上面借來的台詞跟反應，來影響談話進行。</font>

<p>Around Packer, his boorish friend, insulting and objectifying ways of talking about women gain approval, so he trots out borrowed, misogynistic man-talk. Withering under the collective glare of his politically correct employees, phrases like “respect women” gain smiles and halt frowns, so that’s what he offers.</p>
<p><font color=blue>在他的粗野朋友帕克身邊，侮辱性和物化女性的談論方式得到了認可，於是他便借用厭惡女性的男人話語。在他的政治正確員工的集體瞪視下，“尊重女性”這樣的短語能博得微笑，而不讓人皺眉，所以他也只能這樣說。</font></p>
<p><font color=red>大意：幾個對應不同情況，回答不同的借用來的台詞的例子。</font>

<p>The Black characters, Stanley and Darryl, get this the most clearly. With one exception, neither takes any offense at his repeated stereotyping, and his unquestioned assumption that they know all about things like gangs and ghettoes. A typical example is when Michael, describing the office in what he imagines is “rich multi-cultural diversity” language (which his mental look-up table says will win approval from White adults), describes Stanley as lending an “urban vibe” to the branch. “What about me seems ‘urban’ to you?” asks the comfortably suburban Stanley.  But he is not offended. It is the tired, ritual response of a parent weakly disciplining a child behaving inappropriately (the Darryl-Michael “fluffy fingers” episode, has a similar, but more malicious dynamic).</p>
<p><font color=blue>斯坦利和達裏爾這兩個黑人角色最清楚這一點。除了一個例外，他們都沒有對他反復的刻板印象以及他認為他們對黑幫和貧民窟之類的事情了如指掌的不容置疑的假設感到不快。一個典型的例子是，邁克爾在用他想象中的“豐富的多元文化”語言描述辦公室時（他的心理查詢表顯示，這種語言會贏得白人成年人的認可），稱斯坦利為分行增添了“城市氣息”。“在你看來，我哪裏’城市’了？”安於郊區生活的斯坦利問道。但他並沒有生氣。這就像父母對行為不當的孩子進行軟弱無力的管教一樣，是一種令人厭煩的儀式性反應（達裏-邁克爾的“毛茸茸的手指”情節與之類似，但更具惡意）。</font></p>
<p><font color=red>大意：用其他人通常會忽略他，幾個例子。</font>

<p>The one exception occurs when Darryl is driving Michael and Holly from Scranton to Nashua. Somewhere along the way, when Holly starts crying over the impending end of their relationship, Michael whispers, “Did Darryl touch you?” The effect is interesting; a case of a conflict between two adult-pleasing impulses. Michael does not know how to resolve the conflict, in his library of things to say, between “get approval from white woman” situational responses (in this case by pandering to assumed and projected prejudices) and “get approval from black males” situational responses. This is not an accusation Darryl can afford to safely ignore, so he reacts sharply. On the drive back though, Darryl sings a lullaby (in the guise of a blues riff) to console a heart-broken Michael.</p>
<p><font color=blue>唯一的例外發生在達裏爾開車帶邁克爾和霍莉從斯克蘭頓前往納舒亞的途中。一路上，當霍莉開始為他們即將結束的關係哭泣時，邁克爾低聲問道：“達裏爾碰你了嗎？”效果很有趣，這是兩個成年人的沖動之間的衝突。在邁克爾的話語庫中，他不知道如何解決“獲得白人女性認可”的情境反應（在本例中是通過迎合假定和預測的偏見）和“獲得黑人男性認可”的情境反應之間的衝突。達裏爾不能對這種指責置之不理，因此他做出了激烈的反應。在開車回去的路上，達裏爾唱了一首搖籃曲（偽裝成藍調的形式）來安慰傷心欲絕的邁克爾。</font></p>
<p><font color=red>大意：其他人沒有無視他的一個例子。</font>

<p>In Part I, I noted that for the Clueless, “The most visible sign of their capacity for self-delusion is their complete inability to generate an original thought.” Why is lack of originality a clear indicator of cluelessness?</p>
<p><font color=blue>在第一部分中，我曾指出，對於“無知者”一族來說，“他們自欺欺人能力最明顯的標誌就是他們完全無法產生原創性的想法”。為什麽缺乏獨創性是無知的明顯標誌？</font></p>
<p>Here is why: delusions are closed logical schemes, where reality is mangled into the service of a fixed script through defense mechanisms, with the rest of the meaning thrown away. To manufacture original thought you have to look at&#x2F;listen to reality in open ways for data. That is why Michael’s database is so full of movie lines. Movies are goldmines of canned situation-reactions that don’t require much present-reality data to retrieve. When kids quote adults or movies, they seem precocious, and gain approval. In an era where more kids are raised by TV than by parents, parroting movie lines comes more naturally than repeating bromides learned from parental figures or at churches and temples.</p>
<p><font color=blue>原因就在這裏：妄想是一種封閉的邏輯方案，通過防禦機制，現實被篡改成一個固定的劇本，而其餘的意義則被丟棄。要制造原創性思維，就必須以開放的方式觀察&#x2F;傾聽現實中的數據。這就是為什麽邁克爾的數據庫中充滿了電影臺詞。電影是罐頭情境反應的金礦，不需要太多的現實數據就能檢索到。當孩子們引用成人或電影中的臺詞時，他們會顯得早熟，並獲得認可。在這個由電視而非父母撫養長大的時代，比起重復從父母、教堂和寺廟學到的箴言，孩子們會更自然地模仿電影臺詞。</font></p>
<p><font color=red>大意：透過丟棄其餘意義，簡化了現實，變成用電影台詞數據庫就可以輕鬆應對的妄想後的劇本(如果在古早年代就會是弟子規、菜根譚之類的箴言)。</font>

<p>Recall that social calendars force you through later stages whether or not you master previous ones. So what about later stages? Michael is not quite as enamored of medals and certificates as Dwight because (as a lousy student) he never got very good at earning them, and could therefore not get seriously addicted to them.</p>
<p><font color=blue>回想一下，無論你是否掌握了前面的階段，社會日歷都會迫使你經歷後面的階段。那麽，後期階段又是怎樣的呢？邁克爾並不像德懷特那樣迷戀獎章和證書，因為（作為一個差勁的學生）他從來沒有很好地獲得過這些獎章和證書，因此也不可能對它們上癮。</font></p>
<p><font color=red>大意：能力不足，之後的階段不會對獎章證書上癮，所以停留在幼童。</font>

<p>Finally, Michael  has poorly developed peer-affiliation drives. He wants to be the center of attention, not one among many equals in a huddle of peers. When Michael appears to be operating under a peer-affiliation drive (the sort that animates Andy), he is really casting child behaviors into a teen mould. He believes that specific <em>people,</em> rather than formal or informal groups,* are cool or admirable (proxy parental figures, older siblings). If they are not cool or admirable, they must be made to view <em>him</em> as cool and admirable (younger siblings).</p>
<p><font color=blue>最後，邁克爾的同伴歸屬感也很差。他想成為眾人矚目的焦點，而不是在眾多平等的同伴中的一個。當邁克爾看起來是在同伴歸屬感的驅使下工作時（安迪就是這種人），他實際上是在把兒童的行為套進青少年的模子裏。他認為，特定的<mark>人</mark>，而不是正式或非正式的群體，才是酷的或值得欽佩的（代理父母形象、哥哥姐姐）。如果他們不酷或不值得欽佩，就必須讓他們認為<mark>他</mark>酷或值得欽佩（弟弟妹妹）。</font></p>
<p><font color=red>大意：社交方面的發展也較差，缺少團體角度的同儕歸屬感，想當矚目的焦點，想要上級的個人的讚賞，或是下級的個人的欽佩。</font>

<p>These twin drives – approval seeking from proxy-family superiors, and admiration-seeking from proxy-family inferiors, mixed with some profound sexual confusion, explains Michael’s relationship with Ryan. Ryan is at once the parental-approval figure (he has a college education, which Michael lacks) and in a position to applaud Michael’s pretensions to business acumen. He is also a younger sibling (less-experienced salesperson) whom it is important to impress. The collision of the two instincts creates one of my favorite lines: “Ryan is book smart. I am street smart…(uncertain pause)… <em>and</em> book smart.” That hesitant addition allows him to grab the spotlight. He is not comfortable being Ryan’s peer with a complementary skill.</p>
<p><font color=blue>這雙重驅動力–尋求代理家庭上級的認可和代理家庭下級的欽佩，再加上一些深刻的性困惑，解釋了邁克爾與瑞安的關系。瑞安既是父母的認可者（他受過大學教育，而邁克爾卻沒有），又能為邁克爾自詡的商業頭腦喝彩。同時，他也是邁克爾的弟弟妹妹（銷售經驗不足），因此邁克爾必須給他留下好印象。兩種本能的碰撞產生了我最喜歡的臺詞之一：“瑞安是書本上的聰明人。我是街頭智慧……（不確定的停頓）……也是書本上的聰明。”這種猶豫不決的補充讓他抓住了聚光燈。作為瑞安的同儕，他的技能互補，這讓他很不自在。</font></p>
<p><font color=red>大意：互補在團體角度有同儕歸屬感的人眼中是好事，對他卻像是壞事。</font>

<p>Ryan also has the sort of androgynous good looks that young children look for in their best friends. It is this childlike attraction in a physically mature body, rather than any real bi-curiosity (which other characters like Kevin make jokes about), that explains Michael’s attraction to Ryan.</p>
<p><font color=blue>瑞安還擁有雌雄同體的帥氣外表，這正是年幼的孩子們在他們的好朋友身上所尋找的。邁克爾之所以會被瑞安所吸引，正是這種身體成熟的孩童般的吸引力，而不是真正的雙性戀好奇心（凱文等其他角色會拿這一點開玩笑）。</font></p>
<p><font color=red>大意：娃娃臉會吸引他。</font>

<p><em>Dwight, the Pre-Teen</em> <strong>前青少年的德懷特</strong></p>
<p>Dwight, with his stern German upbringing, lacked the normal encouragement of early-childhood creative-performance instincts (we see several glimpses of this, including his attempt to read horrifying medieval cautionary tales to the kids during bring-your-child-to-work day, and his own description of his childhood, which left his brother actually developmentally disabled).  He has therefore developed none of the addiction to childhood applause-seeking performance behaviors that have trapped Michael.</p>
<p><font color=blue>德懷特從小接受嚴酷的德國式教育，缺乏對兒童早期創造性表演本能的正常鼓勵（我們可以看到一些這方面的蛛絲馬跡，包括他試圖在“帶孩子上班日”為孩子們朗讀恐怖的中世紀警世故事，以及他自己對童年的描述，他的弟弟實際上是個發育障礙者）。 因此，他沒有像邁克爾那樣沈迷於童年尋求掌聲的表演行為。</font></p>
<p><font color=red>大意：嚴厲教養的兒童早期，讓他沒有機會養成對表演跟尋求掌聲上癮。</font>

<p>Instead, Dwight found relief in the graded, performance-oriented worlds of school and varied medieval-guild-like worlds, such as farming, animal husbandry and karate. His attempts to understand the world of management, which is decidedly <em>not</em> a world of grades or guilds, are based entirely on peripheral guild-like elements. He is the only one excited about the <em>Survivor</em>-style successor-selection event Michael arranges (in the bus on the way over, he asks, “Will there be business parables?”). When he attempts manipulation, his mind naturally turns to hidden microphones, doctored documents and other elements of tradecraft learned from spy novels, and only rarely to psychology.  He banks the occasional tactical victory, but cannot play or win the mind games required to beat the Sociopaths.</p>
<p><font color=blue>相反，德懷特在學校的分級、以表現為導向的世界和各種類似中世紀行會的世界，如農業、畜牧業和空手道中找到了解脫。他對管理世界的理解完全基於外圍的類似行會的元素，而管理世界顯然<mark>不是</mark>一個等級或行會的世界。他是唯一一個對邁克爾安排的“幸存者”式接班人選拔活動感到興奮的人（在來的路上，他在公交車上問：“會有商業寓言嗎？”）。當他試圖操縱別人時，他的頭腦會自然而然地轉向隱藏的麥克風、篡改的文件以及從間諜小說中學到的其他伎倆，只有在極少數情況下才會轉向心理學。他偶爾會在戰術上取得勝利，但卻無法玩轉或贏得擊敗反社會者所需的心理遊戲。</font></p>
<p><font color=red>大意：他眼中的世界有明確的分級，著重具體行為的伎倆，忽視心理伎倆。</font>

<p>In Dwight’s world, everything worth learning is teachable, and medals, certificates and formal membership in meritocratic institutions is evidence of success. Even where play behaviors are concerned, the Dwights of the world can more easily get lost in points-and-rules worlds. It is significant that Dwight has never seen&#x2F;read <em>Charlie and the Chocolate Factory</em> (which is about creative-performance play)<em>,</em> but is obsessed with gaming worlds and sci-fi&#x2F;fantasy universes.</p>
<p><font color=blue>在德懷特的世界裏，一切值得學習的東西都是可教的，獎章、證書和功勛機構的正式成員資格就是成功的證明。即使在遊戲行為方面，德懷特的世界也更容易迷失在分數和規則的世界裏。值得注意的是，德懷特從未看過&#x2F;讀過《查理和巧克力工廠》（該書講述的是創造性表演遊戲），卻癡迷於遊戲世界和科幻&#x2F;奇幻宇宙。</font></p>
<p><font color=red>大意：會喜歡有分數跟規則的世界，明確的能學習、能升級提升資格，就連遊戲也是如此，但是不喜歡要創造跟表演的相關遊戲。</font>

<p>Perhaps the clearest example of Dwight’s need for formal affiliation is his lame attempt at the insider stand-up comedy routine, <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/The_Aristocrats_%28film%29"><em>The Aristocrats</em></a>. To Dwight, everything is a formal contest, and there are always authority figures who provide legitimacy and rankings. He has no sense of humor (thanks to skipping early childhood), and has no idea how to actually evoke laughter, so he tries to ace the only formal membership test  he can see, the ability to tell the Aristocrats joke. Michael, by contrast, can at least tell juvenile jokes, and Andy can manage some bad frat-boy humor.</p>
<p><font color=blue>最能體現德懷特對正式隸屬關系的需求的例子，也許就是他蹩腳的內幕單口相聲《貴族》。對德懷特來說，一切都是正式的競爭，總有權威人士提供合法性和排名。他沒有幽默感（這要歸功於幼年的省略），也不知道怎樣才能真正喚起人們的笑聲，所以他試圖通過他所能看到的唯一正式的會員資格考試–講“貴族”笑話的能力–來獲得冠軍。相比之下，邁克爾至少還能講一些幼稚的笑話，而安迪則能講一些糟糕的兄弟會幽默。</font></p>
<p><font color=red>大意：眼中都是正式競爭、權威認證、排名。跳過幼年，所以講不了幼稚笑話。</font>

<p>Let’s finish up the opening “lettuce” example. The rest of that episode has Phyllis (she never learns) continuing to help, with Dwight ungratefully accepting the help. Eventually though, nothing works. Phyllis, like any reality-anchored Loser or Sociopath, shrugs and tells him he needs to move on. Dwight fails to comprehend and impatiently dismisses the thought, “Yes, yes, I’ve moved on, what next?” When he finally gets that Phyllis <em>has</em> no “next,” to offer, he is livid.</p>
<p><font color=blue>讓我們把開頭“生菜”的例子講完。這一集剩下的時間裏，菲利斯（她永遠學不會）繼續幫忙，德懷特不懂感恩地接受了幫助。最終，一切都無濟於事。菲利斯像所有現實中的失敗者或反社會者一樣，聳聳肩，告訴他需要向前看。德懷特無法理解，不耐煩地打消了這個念頭：“是的，是的，我已經向前看了，接下來呢？” 當他終於明白菲利斯<mark>沒有</mark>“下一步”可做時，他臉色鐵青。</font></p>
<p>“I thought you had some sort of big master plan.”</p>
<p><font color=blue><strong>“我還以為你有什麽大計劃呢”</strong></font></p>
<p>That is a significant line, and sums up Dwight’s entire personality.</p>
<p><font color=blue>這句話很重要，是對德懷特整個性格的總結。</font></p>
<p><font color=red>大意：對權威的幻想。</font>

<p><em>Andy</em> <strong>安迪</strong></p>
<p>In adolescence, young adults who have successfully, through mediocrity, weaned themselves away from familial and classroom sources of addiction, turn to their peers. Where Michael’s desperate attempts at seeming cool are mostly masked and repackaged early childhood behaviors, Andy is genuinely the perennially uncool teenager angling for a seat at the cool kids table.</p>
<p><font color=blue>在青春期，平庸的年輕人成功地擺脫了家庭和課堂的成癮，轉而向同齡人求助。邁克爾拼命裝酷的行為大多是對幼時行為的掩飾和重新包裝，而安迪則是真正的常年不酷的青少年，他覬覦的是酷孩子們的一席之地。</font></p>
<p><font color=red>大意：前兩個發展階段如果平庸，避免了成癮，則可以轉為對同儕認可成癮。</font>

<p>Unlike Michael, who can only handle individuals, and Dwight, who is addicted to formal organizational affiliations, Andy sees beyond individuals and <em>Gesellschaft.</em> He is ready to be properly socialized, but has no idea how to go about it. <em>Gemeinschaft</em> – the world of Loser communities –glimmers invitingly just beyond his reach.</p>
<p><font color=blue>邁克爾只能與個人打交道，德懷特則沈迷於正式的組織關系，與他們不同的是，安迪的眼光超越了個人和<strong>社會</strong>。他已經做好了適當社交的準備，但卻不知道如何去做。失敗者<strong>共同體</strong>的世界（Gemeinschaft）在他的視野之外閃爍著誘人的光芒。</font></p>
<p><font color=red>大意：退回幼童期無知者所留戀跟優勢上癮的來源是個人(尤其是父母的讚許)，前青春期是正規的權威(老師的讚許)，青春期是同儕(團體的讚許)。</font>

<p>Andy’s situation is most clearly illustrated by his attempt to sidle into the “Finer Things Club.” It is noteworthy that none of the members (Pam, Oscar and Toby) is particularly worthy of serious cultivation for any reason. It is the soft-edged <em>club,</em> with its rituals of English tea sandwiches and book-reading, that he aspires to. Michael would only want to belong if specific <em>people,</em> from whom* he sought proxy-familial validation, belonged. Dwight would only want to belong if it involved a hierarchy of skilled superiors and formal tests of prowess or craftsmanship. Jim is invited to join, but being on the cusp of sociopathy, is unable to take it seriously.</p>
<p><font color=blue>安迪試圖擠進“美好事物俱樂部”的舉動最能說明他的處境。值得注意的是，這些成員（帕姆、奧斯卡和托比）中沒有一個是特別值得認真培養的。他所嚮往的，正是這個有著英式茶點和讀書儀式的軟性<mark>俱樂部</mark>。邁克爾只想屬於特定的<mark>人</mark>，他想從這些人那裏得到代理家庭的認可。德懷特只有在涉及到技術高超的上司等級制度和對能力或手藝的正式測試時，才會有歸屬感。吉姆被邀請加入，但處於反社會邊緣的他無法認真對待。</font></p>
<p><font color=red>大意：重複一遍，個人、權威、團體。</font>

<p>In adolescence, visible signs of acceptance aren’t formal medals and honors, but things like being given nicknames by peers, being  a wingman to alpha males, being appreciated for “cool” extracurricular skills, and the like. Andy has a whole list of nicknames (most of which he appears to have made up himself), and a distinctly uncool extracurricular skill (<em>a cappella</em> singing).</p>
<p><font color=blue>在青春期，被接納的明顯標誌不是正式的獎章和榮譽，而是諸如被同伴取綽號、成為首領男性的搭訕助攻、因“酷”的課外技能而受到讚賞等等。安迪有一大堆綽號（其中大部分似乎是他自己起的），還有一項明顯不酷的課外技能（<strong>無伴奏合唱</strong>）。</font></p>
<p>Between the last, adolescent stage of Clueless delusions, and the Loser stage, there is a deep chasm. Andy stands at the edge, unable to jump. Andy cannot be fully understood in terms of the Clueless spectrum alone, since he is in a can-look-but-can’t-touch relationship with the loser level. As we’ll see in the next part, his bottled-up anger and other traits are due to this condition.</p>
<p><font color=blue>在青春期最後階段的無知者妄想和失敗者階段之間，有一道深深的鴻溝。安迪站在邊緣，無法跳下去。僅從“無知者”光譜的角度來看，我們無法完全理解安迪，因為他與“失敗者”的關系是“可以看，但不能碰”。我們將在下一部分中看到，他壓抑的憤怒和其他特征都是由於這種情況造成的。</font></p>
<p><font color=red>大意：在幼年、前青少年、青春期/個人、權威、團體都表現平庸，才不會產生迷戀的優勢成癮，進入下一個發展階段，變成失敗者。</font>

<p><strong>Clueless-Clueless Interactions 無知者與無知者之間的互動</strong></p>
<p>Let’ finish with an example that illustrates the richness of the Curse of Development particularly well. Remember the “Dwight Applies to Cornell” episode?</p>
<p><font color=blue>最後，讓我們用一個例子來說明“發展詛咒”的豐富內涵。還記得“德懷特申請康奈爾大學”那一集嗎？</font></p>
<p>Dwight correctly perceives Andy as a threat, and though he understands very little about Andy, he recognizes a Big Red pushbutton: Andy’s frantic attachment to his exclusive Cornell pedigree.</p>
<p><font color=blue>德懷特正確地認為安迪是個威脅，雖然他對安迪了解甚少，但他認出了一個大紅按鈕：安迪對自己的康奈爾大學血統的瘋狂眷戀。</font></p>
<p>The two-day bout begins when Dwight applies to Cornell, shows up for work in Cornell gear, and stocks his desk with Cornell souvenirs. Andy  initially reacts with his trademark bottled-up frustration. Round One to Dwight, and a perfect Curse of Development exploit.</p>
<p><font color=blue>為期兩天的對決從德懷特申請康奈爾大學開始，他穿著康奈爾大學的服裝來上班，並在辦公桌上擺滿了康奈爾大學的紀念品。安迪最初的反應是他那標誌性的壓抑的沮喪。第一回合，德懷特獲勝，完美地利用了“發展詛咒”。</font></p>
<p><font color=red>大意：這個康乃爾按鈕是說，去威脅安迪所留戀優勢上癮的舒適圈--團體歸屬給他的自信來源。模仿他是去奪取原本只屬於他的身分認同。</font>

<p>But then, Andy finds a way to fight back by getting himself appointed to interview Dwight. The interview begins with an open declaration by Andy that he intends to reject Dwight, and ends in the sort of farce only the Clueless can create:</p>
<p><font color=blue>但隨後，安迪找到了反擊的方法，他讓自己接受了指派當德懷特的面試官。面試開始時，安迪公開宣布他打算拒絕德懷特，面試結束時卻上演了只有“無知者”才能制造的鬧劇：</font></p>
<ul>
<li><p><em>Andy</em>: Applicant is attempting to blackmail interviewer, showing low moral character.<br><font color=blue><strong>安迪</strong>：應聘者企圖敲詐面試官，顯示出道德品質低下。</font></p>
</li>
<li><p><em>Dwight</em>: Interviewer is threatening applicant with an arbitrary review process.<br><font color=blue><strong>德懷特</strong>：面試官用武斷的審查程序威脅申請人。</font></p>
</li>
<li><p><em>Andy</em>: Applicant is wasting everyone’s time with stupid and inane accusations.<br><font color=blue><strong>安迪</strong>：申請人在用愚蠢而無意義的指控浪費大家的時間。</font></p>
</li>
<li><p><em>Dwight</em>: Interviewer has suspect motives.<br><font color=blue><strong>德懷特</strong>：面試官動機可疑。</font></p>
</li>
<li><p><em>Andy</em>: Applicant has a head shaped like a trapezoid.<br><font color=blue><strong>安迪</strong>：申請人的腦袋像梯形。</font></p>
</li>
</ul>
<p>The day, and Round Two, ends in a stalemate. Though the opening move by Andy was good (Dwight does not question Andy’s arrogation of interviewing rights), his mistake was in playing his hand openly. If he had maintained the fiction of fair due process, he could have used Dwight’s need for formal affiliations to firmly establish his superiority. But it takes more of a developmental advantage to play a game at two levels. So Andy overplayed his hand and turned a win into a draw.</p>
<p><font color=blue>這一天，也是第二回合，在僵局中結束。雖然安迪的開局不錯（德懷特沒有質疑安迪僭取面試權），但他的失誤在於公開出牌。如果他堅持虛構公平的正當程序，他本可以利用德懷特對正式隸屬關系的需求來牢牢確立自己的優勢。但是，在兩個層面上進行博弈，需要更多的發展優勢。因此，安迪玩過頭了，把一場勝利變成了平局。</font></p>
<p><font color=red>大意：正式隸屬關係，面試官跟面試者這種權威的情境，是德懷特的舒適圈，原本是會願意接受這種地位差距(此時是安迪的優勢)。</font>

<p>Round Three, which plays out the following day, is the most revealing. Andy shows up for work dressed as a country bumpkin (his idea of a country bumpkin seems to be drawn from period Huckleberry Finn illustrations), in a pathetic attempt to turn Dwight’s Round One tactic against him. The attempt fails miserably because the Curse of Development destroys the apparent symmetry and reversibility in the situation. Dwight’s “farming” button works very differently from Andy’s “Cornell” button. We’ll see how the farming button actually works later.</p>
<p><font color=blue>第二天進行的第三回合最能說明問題。安迪打扮成一個鄉巴佬（他對鄉巴佬的理解似乎來自於《哈克貝利-費恩》時期的插圖）來上班，試圖用德懷特第一回合的戰術來對付他。由於“發展的詛咒”破壞了表面上的對稱性和可逆性，這一嘗試以悲傷的失敗告終。德懷特的“耕種”按鈕與安迪的“康奈爾”按鈕的作用截然不同。我們稍後會看到“耕種”按鈕的實際作用。</font></p>
<p><font color=red>大意：發展的詛咒，青春期的安迪退回配合前青春期的德懷特。仔細解釋的話就是，德懷特不理解康乃爾的血統有什麼值得珍視的，所以拿來嘲笑安迪這個懂得珍視的人，是會奏效的。同時也不能忍受他努力取得的康乃爾同儕認可，被德懷特奪走。安迪的反擊是跑去模仿耕種的鄉巴佬，卻無效，是因為德懷特的自信來源並不是鄉巴佬同儕，而是他知道自己的耕種技術真的很厲害，經得起權威的考核。</font>

<p>Note that neither Andy’s nor Dwight’s tactical choices were informed by this level of deliberate analysis. Dwight simply learned a basic trick: pushing the Cornell button in certain ways annoys Andy. Andy simply recognized instinctively that formal authority would work on Dwight (and failed to recognize that his identity as a farmer was a matter of pride rather than shame).</p>
<p><font color=blue>請注意，安迪和德懷特的戰術選擇都沒有經過這種深思熟慮的分析。德懷特只是學會了一個基本技巧：以某種方式按下“康奈爾”按鈕會惹惱安迪。安迪只是本能地意識到，正式的權威會對德懷特起作用（他沒有意識到自己的農民身份是一件值得驕傲而不是羞恥的事）。</font></p>
<p><font color=red>大意：劇情裡的兩人並沒有思考到發展詛咒這一層，只是簡單出於本能。</font>

<p><strong>The Clueless Economy 無知者的經濟</strong></p>
<p>Throughout this part, I’ve used economics terms like <em>winning&#x2F;losing</em>, <em>zero-sum</em>, and <em>interpersonal debt</em>, but keep in mind that all this is Monopoly money unless a Sociopath is involved. The language of winning and losing and debts is useful for all interactions, but it is only consequential, and capable of causing power shifts, when Sociopaths are involved.</p>
<p><font color=blue>在這一部分中，我使用了<mark>贏&#x2F;輸</mark>、<mark>零和</mark>、<mark>人際債務</mark>等經濟學術語，但請記住，除非涉及反社會者，否則所有這些都是《大富翁桌上遊戲》的錢。輸贏和債務的語言對所有的互動都很有用，但只有在涉及反社會者時，它才會產生影響，並能夠導致權力轉移。</font></p>
<p>A great illustration of this point is the episode when Michael, playing Willy Wonka, puts golden tickets for a 10% discount into random reams of paper. Unfortunately for him, all the tickets are found by a huge customer, and David Wallace prepares to rain fury on Scranton for ruining margins.</p>
<p><font color=blue>邁克爾扮演的威利-旺卡把可以享受九折優惠的金獎券隨手放進一沓紙裏的情節就很好地說明了這一點。不幸的是，所有的票都被一個大客戶發現了，大衛-華萊士準備對斯克蘭頓大發脾氣，因為他破壞了利潤率。</font></p>
<p>Michael convinces Dwight to take the fall (playing on his Samurai-like sense of fealty). But then the situation reverses itself: the customer is so happy with the discount, they give Dunder-Mifflin a huge additional order. David Wallace is happy again, and prepared to believe that some marketing&#x2F;sales genius was at work, and reward it appropriately.</p>
<p><font color=blue>邁克爾說服德懷特背黑鍋（利用他武士般的忠誠感）。但後來情況發生了逆轉：客戶對折扣非常滿意，他們給 Dunder-Mifflin 公司追加了一大筆訂單。戴維-華萊士又高興起來，準備相信一些營銷&#x2F;銷售天才在發揮作用，並給予適當的獎勵。</font></p>
<p>When he comes down to Scranton, prepared to offer* rewards, Michael clumsily attempts to take credit back from Dwight, who naturally resists. But the damage is done. The farce reveals to Wallace that the happy outcome was due to randomness rather than an inspired marketing&#x2F;sales strategy. The line of real credit he is prepared to offer evaporates. He walks away with the proceeds from the lucky win. Did Michael win or Dwight? It does not matter.</p>
<p><font color=blue>當他來到斯克蘭頓，準備給予獎勵時，邁克爾笨拙地試圖從德懷特那裏奪回功勞，德懷特自然會抵制。但損害已經造成。這場鬧劇向華萊士揭示了，圓滿的結果是偶然造成的，而不是一個有靈感的營銷&#x2F;銷售策略。他準備提供的真正功勞煙消雲散。他帶著幸運中獎的收益走了。是邁克爾贏了還是德懷特贏了？這並不重要。</font></p>
<p>A similar currency trade plays out when David Wallace, intrigued by the good performance of the Scranton branch, attempts to pick Michael’s brains for best practices, in a conversation that starts out with him using Powertalk. After listening to several minutes of vacuous Posturetalk, Wallace realizes that there are no best practices to be mined, and gently terminates the conversation in Babytalk. In economic terms, Wallace tested a hypothesis that Michael possessed real table stakes, and discovered that he had none.</p>
<p><font color=blue>大衛-華萊士（David Wallace）被斯克蘭頓分行的良好業績所吸引，試圖向邁克爾請教最佳做法，在他使用權力語開始的對話中，類似的貨幣交易也上演了。在聽了幾分鐘空洞的姿態語之後，華萊士意識到沒有什麽最佳實踐可以挖掘，於是用寶寶語溫和地結束了對話。用經濟學術語來說，華萊士測試了邁克爾擁有真正牌桌籌碼的假設，結果發現他根本沒有籌碼。</font></p>
<p>The point: the Clueless economy is fueled by a worthless currency, but this does not mean transactions do not occur. Nothing ever changes with the three stooges, Michael, Dwight and Andy, beating each other up. There are wins and losses, but relative positions do not change.</p>
<p><font color=blue>問題的關鍵在於：“無知者”經濟是由不值錢的貨幣推動的，但這並不意味著交易不會發生。邁克爾、德懷特和安迪這三個傀儡互相毆打，一切都沒有改變。有輸有贏，但相對地位不會改變。</font></p>
<p><font color=red>大意：雖然發展停滯解說了無知者的行為原因跟戰略，但是因為輸贏並不影響權力地位的變化，所以在反社會者眼中都沒啥價值。反社會者關心的是用權力語去真正的交易權力地位。對於無知者就用寶寶語打發掉就好。</font>

<p>In the next part, we’ll add another level of furious and meaningless economic activity, the world of Gametalk and inter and intra-group dynamics. We’ll also figure out how Loser-Clueless Babytalk works, and explain, once and for all, why <em>The Office</em> makes the Losers among you cringe. After that, we’ll finally get to the secrets of Sociopathy.</p>
<p><font color=blue>在下一部分中，我們將增加另一個層次的狂暴而無意義的經濟活動，即遊戲語的世界以及群組間和群組內的動態。我們還將弄清“失敗者-無知者”寶寶語是如何運作的，並一勞永逸地解釋為什麽《辦公室》（The Office）會讓你們中的“失敗者”感到尷尬。之後，我們將最終揭開反社會的秘密。</font></p>
<p><font color=red>大意：這篇的無知者的經濟，爭的是個人與個人之間的輸贏交易(雖然都不值錢)，下篇講的是失敗者，則會是群組間和群組內的輸贏(但是也不值錢)。所謂無知者爭的個人輸贏，就是說他與人交往時，想要的是自己佔上風，如果在這一點感受到威脅時，會不惜動用防衛機制，用一種耍賴的態度，逼迫別人迎合他那種值得世界都來誇誇他的退化妄想（狗班長的狗，用不當的行為，纏著逼迫人承認狗的主導地位）。要別人誇他的點，分為三種：表演、獎牌、是酷的團體的一員。與這三種人交往的麻煩的地方是，他對自己的優勢上癮，你只能單方向的誇他，他不理解誇誇群的禮尚往來。</font>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://xsbomx.github.io/2023/12/07/the-gervais-principle-p3/" data-id="clpwu1qfx0003n0uhfxur005a" data-title="The Gervais Principle P3" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/07/the-gervais-principle-p4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          The Gervais Principle P4
        
      </div>
    </a>
  
  
    <a href="/2023/12/06/the-gervais-principle-p2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">The Gervais Principle P2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p6/">The Gervais Principle P6</a>
          </li>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p5/">The Gervais Principle P5</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p4/">The Gervais Principle P4</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p3/">The Gervais Principle P3</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p2/">The Gervais Principle P2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XsbomX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>