<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Gervais Principle P2 | 我的烘焙雞 HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熱爾韋原理 2The Gervais Principle II: Posturetalk, Powertalk, Babytalk and GametalkNovember 11, 2009 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2009&#x2F;11&#x2F;11&#x2F;the-gervais-principle-ii-posturetalk-powerta">
<meta property="og:type" content="article">
<meta property="og:title" content="The Gervais Principle P2">
<meta property="og:url" content="https://xsbomx.github.io/2023/12/06/the-gervais-principle-p2/index.html">
<meta property="og:site_name" content="我的烘焙雞 HOMEPAGE">
<meta property="og:description" content="熱爾韋原理 2The Gervais Principle II: Posturetalk, Powertalk, Babytalk and GametalkNovember 11, 2009 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2009&#x2F;11&#x2F;11&#x2F;the-gervais-principle-ii-posturetalk-powerta">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://xsbomx.github.io/media/tgp2-image1.jpeg">
<meta property="article:published_time" content="2023-12-06T09:35:33.000Z">
<meta property="article:modified_time" content="2023-12-06T11:24:18.171Z">
<meta property="article:author" content="XsbomX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xsbomx.github.io/media/tgp2-image1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="我的烘焙雞 HOMEPAGE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的烘焙雞 HOMEPAGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xsbomx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-gervais-principle-p2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/06/the-gervais-principle-p2/" class="article-date">
  <time class="dt-published" datetime="2023-12-06T09:35:33.000Z" itemprop="datePublished">2023-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Gervais Principle P2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="熱爾韋原理-2"><a href="#熱爾韋原理-2" class="headerlink" title="熱爾韋原理 2"></a><strong>熱爾韋原理 2</strong></h1><h1 id="The-Gervais-Principle-II-Posturetalk-Powertalk-Babytalk-and-Gametalk"><a href="#The-Gervais-Principle-II-Posturetalk-Powertalk-Babytalk-and-Gametalk" class="headerlink" title="The Gervais Principle II: Posturetalk, Powertalk, Babytalk and Gametalk"></a><strong>The Gervais Principle II: Posturetalk, Powertalk, Babytalk and Gametalk</strong></h1><p>November 11, 2009 By Venkatesh Rao</p>
<p>原文網址:<br><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/11/11/the-gervais-principle-ii-posturetalk-powertalk-babytalk-and-gametalk/">https://www.ribbonfarm.com/2009/11/11/the-gervais-principle-ii-posturetalk-powertalk-babytalk-and-gametalk/</a></p>
<p>We began this analysis of corporate life by exploring a  theoretical construct (the <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/">Gervais Principle</a>) through the character arcs of Michael and Ryan in <em>The Office</em>. The construct and examples provide a broad-strokes treatment of the <em>why</em> of the power dynamics among Sociopaths, the Clueless and Losers.</p>
<p><font color=blue>我們通過《辦公室》中邁克爾和瑞安的人物弧線，探索了一種理論構架（熱爾韋原理），從而開始了對企業生活的分析。這一理論構架和實例概括性地闡述了反社會者、無知者和失敗者之間權力動態的原因。</font></p>
<p>This helps us understand how the world works, but not how to work it. So let me introduce you to the main skill required here, mastery over the four major languages spoken in organizations, among Sociopaths, Losers and the Clueless. I’ll call the four languages <em>Posturetalk, Powertalk, Babytalk and Gametalk.</em> Here’s a picture of who speaks what to whom. Let’s use it to figure out how to make friends and influence people, <em>Office</em> style.</p>
<p><font color=blue>這理論有助於我們理解這個世界是如何運作的，但卻還不知道如何去運用。因此，讓我向你介紹這裏所需的主要技能，即掌握反社會者、失敗者和無知者在組織中所使用的四種主要語言。我把這四種語言稱為 “姿態語”（Posturetalk）、”權力語”（Powertalk）、”寶寶語”（Babytalk）和 “遊戲語”（Gametalk）。下面是誰對誰說什麽的圖片。讓我們用它來了解如何以辦公室風格交友和影響他人。</font></p>
<span id="more"></span>

<p><font color=red>大意：懂熱爾韋原理還不夠。組織中有四種語言，圖中顯示誰對誰說哪一種。</font>

<p><strong>The Calculus of Organizational Dynamics 組織動態計算</strong></p>
<p>The Gervais Principle operates at the slow tempo of promotions, demotions, layoffs and hirings. The bulk of organizational life, however, plays out much faster. One conversation at a time. The different species in the organization speak different languages.  If the MacLeod Hierarchy and Lifecycle provide the space and time, and the Gervais Principle is Newton’s law, the various languages together constitute calculus. You have to learn calculus before you can do anything useful with the theory.</p>
<p><font color=blue>熱爾韋原理的運作節奏緩慢，包括晉升、降職、裁員和招聘。然而，組織生活的大部分時間卻要快得多。一次一次對話。組織中不同的人說著不同的語言。如果說麥克勞德層次理論和生命周期理論提供了空間和時間，熱爾維原理是牛頓定律，那麽各種語言就共同構成了微積分。你必須先學會微積分，才能用理論做任何有用的事情。</font></p>
<p><font color=red>大意：熱爾韋原理只說明了晉升、降職、裁員和招聘。學會四種語言的用法，才能在日常對話中應用。</font>

<p><img src="/media/tgp2-image1.jpeg"></p>
<p>Among our three groups — Sociopaths, Clueless and Losers, we have four unique languages. Powertalk is the in-group language of the Sociopaths, and that’s what we’ll talk about in this post. Posturetalk is the language spoken by the clueless to everybody (they don’t have an in-group language since they don’t realize they constitute a group). Sociopaths and Losers talk back to the Clueless in a language called Babytalk that <em>seems</em> like Posturetalk to the Clueless.  I’ll cover Posturetalk and Babytalk in the next installment.  Among themselves, Losers speak a language called Gametalk. This is the only language that has been properly studied and documented. I won’t cover it at all, but you can learn all about it in the pop classics on Transactional Analysis (TA, a Neo-Freudian school) from 30 years ago (now available in updated editions): Eric Berne’s <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0345410033?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0345410033"><em>Games People Play</em></a> and <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/B0011N636A?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B0011N636A"><em>What Do You Say after You Say Hello</em></a> and Thomas Harris’ <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0060724277?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0060724277"><em>I’m OK–You’re OK</em></a>. Yes they’re dated and have been parodied to the point that they seem campy today. No that does not mean they are useless. Yes, you need a brain to read them critically today. Add these three books to the two I already referenced (<a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0812218191?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0812218191"><em>The Organization Man</em></a> and <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/1412939798?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1412939798"><em>Images of Organization</em></a>).</p>
<p><font color=blue>在我們的三個群體–反社會者、無知者和失敗者中，我們有四種獨特的語言。  “權力語 “是反社會者的組內語言，我們將在這篇文章中討論它。 “姿態語 “是無知者對所有人說的語言（他們沒有組內語言，因為他們沒有意識到自己是一個群體）。反社會者和失敗者用一種叫做 “寶寶語 “的語言回敬無知者，這種語言在無知者看來就像是 “姿態語 “。我將在下一篇文章中介紹姿態語和寶寶語。失敗者之間使用一種叫做 “遊戲語 “的語言。這是唯一一種經過適當研究和記錄的語言。我就不一一介紹了，但你可以在 30 年前的《情感分析》（TA，新弗洛伊德學派）流行經典中了解到它的全部內容（現在有了更新版本）： 埃裏克-伯恩（Eric Berne）的《人們玩的遊戲》（Games People Play）和《打招呼後你會說什麽》（What Do You Say after You Say Hello），以及托馬斯-哈裏斯（Thomas Harris）的《我沒事，你也沒事》（I’m OK-You’re OK）。是的，它們已經過時了，而且被戲仿得很厲害，以至於在今天看來很乏味。但這並不意味著它們一無是處。是的，今天要批判性地閱讀它們，你需要一個頭腦。除了我已經提到的兩本書（《組織人》和《組織的形象》）之外，再加上這三本。</font></p>
<p><font color=red>大意：四種語言使用的人跟對象。失敗者之間說的是遊戲語我就不說了，自己去看那三本書。</font>

<p>Finally, Sociopaths and Losers speak rarely to each other at all. One of the functions of the Clueless, recall, is to provide a buffer in what would otherwise be a painfully raw master-slave dynamic in a pure Sociopath-Loser organization. But when they do talk, they actually speak an unadorned language you could call Straight Talk if it were worth naming. It is the ordinary  (if rare) utilitarian language of the sane, with no ulterior motives flying around. The mean-what-you-say-and-say-what-you-mean stuff between two people in a fixed, asymmetric power relationship, who don’t want or need to play real or fake power games. This is the unmarked black triangle edge in the diagram.</p>
<p><font color=blue>最後，反社會者和失敗者之間很少交談。要知道，”無知者 “的作用之一，就是在一個純粹的反社會者–失敗者組織中，提供一個緩衝，否則，主從之間的關係就會變得非常生硬。但是，當他們說話時，他們實際上說的是一種不加修飾的語言，如果值得命名的話，你可以稱之為 “直言不諱 “（Straight Talk）。這是理智者的普通（如果罕見的話）功利語言，沒有任何不可告人的目的。這是在固定的、不對稱的權力關系中的兩個人之間的 “怎麼想就怎麼說&#x2F;心口如一 “，他們不想也不需要玩真實或虛假的權力遊戲。這就是圖中沒有標記的黑色三角邊。</font></p>
<p><font color=red>大意：反社會主管跟失敗者員工之間的黑線就是有話直說，很少發生，因為主僕角色太明顯會讓人不舒服。</font>

<p>Let’s do the most important language, Powertalk.</p>
<p><font color=blue>讓我們來學習最重要的語言–權力語。</font></p>
<p><strong>The Elements of Powertalk 權力語的要素</strong></p>
<p>Here are two examples, of good and bad Powertalk respectively.</p>
<p><font color=blue>這裏有兩個例子，分別說明了好的和壞的權力語。</font></p>
<p><em>Fluent Powertalk</em></p>
<p><strong>流利的權力語</strong></p>
<p>At a Dunder-Mifflin management party, shortly after Michael and Jan disclose their affair to David Wallace, per HR requirements, Wallace casually invites Jim to blow off the party for a while and shoot hoops in the backyard. Once outside, Wallace nonchalantly asks, “So what’s up with Jan and Michael?” He is clearly fishing for information, having observed the bizarre couple dynamics at the party.</p>
<p><font color=blue>在一次 Dunder-Mifflin 公司的管理層聚會上，就在邁克爾和簡按照人力資源部的要求向大衛-華萊士公開他們的戀情後不久，華萊士隨口邀請吉姆暫時離開聚會，到後院投籃。一到外面，華萊士就不緊不慢地問：”那簡和邁克爾是怎麽回事？” 他顯然是在打探消息，因為他觀察到了派對上那對奇怪的情侶的動態。</font></p>
<p>Jim replies, “I wouldn’t know…*(pregnant pause)…*where to begin.” <em>(slight laugh)</em></p>
<p><font color=blue>吉姆回答說：”我不知道……（<strong>意味深長的停頓</strong>）……從何說起”。(<strong>微微一笑</strong>）</font></p>
<p>David Wallace laughs in return. This is as eloquent as such a short fragment of Powertalk can get. Here are just <em>some</em> of the messages being communicated by the six words and the meaningful pause and laugh.</p>
<p><font color=blue>大衛-華萊士也笑了。這樣一個簡短的權力語片段就已經很有說服力了。以下是這六個字以及意味深長的停頓和笑聲所傳達的<mark>一些</mark>信息。</font></p>
<ul>
<li><p>Message 1: It is a complex situation (literal).<br><font color=blue>信息 1：情況很復雜（字面意思）。</font></p>
</li>
<li><p>Message 2: I understand you think something bizarre is going on. I am confirming your suspicion. It is a bizarre mess, and you should be concerned.<br><font color=blue>信息 2：我知道你認為發生了一些奇怪的事情。我正在證實你的猜測。這真是一團糟，你應該擔心。</font></p>
</li>
<li><p>Message 3: This is the first significant conversation between us, and I am signaling to you that I am fluent in Powertalk.<br><font color=blue>信息 3：這是我們之間的第一次重要對話，我在向你表示我精通權力語。</font></p>
</li>
<li><p>Message 4: I know how to communicate useful information while maintaining plausible deniability.<br><font color=blue>信息 4：我知道如何在傳達有用信息的同時保持似是而非的可信度。</font></p>
</li>
<li><p>Message 5: I am not so gratified at this sign of attention from you  that I am going to say foolish things that could backfire on me.<br><font color=blue>信息 5：我不會因為你對我的關注而欣喜若狂，以至於說一些會適得其反的蠢話。</font></p>
</li>
<li><p>Message 6: I am aware of my situational leverage and the fact that you need me. I am not so overawed that I am giving it all up for free.<br><font color=blue>信息 6：我意識到自己的優勢和你需要我的事實。我並沒有被嚇倒，以至於白白放棄這一切。</font></p>
</li>
<li><p>Message 7: I am being non-committal enough that you can pull back or steer this conversation to safer matters if you like. I know how to give others wiggle room, safe outs and exits.<br><font color=blue>信息 7： 我不做任何承諾，如果你願意，你可以把話題拉回來，或者引導到更安全的事情上。我知道如何給別人回旋的餘地、安全的出口和出口。</font></p>
</li>
<li><p>Message 8: You still have to earn my trust. But let’s keep talking. What do you have that I could use?<br><font color=blue>信息 8： 你仍然需要贏得我的信任。不過，我們還是繼續聊吧。你有什麽我可以利用的東西？</font></p>
</li>
</ul>
<p>The key here is that only Message 1 is comprehensible to the truly Clueless; this is what makes for plausible deniability. You cannot prove that the other messages were exchanged. Losers can partially understand, but not speak Powertalk. To them, Powertalk is a spectator sport.</p>
<p><font color=blue>這裏的關鍵在於，只有信息 1 才能被真正的 “無知者 “理解；這也是合理推諉的原因。你無法證明其他信息也被交換過。失敗者能部分理解，但不會說權力語。對他們來說，權力語只是一項觀賞運動。</font></p>
<p><font color=red>大意：權力語有字面能理解的意思，無知者只能看懂這層。其他的含意經過編碼，失敗者或許能讀懂，但是自己不能掌握說的技巧。</font>

<p>We can speculate with a fair amount of certainty what someone like Michael would have said in such a situation if his and Jim’s roles had been reversed. He would have been so gratified by the attention that he would have babbled out an incoherent and epic narrative without further prompting. Wallace would have taken the information and walked away without paying.</p>
<p><font color=blue>我們可以相當肯定地推測，如果邁克爾和吉姆的角色顛倒過來，他在這種情況下會說些什麽。他一定會因為受到關注而欣喜若狂，以至於在沒有進一步提示的情況下滔滔不絕地講述自己的故事。華萊士則會拿了信息，不付錢就走人。</font></p>
<p><font color=red>大意：無知者感知不到暗藏的信息，就會白白被利用。</font>

<p><em>A Powertalk Trainwreck</em></p>
<p><strong>撞車的權力語</strong></p>
<p>Here is the second example, illustrating Michael’s inability to speak Powertalk.  This is during Michael’s salary negotiation with Jan, again shortly after their affair has been revealed and there is a clear conflict of interest to maneuver around. Much to Michael’s dismay, Jan insists on Toby’s presence, to maintain a witnessed appearance of perfect due process.</p>
<p><font color=blue>下面是第二個例子，說明邁克爾不會說權力語。這是在邁克爾與簡進行薪酬談判時，同樣是在他們的戀情曝光後不久，有明顯的利益衝突需要周旋。令邁克爾大失所望的是，簡堅持要托比在場，以維持一個完美正當程序的有目共睹的表象。</font></p>
<p>Jan offers Michael a modest raise, which he knows (thanks to being coached by Darryl, as we saw in the last post) to be a lowball offer. He is shocked. He feels betrayed. He has no idea it might be useful to hide his inner reaction with Toby present. His response:</p>
<p><font color=blue>簡給邁克爾提出了一個微薄的加薪，他知道（多虧了達裏爾的指導，我們在上一篇文章中已經看到）這是一個低價。他感到震驚。他覺得自己被背叛了。他不知道在托比在場的情況下，隱藏自己內心的反應可能會有幫助。他的回答是</font></p>
<p>“Jan… After all we’ve been through…” (with a hurt, puppy-dog look in his eyes)</p>
<p><font color=blue>“簡……在我們經歷了這麽多之後……”（眼神中流露出受傷的小狗般的神情）</font></p>
<p>Jan struggles desperately to return to the necessary script of due process. Toby, in one of his rare (and revealing) displays of perfect <em>Schadenfreude</em>, starts scribbling furiously and gleefully. A dull and routine HR role has suddenly turned meaty. A train wreck is imminent. When Michael furiously asks him what he is scribbling, Toby mutters under his breath, “taking notes for the deposition.”</p>
<p><font color=blue>簡拼命掙扎，試圖回到必要的正當程序劇本中。托比罕見地（露骨地）表現出完美的<mark>幸災樂禍</mark>，開始興高采烈地塗鴉筆記。枯燥乏味的人力資源工作突然變得有滋有味起來。一場火車失事即將發生。當邁克爾怒氣沖沖地問他在寫什麽時，托比小聲嘟囔道：”為取證做筆記。”</font></p>
<p>A cut later, we see that Jan has given up trying to get Michael to talk on the two seamless levels that a Powertalk script would have required. She switches to Babytalk, hopelessly attempting to separate an official on-the-record talk track with a through-gritted-teeth coaching track. Finally, she gives up and openly succumbs to the conflict of interest by revealing her negotiating position completely.</p>
<p><font color=blue>一個剪輯之後，我們看到簡已經放棄了讓邁克爾在兩個無縫層面上說話的努力，而這正是權力語的劇本所要求的。她轉而使用寶寶語，無望地試圖將正式的記錄談話軌跡與咬牙切齒的指導軌跡區分開來。最後，她放棄了，公開屈服於利益衝突，完全暴露了自己的談判立場。</font></p>
<p>She says, “Michael, I can give you 12%, but you have to ask for 15.”</p>
<p><font color=blue>她說：”邁克爾，我可以給你 12%，但你必須要求 15%。”</font></p>
<p>Michael still doesn’t get it. After a little back-and-forth fumbling, and a frustrated Jan telling him to “Just ask for 15,” it is finally clear to Michael what he is supposed to say. He goes:</p>
<p><font color=blue>邁克爾還是不明白。經過一番反反復復的摸索，以及沮喪的簡告訴他 “只要要求 15%”之後，邁克爾終於明白他應該說什麽了。他說</font></p>
<p>“I want 15%”</p>
<p><font color=blue>“我要 15%”</font></p>
<p>Jan, with a sigh of relief, says, “I can offer you 12%”</p>
<p><font color=blue>簡松了一口氣，說：”我可以給你 12%”。</font></p>
<p>Michael, plaintively, comes back with, “But you said 15%!” Even after it is over, he still doesn’t grasp what happened.</p>
<p><font color=blue>邁克爾哀怨地回道：”可你說的是 15%！” 即使事情已經結束，他還是不明白發生了什麽。</font></p>
<p>If it had been two Sociopaths navigating around an affair, it would have been no fun at all for Toby ((if I recall correctly, Toby is asked to leave at some point where the collapse of the due process fiction is too complete to permit the presence of a real witness — somebody correct me if I am misremembering).</p>
<p><font color=blue>如果是兩個反社會的人在戀情麻煩下，順利周旋避開，那對托比來說就一點意思都沒有了（如果我沒記錯的話，托比是在正當程序虛構崩潰到不允許真正的證人在場的某個時刻被要求離開的–如果我記錯了，誰來糾正我一下）。</font></p>
<p><font color=red>大意：反社會者如果對無知者說權力語，有時候也是會有撞車危險的。</font>

<p><strong>The Characteristics of Powertalk 權力語的特點</strong></p>
<p>Multiple layers of meaning are not what make Powertalk unique. Irony and sarcasm are modes of layered communication available to anybody. As you’ll learn if you read the Transactional Analysis books, Gametalk is all about multiple (usually two) levels of communication. What distinguishes Powertalk is that with every word uttered, the power equation between the two speakers shifts <em>just</em> a little. Sometimes both gain slightly, at the expense of some poor schmuck. Sometimes one yields ground to the other. Powertalk in other words, is a <em>consequential</em> language.</p>
<p><font color=blue>多層含義並不是權力語的獨特之處。諷刺和挖苦是任何人都可以使用的多層次交流方式。如果你讀過《情感分析》（Transactional Analysis）一書，你就會知道，遊戲語就是一種多層次（通常是兩層）的交流方式。</font></p>
<p><font color=blue>權力語的與眾不同之處在於，每說一個字，兩個說話者之間的權力等式就會發生<mark>一點</mark>變化。有時，雙方都略有得益，但代價是一些可憐的笨蛋。有時，一方會讓另一方得勢。換句話說，權力語是一種<mark>後果性</mark>語言。</font>

<p><font color=red>大意：權力語是多層次的，遊戲語也有兩層次。權力語的獨特點是說完會讓權力發生轉變。</font>

<p>When the Clueless or Losers talk, on the other hand, nothing really changes. Relative positions remain the same all around. Shifts happen only by accident. Even in the rare cases where exploitable information is exchanged, its value is not recognized or reflected in the exchange. Posturetalk, Babytalk and Gametalk leave power relations basically unchanged. Posturetalk and Babytalk leave things unchanged because they are, to quote Shakespeare, “full of sound and fury, signifying nothing.” Gametalk leaves power relations unchanged because its entire purpose is to help Losers put themselves and each other into safe pigeonholes that validate do-nothing life scripts.</p>
<p><font color=blue>另一方面，當 “無知者 “或 “失敗者 “說話時，什麽都不會改變。各方的相對位置保持不變。轉變只是偶然發生的。即使在極少數情況下交換了可利用的信息，其價值也不會在交換中得到認可或體現。姿態語、寶寶語和遊戲語基本上沒有改變權力關系。姿態語和寶寶語讓事情保持不變，因為引用莎士比亞的話說，它們 “充滿了聲音和憤怒，毫無意義”。遊戲語讓權力關係保持不變，因為它的全部目的就是幫助失敗者把自己和對方放進安全的鴿子籠裏，從而認可無所事事的生活腳本。</font></p>
<p><font color=red>大意：姿態語、寶寶語都讓權力關係保持不變。遊戲語的目的也是讓權力關係保持不變，因為是讓失敗者之間互相認可躺平的生活。</font>

<p>Another way to understand the difference between Powertalk and the other languages is with a card-playing analogy. In Powertalk, you play with money (the currency is most often reality-information). In the other languages you are playing with no stakes. The most important enabling factor in being able to speak Powertalk is simply the possession of table stakes. Without it, whatever you say is Posturetalk. The only Powertalk you can speak with no table stakes is “silence.” If you are Clueless or a Loser and accidentally acquire some leverage (like when Phyllis learns of the Angela-Dwight affair), but can’t speak Powertalk, the old adage applies: a fool and his money are soon parted. As those Chester Karrass people like to say, you don’t get what you deserve; you get what you negotiate.</p>
<p><font color=blue>另一種理解權力語與其他語言之間區別的方法是用打牌來做類比。在權力語中，你玩的是錢（貨幣通常是現實信息）。而在其他語言中，您玩的是沒有籌碼的遊戲。能夠講好權力語的最重要因素就是擁有牌桌籌碼。沒有籌碼，你說什麽都是 “姿態語 “。在沒有籌碼的情況下，你唯一能說的 “權力語 “就是 “沈默 “。如果你是 “無知者 “或 “失敗者 “，意外獲得了一些籌碼（比如菲利斯知道了安吉拉-德懷特的姦情），卻不會說權力語，那麽老話說得好：”傻瓜和他的錢很快就會分開”。就像切斯特-卡拉斯（Chester Karrass）的那些談判大師喜歡說的那樣，你不會得到你應得的東西；你會得到你通過談判得到的東西。</font></p>
<p><font color=red>大意：權力語是在談判，通常籌碼是現實信息。沒有籌碼的人不能說權力語，只能說姿態語。</font>

<p>If you’ve watched movies dedicated to the evil sorts of Sociopaths (like say <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/B000RW3VD4?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000RW3VD4"><em>Wall Street</em></a> or <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0780631536?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0780631536"><em>Boiler Room</em></a>) you might be under the impression that Sociopaths communicate by retreating to places where the Clueless and the Losers can’t hear them. Out there on the golf course, or in private dining rooms in exclusive restaurants, you might think, they let their guard down and speak bluntly, with liberal cursing and openly cruel jokes about non-Sociopaths.</p>
<p><font color=blue>如果你看過專門描寫反社會者邪惡一面的電影（比如《華爾街》或《鍋爐房》），你可能會有這樣的印象：反社會者的交流方式是躲到那些無知者和失敗者聽不見的地方。在外面的高爾夫球場上，或者在高級餐廳的私人包廂裏，你可能會認為，他們會放松警惕，直言不諱，對非反社會者放肆咒罵，公開開殘忍的玩笑。</font></p>
<p>You couldn’t be more wrong.  That sort of private candor is actually a type of aggressive Posturetalk prevalent among the Clueless in the more superficially macho (finance) or actually dangerous industries. A fine example is Joe Pesci’s Clueless (in the Mafia context) character, Tommy de Vito, in <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/B000LPS4BG?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000LPS4BG"><em>Goodfellas.</em></a> I don’t have time to analyze this movie, but a word to the wise should be sufficient: the true Sociopaths in the movie, like the characters played by Robert de Niro or Ray Liotta, never trap themselves in a corner with their own posturing: “I’m funny how? I mean, funny like I’m a clown, I amuse you? I make you laugh…I’m here to fuckin’ amuse you? What do you mean funny, funny how?” Yes, Tommy shoots the waiter (another Clueless Posturetalker who unwisely sasses a Clueless guy with a gun), but that still counts as “sound and fury, signifying nothing.”</p>
<p><font color=blue>你大錯特錯了。這種私下裏的坦率其實是一種咄咄逼人的姿態語，在那些表面上比較大男子主義（金融業）或實際上比較危險的行業裏，這種姿態語在無知者中間非常普遍。喬-佩西（Joe Pesci）在《四海好家夥》（Goodfellas）中扮演的 “無知者 “（在黑手黨背景下）角色湯米-德-維托（Tommy de Vito）就是一個很好的例子。我沒有時間分析這部電影，但我只點你一水就足夠了：電影中真正的反社會者，就像羅伯特-德尼羅或雷-利奧塔扮演的角色一樣，從來不會用自己的姿態把自己困在角落裏： “我怎麽搞笑了？我是說，像我是個小醜一樣有趣，我逗你開心？我逗你笑……我他媽就是來逗你玩的？什麽叫好笑，怎麽好笑？” 是的，湯米槍殺了服務生（另一個無知者的姿態語說話者，他不明智地用槍辱罵了一個無知者的人），但這仍然算作 “聲色俱厲，毫無意義”。</font></p>
<p><font color=red>大意：影劇作品中，邪惡的反社會者都會躲起來交流，私底下會坦率殘忍地說出咄咄逼人的狠話，但其實這些是無知者才會做的事。</font>

<p>The bulk of Sociopath communication takes places out in the open, coded in Powertalk, right in the presence of non-Sociopaths (a decent 101 level example of this is in <em>Harry Potter and the Order of the Phoenix</em>, when Hermoine is the only one who realizes that Prof. Umbridge’s apparently bland and formulaic speech is a Powertalk speech challenging Dumbledore). As the David-Jim example shows, Sociopaths are in fact <em>more</em> careful in private.</p>
<p><font color=blue>大部分反社會者的交流都是在公開場合進行的，用權力語編碼，就在非反社會者面前（《哈利-波特與鳳凰社》中有一個 101 入門級的好例子，當時妙麗是唯一一個意識到恩不里居表面上平淡無奇、公式化的講話是向鄧不利多挑戰的權力語的人）。正如戴維-吉姆的例子所示，反社會者在私下裏其實<mark>更加</mark>小心謹慎。</font></p>
<p><font color=red>大意：其實反社會者都公開交流，因為權力語經過編碼，能聽懂的人不多。</font>

<p>Why? Both examples illustrate the reasons clearly: for Sociopaths, conditions of conflict of interest and moral hazard are <em>not</em> exceptional. They are normal, everyday situations.  To function effectively they must constantly maintain and improve their position in the ecosystem of other Sociopaths, protecting themselves, competing, forming alliances, trading favors and building trust. Above all they must be wary of Sociopaths with misaligned agendas, and protect themselves in basic ways before attempting things like cooperation. They <em>never</em> lower their masks. In fact they <em>are</em> their masks. There is nothing beneath.</p>
<p><font color=blue>為什麽呢？這兩個例子都清楚地說明了原因：對於反社會者來說，利益衝突和道德風險的情況並<mark>不</mark>特殊。它們是正常的日常情況。為了有效地發揮作用，他們必須不斷保持和提高自己在其他反社會者生態系統中的地位，保護自己，參與競爭，結成聯盟，交換恩惠，建立信任。最重要的是，他們必須警惕那些目的不一致的反社會者，在嘗試合作等事情之前，先用基本的方法保護自己。他們<mark>從不</mark>放下面具。事實上，他們<mark>就是</mark>他們的面具。下面什麽都沒有。</font></p>
<p><font color=red>大意：反社會者將利益衝突、道德風險都看作普通日常情況。所以不管私底下或公開，他們隨時警覺、持續練習，說的每句話都是權力語，保護自己、交換權力關係。</font>

<p>So effective Sociopaths stick with steadfast discipline to the letter of the law, internal and external, because the stupidest way to trip yourself up is in the realm of rules where the Clueless and Losers get to be judges and jury members. What they violate is its spirit, by taking advantage of its ambiguities. Whether this makes them evil or good depends on the situation. That’s a story for another day. Good Sociopaths operate by what they <em>personally</em> choose as a higher morality, in reaction to what they see as the dangers, insanities and stupidities of mob morality. Evil Sociopaths are merely looking for a quick, <em>safe</em> buck. Losers and the Clueless, of course, avoid individual moral decisions altogether.</p>
<p><font color=blue>因此，有效的反社會者會堅定不移地遵守法律條文，無論是內部的還是外部的，因為最愚蠢的絆倒自己的方式就是在規則的領域裏，讓無知者和失敗者成為法官和陪審團成員。他們違反的是法律的精神，利用法律的模糊性。至於他們是邪惡還是善良，這要視情況而定。那是後話了。好的反社會者遵循他們<mark>個人</mark>選擇的更高道德，以應對他們所認為的暴民道德的危險、瘋狂和愚蠢。邪惡的反社會者只是為了快速、<mark>安全</mark>地賺錢。當然，失敗者和無知者則完全回避個人的道德抉擇。</font></p>
<p><font color=red>大意：反社會者不會違反法律條文，只會違反法律精神。善良反社會者是出於面對暴民的自保，邪惡反社會者是出於自私利益。失敗者和無知者則是都不違反，會願意完全遵守公眾道德。</font>

<p>Do watch <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/B000RW3VD4?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000RW3VD4"><em>Wall Street</em></a> or <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0780631536?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0780631536"><em>Boiler Room</em></a> if you haven’t by the way; appropriately, in an <em>Office</em> Halloween party, Ryan comes dressed as Gordon Gekko, the Michael Douglas character in <em>Wall Street</em> and archetypal modern finance Sociopath. <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/B000LPS4BG?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000LPS4BG"><em>Goodfellas</em></a> is great fun of course, but not as easily translated to non-criminal workplaces. It is based on a true story, as is a more recent Mafia story, <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/1439149917?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1439149917"><em>Making Jack Falcone</em></a>. Though distant from our worlds, criminal worlds have the one advantage that they do not need to maintain the fiction that the organization is not pathological, so they are revealing to study.</p>
<p><font color=blue>順便說一句，如果你還沒看過《華爾街》或《鍋爐房》，那就去看看吧；在一次辦公室萬聖節派對上，瑞安打扮成《華爾街》中邁克爾-道格拉斯飾演的戈登-蓋科（Gordon Gekko）和現代金融反社會者的典型形象，真是恰如其分。當然，《四好好家夥》非常有趣，但並不容易被翻譯到非犯罪的工作場所。它改編自一個真實的故事，就像最近的黑手黨故事《傑克-法爾科內》（Making Jack Falcone）一樣。儘管與我們的世界相距甚遠，但犯罪世界有一個優勢，那就是他們不需要維持組織並非病態的虛構，因此研究起來很有啟發性。</font></p>
<p><font color=red>大意：犯罪世界的組織不需要表面上隱藏自己的病態，在研究能揭露更多。</font>

<p><strong>How Not to Learn Powertalk: Toy Guns and Treacle 如何不學習權力語： 玩具槍和糖衣炮彈</strong></p>
<p>Assuming you have table stakes, how do you learn to speak Powertalk as fluently as accomplished Sociopaths? That’s hard, and I’ll provide a couple of pointers at the end. It is illuminating though, to look at a couple of examples of how <em>not</em> to acquire the skill. People who try earnestly to learn Powertalk from recipe books end up merely expanding their Posturetalk vocabulary. There are two good examples in <em>The Office.</em> I’ll call these vocabularies <em>Toy Guns</em> and <em>Treacle.</em> These are vocabularies within Posturetalk that reflect Clueless attempts to mimic Powertalk, so this is actually a bit of a preview of Posturetalk.</p>
<p><font color=blue>假設你有牌桌籌碼，那麽如何才能學會像成功的反社會者那樣流利地說權力語呢？這很難，我將在最後提供一些建議。不過，看幾個<mark>不</mark>掌握這項技能的例子還是很有啟發性的。那些認真嘗試從口訣書中學習權力語的人，最終只是擴大了他們的姿態語詞匯量。《辦公室》中有兩個很好的例子。我把它們分別叫做 “玩具槍”（Toy Guns）和 “糖漿”（Treacle）。這些都是姿態語中的詞匯，反映了無知者試圖模仿權力語的嘗試，所以這實際上也算是姿態語的一點預覽。</font></p>
<p><font color=red>大意：無知者學不會權力語，試圖模仿，結果變成姿態語中的玩具槍與糖漿。</font>

<p><em>Toy Guns</em> <strong>玩具槍</strong></p>
<p>Toy Guns is the vocabulary of empty machismo.</p>
<p><font color=blue>玩具槍（Toy Guns）是空洞的大男子主義詞匯。</font></p>
<p>The example is again from the Michael-Darryl salary negotiation. Michael prints off negotiation guidelines from Wikipedia and attempts to use a series of recommended formulaic tactics.</p>
<p><font color=blue>這個例子還是來自邁克爾-達裏爾（Michael-Darryl）的薪資談判。邁克爾從維基百科上打印了談判指南，並試圖使用一系列推薦的公式化策略。</font></p>
<p>First he tries switching chairs and rooms to disorient Darryl. He merely disorients himself.</p>
<p><font color=blue>首先，他嘗試調換椅子和房間來迷惑達裏爾。他只是讓自己失去了方向。</font></p>
<p>Next he tries to follow a rule to “not be the first to speak.” Sadly, he can’t stand the tension and, oblivious to the irony, breaks the silence with “I will not be the first to speak.” At which point Darryl calmly comes back with, “Alright, I can start.”</p>
<p><font color=blue>接下來，他試圖遵循 “不第一個發言 “的規則。可悲的是，他無法忍受這種緊張氣氛，無視其中的諷刺意味，用 “我不會第一個發言 “打破了沈默。這時，達裏爾平靜地回道：”好吧，可以由我開始。”</font></p>
<p>Finally, the abject performance reaches its nadir when Michael forces Darryl to adhere to the ritual of writing down his opening offer and sliding it, folded, across the table. When Darryl attempts to just hand it to him, Michael insists on the sliding. Darryl humors him (the basic motivation in Babytalk is “humor the baby” — we’ll see why next time).</p>
<p><font color=blue>最後，當邁克爾強迫達裏爾遵守儀式，寫下他的開價，並將其折疊後滑過桌子時，這種卑劣的表演達到了最低點。當達裏爾試圖直接遞給他時，邁克爾堅持要滑動。達裏爾幽默地回應了他（寶寶語的基本動機是 “用幽默回應寶寶”–我們下次再看為什麽）。</font></p>
<p><font color=red>大意：玩具槍大概就是虛張聲勢。</font>

<p><em>Treacle</em> <strong>糖漿</strong></p>
<p>Treacle is a vocabulary drawn from apparently win-win&#x2F;play nice frameworks, but deployed with adversarial intent.</p>
<p><font color=blue>糖漿是一個從表面上的雙贏&#x2F;友好框架中提取的詞匯，但在使用時卻帶有敵對意圖。</font></p>
<p>The example is from a Sociopathy sideshow: Angela’s fiefdom, the Party Planning Committee. In the episode in question, Phyllis attempts to use textbook “nice” manipulation methods (such as “active listening” and “effective feedback”), which she learns from some unidentified training material. When Phyllis repeatedly screws up (getting a sign printed wrong, and then failing to get forks and knives along with spoons), Angela blows up. Phyllis tries to manipulate Angela into “effective feedback” mode by asking the formulaic question, “How does that make you feel?” Angela, with icy sarcasm, explains that she is feeling “angry” because Phyllis is “stupid.” She then proceeds to explain (icy sarcasm continuing) what forks and knives are.</p>
<p><font color=blue>這個例子來自一個反社會的小節目： 安吉拉的領地–派對計劃委員會。在這一集中，菲利斯試圖使用教科書上的 “善意 “操縱方法（如 “積極傾聽 “和 “有效反饋 “），這是她從一些不知名的培訓材料中學來的。當菲利斯一再搞砸時（印錯了一個標誌，然後又沒拿到刀叉和勺子），安吉拉頓時火冒三丈。菲利斯試圖操縱安吉拉進入 “有效反饋 “模式，提出了一個公式化的問題：”這讓你感覺如何？”安吉拉冷嘲熱諷地解釋說，她感到 “憤怒 “是因為菲利斯 “愚蠢 “。然後她繼續解釋（繼續冷嘲熱諷）什麽是刀叉。</font></p>
<p>For those of you unfamiliar with this stuff, the way “effective feedback” is <em>supposed</em> to work is that the criticizer points out the specific behavior in question without judgment, and then explains how the behavior made him&#x2F;her feel. Preferably when the incident is immediate and fresh. It is supposed to lead away from the toxic business of labeling others and evoking defenses. Great in theory for people whose interests are aligned.</p>
<p><font color=blue>對於不熟悉這些東西的人來說，”有效反饋 “的工作方式<mark>應該是</mark>，批評者不帶評判地指出有關的具體行為，然後解釋這種行為給他&#x2F;她帶來的感受。最好是在事件剛剛發生的時候。這樣做的目的是為了避免給他人貼標籤和喚起防衛的有毒行為。理論上，這對利益一致的人來說很好。</font></p>
<p>But when a bad-faith incompetent like Phyllis attempts to use the technique to deflect a tirade from an angry Sociopath with no reason to be nice, initiating the “effective feedback” psychology parlor game is about the same as putting on a sign labeled “Kick Me!”</p>
<p><font color=blue>但當像菲利斯這樣的不稱職的人試圖用這種技巧來轉移一個憤怒的反社會者的長篇說教時，發起 “有效反饋 “的心理學會客室遊戲，就像掛上一個標有 “踢我！”的牌子一樣。</font></p>
<p>Predictably, Phyllis got kicked.</p>
<p><font color=blue>可想而知，菲利斯被踢了。</font></p>
<p><font color=red>大意：糖漿是想要笑裡藏刀，但是面對沒有共信基礎的對手，通常會被識破、不買帳。</font>

<p><em>Why the Textbook Material Fails</em> <strong>教科書材料為何失敗</strong></p>
<p>So what is going wrong here? Why can’t you learn Sociopath tactics from a book or Wikipedia? It is not that the tactics themselves are misguided, but that their application by non-Sociopaths is usually useless, for three reasons.</p>
<p><font color=blue>那麽，這裏到底出了什麽問題？為什麽你不能從書本或維基百科中學到反社會者的策略？這並不是說這些策略本身是錯誤的，而是說非反社會者運用這些策略通常是無用的，原因有三。</font></p>
<p><font color=red>大意：教科書寫的都沒錯，但是非反社會者不會用。</font>

<p>The first is that you have to decide what tactics to use and when*,* based on a <em>real</em> sense of the relative power and alignment of interests with the other party, which the Losers and Clueless typically lack. This real-world information is what makes for tactical surprise. Otherwise your application of even the most subtle textbook tactics can be predicted and easily countered by any Sociopath who has <em>also</em> read the same book. Null information advantage.</p>
<p><font color=blue>首先，你必須在<mark>真正</mark>了解對方的相對實力和利益一致的基礎上，決定在什麽時候使用什麽戰術，而失敗者和無知者通常缺乏這種能力。這種真實世界的信息是戰術出奇制勝的關鍵。否則，即使是最微妙的教科書戰術，任何反社會者都能預測並輕松反擊，因為他們<mark>也</mark>讀過同樣的書。無效信息優勢。</font></p>
<p><font color=red>大意：只要對手也讀過同樣的書，就沒有信息優勢。而且反社會者更能活用。</font>

<p>The second reason is that tactics make sense only in the context of an entire narrative (including mutual assessments of personality, strengths, weaknesses and history) of a given interpersonal relationship. The Clueless have no sense of narrative rationality, and the Losers are too trapped in their own stories to play to other scripts. Both the Clueless and Losers are too self-absorbed to put in much work developing accurate and usable mental models of others. The result is one-size-fits-all-situations tactical choices which are easily anticipated and deflected.</p>
<p><font color=blue>第二個原因是，戰術只有在特定人際關係的整體敘述（包括對個性、優點、缺點和歷史的相互評估）中才有意義。無知者沒有敘事合理性的意識，而失敗者則被自己的故事所困，無法按照其他劇本行事。無知者和失敗者都太自我陶醉，不願意花大力氣去建立準確可用的他人心智模型。其結果是，”一刀切 “式的戰術選擇很容易被預料到，也很容易被回避。</font></p>
<p><font color=red>大意：太自我陶醉於故事裡的人，做不到揣摩他人的心理，都以自我出發，以至於選擇的戰術太容易被人看破。無知者幻想自己上進，失敗者幻想自己追求幸福。</font>

<p>And the third and most important reason of course, is that your moves have to be backed up by appropriate bets using your table stakes, exposing you to real risks and rewards. A good way to remember this is to think of Powertalk as decisions about <em>what</em> verbal tactics to use <em>when</em>, and <em>with what.</em> The answer to <em>with what</em> is usually a part of your table-stakes. The stuff you are revealing and  risking. If you cannot answer <em>with what?</em> you are posturing. You are not speaking Powertalk. In the Jim-Wallace example, <em>with what</em> was Jim’s superior knowledge of the Michael-Jan story.</p>
<p><font color=blue>當然，第三個也是最重要的一個原因是，你的行動必須以適當的賭注為支撐，使用你的牌桌籌碼，讓你面臨真正的風險和回報。記住這一點的一個好方法是，將 “權力語 “視為決定<mark>何時</mark>使用<mark>何種</mark>口頭戰術以及<mark>用什麽</mark>的決策。用什麽的答案通常是你牌桌籌碼的一部分。你所透露的信息和所冒的風險。如果你不能回答 “用什麽 “，那你就是在裝腔作勢。你說的不是權力語。在吉姆-華萊士的例子中，吉姆對邁克爾-簡的故事有更深入的了解就是他的 “用什麽 “。</font></p>
<p>Bottomline: you cannot learn Powertalk from books.  Which leads to the question: is there any way to learn it at all?</p>
<p><font color=blue>一句話：你無法從書本上學到權力語。 這就引出了一個問題：到底有沒有辦法學會它？</font></p>
<p><font color=red>大意：賭上的籌碼通常是信息，思考過切身的風險跟回報，才真的懂權力語。</font>

<p><strong>The Art of Powertalk 權力語的藝術</strong></p>
<p>Even in the hands of fluent Powertalkers with an understanding of their own credibility, command of the language is simply not a formulaic or procedural skill. It is a thinking skill.  We’ve learned so far that it is a very thoughtful and calibrated use of language based on an accurate and current sense of your actual power*.* It is a game played with real stakes. Just knowing whatever few rules exist is of no real use, it’s merely a basic condition of participation.</p>
<p><font color=blue>即使是對自己的可信度了如指掌的 “權力語 “高手，掌握這種語言也不是一種公式化或程序化的技能。它是一種思維技巧。到目前為止，我們已經了解到，這是一種基於對自身實際能力的準確和最新感知，經過深思熟慮和校準後使用的語言。它是一種有實際賭注的遊戲。僅僅知道一些規則是沒有實際用處的，這只是參與遊戲的基本條件。</font></p>
<p><font color=red>大意：權力語不能靠公式化程序化掌握，隨時都需要思考跟校準，條件瞬息萬變，自己當下的權力有多少要抓得準，還要考慮如何在談判中用得好。</font>

<p>There is a reason I used an analogy to vocabularies in the last section. Remember those kids who earnestly memorized big word lists for their SATs and the GRE? Notice any of them winning literature Nobel Prizes? Vocabulary expansion efforts can at best put the finishing touches on organically acquired language skills. There is no shortcut to organic language acquisition; reading well-written stuff and writing constantly is the only way. The same holds for Powertalk. You learn through real Powertalk conversations with other Sociopaths. Betting real stakes (information, credibility, labor and literal dollar money). You get played for a sucker a few times along the way before you wise up. Even if you are a good Sociopath, you learn to swallow your distaste and occasionally play hardball when you have to.</p>
<p><font color=blue>我在上一節中使用了詞匯量的比喻，這是有原因的。還記得那些為了參加 SAT 和 GRE 考試而認真背誦大量單詞表的孩子嗎？他們中有人獲得諾貝爾文學獎嗎？擴充詞匯量的努力充其量只能對有機習得的語言技能起到畫龍點睛的作用。語言的有機習得沒有捷徑可走，只有不斷地讀好書、寫好文章。權力語也是如此。您可以通過與其他反社會者進行真實的權力語對話來學習。押上真正的籌碼（信息、信譽、勞動力和字面意義上的美元）。一路上你會被耍得團團轉好幾次，然後才會清醒過來。即使你是一個優秀的反社會者，你也要學會忍氣吞聲，在必要的時候偶爾來硬的。</font></p>
<p><font color=red>大意：權力語需要親自實踐，學以致用，也有其代價，過程並不輕鬆。</font>

<p>But if you <em>do</em> have the table stakes to join important conversations, and the mental toughness to play risk-and-reward games with every conversational move, there are a couple of skills worth practicing.</p>
<p><font color=blue>但是，如果你<mark>有</mark>加入重要談話的牌桌籌碼，有在每一次談話中都玩風險與回報遊戲的精神韌性，那麽有幾種技能值得練習。</font></p>
<p>One skill is storytelling, and I covered aspects of this briefly before (<a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2008/03/16/bargaining-with-your-right-brain/">Bargaining with Your Right Brain</a>). With enough practice (a LOT), this gives you big-picture control over conversations.</p>
<p><font color=blue>其中一項技能就是講故事，我以前曾簡要介紹過這方面的內容（《與右腦討價還價》）。通過足夠的練習（大量的練習），這可以讓你在對話中擁有大局觀。</font></p>
<p>Low-level utterance-by-utterance control is much harder, and the one thing you <em>cannot</em> do is engineer 7-8 meanings and calibrated amounts of power and leverage into every line you utter, through careful word choice. You don’t have the luxury of minutes or hours between responses (you can do that over email though). In most conversations, you have tenths of a second per response. In that time you must steer the tempo of the conversation — its rhythms, emotional subtext and energy level — to affect power equations the way you want. Chapter 3 of my book <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/tempo/"><em>Tempo</em></a> covers these things briefly.</p>
<p><font color=blue>低層次的逐字逐句控制要難得多，你<mark>無法</mark>做到的一件事就是通過精心選詞，將 7-8 種含義和經過校準的力量和杠桿作用融入你的每一句話中。你沒有幾分鐘或幾小時的間隔時間（不過你可以通過電子郵件做到這一點）。在大多數對話中，每次回復只有十分之一秒的時間。在這段時間裏，你必須控制對話的節奏–它的韻律、情感潛臺詞和能量水平–以你想要的方式影響力量方程式。我在《節奏》一書中的第 3 章簡要介紹了這些內容。</font></p>
<p>By the way, for those of you who have the stomach for a rather academic look at organizational languages (what you could call silo or guild languages rather than power languages), try this paper: <a target="_blank" rel="noopener" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.20.8273">On Languages for Dynamic Resource Scheduling Problems</a>, by Warren Powell.</p>
<p><font color=blue>順便說一句，如果你們有興趣對組織語言（可稱為筒倉語言或行會語言，而非權力語言）進行學術探討，不妨試試這篇論文： 論動態資源調度問題的語言》，作者沃倫-鮑威爾（Warren Powell）。</font></p>
<p><font color=red>大意：去看這些書，其中的技巧能幫你把權力語用得好。</font>

<p><em>So that’s it for this time. In the next part, we will look at the world of the Clueless through the lens of the <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Duning-Kruger Effect</a>.</em></p>
<p><strong>本次就到此為止。下一部分，我們將從杜寧-克魯格效應（Duning-Kruger Effect）的視角來審視 “無知者 “的世界。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xsbomx.github.io/2023/12/06/the-gervais-principle-p2/" data-id="clpw7w9dn0002i0uh43xzecoj" data-title="The Gervais Principle P2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/07/the-gervais-principle-p3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Gervais Principle P3
        
      </div>
    </a>
  
  
    <a href="/2023/12/06/the-gervais-principle-p1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Gervais Principle P1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p5/">The Gervais Principle P5</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p4/">The Gervais Principle P4</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p3/">The Gervais Principle P3</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p2/">The Gervais Principle P2</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p1/">The Gervais Principle P1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XsbomX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>