<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Gervais Principle P4 | 我的烘焙雞 HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熱爾韋原理 4The Gervais Principle IV: Wonderful Human BeingsOctober 14, 2010 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2010&#x2F;10&#x2F;14&#x2F;the-gervais-principle-iv-wonderful-human-beings&#x2F; Each of them – and">
<meta property="og:type" content="article">
<meta property="og:title" content="The Gervais Principle P4">
<meta property="og:url" content="https://xsbomx.github.io/2023/12/07/the-gervais-principle-p4/index.html">
<meta property="og:site_name" content="我的烘焙雞 HOMEPAGE">
<meta property="og:description" content="熱爾韋原理 4The Gervais Principle IV: Wonderful Human BeingsOctober 14, 2010 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2010&#x2F;10&#x2F;14&#x2F;the-gervais-principle-iv-wonderful-human-beings&#x2F; Each of them – and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-07T12:48:05.000Z">
<meta property="article:modified_time" content="2023-12-07T14:07:50.230Z">
<meta property="article:author" content="XsbomX">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的烘焙雞 HOMEPAGE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的烘焙雞 HOMEPAGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xsbomx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-gervais-principle-p4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/07/the-gervais-principle-p4/" class="article-date">
  <time class="dt-published" datetime="2023-12-07T12:48:05.000Z" itemprop="datePublished">2023-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Gervais Principle P4
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="熱爾韋原理-4"><a href="#熱爾韋原理-4" class="headerlink" title="熱爾韋原理 4"></a><strong>熱爾韋原理 4</strong></h1><h1 id="The-Gervais-Principle-IV-Wonderful-Human-Beings"><a href="#The-Gervais-Principle-IV-Wonderful-Human-Beings" class="headerlink" title="The Gervais Principle IV: Wonderful Human Beings"></a><strong>The Gervais Principle IV: Wonderful Human Beings</strong></h1><p>October 14, 2010 By Venkatesh Rao</p>
<p>原文網址:<br><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/10/14/the-gervais-principle-iv-wonderful-human-beings/">https://www.ribbonfarm.com/2010/10/14/the-gervais-principle-iv-wonderful-human-beings/</a></p>
<p>Each of them – and they constitute 80% of humanity – is born the most beautiful baby in the world. Each is an above-average child; in fact the entire 80% is in the top 20% of human beings (it’s crowded up there). Each grows up <em>knowing</em> that he or she is deeply special in some way, and destined for a unique life that he or she is “meant” to live.</p>
<p><font color=blue>他們中的每一個–他們佔人類的 80%–都是世界上最漂亮的嬰兒。每個人都是高於平均水平的孩子；事實上，整個 80% 的人都在人類的前 20% 之列（那裏很擁擠）。每個人在成長過程中都<mark>知道</mark>，自己在某些方面非常特別，註定要過一種自己“命中註定”的獨特生活。</font></p>
<p>In their troubled twenties, each seeks the one true love that they <em>know</em> is out there, waiting for them, and their <em>real</em> calling in life. Each time they fail at life or love, their friends console them: “You are a smart, funny, beautiful and incredibly talented person, and the love of your life and your true calling are out there somewhere. I just <em>know</em> that.” The friends are right of course: each marries the most beautiful man&#x2F;woman in the world, discovers his&#x2F;her calling, and becomes the proud parent of the most beautiful baby in the world. Eventually, each of them retires, earns a gold watch, and somebody makes a speech declaring him or her to be a Wonderful Human Being.</p>
<p><font color=blue>二十多歲時，每個人都在尋找真愛，他們<mark>知道</mark>真愛就在那裏等著他們，也是他們生命中<mark>真正</mark>的使命。每當他們的生活或愛情失敗時，朋友們都會安慰他們：“你是一個聰明、風趣、美麗、才華橫溢的人，你的真愛和真正的使命就在某處。我就是<mark>知道</mark>這一點。”朋友們當然是對的：每個人都嫁給了世界上最美麗的男人&#x2F;女人，發現了自己的使命，成為世界上最美麗的嬰兒的驕傲的父母。最後，他們每個人都退休了，賺到了一塊金錶，有人發表演講，宣布他或她是一個了不起的人。</font></p>
<span id="more"></span>

<p>You and I know them as Losers. Welcome to Part IV of the <em>Gervais Principle</em> series*.* Read Parts <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office">I</a>, <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/11/11/the-gervais-principle-ii-posturetalk-powertalk-babytalk-and-gametalk/">II</a> and <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/04/14/the-gervais-principle-iii-the-curse-of-development/">III</a> first, otherwise you <em>will</em> misunderstand (and possibly be deeply offended by) this post.</p>
<p><font color=blue>你和我都知道他們是失敗者。歡迎閱讀“熱爾韋原理”系列的第四部分。請先閱讀第一、第二和第三部分，否則你<mark>會</mark>誤解（也可能會對本篇文章深惡痛絕）。</font></p>
<p><font color=red>大意：失敗者就是烏比岡湖效應說的，覺得自己任何一方面都高於平均的那種人。</font>

<p>Last time, we left one of the unfortunate Clueless, Andy Bernard, staring with deep frustration and anger at the world of the Wonderful Human Beings, pining to join, but rejected and humiliated.</p>
<p><font color=blue>上次，我們留下了不幸的“無知者”之一安迪-伯納德（Andy Bernard），他帶著深深的挫敗感和憤怒凝視著“奇妙人類”的世界，渴望加入，卻遭到拒絕和羞辱。</font></p>
<p><strong>Marxist Office Theory 馬克思主義辦公室理論</strong></p>
<p>No, not Karl. Groucho. Groucho Marxist theory is the key to understanding Andy’s predicament.</p>
<p><font color=blue>不，不是卡爾。是格勞喬 格勞喬的馬克思主義理論是理解安迪困境的關鍵。</font></p>
<p>Andy doesn’t belong, and it frustrates him to the point that he punches holes in walls. He can’t get into the Finer Things Club (a lunch group comprising Pam, Oscar and Toby, devoted to occasional elitist indulgences) despite his <em>best</em> efforts, while Jim can drift in without even trying. Andy’s life is about joining clubs.  And Marx provides the core idea we need in his famous line, “I don’t care to belong to any club that will have me as a member.”</p>
<p><font color=blue>安迪沒有歸屬感，這讓他沮喪到在牆上打洞。儘管他盡了<mark>最大</mark>努力，還是無法進入“美好事物俱樂部”（一個由帕姆、奧斯卡和托比組成的午餐小組，致力於偶爾的精英主義放縱），而吉姆卻可以不費吹灰之力就混進去。安迪的生活就是加入俱樂部。馬克思在他的名言中提供了我們所需要的核心思想：“任何俱樂部凡是願意收我為會員，我都不屑於加入”。</font></p>
<p>There is a deep truth here. Social clubs of any sort divide the world into an <em>us</em> and a <em>them. We</em> are better than <em>them.</em> Any prospective new member who could raise the average prestige of a club is by definition somebody who is too good for that club.</p>
<p><font color=blue>這句話蘊含著深刻的道理。任何形式的社交俱樂部都把世界分為<mark>我們</mark>和<mark>他們</mark>。我們比<mark>他們</mark>強。任何能提高俱樂部平均聲望的潛在新會員，顧名思義都是對俱樂部來說太優秀的人。</font></p>
<p><font color=red>大意：團體跟潛在新會員，會互相評估接納對方是否值得。</font>

<p>So how do social groups form at all, given Marx’s paradox? The answer lies in the idea of <em>status illegibility,</em> the fuzziness of the status of a member of any social group. This is governed by what I will call Marx’s laws of status illegibility.</p>
<p><font color=blue>那麽，既然存在馬克思的悖論，社會群體又是如何形成的呢？答案就在於“地位難讀不明性”這一理念，即任何社會群體成員的身份都是模糊的。這就是我所說的馬克思的“地位難讀不明定律”。</font></p>
<ul>
<li><p><em><strong>Marx’s First Law of Status Illegibility:</strong></em> <em>the illegibility of the status of any member of a group is proportional to his&#x2F;her distance from the edges of the group.</em><br><font color=blue><strong>馬克思的地位難讀不明性第一定律</strong>：群體中任何成員地位的難讀不明性與其與群體邊緣的距離成正比。</font></p>
</li>
<li><p><em><strong>Marx’s Second Law of Status Illegibility:</strong></em> <em>the stability of the group membership of any member is proportional to the illegibility of his&#x2F;her status.</em><br><font color=blue><strong>馬克思的地位難讀不明性第二定律</strong>：任何成員的群體成員資格的穩定性與其地位的難讀不明性成正比。</font></p>
</li>
</ul>
<p>So the status of anyone who is not the alpha or the omega, is <em>necessarily</em> fuzzy (and yes, it is related to James Scott’s <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/07/26/a-big-little-idea-called-legibility/">idea of legibility</a> in <em>Seeing Like a State,</em> but never mind that).</p>
<p><font color=blue>因此，任何不是阿爾法或歐米茄的人，其地位<mark>必然</mark>是模糊的（是的，這與詹姆斯-斯科特在《像國家一樣看問題》中提出的可讀性理念有關，但不要緊）。</font></p>
<p><font color=red>大意：群體處於中間的地位一定是模糊的，而且是有必要的，有助於穩定。</font>

<p>Read the laws carefully. This is a tricky concept. The laws imply that in a group of ten people it is much easier, both for insiders and outsiders, to identify numbers 1 or 10 (alpha and omega)  than it is to identify number 4 unambiguously. They also imply that alpha and omega are weakly attached to the group, while the obscure middle is stably attached (the two-way attraction&#x2F;repulsion expected-value math is straightforward; work it out).</p>
<p><font color=blue>仔細閱讀這幾個定律。這是一個棘手的概念。這些定律意味著，在一個十人小組中，無論是內部人員還是外部人員，識別數字 1 或 10（阿爾法和歐米茄）都要比明確識別數字 4 容易得多。這也意味著，阿爾法和歐米茄對群體的依附性較弱，而中間的模糊群體則具有穩定的依附性（雙向吸引&#x2F;排斥期望值的數學計算很簡單，可以算出來）。</font></p>
<p><font color=red>大意：組織裡排最高跟最低的，最有機會離開，中間的人穩定。</font>

<p>Among the Losers of <em>The Office,</em> the alpha Jim is on the cusp of Sociopathy, while the omega, Kevin, is borderline Clueless. In between things are murky. <em>Necessarily</em> murky as we shall see. I challenge you to supply a complete and defensible ranking of the rest of the Losers in the office, from 2 to (Ω -1). Does Oscar outrank Phyllis? Does Creed outrank Meredith? What about Stanley vs. Oscar?</p>
<p><font color=blue>在《辦公室風雲》的“失敗者”中，α-吉姆處於反社會的邊緣，而Ω-凱文則處於無知的邊緣。在這兩者之間，事情是模糊的。正如我們將要看到的，<mark>必然</mark>是陰暗的。我向你提出挑戰，請你為辦公室裏其他的失敗者提供一個完整的、站得住腳的排名，從 2 到（Ω-1）。奧斯卡的排名比菲莉絲高嗎？克裏德比梅雷迪斯排名靠前嗎？斯坦利對奧斯卡又如何？</font></p>
<p>Status illegibility is necessary to keep a group of losers stable. It is a deep form of uncertainty. I am not saying that there <em>is</em> a ranking that is just not known or knowable. I am saying there <em>is</em> no clear ranking to be known. If you’re silently screaming “Heisenberg,” please; some patience. We have a long way to go.</p>
<p><font color=blue>地位的難讀不明性是保持一群失敗者穩定的必要條件。這是一種深刻的不確定性。我並不是說<mark>存在</mark>一個不為人知的排名。我是說<mark>沒有</mark>明確的排名可言。如果你在默默尖叫“海森堡”，請耐心點。我們還有很長的路要走。</font></p>
<p>Status illegibility is the key to the Marx paradox, and the foundation of every other aspect of Loser group dynamics (which is also <em>all</em> group dynamics, since forming groups is a loser activity). If your status is clear, and the status of the club is clear (by definition, the average status of all its current members) then either your status is higher, in which case the club will want you, but you won’t want to join, or your status is lower, in which case the opposite is true. If status were precisely known all around, then the only case that allows somebody to join a club is if their status exactly matches the average of the club. The probability of this happening is vanishingly small, even if status <em>could</em> be measured accurately and quantitatively. Worse, this benefits neither joiner or club.</p>
<p><font color=blue>地位的難讀不明性是馬克思悖論的關鍵，也是“失敗者”群體動力學（也是<mark>所有</mark>群體動力學，因為組建群體是“失敗者”的活動）其他各個方面的基礎。如果你的地位是明確的，而俱樂部的地位也是明確的（顧名思義，即所有現有成員的平均地位），那麽要麽你的地位較高，在這種情況下，俱樂部會想要你，但你不會想加入；要麽你的地位較低，在這種情況下，情況正好相反。如果地位是眾所周知的，那麽允許某人加入俱樂部的唯一情況就是他的地位完全符合俱樂部的平均水平。這種情況發生的概率微乎其微，即使地位<mark>可以</mark>被精確定量地衡量。更糟糕的是，這對加入者和俱樂部都沒有好處。</font></p>
<p><font color=red>大意：清楚可讀的地位名次事實，容易讓人在評估之後，認為不值得加入。</font>

<p>But consider what happens when all you really know about the club is the range of status (lowest and highest). If you know you belong in the range (“that dude is cooler than me, but I am definitely cooler than <em>that</em> loser”), but have no idea whether your status is above or below the average, the uncertainty allows you to join. And your fealty to the group, and the group’s to you, will be in proportion to the legibility of your status. If events conspire to make status too legible, competitiveness is amplified, weakening group cohesion, and stabilizing dynamics kick in, restoring the illegibility, or the group breaks down. We’ll see how that works in a bit.</p>
<p><font color=blue>但考慮一下，如果你對俱樂部的了解僅限於地位的範圍（最低和最高），會發生什麽情況。如果你知道自己屬於這個範圍（“那個傢伙比我酷，但我肯定比<mark>那個</mark>失敗者酷”），但不知道自己的地位是高於還是低於平均水平，這種不確定性會讓你加入。你對群體的忠誠和群體對你的忠誠將與你的地位的可辨識度成正比。如果各種事件合謀使地位過於明顯，競爭性就會被放大，從而削弱群體的凝聚力，穩定動力就會發揮作用，恢復地位的不可辨認性，否則群體就會瓦解。我們稍後會看到它是如何運作的。</font></p>
<p><font color=red>大意：保持組織中的地位難讀不明，就有了浮想聯翩的空間，比較能吸引人加入。</font>

<p>If you are having trouble understanding this notion of status legibility, read this well-known Internet meme:</p>
<p><font color=blue>如果您對地位難讀不明性的概念難以理解，請閱讀這則著名的網絡流行語：</font></p>
<ul>
<li>Aocdcrnig to rseecrah at Cmabrigde Uinervtisy, it dseno’t mttaer in waht oderr the lterets in a wrod are, the olny irpoamtnt tihng is taht the frsit and lsat ltteer be in the rhgit pclae. The rset can be a taotl mses and you can sitll raed it whoutit a pboerlm. Tihs is bucseae the huamn mnid deos not raed ervey ltteer by istlef, but the wrod as a wlohe. Aaznmig, huh?</li>
</ul>
<p>Status illegibility works a bit like this, but is stronger. It <em>requires</em> that the middle be jumbled up. There can be no correct rank ordering, but the group is still meaningfully coherent.</p>
<p><font color=blue>地位難讀不明性與此有點類似，但更有力。它<mark>要求</mark>中間部分混亂。不可能有正確的等級排序，但該組仍然是有意義的連貫的。</font></p>
<p><font color=red>大意：認字是用的模糊辨識，只要首尾兩個字母沒有錯，就足夠了，中間可以亂。對於組織則更進一步，中間必須亂，亂比不亂的好處多。</font>

<p>Note that the legible limit points are necessary to provide basic calibration to new aspirants to membership, and to help Sociopaths value the social capital represented by the group, and negotiate terms with alphas with legitimate authority. The alpha and omega set the range. Both are by definition the most unstable members. The alpha can be tempted away into the illegible middle of a higher-ranking group, with more murky room to climb, while the omega might get sick of being the whipping boy (in mixed-sex situations, the omega is usually male) at the bottom, and move to a higher relative status in a lower group (both can also be tempted into Sociopathy; Butters, an omega in South Park, turns into Professor Chaos, an ineffectual Sociopath-wannabe). If either happens, a new alpha or omega emerges through a succession battle. Social groups grow from the illegible but stable center of the status spectrum, and leak at the legible but unstable edges. Resistance to status legibility is  illustrated in ridiculously literal ways in an episode in <em>The Office,</em> when there is a fire in the building and Dwight attempts a headcount to make sure everyone is safe:</p>
<p><font color=blue>需要注意的是，為了給新成員提供基本的校準，也為了幫助反社會者估值群體所代表的社會資本，並與具有合法權威的“阿爾法”談判條件，可辨認的界限點是必要的。阿爾法和歐米茄設定了範圍。顧名思義，兩者都是最不穩定的成員。阿爾法可能會被引誘到等級更高的群體中難以辨認的中間位置，因為那裏有更多陰暗的上升空間；而Ω可能會厭倦在底層當受欺負的小弟（在男女混居的情況下，Ω通常是男性），轉到等級更低的群體中相對地位更高的位置（兩者也都可能被引誘到反社會病態中；《南方公園》中的Ω 巴特斯 變成了“混沌教授”，一個無效的反社會病態崇拜者）。如果這兩種情況都發生了，新的阿爾法或Ω就會通過繼承戰產生。社會群體從難以辨認但穩定的地位譜系中心發展壯大，並在可辨認但不穩定的邊緣流出。《辦公室風雲》（The Office）中有一集以可笑的文字描述了對地位可讀性的抵制，當時大樓發生了火災，德懷特試圖清點人數以確保每個人都安全：</font></p>
<p><font color=red>大意：阿爾法是最高點，歐米茄是最低點，能提供這兩邊的界限，就足夠大家運作了。新成員的加入通常是進入靠中間，成員的離開通常是從邊緣的阿爾法跟歐米茄。</font>

<ul>
<li><p>Dwight: Oh, hey, Michael. Ryan needs a number for the count off.<br><font color=blue>德懷特： 哦，嘿，邁克爾。瑞安需要一個數字來點名。</font></p>
</li>
<li><p>Michael: Okay, well, one is taken.<br><font color=blue>邁克爾： 好吧，一號有人了。</font></p>
</li>
<li><p>Ryan: Uh, okay, two?<br><font color=blue>瑞安： 呃，好吧，二？</font></p>
</li>
<li><p>Dwight: NO!<br><font color=blue>德懷特： 不！</font></p>
</li>
<li><p>Ryan: Ok- Oh, sorry?<br><font color=blue>瑞安： 哦，對不起？</font></p>
</li>
<li><p>Dwight: Okay, he can have 14, Marjorie isn’t here today.<br><font color=blue>德懷特： 馬喬裏今天不在。</font></p>
</li>
<li><p>Michael: Well, he needs a permanent number, right?<br><font color=blue>邁克爾： 好吧，他需要一個永久號碼，對嗎？</font></p>
</li>
<li><p>Ryan: No, I don’t.<br><font color=blue>瑞安： 不，我不需要。</font></p>
</li>
</ul>
<p>Crucially, during this exchange, the rest of the group (all the Losers) is not paying attention. Michael and Dwight treat the count-off sequence as a legible and static status hierarchy. Ryan of course, assumes it is just a nominal number (a procedural situational ranking, which is what sane people use for count-offs), but the interesting thing is his natural <em>resistance</em> to being drawn into this explicit ranking game.</p>
<p><font color=blue>最關鍵的是，在這個交流過程中，小組的其他人（所有失敗者）都不關心。邁克爾和德懷特把“點名”順序當作一個可讀的靜態地位等級。當然，瑞安認為這只是一個名義上的數字（一種程序化的情境排名，正常人都會當成那樣來進行點名），但有趣的是，他天生就<mark>不願意</mark>被捲入這種明確的排名遊戲。</font></p>
<p><font color=red>大意：無知者會錯誤理解這個定律的運作方式，以為清楚的排名很重要。失敗者則不會搞錯，會知道模糊才重要。反社會者具備失敗者的認知，而且想避免被捲入無知者誤會之下所製作出的明確排名遊戲中，以免無端浪費精力。</font>

<p>Why is status illegibility central to group stability? How is it created and maintained? How do you know if you can join a group, and how do you go about doing so? What games do you play, when, and how? Why play these games and form groups anyway?</p>
<p><font color=blue>為什麽身份的難讀不明性是群體穩定的核心？它是如何產生和維持的？你如何知道自己能否加入某個群體，又該如何加入？你玩什麽遊戲，什麽時候玩，怎麽玩？為什麽要玩這些遊戲和組建團體？</font></p>
<p>All shall be revealed. I guarantee you won’t like the answers.</p>
<p><font color=blue>一切都將揭曉。我保證你不會喜歡這些答案。</font></p>
<p><strong>The Lake Wobegon Effect Reconsidered 沃貝岡湖效應再思考</strong></p>
<p>In case you didn’t get the reference, I began this post with an homage to Garrison Keilor’s <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Lake_Wobegon">Lake Wobegon</a>, where “all the women are strong, all the men are good looking, and all the children are above average.” Keilor’s classic nugget of mordant wit has since been used to bolster the theory of illusory superiority, a kind of delusion by which the mediocre convince themselves they are above average.</p>
<p><font color=blue>如果你不明白，我在這篇文章的開頭向加裏森-凱勒（Garrison Keilor）筆下的沃貝岡湖（Lake Wobegon）致敬，那裏“所有的女人都很強壯，所有的男人都很英俊，所有的孩子都高於平均水平”。凱勒的這一經典妙語後來被用來支持虛幻優越感的理論，這是一種妄想，平庸者通過這種妄想讓自己相信自己高於平均水平。</font></p>
<p>This is a partially true explanation. Loser dynamics <em>are</em> largely driven by Lake-Wobegon-effect snow jobs, which obscure pervasive mediocrity. But unlike the delusions of the Clueless (false confidence of the Duning-Kruger variety which we saw <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/04/14/the-gervais-principle-iii-the-curse-of-development/">last time</a>), which are maintained through the furious efforts and desperate denials on the part of the deluded individuals themselves, Loser delusions are maintained by <em>groups</em>.You scratch my delusion, I’ll scratch yours. I’ll call you a thoughtful critic if you agree to call me a fascinating blogger. And we’ll both convince ourselves that our lives are to be valued by these <em>different</em> measures.</p>
<p><font color=blue>這種解釋部分正確。失敗者的動力主要來<mark>自</mark>於沃貝岡湖效應的雪上加霜，它掩蓋了普遍存在的平庸。但與“無知者”的妄想（我們上次看到的杜寧-克魯格式的虛假自信，賴以維繫的是妄想者自己的瘋狂努力與拚命否認）不同的是，“失敗者”的妄想是由<mark>群體</mark>來維持的。你撓我的妄想，我就會撓你的。如果你同意稱我為迷人的博主，我就稱你為有思想的評論家。我們都會說服自己，用這些<mark>不同</mark>的標準來衡量我們的生活。</font></p>
<p><font color=red>大意：失敗者的妄想不只在於個人，而是與群體，雙方知情、同意下，簽訂契約。是共同維持的，互助的。</font>

<p>Loser above-averageness is generally <em>not</em> based on an outright falsehood. Unlike Michael’s pretensions to comic genius, which are strictly <em>not</em> true, Pam really <em>is</em> the best artist in the group. The delusion lies not in a false assessment of her artistic skills, but in the group choosing to evaluate her on the basis of art in the first place.</p>
<p><font color=blue>一般來說，“失敗者高於平均水平”的說法並非基於徹頭徹尾的謊言。與邁克爾自詡為喜劇天才不同的是(這絕對是<mark>錯</mark>的)，帕姆確實<mark>是</mark>這群人中最棒的藝術家。這種錯覺不在於對她藝術技能的錯誤評估，而在於小組首先選擇以藝術為基礎對她進行評估。</font></p>
<p>In other words, Losers are too smart to fool themselves. They enter into social contracts which require them to fool each other.</p>
<p><font color=blue>換句話說，失敗者太聰明了，他們不會自欺欺人。他們簽訂的社會契約要求他們互相欺騙。</font></p>
<p>This social contract requires them to play games. Games that work at two levels to create cohesion and social capital: they structure current, live situations, and they bolster <a target="_blank" rel="noopener" href="http://www.amazon.com/Redemptive-Self-Stories-Americans-Live/dp/0195176936">redemptive life scripts</a> (“I am special” stories). We need to understand status illegibility at both these levels.</p>
<p><font color=blue>這種社會契約要求他們玩遊戲。遊戲在兩個層面上發揮著創造凝聚力和社會資本的作用：它們構建了當前的真實情境，並強化了救贖性的生活腳本（“我很特別”的故事）。我們需要從這兩個層面來理解地位的難讀不明性。</font></p>
<p><font color=red>大意：層面一，救贖性腳本--我很特別。層面二，隱蔽的真實達爾文競爭。</font>

<p>At the life-script level, the game-playing social contract creates complete nominal illegibility. Each individual in a group is judged according to a custom life script that makes it impossible to compare two lives within the group. Pam’s life has a redemptive script based on the fact that she is the cutest one in the office, can paint well, and forms the “It” couple with Jim. Kevin’s is based on the fact that he is in a band. Creed’s uniqueness lies in his weirdness. The alpha usually enjoys a reputation of ineffable “coolness.”</p>
<p><font color=blue>在生活腳本層面，遊戲式的社會契約創造了完全的名義難讀不明性。群體中的每一個人都根據<font color=green>(為他)</font>自己<font color=green>(訂製)</font>的生活腳本來評判，這使得群體中的兩種生活無法進行比較。帕姆的人生有一個救贖劇本，它基於這樣一個事實：她是辦公室裏最可愛的人、畫得一手好畫、與吉姆組成了“It”情侶。凱文的人生是基於他是樂隊成員這一事實。克裏德的獨特之處在於他的怪異。阿爾法通常享有不可言喻的“酷”的美譽。</font></p>
<p><font color=red>大意：互相不能進行比較，保護了地位模糊性，支撐了救贖性腳本。</font>

<p>Remember, you are unique, just like everybody else. And everybody is uniquely above average. This is why, paradoxically, collectivist philosophies that value equality must <em>necessarily</em> value diversity. Nobody wants to equally <em>average.</em> Everybody must be given a chance to be equally <em>above</em> average. Sociopaths detect and get wary of this dynamic very quickly: later  in the same fire alarm episode, Ryan’s developing instincts are on display:</p>
<p><font color=blue>記住，你是獨一無二的，就像其他人一樣。而每個人都是獨一無二地優於平均。這就是為什麽，有點自相矛盾，重視平等的集體主義哲學<mark>必然</mark>重視多樣性。沒有人希望自己同樣<mark>平庸</mark>。每個人都必須有機會成為同樣<mark>優秀</mark>的人。反社會者很快就能察覺並警惕這種動態：在後來的火警事件中，瑞安的本能得到了充分展現：</font></p>
<ul>
<li><p>Dwight: Oh, you know what else, I thought of a nickname for the three of us. The Three Musketeers.<br><font color=blue>德懷特： 我給我們三個起了個綽號。三個火槍手。</font></p>
</li>
<li><p>Michael: Um, yeah, okay. Oh, no, no, no, no. I got one. I got one. The Three Stooges.<br><font color=blue>邁克爾：嗯，好的。哦，不，不，不，不。我想到一個。我想到一個。三個臭皮匠。</font></p>
</li>
<li><p>(reaction shot of Ryan looking concerned)<br><font color=blue>（瑞安一臉擔憂的反應鏡頭）</font></p>
</li>
<li><p>Ryan ( talking to the camera later): I don’t want to be like, a “guy” here. You know? Like, Stanley is the crossword puzzle guy. And Angela has cats. I don’t wanna have a thing, here. You know, I don’t want to be, the “something” guy.<br><font color=blue>瑞安（後來對著鏡頭說）： 我不想成為像，一個“傢伙”在這裏。你知道嗎？斯坦利是個玩填字遊戲的傢伙，安吉拉養貓，我不想在這裏有自己的一件事。你知道，我不想成為，“某件事”的傢伙。</font></p>
</li>
</ul>
<p>Ryan is right to be wary, not just because this is a lousy idea for candidate social club proposed by the Clueless, but because the “uniqueness” game is a game of mutual delusion. In the big games of life, those involving the Darwinian dimensions of sex, money or power, we don’t get to define the rules. And it is only those games that can create social value.</p>
<p><font color=blue>瑞安的警惕是正確的，這不僅是因為“無知者”提出的候選社交俱樂部的想法很糟糕，還因為“獨特性”遊戲是一種相互妄想的遊戲。在人生的大遊戲中，那些涉及性、金錢或權力等達爾文層面的遊戲，我們無權定義規則。只有這些遊戲才能創造社會價值。</font></p>
<p><font color=red>大意：自己隨便定義規則的遊戲，是比較爛的遊戲，因為不涉及達爾文層面。</font>

<p>Which means that competitive Darwinian dynamics must also be present, in veiled form, within groups. Nominal status illegibility and Iamuniqueism do not stop the pretty artist Pam from fighting the numbers-Guru Oscar over the use of the budget surplus (money). Unlikely social climber Phyllis cuts pretty-girl Karen down to size: “You don’t know who Bob Vance is? You have a lot to learn about this town, sweetie” (sex). Pam and Karen fight Angela over party-planning rights (power). The fights are more macho in more male-dominated loser groups, but the principle is the same.</p>
<p><font color=blue>這意味著，達爾文式的競爭動力也必須以隱蔽的形式存在於群體之中。名義地位的難讀不明性和“ 我很特別主義” Iamuniqueism 並不能阻止漂亮的藝術家帕姆與數字大師奧斯卡爭奪預算盈餘（金錢）的使用權。出人意表麻雀變鳳凰的菲麗絲<font color=green>(※她老公是有錢老闆)</font>把漂亮女孩凱倫打得落花流水：“你不知道鮑勃-萬斯<font color=green>(※她老公)</font>是誰嗎？關於這個小鎮，你還有很多東西要學，親愛的”（性）。帕姆和凱倫為派對策劃權（權力）與安吉拉大打出手。在男性主導的失敗者群體中，爭鬥更加大男子主義，但原則是一樣的。</font></p>
<p><font color=red>大意：隱蔽的鬥爭對失敗者比較好接受，赤裸裸的比較難。</font>

<p>So all the social dynamics are about maintaining a delicate balance between mutual reinforcement of unique life scripts and comforting status uncertainty on the one hand (which requires status illegibility), and fighting veiled battles over sex, money and power (which fuel the engines of group value creation).</p>
<p><font color=blue>因此，所有的社會動態都是為了保持一種微妙的平衡，一方面是相互強化獨特的生活腳本和安慰地位的不確定性（這需要地位的難讀不明性），另一方面是為性、金錢和權力進行隱蔽的爭鬥（這為群體價值創造提供了動力）。</font></p>
<p><font color=red>大意：1.(我是特別的!)生活腳本，(我的地位還行!)的安慰，需要彼此支持。<br>
&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2.(在互相不清楚地位高低的狀態下)，方便彼此爭鬥金錢、性、權力。</font>

<p>Status illegibility is maintained through games and Gametalk of course, but before games can be played, groups must form and cohere.</p>
<p><font color=blue>當然，地位的難讀不明性可以通過遊戲和 Gametalk 來維持，但在玩遊戲之前，必須先組建和凝聚群體。</font></p>
<p><strong>Joining and Leaving Groups 加入和離開小組</strong></p>
<p>Let’s return to the trajectory of our hero from the last part, Andy. His stated strategy for gaining social acceptance is a simple one:</p>
<p><font color=blue>讓我們回到上一部分的主人公安迪的成長軌跡。他所說的獲得社會認可的策略很簡單：</font></p>
<ul>
<li><p>“The Finer Things Club is the most exclusive club in the office. Naturally, that’s where I need to be. My backup is the party planning committee, and Kevin’s band is my safety.”</p>
<p><font color=blue>“美好事物俱樂部是辦公室裏最高檔的俱樂部。自然，那就是我需要去的地方。我的後援是派對策劃委員會，凱文的樂隊是我的安全保障”。</font></p>
</li>
</ul>
<p>This idea (gaining status is a large group via membership in a subgroup) isn’t bad actually, but it is mistaken at two levels. First, Andy mistakenly believes that there is a clear status hierarchy among groups in the office. Actually the status illegibility effect is recursive, and applies to subgroups as well. In the mythos of American high schools as portrayed by Hollywood, the football team and cheer-leading squads are on top and the marching band is at the bottom, for instance. Do the Goth kids outrank the hackers? That is strictly unknowable.</p>
<p><font color=blue>這個想法（通過加入一個小團體獲得在大團體中的地位）其實並不壞，但它在兩個層面上是有誤解的。首先，安迪錯誤地認為，辦公室中的群體之間存在著明確的地位等級。實際上，地位不明效應是遞歸的，也適用於子群體。例如，在好萊塢描繪的美國高中神話中，橄欖球隊和拉拉隊處於最上層，軍樂隊處於最底層。哥特小孩的地位比黑客高嗎？這完全是未知數。</font></p>
<p><font color=red>大意：子群體之間沒有明確高低，跟個人地位有模糊性同理。</font>

<p>Second, he treats membership as an audition process, whereby he can gain entree by offering proof of status.</p>
<p><font color=blue>其次，他把加入組織當作一個試鏡過程，只要提供地位證明文件就能加入。</font></p>
<p>What Andy <em>actually</em> needs to do is offer proof of the right level of status <em>illegibility</em>. Yes, his music and other skills matter. But they merely create a vector of uniqueness for later use. <em>If</em> he gets in, that’s what the group will use to socially bolster his unique-and-above-average delusion. But to actually get in, he needs to demonstrate the right level of status illegibility, governed by the level he is aiming for. Attacks on alphas and omegas by newcomers can be clear-cut (yes, even omega positions can be attractive to outsiders; George Costanza plays that game in a bid for a rent-controlled apartment on <em>Seinfeld</em> at one point). A bid for any interior position <em>must</em> be made by demonstrating the right level of status illegibility.</p>
<p><font color=blue><mark>實際</mark>上，安迪需要做的是提供適當水平的地位<mark>不明性</mark>的證明。是的，他的音樂和其他技能很重要。但它們只是為日後的使用創造了一個計算獨特性的手段。<mark>如果</mark>他被錄取了，那麽這個團隊就會利用這一點來增強他的獨特性和高於平均水平的妄想。但要想真正入選，他就需要根據自己的目標水平，展現出適當的地位不明性。新來者對“阿爾法”和“歐米茄”的攻擊可以是一目了然的（是的，即使是“歐米茄”職位也會吸引外來者；《宋飛正傳》中喬治-科斯坦紮（George Costanza）就曾在爭奪租金管制公寓時玩過這種遊戲）。任何內部職位的競標都<mark>必須</mark>表現出適當的地位不明性。</font></p>
<p><font color=red>大意：有利於申請加入團體的，是表現自己地位不明，而不是證明地位清楚。</font>

<p>Status therefore, must first be successfully obscured during a membership bid. As with most group dynamics, membership bids are scripted in gametalk. How new members segue into existing group games is what determines their future. An example is the episode in which Michael is out of town, leaving Jim to run a staff meeting.</p>
<p><font color=blue>因此，在競標成員資格時，必須首先成功隱藏地位。與大多數群體動態一樣，成員資格競標也是在遊戲對話中編排好的。新成員如何融入現有的群體遊戲決定了他們的未來。邁克爾不在城裏，讓吉姆主持員工會議就是一個例子。</font></p>
<p>Dwight, smarting at having to suffer Jim’s authority, seeks to undermine it by putting a voice recorder on the table, ostensibly to capture the meeting transcript for Michael’s benefit. This clumsy stunt is of course, easy enough for the alpha, Jim, to shoot down. He immediately improvises a joke at Dwight’s expense:</p>
<p><font color=blue>德懷特因為不得不忍受吉姆的權威而惱羞成怒，他試圖破壞吉姆的權威，在桌子上放了一個錄音機，表面上是為了記錄會議記錄，讓邁克爾從中獲益。這種拙劣的伎倆當然很容易被阿爾法吉姆識破。他立即即興編了一個笑話，以德懷特為代價：</font></p>
<ul>
<li><p>Jim: “Dwight, what are you doing? You can’t take your pants off in the office! It’s making me uncomfortable. This is sexual harrassment… Oh my God! He’s got a knife! Let the record show that Dwight K. Shrute is now completely nude, holding a plastic knife to Stanley’s neck.”</p>
<p><font color=blue>吉姆：“德懷特，你在幹什麽？你不能在辦公室脫褲子！這讓我很不舒服。這是性騷擾……哦，天哪！他有刀！請記錄在案 德懷特-K-斯魯特現在全裸著 拿著一把塑料刀架在斯坦利的脖子上”</font></p>
</li>
</ul>
<p>Dwight of course, is caught off guard and reduced to trying to yell out his own defense over Jim’s voice.</p>
<p><font color=blue>德懷特當然猝不及防，只好大叫超過吉姆的聲音為自己辯護。</font></p>
<p>But it is hopeless, because Dwight isn’t facing Jim alone. He is facing a mob of Losers that is capable of immediately playing along with the improvisation in a “let’s beat up on Dwight” game. The others pile in, building on Jim’s Dwight-is-naked premise. Dwight’s situation looks hopeless.</p>
<p><font color=blue>但這是沒有希望的，因為德懷特面對的不是吉姆一個人。他面對的是一群“失敗者”，他們能夠立即配合即興表演，玩一場“讓我們一起揍德懷特”的遊戲。在吉姆“德懷特是裸體”的前提下，其他人紛紛加入。德懷特的處境看起來毫無希望。</font></p>
<p>Andy to the rescue.</p>
<p><font color=blue>安迪來救場。</font></p>
<p>Andy entirely fails to read the situation. At some dim level of awareness, he realizes that the group is in a good mood, and that Dwight is the center of attention. He decides to get some attention while the gettin’ is good.</p>
<p><font color=blue>安迪完全沒有看清形勢。在某種微弱的意識層面上，他意識到大家的心情都很好，而德懷特是眾人矚目的焦點。他決定趁熱打鐵。</font></p>
<ul>
<li><p>Andy: “I AM NOW CUTTING OFF PHYLLIS’S HEAD WITH A CHAINSAW, RRRRNNNN!!”</p>
<h5 id="安迪：“我現在就用鏈鋸把菲麗絲的頭砍下來，RRRRNNNN！”"><a href="#安迪：“我現在就用鏈鋸把菲麗絲的頭砍下來，RRRRNNNN！”" class="headerlink" title="安迪：“我現在就用鏈鋸把菲麗絲的頭砍下來，RRRRNNNN！”"></a><font color=blue>安迪：“我現在就用鏈鋸把菲麗絲的頭砍下來，RRRRNNNN！”</font></h5></li>
</ul>
<p>There is dead silence. Andy has just failed a*  membership test. If he’d known what he was doing, he’d have been careful to join the game with a calibrated build on Jim’s premise: saying something funny, but not <em>so</em> funny that the spotlight moves away from the alpha, or so unfunny that even the omega can top it. Karen, who is equally new to the group, does <em>exactly</em> that. While she has an advantage (dating Jim), she nevertheless earns her membership with a calibrated fuzzy-status build on Jim’s joke (“Dwight, what is that on your stomach? Is that a Muppet Babies tattoo?”).</p>
<p><font color=blue>一片死寂。安迪剛剛的成員測試考了個不及格。如果他知道自己在做什麽，他就會小心翼翼地加入這個遊戲，在吉姆的前提下進行調整：說一些有趣的話，但不要太有趣，以至於聚光燈從阿爾法身上移開，或者太不有趣，以至於連歐米茄都能超越它。同樣是新加入的凱倫<mark>正是</mark>這樣做的。雖然她有自己的優勢（與吉姆約會），但她還是在吉姆的笑話（“德懷特，你肚子上是什麽？ 那是布偶寶貝的紋身嗎？”）基礎上，以校準過的模糊狀態贏得了成員資格。</font></p>
<p><font color=red>大意：失敗者團體內部有一套遊戲規則跟遊戲語，幫助他們調整地位的平衡，決定誰有資格加入跟離開。</font>

<p>Andy ultimately fails to gain entree into the loser circle. His fate is basically sealed in the episode when Ryan returns to Scranton for the first time after becoming VP. Andy is very impressed by Ryan’s new status. An encounter occurs in the break room between Kevin, Andy and Jim, which marks the end of Andy’s hopes of being accepted.</p>
<p><font color=blue>安迪最終沒能進入失敗者圈子。在這一集中，當瑞安成為副總裁後第一次回到斯克蘭頓時，他的命運就基本註定了。安迪對瑞安的新身份印象深刻。凱文、安迪和吉姆在休息室裏的一次相遇，標誌著安迪被接納的希望破滅了。</font></p>
<ul>
<li>Jim: That whole [Ryan’s] lifestyle? His whole vibe? You find that appealing?<br><font color=blue>吉姆：瑞安的生活方式？他的整個氛圍？你覺得這很吸引人？</font></li>
<li>Andy: Tuna! (sigh) Tuna,tuna,tuna<br><font color=blue>安迪：金槍魚！(嘆氣）金槍魚、金槍魚、金槍魚</font></li>
<li>Kevin: Tuna,tuna,tuna<br><font color=blue>凱文：金槍魚、金槍魚、金槍魚</font></li>
<li>Andy: He has a killer job. He’s rich. He smells like what I think Pierce Brosnan smells Like. He wears rich guy clothes.<br><font color=blue>安迪：他有一份殺手級的工作。他很有錢。他聞起來就像我覺得皮爾斯-布魯斯南聞起來的味道。他穿有錢人的衣服</font></li>
<li>Kevin: And he can get any girl that he wants<br><font color=blue>凱文：他可以得到任何他想要的女孩</font></li>
<li>Andy: So, sorry Tuna, but if you don’t know why that’s awesome, then…you need awesome lessons. See ya Tuna.<br><font color=blue>安迪：所以，對不起，金槍魚，如果你不知道這為什麽很棒，那麽……你需要上很棒的課。再見，金槍魚。</font></li>
<li>Kevin: Tuna. Check ya later.<br><font color=blue>凱文：金槍魚 回頭見</font></li>
</ul>
<p>This is a deeply fascinating conversation, and the highlight is that for the first time someone else validates Andy’s membership bid. Kevin accepts Andy’s nickname for Jim (tuna), and even imitates Andy. The alpha (Jim) is insecure, feeling threatened by the newly powerful Ryan. The newcomer allies with the omega (Kevin) to score a point off the alpha. But though he wins a point, this conversation is the beginning of the end for Andy. Once you’ve resorted to entering a group by co-opting the easily-won support of the omega, you’ve sent a very clear status signal. You only outrank the omega. Since this violates the requirement for some status illegibility around the (Ω -1) position, Andy has now permanently marked himself as an outsider, and Kevin, through his injudicious support of Andy, has reinforced his position as omega (the two do manage to get to Jim <em>just</em> a little though; later when Pam turns down Ryan’s advances, Jim remarks to the camera, “well I guess he can’t get <em>any</em> girl he wants.”)</p>
<p><font color=blue>這是一次引人入勝的對話，其中的亮點是第一次有其他人認可了安迪的入會申請。凱文接受了安迪對吉姆的昵稱（金槍魚），甚至還模仿安迪。阿爾法（吉姆）缺乏安全感，感覺受到了新近強大起來的瑞安的威脅。新成員與歐米茄（凱文）結盟，想從阿爾法身上得分。雖然他贏了一分，但這次對話卻是安迪末日的開始。一旦你通過拉攏容易贏得支持的歐米茄進入一個團體，你就發出了一個非常明確的地位信號。你的地位只比歐米茄高。由於這違反了(Ω-1)位置周圍的一些地位不可辨認性的要求，安迪現在已經永久地將自己標記為局外人，而凱文通過他對安迪的惡意支持，已經加強了他作為歐米茄的地位（雖然這兩個人確實設法接近了吉姆<mark>一</mark>點點；後來當帕姆拒絕了瑞安的求愛時，吉姆對著鏡頭說：“好吧，我猜他不能得到<mark>任何</mark>他想要的女孩”）。</font></p>
<p>Andy failed an overt membership test (the Finer Things Club), a softer membership test  (the “let’s all beat up on Dwight” game) that required a <em>social</em> skill: group humor, and ultimately cemented the Clueless perception by allying with the omega loser, Kevin,  making his own status too legible.</p>
<p><font color=blue>安迪沒有通過一個公開的成員資格考試（“美好事物俱樂部”），也沒有通過一個需要社交技巧：群體幽默的軟性成員資格考試（“讓我們一起揍德懷特”遊戲），並最終通過與歐米茄失敗者凱文結盟，鞏固了“無知者”的認知，使自己的地位過於明顯。</font></p>
<p><font color=red>大意：讓自己地位明顯，不利於加入團體。</font>

<p>Why can’t Andy enter the group easily at a clear (Ω -1) position? He is not useful as a safe calibration point (the group has already invested in making Kevin the omega), and he doesn’t raise the value of the group. Though there are no good examples in <em>The Office,</em> you can’t enter at #2 either. Only the alpha can legitimately confer the #2 title, and there is rarely a good reason for the alpha to do so unless he&#x2F;she is planning to exit. For the alpha, keeping contenders guessing through unpredictable signs of favor is the best idea (a great example involves a different Andy, the character in <em>Deadwood</em> who causes much tension among Al Swearengen’s henchmen, by getting too close to #2). Actually the only successful Loser-entry in <em>The Office</em> involves Karen, who rode in on Jim’s coat-tails, proved herself in the beat-up-Dwight game, and sealed her position by conspiring with Pam against Angela during the Christmas party planning war (Charles Miner and Ryan Howard entered and exited, but as Sociopaths). If you’d like more examples of how group entry works, read <a target="_blank" rel="noopener" href="http://insight.kellogg.northwestern.edu/index.php/Kellogg/article/sizing_up_the_nightlife/">this fascinating article</a> on how bouncers make decisions about who to let into nightclubs. Obfuscated status signalling is key. The bouncers aren’t enforcing an illegible threshold as much as they are enforcing an illegible spread.</p>
<p><font color=blue>為什麽安迪不能在一個明確的（Ω-1）位置上輕松進入小組呢？作為一個安全的校準點，他並沒有什麽用處（小組已經投資讓凱文成為歐米茄），而且他也沒有提升小組的價值。雖然《辦公室》中沒有很好的例子，但你也不能從第 2 位進入。只有阿爾法才能合法地授予二號頭銜，而阿爾法很少有理由這麽做，除非他&#x2F;她打算退出。對於阿爾法來說，通過不可預知的示好讓競爭者猜測是最好的辦法（一個很好的例子是《枯木逢春》中的另一個人物安迪，他過於接近 2 號位，導致艾爾-斯瓦倫根的隨從們關係緊張）。事實上，《辦公室》中唯一一個成功的“失敗者”角色是凱倫（Karen），她搭上了吉姆（Jim）的順風車，在打倒德懷特（Dwight）的遊戲中證明了自己，並在聖誕派對策劃戰中與帕姆（Pam）合謀反對安吉拉（Angela），從而奠定了自己的地位（查爾斯-米納（Charles Miner）和瑞安-霍華德（Ryan Howard）也是以“反社會者”的身份進入和退出的）。如果你想了解更多關於群體進入的例子，請閱讀這篇關於保鏢如何決定讓誰進入夜總會的精彩文章。混淆身份信號是關鍵。保鏢們並不是在執行一個難以辨認的門檻，而是在執行一個難以辨認的範圍。</font></p>
<p><font color=red>大意：放人進夜總會的門檻不是一條線，而是一個範圍。讓夜總會裡擁有某程度的模糊性，對於內部互動的人、外部想加入的人，都會有幫助。</font>

<p>Exits work the same way. If an alpha or omega leaves, the new alpha or omega is plucked out of the illegible middle <em>at that time.</em> Not before. Succession planning may be a good idea in formal hierarchies, but it is a bad idea in social groups.</p>
<p><font color=blue>出口也是如此。如果一個 alpha 或 omega 離開，新的 alpha 或 omega 就會在<mark>那個時候</mark>從難以辨認的中間位置被剔除。而不是在此之前。在正式的等級制度中，繼任計劃可能是個好主意，但在社會群體中卻是個壞主意。</font></p>
<p><font color=red>大意：不會先明確了地位，再讓人加入，也不會先明確了地位，再讓人離開。</font>

<p>Finally, purely through internal dynamics, a group can become more or less legible. Status legibility can increase through clear status “overtake” events (example: it is suddenly revealed that Phyllis can actually draw better than Pam). A sub-group clique gaining too much power is another example (as with the Party Planning Committee casting Karen out).  Status can also become <em>too</em> illegible when games get too too ritualized, and lose their social-capital generating ability.</p>
<p><font color=blue>最後，純粹通過內部動力，一個群體的可辨識度可以變高或變低。通過明顯的地位“超越”事件（例如：突然發現菲利斯比帕姆畫得更好），地位的可識別性會提高。另一個例子是一個小團體獲得了太多的權力（如派對計劃委員會把凱倫趕了出去）。當遊戲過於儀式化時，地位也會變得難以辨認，從而失去產生社會資本的能力。</font></p>
<p><font color=red>大意：地位變得明確時，成員的玩遊戲動力降低，少了互動，也就少了生產的社會資本。</font>

<p>Legibility is controlled by pulling individuals down or up through games, the adoption and abandonment of specific games, and the formation and break-up of sub-groups through open conflict (often catalyzed by external Sociopaths). We’ll only tackle highlights of all this.</p>
<p><font color=blue>通過遊戲將個人拉低或拉高、採用和放棄特定遊戲，以及通過公開衝突（通常由外部反社會者催化）形成和瓦解亞群體，來控制可識別性。我們只討論其中的重點。</font></p>
<p>If this forced regression to the (above-average!) mean didn’t happen, the status would become increasingly legible and the group would disintegrate through vicious status competition. If the group were to become too illegible, vitality would be lost and games (which create new social capital) would ossify into sacramental rituals (which don’t). Groups must remain socially fluid to work. Fluidity is the other side of illegibility.</p>
<p><font color=blue>如果這種被迫向（高於平均水平的）平均值倒退的情況沒有發生，地位就會變得越來越明顯，群體就會在惡性地位競爭中解體。如果群體變得太難以辨認，就會失去活力，遊戲（創造新的社會資本）就會僵化為神聖的儀式（不會創造新的社會資本）。團體必須保持社會流動性才能發揮作用。流動性是不明性的另一面。</font></p>
<p><font color=red>大意：透過幾種方法，包含進行遊戲本身，都能控制可識別性。控制良好地可識別性，有助於群體的活力，有活力的群體才會繼續遊戲，創造社會資本。</font>

<p>But where does the group get this power to pull down high-fliers and pull up the unfortunate? How can sub-groups be created or destroyed? How can games be retired and new games introduced? Groups achieve all these effects by withholding or awarding evidence of <em>social proof</em>. Social proof dynamics create social capital through existing games, legitimize&#x2F;de-legitimize sub-groups (which play sub-cultural games, such as the little elitist games played by the Finer Things Club), and accept or reject new game scripts.</p>
<p><font color=blue>但是，群體從哪裏獲得這種拉下高人、拉上不幸者的力量呢？如何創建或摧毀子群體？如何讓遊戲退役並引入新的遊戲？群體通過扣留或授予<mark>社會證明</mark>的證據來實現所有這些效果。社會證明動力通過現有遊戲創造社會資本，使亞群體（玩亞文化遊戲，如“美好事物俱樂部”玩的小精英遊戲）合法化&#x2F;去合法化，並接受或拒絕新的遊戲腳本。</font></p>
<p><font color=red>大意：社會證明就像是學校園遊會互相發給對方的點券，讓大家可以玩遊戲。</font>

<p><strong>Social Proof and Social Capital 社會證明和社會資本</strong></p>
<p>All game-structured social dynamics are based on some social skill or the other. Since these games are skilled activities (such as improvising jokes or comforting a member who has suffered a loss), they can create value. This value accumulates as social capital. Let’s look at what that means.</p>
<p><font color=blue>所有遊戲結構的社會動態都基於某種社會技能。由於這些遊戲屬於技能活動（如即興表演笑話或安慰遭受損失的成員），因此可以創造價值。這種價值會累積成社會資本。讓我們來看看這意味著什麽。</font></p>
<p>A social skill, such as joke-telling ability, is a behavior whose effectiveness is determined by the reaction of a group. A joke is funny if the audience laughs. A proven mathematical theorem remains true even if a billion people scream that it isn’t. Theorem proving is not a social skill in that sense. Like theorem-proving, social skills are <em>information</em> skills, since nothing tangible is produced besides an effect on others’ minds. Unlike theorem-proving though, the value of the product is based on <em>social</em> proof rather than <em>objective</em> proof (peer review as a process combines elements of both in varying proportions, depending on the field). Social skills produce information; a social truth hypothesis (such as a joke). If it passes a social proof test, it becomes part of social capital (the grand narrative of the group). In other words:</p>
<p><font color=blue>社交技能，比如講笑話的能力，是一種行為，其有效性取決於群體的反應。如果觀眾笑了，這個笑話就是好笑的。一個經過證明的數學定理，即使有十億人大喊不成立，它仍然是真的。從這個意義上說，定理證明不是一種社交技能。與定理證明一樣，社交技能也是一種<mark>信息</mark>技能，因為除了對他人思想的影響之外，並沒有產生任何有形的東西。但與定理證明不同的是，產品的價值是基於<mark>社會</mark>證明而非<mark>客觀</mark>證明（同行評審作為一個過程，結合了兩者的元素，比例因領域而異）。社會技能產生信息；社會真理假設（如笑話）。如果它通過了社會證明測試，就會成為社會資本（群體的宏大敘事）的一部分。換句話說：</font></p>
<ul>
<li><p><em>Social skills –&gt; Social truth hypotheses –&gt; Social proof –&gt; Social capital</em></p>
<p><font color=blue><strong>社交技能 -&gt; 社會真理假設 -&gt; 社會證明 -&gt; 社會資本</strong></font></p>
</li>
</ul>
<p>A social skill can rest on the foundation of an objective skill (as in the case of both humor and music), but the test of the skill lies not in the objective characteristics of what is produced (as Andy believes), but in the reaction of the group to skillfully-timed deployment of the skills.  Besides humor, capacity for skillful expressions of sympathy, praise, teasing and criticism are other social skills.</p>
<p><font color=blue>社交技能可以建立在客觀技能的基礎之上（幽默和音樂都是如此），但檢驗技能的標準並不在於所產生的東西的客觀特征（安迪認為如此），而在於群體對適時巧妙地運用技能的反應。除了幽默，巧妙表達同情、讚美、戲弄和批評的能力也是其他社交技能。</font></p>
<p><font color=red>大意：區分不同，一個是基於社會的認可，一個是物理客觀的認可。群體能夠決定社交技能的產物有多少價值。其產物通常是無形的信息，服務於其他人的社交方面的享受。社交技能也許有客觀技能做基礎，其產物信息也許有客觀物質做基礎，差別在多經過一層由群體的價值判定加工。</font>

<p>Social proof is why the Lake Wobegon effect is not entirely about false superiority (recall I said illusory superiority is only partially true as an explanation). If everybody agrees that Pam is a good artist, then she effectively <em>is</em> a good artist, and she will benefit by that social-proof judgment (so long as the group has the capacity to reward her through praise, situational leadership during office art projects, and so forth).</p>
<p><font color=blue>社會證明就是沃比岡湖效應不完全是虛假優越感的原因（記得我說過虛幻優越感只是部分正確的解釋）。如果每個人都認為帕姆是個優秀的藝術家，那麽她實際上<mark>就是</mark>個優秀的藝術家，她將從這種社會證明的判斷中獲益（只要這個群體有能力通過表揚、辦公室藝術項目中的情境領導等方式獎勵她）。</font></p>
<p><font color=red>大意：烏比岡湖效應中高估的優越感是部分正確的，因為計算的是身邊周遭別人心中對你是否優秀地評估，而不是公開公正的標準給你的評估，而且這對你有實質的幫助，只不過只限於你周遭的社交小範圍。</font>

<p>Let’s examine the workings of humor in detail, as an example.</p>
<p><font color=blue>讓我們以幽默為例，詳細研究一下幽默的運作。</font></p>
<p>Most forms of humor attempt to raise or lower status of individuals via game-like structures, with defined roles and a <em>structurally</em> predictable script (the surprise comes from the content). There is always a jokester, a victim (which can be the same person by design or accident) and crucially, an <em>audience.</em> The victim may or may not be present. So there are at least three roles in a piece of humor, of which the role of audience may be played by a group. This gives us three basic forms of humor.</p>
<p><font color=blue>大多數幽默形式都試圖通過類似遊戲的結構來提高或降低個人的地位，這種結構具有明確的角色和<mark>結構上</mark>可預測的劇本（驚喜來自於內容）。總是有一個開玩笑的人，一個受害者（可能是同一個人，有意或無意），最關鍵的是還有一個觀眾。受害者可能在場，也可能不在場。因此，幽默作品中至少有三種角色，其中觀眾的角色可能由一個群體扮演。這樣，幽默就有了三種基本形式。</font></p>
<p><font color=red>大意：幽默是關於個人地位，結構上比較僵硬可預測，內容才是比較多變創意的地方。</font>

<p><em>Clueless (Two-Person) Humor</em></p>
<p><strong>無知（雙人）幽默</strong></p>
<p>Two-person humor is Clueless humor. If you attempt a joke with just one other person present, and you can are only capable of experiencing gratification if the other person laughs (social proof; majority of 2&#x2F;2), you get a terminally stupid situation that only the Clueless will attempt to enact. Note that two-person jokes with an absent victim are really three-person jokes, so they don’t count.</p>
<p><font color=blue>二人幽默就是無知幽默。如果你試圖在只有一個人在場的情況下講一個笑話，而你只有在對方笑了的情況下才能獲得滿足感（社會證明；2&#x2F;2 的多數），那麽你就會得到一個只有無知者才會嘗試的愚蠢至極的局面。需要注意的是，受害者不在場的二人笑話實際上是三人笑話，所以不算。</font></p>
<p>In a two-person situation, you either get non-adversarial self-deprecation (which reinforces existing status), or an adversarial joke. Since social proof works by majority vote, two-person adversarial  jokes cannot work unless the victim laughs at himself, accepting an insult. If the victim fights back, with no neutral audience to cast a laugh vote, you get a pointless game of oneupmanship, as in the Andy-Dwight Cornell interview session we saw last time. That is why the humor is clueless. It boils down to he-said-she-said. Without a judge, there is no outcome, and there are no significant status movements.</p>
<p><font color=blue>在兩個人的情況下，要麽是非對抗性的自嘲（加強現有地位），要麽是對抗性的笑話。由於社會證明是由多數票決定的，除非受害者嘲笑自己，接受侮辱，否則兩人之間的對抗性笑話是不會起作用的。如果受害者反擊，又沒有中立的觀眾來投笑聲票，那麽就會出現毫無意義的單挑遊戲，就像我們上次看到的安迪-德懷特-康奈爾的採訪環節一樣。這就是為什麽這種幽默是無知的。歸根結底就是“他說–她說–”。沒有評判，就沒有結果，也就沒有重要的地位變動。</font></p>
<p><font color=red>大意：沒有其他聽眾的情況，這樣的幽默就沒有有效產物，沒有地位變動，這時候還這樣做的人，就很無知，只是對抗的互相嘲笑。</font>

<p><em>Sociopath (One-Person) Humor</em></p>
<p><strong>反社會（單人）幽默</strong></p>
<p>One person humor is Sociopath humor, and is psychologically more complex. It can only happen when the jokester and <em>audience</em> are the same person (which replaces social proof with individual judgment), and everybody else present is a victim, often unaware that they are being made fun of. Andy Kauffman’s humor is an example. Here’s an example from <em>The Office</em> that illustrates the effective way to push Dwight’s “farmer” button.</p>
<p><font color=blue>一個人的幽默是反社會者的幽默，在心理學上更為複雜。它只有在開玩笑的人和<mark>觀眾</mark>是同一個人時才會出現（這就用個人判斷取代了社會證明），而在場的其他人都是受害者，往往不知道自己被取笑了。安迪-考夫曼的幽默就是一個例子。下面是《辦公室》中的一個例子，說明了按下德懷特“農民”按鈕的有效方法。</font></p>
<p>Jim, Andy and Dwight are at Beni-Hana, to help Michael get over his breakup. Now, Beni-Hana, for the benefit of non-Americans, is a hibachi restaurant where people sit at communal tables around a chef working a grill. Dwight is forced to sit a little apart from the other three and strains to hear the conversation. Watching Andy gain points with Michael, Dwight gets increasingly worried. At one point Andy, in an effort to get the pretty waitress Cindy hooked up with Michael, engages her in a game of trying to imagine her dream home. The waitress closes her eyes to imagine. Dwight yells across to Jim to ask what’s happening.</p>
<p><font color=blue>吉姆、安迪和德懷特在貝尼-哈納，幫助邁克爾走出失戀的陰影。對於非美國人來說，Beni-Hana 是一家燒烤餐廳，人們圍坐在公共餐桌旁，廚師在烤架旁工作。德懷特被迫與其他三人坐得有點遠，並努力聽著他們的談話。看著安迪在邁克爾面前得寸進尺，德懷特越來越擔心。有一次，安迪為了讓漂亮的女招待辛迪和邁克爾搭上關係，讓她參與一個遊戲，試著想象自己夢想中的家。女服務員閉上眼睛想像。德懷特向對面的吉姆喊話，詢問發生了什麽事。</font></p>
<ul>
<li><p>Jim: … she’s trying to describe how to correctly butcher a goose, but she’s having trouble coming up with it.<br><font color=blue>吉姆：……她在試著描述如何正確地宰殺一只鵝，但她想不出來。</font></p>
</li>
<li><p>Dwight (yelling): Ok. Cindy. Yo! Cindy, Cindy! Hold its neck back, insert the knife beneath the jaw, bring it all the way around. There’s gonna be a good amount of blood. But don’t let that bother you. Have a bucket there. For the blood, and the innards and the feathers.<br><font color=blue>德懷特（大叫）： 好吧。辛迪： 辛迪，辛迪！辛迪，辛迪！把它的脖子往後拉 把刀子插到下巴下面 一直插下去 會流很多血的 但別擔心 那邊有個桶 用來裝血 內臟和羽毛</font></p>
</li>
</ul>
<p>Here, Jim doesn’t need anybody else to get why this is funny, not even Dwight. It is pure Sociopath play, a cat-mouse “pushing buttons” exercise in viciousness for private pleasure. Sociopath humor often possesses such push-button cruelty (and is “objective” humor in that sense, since the victim’s reaction validates an objective psychology hypothesis). In this case, the button being pushed is Dwight’s pride in his identity as a farmer, and the predictable behaviors it causes. Contrast this with the (failed) “farmer” joke that Andy tried in the Cornell episode.</p>
<p><font color=blue>在這裏，吉姆不需要別人來理解為什麽這很有趣，甚至是德懷特。這純粹是反社會者的遊戲，是貓捉老鼠“按按鈕”的惡性練習，以獲得私人快感。反社會者的幽默往往具有這種“按鍵”式的殘忍（從這個意義上說，這種幽默是“客觀”的，因為受害者的反應驗證了一種客觀的心理學假設）。在這個案例中，被按下的按鈕是德懷特對自己農民身份的自豪感，以及由此引發的可預見的行為。這與安迪在《康奈爾》一集中嘗試的“農民”笑話（失敗）形成了鮮明對比。</font></p>
<p>But humor gets <em>really</em> interesting when there are more than two active participants. That gets you to Loser humor, an engine of social capital creation.</p>
<p><font color=blue>但如果有兩個以上的積極參與者，幽默就會變得<mark>非常</mark>有趣。這就是“失敗者”幽默，一種創造社會資本的引擎。</font></p>
<p><font color=red>大意：反社會幽默嘲笑的對象是社會地位規則本身，以及為地位努力的人。</font>

<p><em>Loser (Group) Humor</em></p>
<p><strong>失敗者（群體）幽默</strong></p>
<p>In Loser humor, as with Clueless humor, the “it is funny” validation comes via social proof from somebody other than the jokester (audience ≠ jokester ≠ victim). But unlike the two-person stalemate that is the norm in Clueless humor, Loser humor usually creates clear outcomes because democratic social proof can work. The smallest meaningful Loser group is three people (including some special cases where the victim is absent, and both jokester and audience laugh, providing a 2&#x2F;3 social proof majority).</p>
<p><font color=blue>在失敗者幽默中，與無知幽默一樣，“這很有趣”的驗證來自於開玩笑者之外的其他人的社會證明（觀眾≠開玩笑者≠受害者）。但與“無知”幽默中常見的二人僵局不同，“失敗者”幽默通常能創造出明確的結果，因為民主的社會證明能夠發揮作用。最小的有意義的輸家群體是三個人（包括一些特殊情況，即受害者不在場，而開玩笑的人和觀眾都笑了，提供了 2&#x2F;3 的社會證明多數）。</font></p>
<p>In general, the creation of social capital depends <em>entirely</em> on the reactions of the audience. What breaks the status stalemate in groups of three is that meaningful status movements can occur. The high can be pulled down, and the low can be pulled up. Due to status illegibility, bigger groups are even better, because you get the benefits of status-weighted social proofs without requiring clarity of status. If three people, who among them illegibly share ranks 3, 4 and 5, are present, then you can weight their collective laughter with a 4 and get accurate results.</p>
<p><font color=blue>一般來說，社會資本的創造<mark>完全</mark>取決於觀眾的反應。在三人小組中，打破地位僵局的是有意義的地位變動。高者可以被拉低，低者可以被拉高。由於地位的不可辨認性，更大的群體甚至更好，因為你可以獲得地位加權社會證明的好處，而不需要明確的地位。如果有三個人在場，他們的等級分別為 3、4 和 5，那麽你就可以把他們的集體笑聲加權為 4，從而得到準確的結果。</font></p>
<p>How does humor create social capital, once it has earned social proof? Consider a simple three-person situation. <em>A</em> makes a joke at <em>B’s</em> expense. Without <em>C</em> present, you’d get Clueless dynamics. But if <em>C</em> is present, and he laughs, he bonds with the joke-teller and creates social capital in the bond of trust betwen them. If he frowns or otherwise indicates that the joke was in bad taste, he bonds with the victim and creates capital there. And crucially, if he does not react, <em>no social capital is created at all.</em></p>
<p><font color=blue>幽默獲得社會證明後，如何創造社會資本？請看一個簡單的三人場景。A 對 B 開了個玩笑。如果沒有 C 在場，你會得到無知的動態效果。但如果 C 在場，他笑了，就會與講笑話的人建立聯系，並通過他們之間的信任紐帶創造社會資本。如果他皺起眉頭或以其他方式表示這個笑話品味不佳，他就會與受害者建立聯系，並在此基礎上創造資本。更重要的是，如果他不做任何反應，<strong>則根本不會產生任何社會資本</strong>。</font></p>
<p><font color=red>大意：根據各自的品味投票，產物就是情感連結的社會資本--人情。</font>

<p>Laugh&#x2F;frown votes are a powerful weapon for the passive members of any situational group. In the most extreme situation — the smallest possible group of three people — there is enormous power wielded by just <em>one</em> person.</p>
<p><font color=blue>笑&#x2F;皺眉投票是任何情境群體中被動成員的有力武器。在最極端的情況下，也就是由三個人組成的最小群體中，僅僅<mark>一個</mark>人，就行使著產生巨大的權力。</font></p>
<p>Andy fails to understand this because he thinks there are objective group standards that govern whether something is funny. A very clear example can be found in the Dwight-versus-Website episode, when Andy offers to support Dwight’s bid to beat the website’s sales:</p>
<p><font color=blue>安迪不理解這一點，因為他認為有客觀的群體標準來決定一件事是否有趣。在《德懷特大戰網站》一集中，安迪提出支持德懷特打敗網站的銷售額，就是一個非常明顯的例子：</font></p>
<p><font color=red>大意：無知者安迪理解不到，每個人的品味跟標準可以有不同。</font>

<ul>
<li>Andy: And this is where I will record your sales.<br><font color=blue>安迪：我將在這裏記錄你們的銷售額。</font></li>
<li>Dwight: Hmm. Very nice. Very nice.<br><font color=blue>德懷特：嗯。Very nice. 非常好。</font></li>
<li>Andy: And then I will say something positive, like kudos or job well done.<br><font color=blue>安迪：然後我會說一些積極的話，比如表揚或幹得好。</font></li>
<li>Jim (imitating Andy’s characteristic <em>a capella</em> bebopisms): Or zipadeedoodaah.<br><font color=blue>吉姆（模仿安迪特有的阿卡貝拉貝波普名言）： 或 zipadeedoodaah。</font></li>
<li>Andy: I can’t tell if he’s mocking me.<br><font color=blue>安迪：我分不清他是不是在嘲笑我。</font></li>
<li>Dwight: Just ignore him.<br><font color=blue>德懷特：別理他。</font></li>
<li>Andy: Ehh, can’t do that. Really hard for me to let things go.<br><font color=blue>安迪：呃，做不到。我真的很難讓事情過去。</font></li>
<li>Jim: I was… mocking.<br><font color=blue>吉姆：我是……嘲笑。</font></li>
<li>Andy: Thank you.<br><font color=blue>安迪：謝謝。</font></li>
</ul>
<p>Notice what happened? Andy had power and he squandered it. He could easily have <em>decided</em> to not laugh, or fight back with even a mediocre comeback. He’d have gotten Dwight’s support, and Jim’s joke would have fallen flat (this joke, unlike the goose joke, is a Loser joke rather than a push-button Sociopath joke; Sociopath jokes usually involve straight-faced delivery and private laughter, with no hint of mockery). But Andy does not recognize that he has control over the situation; that he can give Dwight (a temporarily friendly judge) the deciding vote simply by ignoring Jim.  The joke can be unfunny if Andy wants it to be. In the larger group situation we encountered earlier, in the case of the chainsaw joke, Andy again squandered his social proof voting power. He failed to vote for Jim’s joke with a build.  If he’d done that, the joke might actually have worked (“Oh no! Dwight is now attacking Phyllis with a chainsaw!” would have worked perfectly).</p>
<p><font color=blue>注意到發生了什麽嗎？安迪有能力，但他浪費了。他本可以輕松地<mark>決定</mark>不笑，或者用一個平庸的反擊來回擊。他本可以得到德懷特的支持，而吉姆的笑話也會變得平淡無奇（這個笑話與鵝的笑話不同，是一個失敗者的笑話，而不是一個按鍵式反社會者的笑話；反社會者的笑話通常是直面表達和私下大笑，沒有一絲挖苦的意味）。但安迪並沒有意識到他可以控制局面；他可以通過忽略吉姆，讓德懷特（暫時友好的法官）獲得決定性的一票。只要安迪願意，這個笑話可以是不好笑的。在我們之前遇到的更大群體的情況下，就電鋸笑話而言，安迪再次浪費了他的社會證明投票權。他沒有給吉姆的笑話投上“建造”的一票。如果他這樣做了，這個笑話可能真的會成功（“哦，不！德懷特現在正拿著電鋸攻擊菲麗絲！”）。</font></p>
<p><font color=red>大意：對於人情的理解太淺，導致他對幽默應對得很差勁。</font>

<p><strong>Round and Round and Up and Down 兜兜轉轉，上上下下</strong></p>
<p>Among the Clueless, status stays static: you get the Michael &gt; Dwight &gt;Andy arrested development totem pole we examined last time. Among the Sociopaths, status is irrelevant. Table stakes and skill at using them is what matters. Sociopaths pay attention to what you have, and how well you bargain with it. Not who you are.</p>
<p><font color=blue>在“無知者”中，地位是固定不變的：你會看到我們上次討論過的“邁克爾 &gt; 德懷特 &gt; 安迪”的“發展停滯圖騰柱”。在反社會者中，地位無關緊要。重要的是牌桌籌碼和使用籌碼的技巧。反社會者關注的是你擁有什麽，以及你如何用它討價還價。而不是你是誰。</font></p>
<p>But among Losers, status is real, and it matters. Within the limits of the status illegibility required for group stability, status churns through skilled Gametalk interactions. Humor causes status shifts among jokester, victim and audience. Net inflow of social capital occurs when the victim is out-group. Redistribution and appreciation&#x2F;depreciation happen when the victim is in-group. Net outflows happen when an entire group is made victim by another individual or group within a larger, subsuming context (the football jocks making fun of the glee club, or Red Sox fans winning a bar room brawl with Yankees fans). Expressions of sympathy or workplace moaning work in similar ways.</p>
<p><font color=blue>但在失敗者中，地位是真實存在的，而且很重要。在群體穩定所需的地位不明性範圍內，地位會通過熟練的遊戲語互動發生變化。幽默會導致開玩笑者、受害者和觀眾之間的地位轉變。當受害者是群體的外人時，社會資本就會凈流入。當受害者處於內群體時，社會資本會發生再分配和升值&#x2F;貶值。當整個群體被另一個人或群體成為更大範圍內的受害者時，社會資本就會出現凈流出（足球運動員取笑歡樂合唱團，或者紅襪隊球迷在酒吧與洋基隊球迷鬥毆中獲勝）。表達同情或工作場所的抱怨也有類似的作用。</font></p>
<p>It probably surprises you that even when the victim is in-group, there is appreciation&#x2F;depreciation of social capital. Clueless jokes are zero-sum, but Loser jokes are actually non-zero-sum. This does <em>not</em> mean they are win-win (people with a vague understanding of game theory often conflate “non-zero-sum” with “win-win”). This is a variety of non-zero-sum called mutual exploitation that is sadly under-studied by game theorists. It simply means you can create net positive value by taking turns beating each other up competitively (aside for game-theory geeks: in the iterated prisoner’s dilemma, you get mutual exploitation by breaking the constraint that the cooperation payoff must be higher than the average of the defection and sucker payoffs) . You can also create net-negative toxic non-zero-sum outcomes.</p>
<p><font color=blue>可能讓你感到驚訝的是，即使受害者是同群體的人，也會出現社會資本的升值&#x2F;貶值。無知的笑話是零和的，但失敗者的笑話實際上是非零和的。這<mark>並不</mark>意味著它們是雙贏的（對博弈論有模糊認識的人常常把“非零和”和“雙贏”混為一談）。這是一種被稱為相互利用的非零和博弈，遺憾的是，博弈論者對這種非零和博弈研究得並不多。它簡單地說，就是你可以通過輪流競爭毆打對方來創造凈正值（博弈論怪才們請注意：在叠代囚徒困境中，你可以通過打破合作報酬必須高於叛逃和吸金報酬的平均值這一約束來獲得相互利用）。你還可以創造凈負值有毒的非零和結果。</font></p>
<p><font color=red>大意：意思是，囚徒困境如果不只一次，而是<mark>連續多次</mark>的話，輪流背叛對方可能是對雙方都更好的策略，只要一邊贏一邊輸的總報酬，高於雙方合作的總報酬，雙方就能打配合輪流輸。無知者的零和笑話在長時間宏觀依然零和，失敗者的笑話單次是非零和地有贏有輸，長時間有來有往下來，則是可能雙贏或雙輸。這邊的淨正值跟淨負值應該是來自於第三方觀眾的心中對雙方地位評價。</font>

<p>Among Losers, in specific situations, status may go up or down, but overall, it just goes round and round. There is no grand status hierarchy. Only a top, a bottom, and an illegible middle. Newcomers attempt to successfully lose themselves in the middle. Situational wins and losses create a turbulent churn that maintains the illegibility without creating any decisive movement within the group.</p>
<p><font color=blue>在“失敗者”中，在特定的情況下，地位可能會上升或下降，但總的來說，地位只是在繞圈圈。地位沒有宏大層次結構。只有頂層、底層和難以辨認的中間層。新來者試圖在中間成功地迷失自己。形勢上的輸贏造成了一種動蕩的攪動，這種攪動維持了難以辨認的狀態，卻沒有在群體中產生任何決定性的運動。</font></p>
<p><font color=red>大意：失敗者的社交活動，在群體內部產生攪動，但群體在外部不會實質的整體上升或下降。</font>

<p>But the social capital does appreciate and depreciate through the churning economy of jokes, sympathy, moaning, commiseration, solidarity, anger&#x2F;derision directed against out-groupers, and so forth. That whole chaotic chemistry that we dignify with the word “culture” and structure with grand narratives.</p>
<p><font color=blue>但是，通過玩笑、同情、呻吟、惺惺相惜、團結一致、針對外群體的憤怒&#x2F;詆毀等不斷變化的經濟活動，社會資本確實在增值和貶值。我們用“文化”這個詞來形容這整個混亂的化學反應，並用宏大敘事來構建它。</font></p>
<p><font color=red>大意：群體內部的社會資本確實有變化，但是僅限於內部。</font>

<p>Who owns the social capital? That’s the beauty of the thing. Due to status illegibility (which would imply clear contribution&#x2F;ownership weights), there can be no fair and equitable distribution. So the group can only deploy the capital collectively. Social capital is also generally illiquid anyway, except in aggregate forms. The trust between you and me, developed through banter and jokes, is of no use to a third party unless they hire us as a <em>team</em> to work together on something. I cannot take half of our mutual trust bond value and go sell it in the Sociopath marketplace for cash.</p>
<p><font color=blue>誰擁有社會資本？這就是事情的美妙之處。由於地位的不明性（這意味著明確的貢獻&#x2F;所有權權重），不可能有公平公正的分配。因此，群體只能集體調配資本。無論如何，社會資本通常也是非流動性的，除非是以集合形式存在。你我之間通過戲謔和玩笑建立起來的信任，對第三方來說毫無用處，除非他們雇用我們作為一個<mark>團隊</mark>，共同完成某項工作。我不能把我們之間相互信任的一半價值拿到反社會市場上去賣錢。</font></p>
<p><font color=red>大意：如果想要拿到群體外部去交換，需要反社會者進來做一番操弄。</font>

<p>But let’s leave the Sociopath’s relationships with Loser collectives, and the dynamics of trading social capital for dollars, for Part V. We’ll need to lay the foundations of the theory of Sociopaths before we can tackle that.</p>
<p><font color=blue>不過，反社會者與失敗者集體的關系，以及用社會資本換取金錢的動態，我們還是留到第五部分再說吧。在解決這個問題之前，我們還需要奠定反社會者理論的基礎。</font></p>
<p>There’s a lot we haven’t touched upon, like sub-group dynamics, and the creation and break-up of groups. We also haven’t built out the laws of illegibility into an uncertainty principle (I am still working that one out). We’ll get to some of that later, since those phenomena depend on what sociopaths do.</p>
<p><font color=blue>我們還有很多東西沒有觸及，比如子群體動態、群體的創建和解體。我們還沒有把不可辨認性法則構建成不確定性原理（我還在研究這個問題）。我們稍後會討論其中的一些，因為這些現象取決於反社會者的所作所為。</font></p>
<p><font color=red>大意：群體的創建和解體，反社會者會參與其中。</font>

<p>But let’s finish up with the soul of the matter: empathy.</p>
<p><font color=blue>不過，讓我們最後來談談問題的靈魂：同理心。</font></p>
<p><strong>Empathy, or Why You Losers Cringe at Michael’s Actions 同理心，或者說你們這些失敗者為什麽對邁克爾的行為感到恐懼</strong></p>
<p>We’ve been drilling deep into social dynamics, and we finally get to that one deeply human quality that makes all this possible.</p>
<p><font color=blue>我們一直在深入探討社會動態，最後終於談到了使這一切成為可能的一種深刻的人類品質。</font></p>
<p>It’s called empathy. The ability to feel what another human being is feeling.</p>
<p><font color=blue>這就是同理心。感受他人感受的能力。</font></p>
<p>All this complicated social psychology does not need to be explicitly understood. For high-empathy people, all this is natural. By participating in collective feeling in groups of any size, and reacting to basic attraction&#x2F;aversion drives, you can actually safely navigate all the complexity by instinct.</p>
<p><font color=blue>所有這些複雜的社會心理學並不需要被明確理解。對於高同理心的人來說，這一切都是自然而然的。通過在任何規模的群體中參與集體感受，並對基本的吸引&#x2F;厭惡驅動力做出反應，你實際上可以憑借本能安全地駕馭所有複雜的事物。</font></p>
<p>Not only can you do this, you will actually feel <em>good</em> doing this. This feeling is called happiness. I don’t have time to go into this, but happiness is <em>entirely</em> a social phenomenon, and there’s plenty of evidence that the best way (and from my reading, the <em>only</em> way) to get happy is to get sociable. Non-social feelings that seem like happiness turn out, upon further examination, to be distinct emotions like contentment, equanimity or hedonistic pleasure.</p>
<p><font color=blue>你不僅能做到這一點，而且還會感覺<mark>良好</mark>。這種感覺叫做幸福。我沒有時間深入探討這個問題，但幸福<mark>完全</mark>是一種社會現象，而且有大量證據表明，獲得幸福的最佳方式（根據我的閱讀，也是<mark>唯一</mark>的方式）是與人交往。那些看似幸福的非社會性感受，經過進一步研究發現，其實是一種獨特的情緒，如滿足、平和或享樂主義的愉悅。</font></p>
<p>This isn’t particularly surprising. Our brains are designed like our bodies: just as we possess backs that others can scratch more easily than us, our brains contain “backs,” so to speak. That’s where happiness lives, and is brought alive by empathic scratching.</p>
<p><font color=blue>這並不奇怪。我們大腦的設計就像我們的身體：就像我們擁有別人比我們更容易撓到的後背一樣，我們的大腦也有“後背”。這就是幸福的所在，並通過移情撓癢帶來活力。</font></p>
<p><font color=red>大意：幸福是大腦的後背抓癢，是自然的有意設計，因為人是社會性動物。</font>

<p>As we will see next time, when Sociopaths head down their own paths to delusion, despair and descent into madness, they take the first step by giving up on happiness.</p>
<p><font color=blue>正如我們下次將看到的，當反社會者走向他們自己的妄想、絕望和瘋狂之路時，他們邁出的第一步就是放棄幸福。</font></p>
<p>But I’ll finish with my explanation of why Losers cringe (rather than laugh) at Michael’s behavior.</p>
<p><font color=blue>最後，我要解釋一下為什麽失敗者會對邁克爾的行為感到尷尬（而不是嘲笑）。</font></p>
<p>Why do we use the word <em>cringe</em> to describe the peculiar brand of humor in <em>The Office</em>? Think about the word. You cringe when you anticipate pain. Physical cringing, such as the cowering reaction you instinctively produce when you realize your car is going to hit another car, or when you realize somebody is going to hit you, serves to mitigate the anticipated damage. You also cringe via empathic anticipation of <em>someone else’s</em> impending pain. Watch yourself next you watch someone else about to get hit by a swinging door for instance. You will cringe.</p>
<p><font color=blue>為什麽我們用“尷尬(畏縮)”這個詞來形容《辦公室風雲》中的奇特幽默？想想這個詞。當你預感到疼痛時，你就會畏縮。身體上的畏縮，比如當你意識到你的車要撞上另一輛車時，或者當你意識到有人要撞你時，你會本能地產生畏縮反應，以減輕預期的傷害。你也會因為感同身受地預感到<mark>別人</mark>即將遭受的痛苦而畏縮。例如，當你看到別人即將被一扇搖晃的門撞到時，你就會注意自己。你會畏縮。</font></p>
<p>Psychologically, you cringe when you realize you are committing a social <em>faux pas</em> and can expect a negative social-proof judgment. Again, this cringing helps — you interrupt the offending behavior and try to recover. Empathic social cringing is even more effective among Losers, since you can watch my developing “embarrassed for you” reaction to moderate your own behavior in time.</p>
<p><font color=blue>從心理學角度講，當你意識到自己在社交中出醜，可能會受到負面的社交評價時，你就會感到尷尬。同樣，這種尷尬也會有所幫助–你會中斷違規行為，並努力恢復。感同身受的社交尷尬在“失敗者”中更為有效，因為你可以通過觀察我的“為你感到尷尬”的反應來及時調整自己的行為。</font></p>
<p><font color=red>大意：尷尬是有效果的一種情感，透過想像跟同理心，及時制止失禮的行為。如果在別人的眼光之下，還會更有效，因為他的情緒會傳達給你。</font>

<p>So cringing is physical and psychological anticipatory damage control, and is powered by both individual anticipation and empathic sharing of feeling. Normally, cringing is a self-moderating impulse, since it dampens the behavior that causes it, either in yourself, or in others.</p>
<p><font color=blue>因此，“尷尬”是一種生理和心理上的預期傷害控制，由個體預期和共情分享感覺共同驅動。通常情況下，畏縮是一種自我調節的衝動，因為它可以抑制導致自己或他人畏縮的行為。</font></p>
<p>But empathic cringing causes a curious runaway effect when you have an (instinct-driven) Loser watching one of the Clueless begin to blunder socially.  You cringe as you would in any social situation, but because the Clueless person is oblivious to the impending negative social judgment, <em>he or she blunders on anyway.</em> Your cringe naturally gets a lot more exaggerated. Imagine being in the passenger seat of a car about to crash, and driven by a slower-reacting driver. Your empathic slamming of the brakes will be exaggerated compared to if you were yourself at the wheel.</p>
<p><font color=blue>但是，當一個“失敗者”（本能驅使）看著一個“無知者”開始在社交中失誤時，共鳴性畏縮會產生一種奇怪的失控效應。你會像在任何社交場合中一樣感到恐懼，但由於“無知者”對即將到來的負面社會評價視而不見，<strong>他或她還是會繼續犯錯</strong>。你的畏縮自然會變得更加誇張。想像一下，你坐在一輛即將撞毀的汽車的副駕駛位置上，而開車的是一個反應較慢的司機。與你自己開車相比，你會感同身受地猛踩剎車。</font></p>
<p><font color=red>大意：無知者的視而不見會破壞自我調節，加劇失敗者的尷尬。</font>

<p>The finest example of this in <em>The Office</em> is in the episode when Michael accidentally outs Oscar, and produces the most cringe-inducing moment in the show to date, when he tries to demonstrate his non-homophobia by kissing Oscar. The reactions in the rest of the room are worth watching. Jim looks shocked. Kelly stares open-mouthed. Ryan physically averts his gaze.</p>
<p><font color=blue>《辦公室》（The Office）中最典型的例子莫過於邁克爾不小心把奧斯卡“出櫃”的那一集，他試圖通過親吻奧斯卡來證明自己沒有恐同症，這也是該劇迄今為止最令人崩潰的時刻。房間裏其他人的反應值得一看。吉姆一臉震驚。凱莉張大嘴巴。瑞安身體移開了視線。</font></p>
<p>In this episode, Ryan is still not a Sociopath, so he cringes. Jan and David Wallace on the other hand, maintain an effortless poise no matter what Michael or Dwight get up to.</p>
<p><font color=blue>在這一集中，瑞安仍然不是反社會者，所以他畏縮了。另一方面，簡和大衛-華萊士無論邁克爾或德懷特做什麽，都能保持從容不迫的風度。</font></p>
<p><font color=red>大意：莫得感情的反社會者可以視若無睹，不會被尷尬情緒感染。</font>

<p>To get there, they have to sequester empathy through detachment, and give up happiness. We’ll see how and why that pact with the devil happens next time. And after these last two long-slog posts (this one is over 6600 words), we’re finally past the dip. If you’ve survived this far, the next part,  should be much easier to get through. But there are a few surprises still left. I still haven’t explained Toby, remember?</p>
<p><font color=blue>為了達到這一點，他們必須通過疏離來封閉同理心，放棄幸福。下一次，我們將看到與魔鬼的約定是如何發生的，以及為什麽會發生。經過前兩篇長文（本篇超過 6600 字）的積壓，我們終於度過了低潮期。如果你能堅持到現在，下一部分應該會容易得多。不過還有一些驚喜。我還沒有解釋托比，還記得嗎？</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xsbomx.github.io/2023/12/07/the-gervais-principle-p4/" data-id="clpwu1qfz0004n0uh8ouk95tu" data-title="The Gervais Principle P4" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/08/the-gervais-principle-p5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Gervais Principle P5
        
      </div>
    </a>
  
  
    <a href="/2023/12/07/the-gervais-principle-p3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Gervais Principle P3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p6/">The Gervais Principle P6</a>
          </li>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p5/">The Gervais Principle P5</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p4/">The Gervais Principle P4</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p3/">The Gervais Principle P3</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p2/">The Gervais Principle P2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XsbomX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>