<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Gervais Principle P1 | 我的烘焙雞 HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熱爾韋原理 1The Gervais Principle, Or The Office According to “The Office”October 7, 2009 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2009&#x2F;10&#x2F;07&#x2F;the-gervais-principle-or-the-office-according-to-the-of">
<meta property="og:type" content="article">
<meta property="og:title" content="The Gervais Principle P1">
<meta property="og:url" content="https://xsbomx.github.io/2023/12/06/the-gervais-principle-p1/index.html">
<meta property="og:site_name" content="我的烘焙雞 HOMEPAGE">
<meta property="og:description" content="熱爾韋原理 1The Gervais Principle, Or The Office According to “The Office”October 7, 2009 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2009&#x2F;10&#x2F;07&#x2F;the-gervais-principle-or-the-office-according-to-the-of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xsbomx.github.io/media/tgp1-image1.jpeg">
<meta property="og:image" content="https://xsbomx.github.io/media/tgp1-image2.jpeg">
<meta property="article:published_time" content="2023-12-06T07:30:00.000Z">
<meta property="article:modified_time" content="2023-12-06T11:23:11.811Z">
<meta property="article:author" content="XsbomX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xsbomx.github.io/media/tgp1-image1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="我的烘焙雞 HOMEPAGE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的烘焙雞 HOMEPAGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xsbomx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-gervais-principle-p1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/06/the-gervais-principle-p1/" class="article-date">
  <time class="dt-published" datetime="2023-12-06T07:30:00.000Z" itemprop="datePublished">2023-12-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Gervais Principle P1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="熱爾韋原理-1"><a href="#熱爾韋原理-1" class="headerlink" title="熱爾韋原理 1"></a><strong>熱爾韋原理 1</strong></h1><h1 id="The-Gervais-Principle-Or-The-Office-According-to-“The-Office”"><a href="#The-Gervais-Principle-Or-The-Office-According-to-“The-Office”" class="headerlink" title="The Gervais Principle, Or The Office According to “The Office”"></a><strong>The Gervais Principle, Or The Office According to “The Office”</strong></h1><p>October 7, 2009 By Venkatesh Rao</p>
<p>原文網址:<br><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/">https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/</a></p>
<p>My neighbor introduced me to <em>The Office</em> back in 2005. Since then, I’ve watched every episode of both the British and American versions. I’ve watched the show obsessively because I’ve been unable to figure out what makes it so devastatingly effective, and elevates it so far above the likes of <a target="_blank" rel="noopener" href="http://dilbert.com/">Dilbert</a> and <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Office_Space">Office Space</a>.</p>
<p><font color=blue>2005 年，我的鄰居向我介紹了《辦公室風雲》。從那時起，我看完了英國版和美國版的每一集。我之所以癡迷於這部劇，是因為我一直弄不明白是什麽讓它具有如此巨大的殺傷力，讓它遠遠超越了《呆伯特》和《辦公室空間》。</font></p>
<p>Until now, that is. Now, after four years, I’ve finally figured the show out.  <em>The Office</em> is not a random series of cynical gags aimed at momentarily alleviating the existential despair of low-level grunts. It is a fully realized theory of management that falsifies 83.8% of the business section of the bookstore.  The theory begins with Hugh MacLeod’s well-known cartoon, <a target="_blank" rel="noopener" href="http://gapingvoid.com/2004/06/27/company-hierarchy/"><em>Company Hierarchy</em></a> (below), and its cornerstone is something I will call The Gervais Principle, which supersedes both the Peter Principle and its successor, The Dilbert Principle. Outside of the comic aisle, the only major and significant works consistent with the Gervais Principle are <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/0812218191?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0812218191"><em>The Organization Man</em></a> and <a target="_blank" rel="noopener" href="http://www.amazon.com/gp/product/1412939798?ie=UTF8&tag=ribbonfarmcom-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1412939798"><em>Images of Organization</em></a>.</p>
<p><font color=blue>直到現在，就是這樣。四年後的今天，我終於弄明白了這部劇。《辦公室》並不是一連串冷嘲熱諷的插科打諢，其目的也不只是為了暫時緩解基層員工的絕望情緒。它是一個完全實現了的管理理論，其正確性贏過書店中商業區 83.8% 的內容。 該理論始於休-麥克勞德（Hugh MacLeod）的著名漫畫《公司等級制度》（下圖），其基石我稱之為“熱爾韋原理”（The Gervais Principle），它取代了“彼得原理”及其後繼者“呆伯特法則”。在漫畫領域之外，唯一符合熱爾韋原則的重要作品是《組織人》和《組織形象》。</font><p></p>
<span id="more"></span>

<p><font color=red>大意：《辦公室》當中可以解讀出一種先進的管理理論，叫“熱爾韋原理”</font></p>
<p><img src="/media/tgp1-image1.jpeg"></p>
<p>I’ll need to lay just a <em>little</em> bit of groundwork (lest you think this whole post is a riff based on cartoons) before I can get to the principle and my interpretation of <em>The Office.</em> I’ll be basing this entire article on the American version of the show, which is more fully developed than the original British version, though the original is perhaps more satisfyingly bleak. Keep in mind that this is an interpretation of <em>The Office</em> as management science; the truth in the art.  Literary&#x2F;artistic critics don’t really seem to get it. I’ll have some passing comments to offer on the comedy and art of it all, but this is primarily about the truths revealed by the show, pursued with Dwight-like earnestness.</p>
<p><font color=blue>在談及此原理和我對《辦公室》的理解之前，我需要先做<mark>一點</mark>鋪墊（免得你以為這整篇文章都是根據動畫片改編的）。我的整篇文章都將以美版《辦公室》為基礎，美版《辦公室》比英國原版《辦公室》發展得更全面，儘管英國原版《辦公室》也許在冷峻上更令人滿意。請記住，這是將《辦公室》解讀為管理科學；藝術中的真理。 文學&#x2F;藝術評論家似乎並不真正理解這一點。我會順便就其中的喜劇性和藝術性發表一些評論，但這主要是關於該劇所揭示的真理，以德懷特式的認真態度追求的真理。</font></p>
<p><font color=red>大意：我會從管理科學的角度來解釋他</font>

<p><strong>From The Whyte School to The Gervais Principle 從懷特學派到熱爾韋原理</strong></p>
<p>Hugh MacLeod’s cartoon is a pitch-perfect symbol of an unorthodox school of management  based on the axiom that organizations don’t suffer pathologies; they are intrinsically pathological constructs.  Idealized organizations are not perfect. They are perfectly pathological.  So while most most management literature is about striving relentlessly towards an ideal by executing organization theories completely, this school, which I’ll call the Whyte school, would recommend that you do the bare minimum organizing to prevent chaos, and then stop. Let a natural, if declawed, individualist Darwinism operate beyond that point. The result is the MacLeod hierarchy. It may be horrible, but like democracy, it is the best you can do.</p>
<p><font color=blue>休-麥克勞德（Hugh MacLeod）的漫畫是非正統管理學派的完美象徵，該學派基於這樣一個公理：組織並不會遭受病態的危害，它們本質上是病態的構造。理想化的組織並不完美。它們是病態得很完美。因此，當大多數管理文獻都在通過完全執行組織理論來為理想而不懈努力時，這個學派，我稱之為懷特學派，則建議你做最基本的組織工作，以防止混亂，然後停止。讓一種自然的（如果被剝奪利爪的）個人主義達爾文主義在這一點之外發揮作用。這就是麥克勞德等級制度。這可能很可怕，但就像民主一樣，這是你能做的最好的事情。</font></p>
<p><font color=red>大意：組織自己就很病態，所以麥克勞德學派不會很用力去管理它，而是順其自然發展成麥克勞德金字塔。</font>

<p>The Sociopath (capitalized) layer comprises the Darwinian&#x2F;Protestant Ethic will-to-power types who drive an organization to function despite itself. The Clueless layer is what Whyte called the “Organization Man,” but the archetype inhabiting the middle has evolved a good deal since Whyte wrote his book (in the fifties).  The Losers  are not social losers (as in the opposite of “cool”), but people who have struck bad bargains economically – giving up capitalist striving for steady paychecks. I am not making this connection up. Consider this passage from OM:</p>
<p><font color=blue>反社會者（大寫）層由達爾文主義&#x2F;新教倫理的權力意志類型組成，他們推動一個組織不顧自身的運作。無知層就是懷特所說的“組織人”，但自從懷特寫下這本書（50 年代）以來，處在中間層的原型已經發生了很大變化。“失敗者”並不是社會的失敗者（與“酷”相反），而是在經濟上討價還價失敗的人–他們追求穩定薪水，放棄了成為資本家。這種聯繫不是我捏造的。請看《組織人》的這段話：</font></p>
<ul>
<li><p>Of all organization men, the true executive is the one who remains most suspicious of The Organization. If there is one thing that characterizes him, it is a fierce desire to control his own destiny and, deep down, he resents yielding that control to The Organization, no matter how velvety its grip… he wants to dominate, not be dominated…Many people from the great reaches of middle management can become true believers in The Organization…But the most able are not vouchsafed this solace.</p>
<p><font color=blue>在所有組織人員中，真正的執行者是最懷疑組織的人。如果說他有什麽特點的話，那就是強烈渴望掌握自己的命運，而在內心深處，他反感將這種控制權交給組織，無論組織的控制力有多麽天鵝絨般柔軟……他想要主宰，而不是被主宰……許多中層管理人員都能成為組織的忠實信徒……但最有能力的人卻得不到這種慰藉。</font></p>
<p><font color=red>大意：上層的反社會者會推動組織能自主運作，但是本身排斥受到組織主宰，不信任組織。中層的“組織人”是忠實信徒。下層的失敗者滿足於穩定的薪水。</font></li>
</ul>
<p>Back then, Whyte was extremely pessimistic. He saw signs that in the struggle for dominance between the Sociopaths (whom he admired as the ones actually making the organization effective despite itself) and the middle-management Organization Man, the latter was winning. He was wrong, but not in the way you’d think. The Sociopaths defeated the Organization Men and turned them into The Clueless not by reforming the organization, but by creating a meta-culture of Darwinism in the economy: one based on job-hopping, mergers, acquisitions, layoffs, cataclysmic reorganizations, outsourcing, unforgiving start-up ecosystems, and brutal corporate raiding. In this terrifying meta-world of the Titans, the Organization Man became the Clueless Man. Today, any time an organization grows too brittle, bureaucratic and disconnected from reality, it is simply killed, torn apart and cannibalized, rather than reformed. The result is the modern creative-destructive life cycle of the firm, which I’ll call the <em>MacLeod Life Cycle.</em></p>
<p><font color=blue>當時，懷特非常悲觀。他看到的跡象是，在反社會者（他欽佩反社會者，因為是他們讓組織真正能自主發揮了效力）和中層管理者“組織人”（Organization Man）之間的統治權爭奪戰中，後者正在獲勝。他錯了，但不是你想像的那樣。反社會者打敗了“組織人”，並把他們變成了“無知者”，他們不是通過改革組織，而是通過在經濟中創造一種達爾文主義的元文化：一種基於跳槽、兼併、收購、裁員、災難性重組、外包、無情的創業生態系統和殘酷的企業掠奪的元文化。在這個可怕的“泰坦”元世界裏，“組織人”變成了“無知者”。如今，只要一個組織變得過於脆弱、官僚和脫離現實，它就會被扼殺、撕裂和蠶食，而不是進行改革。這就是現代企業的創造性-破壞性生命周期，我稱之為“麥克勞德生命周期”。</font></p>
<p><font color=red>大意：過去的組織會經由改革，保持有效運作，同時讓領導層能壓過中間組織人，掌控統治權。現在則根本不會改革，反社會者會主動扼殺脆弱的組織，回收其中的資源再去創造新的組織，這個循環過程中，中間層只能受到擺弄，淪為無知者。</font>

<p><img src="/media/tgp1-image2.jpeg"></p>
<p>A Sociopath with an idea recruits just enough Losers to kick off the cycle. As it grows it requires a Clueless layer to turn it into a controlled reaction rather than a runaway explosion. Eventually, as value hits diminishing returns, both the Sociopaths and Losers make their exits, and the Clueless start to dominate. Finally, the hollow brittle shell collapses on itself and anything of value is recycled by the sociopaths according to meta-firm logic.</p>
<p><font color=blue>有想法的反社會者招募足夠多的失敗者來啟動循環。隨著循環的發展，需要一個“無知層”將其轉化為受控反應，而不是失控爆炸。最終，隨著價值回報的減少，反社會者和失敗者都會退出，無知者開始佔據主導地位。最後，空心脆殼自行坍塌，任何有價值的東西都會被反社會者按照元公司邏輯回收利用。</font></p>
<p><font color=red>大意：用核子反應比喻，中間無知層是用來輔助組織的管理，但是晚年的公司收益遞減，上層的領導跟下層真正做事的人會離開，同時中間管理層冗員會留著，然後公司倒閉進入回收週期(看圖片中各層人數的比例)。</font>

<p>MacLeod’s Loser layer had me puzzled for a long time, because I was interpreting it in cultural terms: the kind of person you call a “loser.” While some may be losers in that sense too, they are primarily losers in the economic sense: those who have, for various reasons, made (or been forced to make) a bad economic bargain. They’ve given up some potential for long-term economic liberty (as capitalists) for short-term economic stability. Traded freedom for a paycheck in short. They actually produce, but are not compensated in proportion to the value they create (since their compensation is set by Sociopaths operating under conditions of serious <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Moral_hazard">moral hazard</a>). They mortgage their lives away, and hope to die before their money runs out. The good news is that Losers have two ways out, which we’ll get to later: turning Sociopath or turning into bare-minimum performers. The Losers destined for cluelessness do not have a choice.</p>
<p><font color=blue>麥克勞德的“失敗者”層讓我困惑了很久，因為我是從文化角度來理解的：你稱之為“輸家”的那類人。雖然有些人也可能是這種意義上的失敗者，但他們主要是經濟意義上的失敗者：那些由於各種原因而做出（或被迫做出）了糟糕的經濟交易的人。他們（作為資本家）放棄了一些長期經濟自由的潛力，以換取短期的經濟穩定。簡而言之，就是用自由換取薪水。他們實際上在生產，但卻得不到與他們創造的價值成正比的報酬（因為他們的報酬是由反社會者在嚴重的道德風險條件下制定的）。他們把自己的生命抵押出去，希望在錢花光之前死去。好消息是，失敗者有兩條出路，我們稍後會講到：要麽變成反社會者，要麽變成最低限度的工作表現者。注定轉為無知者的失敗者則沒有選擇的餘地。</font></p>
<p><font color=red>大意：失敗者的工作報酬不成正比，用自由換取薪水穩定。失敗者有三種可能路線，反社會者、上班摸魚、中層的無知者。</font>

<p>Based on the MacLeod lifecycle, we can also separate the three layers based on the timing of their entry and exit into organizations. The Sociopaths enter and exit organizations at will, at any stage, and do whatever it takes to come out on top. The contribute creativity in early stages of a organization’s life, neurotic leadership in the middle stages, and cold-bloodedness in the later stages,  where they drive decisions like mergers, acquisitions and layoffs that others are too scared or too compassionate to drive. They are also the ones capable of equally impersonally exploiting a young idea for growth in the beginning, killing one good idea to concentrate resources on another at maturity, and milking an end-of-life  idea through harvest-and-exit market strategies.</p>
<p><font color=blue>根據麥克勞德的生命周期，我們還可以根據他們進入和退出組織的時間來區分這三個層次。反社會者會在任何階段隨意進入和退出組織，並不惜一切代價脫穎而出。他們在組織生命的早期階段貢獻創造力，在中期階段貢獻神經質的領導力，而在後期階段則貢獻冷血，他們會推動兼併、收購和裁員等決策，而其他人則因為過於恐懼或過於同情而無法推動這些決策。他們還能以同樣不近人情的方式，在開始階段利用一個年輕的想法促進發展，在成熟階段扼殺一個好的想法，將資源集中到另一個想法上，並通過收獲和退出市場戰略榨乾一個壽終正寢的想法。</font></p>
<p><font color=red>大意：反社會者擁有冷血的優勢，在早期中期晚期階段都能擔任要角，利用發揮想法跟資源，目標在搾取利益。反社會者加入跟退出公司都比較自由。</font>

<p>The Losers like to feel good about their lives. They are the happiness seekers, rather than will-to-power players, and enter and exit reactively, in response to the meta-Darwinian trends in the economy. But they have no more loyalty to the firm than the Sociopaths. They <em>do</em> have a loyalty to individual people, and a commitment to finding fulfillment through work when they can, and coasting when they cannot.</p>
<p><font color=blue>失敗者喜歡對自己的生活感覺良好。他們是追求幸福的人，而不是意志力強的人，他們根據經濟中的元達爾文趨勢<font color=green>(※有公司倒閉、有公司新創)</font>，被動地進入或退出。但他們對公司的忠誠度並不比反社會者高。他們<mark>會</mark>忠於特定個人，致力於在可以的時候通過工作找到成就感，在不能找到成就感的時候則碌碌無為摸魚。</font></p>
<p><font color=red>大意：失敗者的目標是感覺幸福，有時候也包含工作滿足感。失敗者加入跟退出公司有一點自由。</font>

<p>The Clueless are the ones who lack the competence to circulate freely through the economy (unlike Sociopaths and Losers), and build up a perverse sense of loyalty to the firm, even when events make it abundantly clear that the firm is not loyal to them. To sustain themselves, they must be capable of fashioning elaborate delusions based on idealized notions of the firm — the perfectly pathological entities we mentioned. Unless squeezed out by forces they cannot resist, they hang on as long as possible, long after both Sociopaths and Losers have left (in Douglas Adams’ vicious history of our planet, humanity was founded by a spaceship full of the Clueless, sent here by scheming Sociopaths). When cast adrift in the open ocean, they are the ones most likely to be utterly destroyed.</p>
<p><font color=blue>無知者缺乏在經濟中自由流通的能力（與反社會者和失敗者不同），他們對公司建立起一種反常的忠誠感，即使事態的發展非常清楚地表明公司對他們並不忠誠。為了維持自己的生存，他們必須能夠根據理想化的公司概念–我們提到的完全病態的實體–精心設計妄想。除非被無法抗拒的力量擠壓出去，否則他們會盡可能地堅持下去，直到反社會者和失敗者都離開很久（在道格拉斯-亞當斯關於我們星球的惡毒歷史中，人類是由一艘滿載無知者的宇宙飛船建立的，而這些無知者是被詭計多端的反社會者送到這裏來的）。當漂流在茫茫大海中時，他們最有可能被徹底毀滅。</font></p>
<p><font color=red>大意：無知者會抱緊一套幻想：公司很理想、自己忠誠於公司、而公司也重視他。無知者加入跟退出公司都不自由。</font>

<p>Which brings us to our main idea. How both the pyramid and its lifecycle are animated. The dynamics are governed by the Newton’s Law of organizations: the Gervais Principle.</p>
<p><font color=blue>這就引出了我們的主旨。金字塔及其生命周期是如何被激活的。其動態受牛頓組織定律：熱爾韋原理的支配。</font></p>
<p><strong>The Gervais Principle and Its Consequences 熱爾韋原理及其後果</strong></p>
<p>The Gervais Principle is this:</p>
<p><font color=blue>熱爾韋原理是這樣的：</font></p>
<ul>
<li><p>Sociopaths, in their own best interests, knowingly promote over-performing losers into middle-management, groom under-performing losers into sociopaths, and leave the average bare-minimum-effort losers to fend for themselves.</p>
<p><font color=blue>反社會者為了自身的最大利益，有意將表現優異的失敗者提拔為中層管理者，將表現不佳的失敗者培養成反社會者，而讓那些只付出最低限度努力的普通失敗者自生自滅。</font></p>
</li>
</ul>
<p><font color=red>大意：熱爾韋原理怎麼選擇提拔失敗者</font>

<p>The Gervais principle differs from the Peter Principle, which it superficially resembles. The Peter Principle states that <em>all</em> people are promoted to the level of their incompetence. It is based on the assumption that future promotions are based on past performance. The Peter Principle is wrong for the simple reason that executives aren’t that stupid, and because there isn’t that much room in an upward-narrowing pyramid. They know what it takes for a promotion candidate to perform at the <em>to</em> level. So if they are promoting people beyond their competence anyway, under conditions of opportunity scarcity, there must be a good reason.</p>
<p><font color=blue>熱爾韋原理與表面上相似的彼得原理不同。彼得原理認為，<mark>所有</mark>的人都會根據其不稱職的程度得到晉升。它基於這樣一個假設，即未來的晉升是基於過去的表現。彼得原理是錯誤的，原因很簡單，高管們沒那麽蠢，而且向上收窄的金字塔也沒有那麽大的空間。他們知道晉升候選人需要在<mark>哪一</mark>級別上有所表現。因此，如果在機會稀缺的條件下，他們還是要提拔超出自己能力的人，那一定是有充分理由的。</font></p>
<p><font color=red>大意：彼得原理為什麼錯誤</font>

<p>Scott Adams, seeing a different flaw in the Peter Principle, proposed the Dilbert Principle: that companies tend to systematically promote their least-competent employees to middle management to limit the damage they can do. This again is untrue. The Gervais principle predicts the exact opposite: that the <em>most</em> competent ones will be promoted to middle management. Michael Scott was a star salesman before he become a Clueless middle manager. The least competent employees (but not <em>all</em> of them — only certain enlightened incompetents) will be promoted not to middle management, but fast-tracked through to <em>senior</em> management. To the Sociopath level.</p>
<p><font color=blue>斯科特-亞當斯（Scott Adams）看到了“彼得原理”的另一個缺陷，提出了“呆伯特法則”：公司傾向於有計劃地將能力最差的員工提拔為中層管理人員，以限制他們可能造成的損害。這同樣不符合事實。熱爾韋原理的預測恰恰相反：能力<mark>最強</mark>的員工會被提拔到中層管理崗位。邁克爾-斯科特（Michael Scott）在成為無知的中層管理者之前，曾是一名明星推銷員。能力最差的員工（但不是<mark>全部</mark>，只有某些開竅的無能者）不會被提拔為中層管理人員，而是快速晉升為<mark>高級</mark>管理人員。晉升到反社會者級別。</font></p>
<p><font color=red>大意：呆伯特法則為什麼錯誤</font>

<p>And in case you are wondering, the unenlightened under-performers get fired.</p>
<p><font color=blue>如果你想知道，那些不開竅的表現不佳者會被解雇。</font></p>
<p>Let me illustrate the logic and implications of the principle with examples from the show.</p>
<p><font color=blue>讓我用節目中的例子來說明這一原則的邏輯和含義。</font></p>
<p><u><em>The Career of the Clueless</em></u> <u><strong>無知者的職業生涯</strong></u></p>
<p>In Season Three, the Dunder-Mifflin executives decide to merge the Stamford and Scranton branches, laying off much of the latter, including Michael Scott.  His counterpart, the Sociopath Stamford branch manager, whose promotion is the premise of the re-org, opportunistically leverages his impending promotion into an executive position at a competitor, leaving the c0mpany in disarray. The Dunder-Mifflin executives, forced to deal with the fallout, cynically play out the now-illogical re-org anyway, shutting down Stamford and leaving Michael with the merged branch instead. The executives (David Wallace and Jan Levinson-Gould) are completely aware of Michael’s utter incompetence. Their calculations are obvious:  giving Michael the expanded branch allows them to claim short-term success and buy time to maneuver out of having to personally suffer longer-term consequences.</p>
<p><font color=blue>在第三季中，Dunder-Mifflin 公司的高管們決定合併斯坦福德和斯克蘭頓兩家分部，解雇後者的大部分員工，包括邁克爾-斯科特（Michael Scott）。他的同儕競爭對手、反社會的斯坦福德分部經理的升職是重組的前提，但他卻投機取巧，利用自己即將升職的機會，在競爭對手那裏擔任了高管職位，使公司陷入混亂。Dunder-Mifflin 公司的高管們迫於壓力，無奈地進行了不合邏輯的重組，關閉了斯坦福，把邁克爾留在了合併後的分部。高管們（大衛-華萊士和簡-萊文森-古爾德）完全清楚邁克爾的無能。他們的算盤打得很明顯：把擴大後的分部交給邁克爾，既可以獲得短期的成功，又可以爭取時間，避免個人承擔長期的後果。</font></p>
<p><font color=red>大意：劇情中，另外一間區域經理預定會成為兩邊合併後的主管，但是他利用這點當作籌碼談判，跳槽去了別的公司的高管職位。邁克爾本來會被解僱的，現在Dunder-Mifflin 的高管被迫留下他當主管，但其實是算計的一部份。</font>

<p>Jim’s remark on the drama is revealing. Comparing Michael to his exiting sociopath peer he says: “Whatever you say about Michael, he would never have done something like this,” a testament to Michael’s determinedly deluded loyalty to the company that will never be loyal to him.  We can safely assume that Michael’s previous promotion to regional manager occurred under similar circumstances of callous short-term calculations by sociopaths.</p>
<p><font color=blue>吉姆對這場鬧劇的評論很有啟發性。他將邁克爾與他的反社會同行進行了比較，他說：“無論你怎麽說邁克爾，他都不會做出這樣的事。”這證明了邁克爾對公司的忠誠是堅定的、自欺欺人的，而公司永遠不會對他忠誠。我們可以有把握地假設，邁克爾之前晉升為區域經理也是在類似的情況下發生的，即反社會者冷酷無情的短期算計。</font></p>
<p><font color=red>大意：跳槽的那位是反社會者，只算計對自己最有利的選項。邁克爾則是無知者，忠於公司，信任公司，過去跟這次的提拔都在上層反社會高管的算計中。</font>

<p>So why is promoting over-performing Losers logical? The simple reason is that if you over-perform at the Loser level, it is clear that you are an idiot. You’ve already made a bad bargain, and now you’re delivering more value than you need to, making your bargain even worse.  Unless you very quickly demonstrate that you know your own value by successfully negotiating more money and&#x2F;or power, you are marked out as an exploitable <em>clueless</em> Loser. At one point, Darryl, angling for a raise, learns to his astonishment that the raise he is asking for would make his salary higher than Michael’s. Michael hasn’t negotiated a better deal in 14 years. Darryl — a minimum-effort Loser with strains of Sociopath — doesn’t miss a step. He convinces and coaches Michael into asking for his own raise, so he can get his.</p>
<p><font color=blue>那麽，為什麽晉升業績過剩的失敗者是合乎邏輯的呢？原因很簡單，因為如果你在“失敗者”級別上表現過度，很明顯你就是個白癡。你已經做了一個糟糕的交易，現在你又提供了比你需要的更多的價值，使你的交易變得更加糟糕。除非你能很快通過成功談判獲得更多的金錢和&#x2F;或權力來證明你了解自己的價值，否則你就會被打上可被利用的<mark>無知</mark> Loser 的標籤。有一次，達裏爾想加薪，他驚訝地發現，他要求的加薪將使他的薪水高於邁克爾的薪水。邁克爾已經 14 年沒有談成過更好的條件了。達裏爾–一個有反社會傾向的付出最低限度努力的失敗者–沒有錯過任何一個步驟。他說服並指導邁克爾要求自己加薪，這樣他就能得到自己的加薪。</font></p>
<p><font color=red>大意：為什麼要晉升過度努力的失敗者，因為代表它是無知者，容易受騙，也熱衷於自欺欺人。
劇情：倉庫員工 Darryl，平常是摸魚失敗者，但是有反社會的潛力，希望加薪，會馬上行動，勸主管去談成主管自己的加薪，然後他自己才能成功加薪。邁克爾身為無知者主管卻 14 年沒想過要去爭取加薪，因為他習慣於過度付出努力，不能也不敢正確認清自己的價值。</font>

<p>A Loser who can be suckered into bad bargains is set to become one of the Clueless. That’s why they are promoted: they are worth even more as Clueless pawns in the middle than as direct producers at the bottom, where the average, rationally-disengaged Loser will do. At the bottom, the overperformers can merely add a predictable amount of value. In the middle they can be used by the Sociopaths to escape the consequences of high-risk machinations like re-orgs.</p>
<p><font color=blue>一個會被低劣交易吸引的失敗者注定會成為無知者中的一員。這就是他們被提拔的原因：作為中間層的“無知者”棋子，他們的價值甚至高於作為底層直接生產者的價值。在底層，績優者只能增加可預測的價值。在中層，反社會者可以利用他們來逃避重新合併等高風險陰謀的後果。</font></p>
<p><font color=red>大意：無知者的無知，更適合用作未來操弄陰謀下的棋子</font>

<p><u><em>The Career of the Sociopath</em></u> <u><strong>反社會者的職業生涯</strong></u></p>
<p>The example of the “fast-track the under-performing” part of the principle is Ryan, the intern. He tests himself quickly and rapidly learns and accepts that he is incompetent as a salesman. But he is a born pragmatist with the drive, ambition, daring and lack of principles to make it to the top.  So rather than waste time trying to get good at sales, he slips into a wait-watch-grab opportunist mode. But he isn’t checked out; he is engaged, but in an experimental way, probing for his opening. The difference between him and the average checked-out Loser is illustrated in one brilliant scene early in his career. He suggests, during a group stacking effort in the warehouse, that they form a bucket brigade to work more efficiently. The minimum-effort Loser Stanley tells him coldly, “this here is a run-out-the-clock situation.” The line could apply to Stanley’s entire life.</p>
<p><font color=blue>實習生瑞安就是“快速提升表現不佳者”原則的一個例子。他很快就對自己進行了測試，並迅速了解和接受了自己不勝任銷售員的事實。但他是一個天生的實用主義者，有衝勁、有野心、敢於嘗試、不講原則，能夠讓他成功晉升。因此，他沒有浪費時間去努力提高自己的銷售能力，而是進入了一種等待-觀察-抓住機會的模式。但他並沒有心不在焉，而是以一種實驗的方式參與其中，探尋自己的機會。在他職業生涯的早期，有一個精彩的場景說明了他與一般心不在焉的失敗者之間的區別。在倉庫的一次集體堆垛工作中，他建議大家組成一個水桶隊<font color=green>(※排隊長龍傳遞)</font>，以提高工作效率。付出最低限度努力的 Loser 斯坦利冷冷地對他說：“現在的情況是’能消磨掉時間就好’”。這句話可以適用於斯坦利的一生。</font></p>
<p><font color=red>大意：反社會者在初期當失敗者的階段，不會浪費時間在一般工作表現良好(假如自身能力不足，不會強求改進)，而是眼光精準的找機會。</font>

<p>Stanley’s response shows both his intelligence and clear-eyed self-awareness of his Loser bargain with the company. He therefore acts according to a mix of self-preservation and minimum-effort coasting instincts. The same is true of everybody else in the Loser layer with the exception of the over-performers: Dwight and Andy (and in his earlier incarnation as a salesperson, Michael).</p>
<p><font color=blue>斯坦利的回答既顯示了他的聰明才智，也表明他清醒地認識到自己是公司的“失敗者”。因此，他的行為既有自我保護意識，也有最低限度的努力的摸魚本能。其他失敗者層的人也是如此，除了表現優異者之外： 德懷特和安迪（以及早期作為銷售員的邁克爾）。</font></p>
<p><font color=red>大意：清醒的失敗者，也懂得自保跟摸魚。過度表現的是例外，以後會變成無知者。</font>

<p>The future Sociopath <em>must</em> be an under-performer at the bottom. Like the average Loser, he recognizes that the bargain is a really bad one. Unlike the risk-averse loser though, he does not try to make the best of a bad situation by doing enough to get by. He has no intention of just getting by. He very quickly figures out — through experiments and fast failures — that the Loser game is not worth becoming good at. He then severely under-performs in order to free up energy to concentrate on maneuvering an upward exit.  He knows his under-performance is not sustainable, but he has no intention of becoming a lifetime-Loser employee anyway. He takes the calculated risk that he’ll find a way up before he is fired for incompetence.</p>
<p><font color=blue>未來的反社會者<mark>一定</mark>是最底層的表現不佳者。和一般的失敗者一樣，他也意識到這是一個非常糟糕的交易。但與規避風險的失敗者不同的是，他不會試圖用摸魚過關來減少損失。他無意勉強度日。通過實驗和快速失敗，他很快就發現失敗者遊戲並不值得他去擅長。於是，為了騰出精力專注於向上脫離的操作，他嚴重地表現不佳。他知道自己的表現不佳是不可持續的，但無論如何，他都無意成為終生的 Loser。他經過深思熟慮，認為自己會在因不稱職而被解雇之前找到上升的出路。</font></p>
<p><font color=red>大意：有企圖成為反社會者的失敗者，不會滿足於摸魚，也一樣也會故意表現不佳，目的是為了節省精力，到機會出現的時候用功。表現不佳有可能害他被解雇，但是他願意冒險。</font>

<p>Ryan’s character displays this path brilliantly. When Michael’s boss and dominatrix-lover Jan suffers a psychotic meltdown, <em>her</em> boss, the uber-sociopath David Wallace, has no great hopes of a good outcome. Setting up yet another band-aid move, he calls up Michael for an interview to take up Jan’s spot. But when the rest of the office learns of Michael’s impending interview (during Michael’s farcical attempts at using a <em>Survivor</em> style contest to choose his successor, which predictably, only Dwight takes seriously), the true Sociopaths act. Jim and his Sociopath girlfriend Karen instantly call up David and announce their candidacies for the same position. Unknown to them, Ryan, the intern-turned-rookie, has also spotted the opportunity. The outcome is spectacular: Ryan gets the job, Michael loses, Karen is promoted to manager of the Utica branch, and Jim — who still has not yet completely embraced his inner Sociopath — returns to Scranton.  We learn later — as the Gervais principle would predict — that David Wallace never seriously considered Michael more than a temporary last resort. Much later, in a deposition during Jan’s lawsuit against the company, he reveals that Michael was never a serious candidate.</p>
<p><font color=blue>瑞安飾演的角色將這一路徑展現得淋漓盡致。當邁克爾的上司兼霸道愛人簡精神崩潰時，<mark>她的</mark>上司、超級反社會者大衛-華萊士（David Wallace）對好的結果不抱太大希望。他又想出了一個“創可貼”的招數，叫邁克爾去面試，接替簡的位置。但是，當辦公室裏的其他人得知邁克爾即將參加面試時（在邁克爾試圖用“幸存者”式的比賽來選擇繼任者的鬧劇中，可想而知，只有德懷特認真對待了），真正的反社會者行動了。吉姆和他的反社會女友凱倫立刻打電話給大衛，宣布他們將競選同一職位。他們不知道的是，由實習生變成菜鳥的瑞安也發現了這個機會。結果可想而知：瑞安得到了這份工作，邁克爾落選，凱倫被提拔為尤蒂卡分行的經理，而吉姆–他還沒有完全接受自己內心反社會的一面–回到了斯克蘭頓。我們後來才知道–正如熱爾韋原理所預言的那樣–大衛-華萊士從未認真考慮過邁克爾，而只是把他當作臨時的最後手段。很久以後，在簡對公司提起訴訟期間的證詞中，他透露邁克爾從來都不是一個認真的候選人。</font></p>
<p><font color=red>大意：劇情裡反社會者抓住機會晉升的例子。無知者不是長久考慮的人選，但可以充當臨時的棋子。</font>

<p><u><em>The Career of the Loser</em></u> <u><strong>失敗者的職業生涯</strong></u></p>
<p>The career of the Loser is the easiest to understand. Having made a bad bargain, and not marked for either Clueless or Sociopath trajectories, he or she must make the best of a bad situation.  The most rational thing to do is slack off and do the minimum necessary. Doing more would be a Clueless thing to do. Doing less would take the high-energy machinations of the Sociopath, since it sets up self-imposed up-or-out time pressure. So the Loser — really not a loser at all if you think about it — pays his dues, does not ask for much, and finds meaning in his life elsewhere. For Stanley it is crossword puzzles. For Angela it is a colorless Martha-Stewartish religious life. For Kevin, it is his rock band. For Kelly, it is mindless airhead pop-culture distractions. Pam has her painting ambitions. Meredith is an alcoholic slut. Oscar, the ironic-token gay character, has his intellectual posturing. Creed, a walking freak-show, marches to the beat of his own obscure different drum (he is the most rationally checked-out of all the losers).</p>
<p><font color=blue>失敗者的職業生涯最容易理解。他（她）做了一筆不划算的交易，而且沒有被標記為“無知”或“反社會”的軌跡，他（她）必須在糟糕的情況下做出最好的選擇。 最理性的做法就是偷懶，做最起碼的事。做得更多是無知的表現。而少做則需要反社會者的高能機智，因為這會給自己帶來時間上的壓力。因此，“失敗者”–如果你仔細想想，其實一點也不失敗–只做該做的事，不求太多，在別處尋找生活的意義。對斯坦利來說，這就是填字遊戲。對安吉拉來說，是毫無色彩的瑪莎-斯圖爾特式<font color=green>(※家庭主婦)</font>的宗教生活。對凱文來說，是他的搖滾樂隊。對凱利來說，是無意識的頭腦空空流行文化。帕姆有她的繪畫野心。梅雷迪思是個酗酒的蕩婦。奧斯卡是一個具有諷刺意味的同性戀角色，他擺出一副知識分子的姿態。克裏德是個行走的怪胎，按著自己晦澀難懂的不同鼓點前進（他是所有失敗者中最理性地心不在焉的一個）。</font></p>
<p><font color=red>大意：失敗者對工作心不在焉，因為知道太努力對自己更不划算，轉而追求個人的興趣嗜好。</font>

<p>If you leave out the clear marked-for-Clueless characters, Dwight and Andy, you are left with the two most interesting characters in the show: the will-he-won’t-he Sociopath-in-the-making, Jim, and the strange Toby. Toby is a curious case — intellectually a Sociopath, but without the energy or ambition to be an <em>active</em> sociopath. More about these two later.</p>
<p><font color=blue>如果撇開德懷特（Dwight）和安迪（Andy）這兩個明顯的“標記將成為無知者”的角色，那麽劇中就剩下兩個最有趣的角色了：一個是“讓人好奇他會不會”的“成形中的反社會者”吉姆（Jim），另一個是奇怪的托比（Toby）。托比是一個奇怪的案例–在智力上是一個反社會者，但卻沒有精力或野心成為一個<mark>積極</mark>的反社會者。稍後再詳細介紹這兩個人。</font></p>
<p><font color=red>大意：劇情中有兩個失敗者人物，具有反社會者的認知，但沒有積極行為。</font>

<p><u><em>The Emergence of the MacLeod Hierarchy</em></u> <u><strong>麥克勞德等級制度的出現</strong></u></p>
<p>Dastardly as all this sounds, it is actually pretty efficient, given the inevitability of the MacLeod hierarchy and life cycle. The Sociopaths know that the only way to make an organization capable of survival is to buffer the intense chemistry between the producer-Losers and the leader-Sociopaths with enough Clueless padding in the middle to mitigate the risks of business. Without it, the company would explode like a nuclear bomb, rather than generate power steadily like a reactor. On the other hand, the business wouldn’t survive very long without enough people actually thinking in cold, calculating ways. The average-performing , mostly-disengaged Losers  can create diminishing-margins profitability, but not sustainable performance or growth.  You need a steady supply of Sociopaths for that, and you cannot waste time moving them slowly up the ranks, especially since the standard promotion&#x2F;development path is primarily designed to maneuver the Clueless into position wherever they are needed. The Sociopaths must be freed up as much as possible to actually run the business, with or without official titles.</p>
<p><font color=blue>雖然這一切聽起來很卑鄙，但考慮到麥克勞德等級制度和生命周期的必然性，這實際上是非常有效率的。反社會者知道，使組織能夠生存下去的唯一方法，就是緩衝生產者–失敗者和領導者–反社會者之間的激烈化學反應，在中間加入足夠多的無知者，以降低經營風險。如果沒有這些，公司就會像核彈一樣爆炸，而不是像反應堆一樣穩定發電。另一方面，如果沒有足夠多的人以冷酷、精打細算的方式思考問題，企業也不會存活太久。表現平平、大多不思進取的失敗者可以創造遞減的利潤率，但無法創造可持續的業績或增長。為此，你需要源源不斷地提供反社會者，而且你不能浪費時間讓他們慢慢晉升，尤其是標準的晉升&#x2F;發展途徑主要是為了把無知者安排到需要他們的地方。反社會者必須盡可能騰出時間來實際經營業務，無論有沒有正式頭銜。</font></p>
<p><font color=red>大意：無知者的用途是居中緩衝，而反社會者才能提供衝勁增長。要補充反社會者的數量，才能維繫組織生存。所以高層的反社會者為了要補充，會快速拔擢失敗者中的好苗子，假如讓他慢慢走標準晉升路線就會來不及，而且升上無知者只能發揮緩衝功能，而不是高層期望看到的貢獻。</font>

<p>So Ryan floats directly to the top, where he does what is expected of him — lead a bold strategic gamble by building an online sales channel operation. As with any big strategic move, the operation has its risks, and fails. And here we find that Ryan is still not quite experienced enough as a sociopath. He foolishly goes the Enron route,  attempting to cook the books to avoid failure, and is found out and arrested. A true master Sociopath like David Wallace would instead have spotted the impending failure, promoted a Michael to take over (who would obviously be so gratified at being given a new white-elephant title that he would not have seen disaster looming), and have him take the blame for the inevitable failure. Completely legal and efficient.</p>
<p><font color=blue>因此，瑞安直接升到了高層，在那裏，他做著人們對他的期望–領導一場大膽的戰略賭博，建立一個在線銷售渠道。與任何大的戰略舉措一樣，這項行動也有風險，也會失敗。在這裏，我們發現瑞安作為反社會者的經驗還不夠豐富。他愚蠢地走上了安然公司<font color=green>(※詐欺)</font>的老路，試圖做假帳來避免失敗，結果被發現並逮捕。而像大衛-華萊士這樣真正的反社會大師則會發現即將發生的失敗，提拔邁克爾接管公司（他顯然會因為被授予新的白象頭銜而欣喜若狂，以至於看不到災難正在逼近），並讓他為不可避免的失敗承擔責任。完全合法且高效。</font></p>
<p><font color=red>大意：無知者可以被反社會者當成陰謀出賣的棄子。反社會者會做開創的舉措，劇情中瑞安的戰略賭博事實上是高層期望的，雖然失敗了而且忘了安排後路。</font>

<p><strong>The Organization as Psychic Prison 作為心靈監獄的組織</strong></p>
<p>Which brings us to the other major management book that is consistent with the Gervais Principle, <a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2010/07/13/the-eight-metaphors-of-organization/">*Images of Organization</a><em>,</em> Gareth Morgan’s magisterial study of the metaphors through which we understand organizations. Of the eight systemic metaphors in the book, the one that is most relevant here is the metaphor of an organization as a psychic prison. The image is derived from Plato’s <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Allegory_of_the_cave">allegory of the cave</a>, which I won’t get into here. Suffice it to say that it divides people into those who get how the world really works (the Sociopaths and the self-aware slacker Losers) and those who don’t (the over-performer Losers and the Clueless in the middle).</p>
<p><font color=blue>這就引出了另一本與熱爾韋原理相一致的重要管理書籍《組織的形象》，加雷思-摩根（Gareth Morgan）對我們理解組織的隱喻進行了深入研究。在書中的八個系統隱喻中，與此最為相關的是將組織比喻為心靈監獄的隱喻。這個隱喻源自柏拉圖的洞穴寓言，在此我就不多說了。我只想說，它把人分成了兩類，一類是了解世界真正運作方式的人（反社會者和自覺偷懶的失敗者），另一類是不了解的人（表現出色的失敗者和處於中間的無知者）。</font></p>
<p><font color=red>大意：將組織比喻為心靈監獄的隱喻，過度表現的失敗者跟無知者，是受困其中的不清醒的人。</font>

<p>This is where Gervais has broken new ground, primarily because as an artist, he is interested in the subjective experience of being Clueless (most sitcoms are about Losers). For your everyday Sociopath, it is sufficient to label someone clueless and manipulate them. What Gervais managed to create is a very compelling portrait of the Clueless, a work of art with real business value.</p>
<p><font color=blue>這正是熱維斯開辟新天地的地方，主要是因為作為一名藝術家，他對“無知者”的主觀體驗很感興趣（大多數情景喜劇都是關於“失敗者”的）。對於日常的反社會者來說，給人貼上“無知者”的標籤並操縱他們就足夠了。熱爾韋成功地塑造了一個非常引人注目的“無知者”形象，這是一部具有真正商業價值的藝術作品。</font></p>
<p><font color=red>大意：《辦公室》的作者提供無知者做主角的主觀體驗，是喜劇中少見的。</font>

<p>Here is the ultimate explanation of Michael Scott’s (and David Brent’s) careers: they are put into a position of having to explain their own apparent, unexpected and unexamined <em>success.</em> It is easy to explain failure. Random success is harder. Remember, they are promoted primarily as passive pawns to either allow the Sociopaths to escape the risks of their actions, or to make way for the Sociopaths to move up faster. They are presented with an interesting bit of cognitive dissonance: being nominally given greater power, but in reality being safely shunted away from the pathways of power. They must choose to either construct false narratives or decline apparent opportunities.</p>
<p><font color=blue>這就是邁克爾-斯科特（和大衛-布倫特）職業生涯的最終解釋：他們被置於不得不解釋自己明顯的、出乎意料的和未經審視的<mark>成功</mark>的境地。解釋失敗很容易。偶然的成功則很難解釋。請記住，他們主要是作為被動的棋子被提拔的，要麽讓反社會者逃避他們行為的風險，要麽為反社會者更快地晉升讓路。他們面臨著一種有趣的認知失調：名義上被賦予了更大的權力，但實際上卻被安全地避開了權力之路。他們必須做出選擇，要麽編造虛假的故事，要麽拒絕明顯的機會。</font></p>
<p><font color=red>大意：無知者名義上有權利，事實卻沒有。為了處理認知失調，需要自欺。拒絕的機會指的是無知者拒絕成為清醒的人，脫離對組織的妄想。</font>

<p>The Clueless resolve this dissonance by choosing to believe in the reality of the organization. Not everybody is capable of this level of suspension of disbelief. Both Ricky Gervais (David Brent) and Steve Carrel (Michael Scott) play the brilliantly drawn characters perfectly. The most visible sign of their capacity for self-delusion is their complete inability to generate an original thought. They quote movie lines, lyrics and perform terrible impersonations (at one point Michael goes, “You talking to me?” a line he attributes, in a masterful display of confusion, to “Al Pacino, <em>Raging Bull</em>“). For much of what he needs to say, he gropes for empty business phrases, deploying them with staggering incompetence. When Michael talks, he is attempting, like a child, to copy the flawless Powertalk spoken by sociopaths like Jan and David Wallace. He is oblivious to the fact that the Sociopaths use Powertalk as a coded language with which to simultaneously sustain the (necessary) delusions of the Clueless and communicate with each other.</p>
<p><font color=blue>無知者通過選擇相信組織的現實來解決這種不協調。並不是每個人都能做到這種程度。瑞奇-熱爾韋（Ricky Gervais，飾演大衛-布倫特）和史蒂夫-卡雷爾（Steve Carrel，飾演邁克爾-斯科特）都完美地演繹了這一出色的角色。他們自欺欺人的能力最明顯的表現就是完全無法產生原創性的想法。他們引用電影臺詞和歌詞，模仿得惟妙惟肖（有一次邁克爾說：“你在跟我說話嗎？”他把這句臺詞歸結為“阿爾-帕西諾，《憤怒的公牛》”）。對於他需要表達的大部分內容，他都是在摸索空洞的商業用語，並且在使用這些用語時表現出令人吃驚的無能。當邁克爾說話時，他就像個孩子一樣，試圖模仿簡和大衛-華萊士這樣的反社會者所說的完美無瑕的“權力話語”。他渾然不知，反社會者使用“Powertalk”作為一種編碼語言，既能維持“無知者”的（必要）妄想，又能相互交流。</font></p>
<p><font color=red>大意：無知者對組織很買帳，有助於他自欺。自欺也表現在他沒有原創想法，喜歡模仿電影台詞跟反社會高層的權力話語，而並不清楚內涵。</font>

<p>It is not just the Sociopaths who conspire to sustain Michael’s delusions. So do the checked-out Losers, sometimes out of kindness, and sometimes out of self-interest. In one particularly perfect summing up, Oscar describes the impending “Dundies” award ceremony (a veritable monument to the consensual enablement of Michael’s delusions) as “The Dundies are kind of like a kid’s birthday party. And you go, and there’s really nothing for you to do there, but the kid’s having a really good time, so you… You’re kind of there. That’s… That’s kind of what it’s like.”</p>
<p><font color=blue>不僅僅是反社會者合謀維持邁克爾的妄想。心不在焉的失敗者也是如此，他們有時出於善意，有時出於私利。在一次特別完美的總結中<font color=green>(※偽紀錄片採訪)</font>，奧斯卡把即將舉行的“鄧迪獎”頒獎典禮（名副其實的紀念碑，標誌著邁克爾的妄想得到了大家一致認可的助長）描述成：“鄧迪獎有點像孩子的生日派對。你去了，在那裏你什麽也做不了，但孩子們玩得很開心，所以你……你就在那裏。這就是那種感覺”。</font></p>
<p><font color=red>大意：失敗者也會助長無知者的妄想，看破不說破。</font>

<p>But Michael isn’t entirely a puppet. Buried under layers of denial is a clear understanding of his own, hopeless, powerless life, which makes him marginally more clued-in than say, Dwight. His response is  frenetic and desperate manipulation of the drama of false validation that has been set up for his benefit.  Some of this is with the knowing consent of his enablers.  Like experienced improv-comics, within limits, the rest of the office follows the rule of agreement in the Theater of Michael (in a brilliant piece of meta-commentary, in one episode we get to see Michael at his own impossibly bad worst in his <em>real</em> improv class, where he ruins every single sketch).</p>
<p><font color=blue>但邁克爾並不完全是個傀儡。在層層否認之下，他對自己無望無力的生活有清晰的認識，這讓他比德懷特稍微清醒一些。他的反應是狂熱而絕望地操縱為他的利益而設置的虛假驗證戲劇。這其中有些是在他的助長者知情同意的情況下進行的。就像經驗豐富的即興喜劇演員一樣，在邁克爾的劇場裏，辦公室裏的其他人都會在一定範圍內遵守約定俗成的規則（在一集中，我們可以看到邁克爾在他<mark>真正</mark>的即興喜劇課上的糟糕表現，他毀掉了每一個小品）。</font></p>
<p><font color=red>大意：無知者隱約察覺到自己處境，於是更為投入的自欺演出，以讓自己好過一點。</font>

<p>But Michael’s grand narrative requires constant, exhausting work to keep up. He must amplify and rope in even the most minor piece of validation into the service of his script. When, in a moment of weakness, Jim shares a genuine confidence with him, Michael is so thrilled that he turns the moment into a deep imaginary friendship, practically becoming a stalker, even mimicking Jim’s hairstyle.  At the other end, he over-represses even the slightest potential dent to his self-image. His is a thin-skinnedness gone crazy. Reality is sealed away with  psychotic urgency, but to do so, he must first scout it out with equal urgency. And so, when Jim (in the first true Sociopath move of his career) engineers a private meeting with the visiting David Wallace to carve out a promotion, Michael tries to crash the meeting. When politely turned away, he instantly switches scripts and pretends he is too busy and that <em>he</em> is the one who can’t attend. And then he sneaks into the meeting room anyway, first with various excuses, and finally by hiding in a Trojan-Horse cheese cart.</p>
<p><font color=blue>但是，邁克爾的宏大敘事需要持續不斷的努力才能跟上。即使是最微不足道的片段，他也必須將其放大，為劇本服務。當吉姆在脆弱的時候與他分享了一份真誠的信任時，邁克爾非常激動，他把這一刻變成了深厚的假想友誼，幾乎成了一個跟蹤狂，甚至模仿吉姆的髮型。 另一方面，即使是最輕微的潛在自我形象損害，他也會過度緊張。他的臉皮薄到了瘋狂的地步。他急切地想把現實封印起來，但要做到這一點，他必須先以同樣的急切心情把現實探查清楚。因此，當吉姆（在他的職業生涯中第一次真正意義上的反社會舉動）策劃與來訪的大衛-華萊士（David Wallace）私下會面以謀求晉升時，邁克爾試圖破壞這次會面。當被禮貌地拒絕後，他立刻切換劇本，假裝自己太忙，<mark>是他</mark>不能參加會議。然後，他還是偷偷溜進了會議室，先是找各種借口，最後躲進了一輛特洛伊木馬奶酪車裏。</font></p>
<p><font color=red>大意：在無知者自欺編造的劇本中，自我美好的形象與脆弱易受傷的臉皮，來回拉扯。</font>

<p>This sort of ability to work hard to sustain the theater of his own delusions, half-aware that he is doing so, is what makes Michael a genuine candidate for promotion to the ranks of the Clueless. Dwight is interesting precisely because he lacks Michael’s capacity for this pathological meta-cognition, and the ability to offer semi-believable scripts that others can at least help bolster. Dwight is not talented enough at Cluelessness to ever be promoted.</p>
<p><font color=blue>這種努力維持自己妄想的能力，讓邁克爾成為真正的“無知者”候選人。德懷特之所以有趣，正是因為他缺乏邁克爾這種病態的元認知能力，以及提供別人至少可以幫助支持的半可信劇本的能力。德懷特在“無知者”方面沒有足夠的天賦，因此無法晉升。</font></p>
<p><font color=red>大意：德懷特的妄想自欺功力還不足以讓他升上無知者主管的位子。他有時會清醒認知到自己不足之處，身邊的人很解嗨，不能跳進來陪他演戲。</font>

<p><strong>Is There More? 還有嗎？</strong></p>
<p>You bet. We haven’t even scratched the surface. Dwight, Jim, and Toby each deserve an entire essay. Michael and Ryan probably deserve one each as well, in addition to my quick sketches here. And there are other principles, lemmas and sundry theoretical constructs. But I’ll hold off. Maybe there aren’t as many <em>Office</em> watchers among this blog’s readers as I imagine.  You guys tell me if you want more.</p>
<p><font color=blue>當然還有。我們甚至還沒有觸及表面。德懷特、吉姆和托比每個人都值得寫一整篇文章。邁克爾和瑞安可能也值得各寫一篇，此外還有我在這裏的速寫。還有其他一些原則、定理和雜七雜八的理論構架。但我還是不說了。也許本博客的讀者中沒有我想象的那麽多《辦公室》觀察者。如果你們想了解更多，請告訴我。</font></p>
<p>I’ll conclude with one thought: Gervais deserves Nobel prizes in both literature and economics.</p>
<p><font color=blue>最後，我有一個想法： 熱爾韋應該獲得諾貝爾文學獎和諾貝爾經濟學獎。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xsbomx.github.io/2023/12/06/the-gervais-principle-p1/" data-id="clpwu1qft0001n0uh2kvkcjqo" data-title="The Gervais Principle P1" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/06/the-gervais-principle-p2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Gervais Principle P2
        
      </div>
    </a>
  
  
    <a href="/2023/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p6/">The Gervais Principle P6</a>
          </li>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p5/">The Gervais Principle P5</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p4/">The Gervais Principle P4</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p3/">The Gervais Principle P3</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p2/">The Gervais Principle P2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XsbomX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>