<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Gervais Principle P5 | 我的烘焙雞 HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="熱爾韋原理 5The Gervais Principle V: Heads I Win, Tails You LoseOctober 14, 2011 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2011&#x2F;10&#x2F;14&#x2F;the-gervais-principle-v-heads-i-win-tails-you-lose&#x2F; At the heart">
<meta property="og:type" content="article">
<meta property="og:title" content="The Gervais Principle P5">
<meta property="og:url" content="https://xsbomx.github.io/2023/12/08/the-gervais-principle-p5/index.html">
<meta property="og:site_name" content="我的烘焙雞 HOMEPAGE">
<meta property="og:description" content="熱爾韋原理 5The Gervais Principle V: Heads I Win, Tails You LoseOctober 14, 2011 By Venkatesh Rao 原文網址:https:&#x2F;&#x2F;www.ribbonfarm.com&#x2F;2011&#x2F;10&#x2F;14&#x2F;the-gervais-principle-v-heads-i-win-tails-you-lose&#x2F; At the heart">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-12-07T17:10:53.000Z">
<meta property="article:modified_time" content="2023-12-07T18:08:07.940Z">
<meta property="article:author" content="XsbomX">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的烘焙雞 HOMEPAGE" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的烘焙雞 HOMEPAGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xsbomx.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-gervais-principle-p5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/08/the-gervais-principle-p5/" class="article-date">
  <time class="dt-published" datetime="2023-12-07T17:10:53.000Z" itemprop="datePublished">2023-12-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Gervais Principle P5
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="熱爾韋原理-5"><a href="#熱爾韋原理-5" class="headerlink" title="熱爾韋原理 5"></a><strong>熱爾韋原理 5</strong></h1><h1 id="The-Gervais-Principle-V-Heads-I-Win-Tails-You-Lose"><a href="#The-Gervais-Principle-V-Heads-I-Win-Tails-You-Lose" class="headerlink" title="The Gervais Principle V: Heads I Win, Tails You Lose"></a><strong>The Gervais Principle V: Heads I Win, Tails You Lose</strong></h1><p>October 14, 2011 By Venkatesh Rao</p>
<p>原文網址:<br><a target="_blank" rel="noopener" href="https://www.ribbonfarm.com/2011/10/14/the-gervais-principle-v-heads-i-win-tails-you-lose/">https://www.ribbonfarm.com/2011/10/14/the-gervais-principle-v-heads-i-win-tails-you-lose/</a></p>
<p>At the heart of all tragedy, the Greeks saw a phenomenon they called <em>hamartia:</em> a fatal error born of unavoidable ignorance. Combined with a fundamental moral flaw, hamartia inevitably led on to destruction. For the Greeks, humans were cursed not just with mortality of the flesh, but also hamartia-driven mortality of the spirit. Hamartia was the Gods being Divine Jerks, randomly toying with human lives for their own pleasure, through cat-and-mouse games the latter could not hope to win.</p>
<p><font color=blue>希臘人認為，所有悲劇的核心都是一種被稱為“哈馬提亞”（hamartia）的現象：一種因無法避免的無知而產生的致命錯誤。與基本的道德缺陷相結合，hamartia 不可避免地導致毀滅。在希臘人看來，人類不僅受到肉體死亡的詛咒，而且還受到哈馬提亞驅動的精神死亡的詛咒。哈馬提亞是眾神乃神聖的混蛋，他們為了自己的快樂，通過貓捉老鼠的遊戲，隨意玩弄人類的生命，而後者根本無法取勝。</font></p>
<p>For the Greeks, <em>any</em> divine purpose, even subtly malicious randomness, in the ordering of the universe, was preferable to purposelessness. At least the gods cared enough to be cruel.</p>
<p><font color=blue>對希臘人來說，宇宙秩序中的<mark>任何</mark>神聖目的，哪怕是微妙的惡意隨機性，都比沒有目的要好。至少諸神關心到足夠殘酷。</font></p>
<span id="more"></span>

<p>Nietzsche saw tragedy differently. For Nietzsche, God was dead and only the flesh was real. There was only the indifferent Great Bureaucrat of  the material universe, Chancellor Entropy, apathetically offering humans a form to fill out, with just one simple check-box choice: “death or booga booga?”</p>
<p><font color=blue>尼采對悲劇的看法不同。對尼采來說，上帝已死，只有肉體才是真實的。物質宇宙只有一個冷漠的大官僚，熵議長，冷漠地給人類提供一張表格，讓他們填寫，只有一個簡單的複選框選擇：“死亡還是booga booga？”</font></p>
<p>The Clueless disdainfully ignore the reams of fine print, and proudly check: <em>death.</em></p>
<p><font color=blue>無知者不屑一顧地忽略了一沓沓的細則，得意洋洋地勾選：死亡。</font></p>
<p>After trying, and failing to understand the fine print, the Losers cautiously check: <em>booga booga.</em></p>
<p><font color=blue>失敗者在嘗試但未能理解細枝末節後，小心翼翼地勾選：booga booga。</font></p>
<p>Finally, the Sociopath frowns doubtfully at the form, and asks: “Can I speak with your supervisor?”</p>
<p><font color=blue>最後，反社會者皺著眉頭疑惑地問：“我能和你的主管談談嗎？”</font></p>
<p>“Certainly,” says the Great Bureaucrat. “There’s some additional paperwork for that I am afraid. Just fill these out, and take them over there*.* Godot will be right with you.”</p>
<p><font color=blue>“當然可以，”大官僚說。“恐怕還需要一些額外的文書工作。把這些填好，拿過去就可以了。戈多馬上就來。”</font></p>
<p>Welcome to the penultimate episode of the <em>Gervais Principle</em> series. The saga of two-plus years and 20,000-plus words of booga-booga that you have already endured is now winding its way to a tortuous conclusion.</p>
<p><font color=blue>歡迎收看《熱爾韋原理》系列的倒數第二集。你們已經經歷了兩年多、兩萬多字的沸沸揚揚的傳奇故事，現在即將迎來曲折的結局。</font></p>
<p><font color=red>大意：這段大官僚的故事，主要是說，無知者盲目自信，失敗者小心翼翼，反社會者可以跳脫框架、開創新的可能。</font>

<p><strong>Heads I Win, Tails You Lose 正面我贏，反面你輸</strong></p>
<p>We will return to the grave matter of metaphysical booga-booga in the final part. Let us start the last leg of our journey in a familiar place: Dunder-Mifflin.</p>
<p><font color=blue>我們將在最後一部分回到形而上學 booga-booga 這個嚴肅的問題上來。讓我們從一個熟悉的地方開始最後一段旅程： Dunder-Mifflin 公司。</font></p>
<p><font color=red>大意：booga-booga是一個上帝是不是混蛋，關不關心你的嚴肅問題。</font>

<p>Michael’s “Golden Ticket” marketing promotion has just — or so he believes — blown up in his face.  David Wallace, an angry god, is on his way to smite him down. As he desperately looks for a way out, Dwight steps up:</p>
<p><font color=blue>邁克爾的“金獎券”營銷推廣活動剛剛–或者說他相信–在他的臉上炸開了鍋。憤怒的上帝大衛-華萊士（David Wallace）正趕來把他打倒在地。正當他絕望地尋找出路時，德懷特站了出來：</font></p>
<ul>
<li><p>“I will fall on my sword for you Michael.”</p>
<p><font color=blue><strong>“我會為你而死 邁克爾”</strong></font></p>
</li>
</ul>
<p>With that solemn declaration of Samurai honor, Dwight offers himself up as scapegoat to the panicked Michael.</p>
<p><font color=blue>德懷特莊嚴地宣布了武士的榮譽，並將自己作為替罪羊獻給了驚慌失措的邁克爾。</font></p>
<p>This is a simple and child-like example of the operation of a basic human instinct: the heads-I-win-tails-you-lose or HIWTYL (let’s pronounce that “hightail”) instinct. It is the tendency to grab more than your fair share of the rewards of success, and less than your fair share of the blame for failure.</p>
<p><font color=blue>這是一個簡單而幼稚的例子，說明了人類的一種基本本能：“正面我贏反面你輸”或“我贏你輸”（HIWTYL，讀作“hightail”）本能。這是一種傾向，即在成功時攫取超過自己應得份額的回報，而在失敗時則少受自己應得份額的指責。</font></p>
<p>Michael’s HIWTYL instincts do not play out in particularly effective or robust ways, as we saw when we examined this example earlier. When the situation serendipitously turns around, and the Golden Ticket scheme turns into an unexpected business coup, Michael attempts to take back the blame-turned-credit. Dwight resists, and in the resulting farcical fight over credit, David Wallace is actually the one who walks away with the win, without personally taking any risks, or rewarding the originator of the win.</p>
<p><font color=blue>邁克爾的“HIWTYL”本能並沒有以特別有效或有力的方式發揮出來，正如我們在前面研究這個例子時所看到的那樣。當形勢偶然發生逆轉，金獎券計劃變成了一場意想不到的商業成功時，邁克爾試圖把責怪轉為功勞。德懷特抵制了這一做法，結果在這場爭奪功勞的鬧劇中，戴維-華萊士實際上是贏家，他本人沒有承擔任何風險，也沒有獎勵贏家的始作俑者。</font></p>
<p><font color=red>大意：爭功跟諉過都是人的本能，類似基本歸因謬誤，需要“自我效能感”。</font>

<p>This outcome was no accident, as we will see.</p>
<p><font color=blue>這一結果絕非偶然，我們將拭目以待。</font></p>
<p>There are several examples of the HIWTYL instinct playing out in <em>The Office</em>.</p>
<p><font color=blue>在《辦公室》（The Office）中，有幾個例子可以體現“HIWTYL”本能。</font></p>
<ul>
<li>When Dwight almost burns down the office, Michael tries to sidle over to the inquisitor’s side of the table, announcing the move with the line, “we are not angry Dwight, we are just deeply disappointed.” David Wallace shuts him down immediately: “you must accept your share of the blame Michael!”<br><font color=blue>當德懷特差點燒毀辦公室時，邁克爾試圖側身到審問者那一邊，用一句“我們並不生氣，德懷特，我們只是深感失望”宣布了這一舉動。大衛-華萊士立刻制止了他“你必須承擔你應負的責任，邁克爾！”</font></li>
<li>The earnest Andy puts together a small business seminar to generate new sales leads. Initially, the other sales people refuse to participate, dismissing it as yet another clueless move. But when the seminar idea actually starts to work, they swoop back in, sycophantically eager to partake in the success.<br><font color=blue>認真的安迪舉辦了一個小型商業研討會，以創造新的銷售商機。起初，其他銷售人員拒絕參加，認為這又是一個愚蠢的舉動。但當研討會的想法真正開始奏效時，他們又一擁而上，諂媚地渴望分享成功的喜悅。</font></li>
<li>Ryan attempts to get Pam to clean the dirty microwave, but when she resists and challenges him about not doing it himself, he feigns extreme incompetence.<br><font color=blue>瑞安試圖讓帕姆清洗臟兮兮的微波爐，但當她拒絕並質疑他沒有親自動手時，他卻假裝極度無能。</font></li>
<li>Pam engineers a sales role for herself with Michael’s help, but when she cannot cut it, she takes advantage of ambiguities and made-up communication breakdowns to invent an Office Manager sinecure for herself.<br><font color=blue>帕姆在邁克爾的幫助下為自己謀取了一個銷售職位，但當她無法勝任時，她又利用模棱兩可的說法和編造的溝通障礙，為自己編造了一個辦公室經理的虛職。</font></li>
<li>When the sales force is moved to a compensation structure without caps on commissions, tensions rise as the salespeople, newly energized by a competitive spirit, alienate the support staff.  To restore good relations, they decide to share a fair percentage of their new rewards. But at the last minute, they realize that the support staff can be bought off much more cheaply, with flattery and gestures like throwing a party.<br><font color=blue>當銷售人員被調到一個沒有傭金上限的薪酬結構時，新近被競爭精神激活的銷售人員疏遠了後勤人員，緊張局勢隨之加劇。為了恢復良好關系，他們決定公平分享新獎勵的一定比例。但在最後關頭，他們意識到可以用更低廉的價格收買後勤人員，比如用奉承和舉辦派對的方式。</font></li>
<li>When the company is nearing bankruptcy, Oscar comes up with a grim and realistic long-shot salvage plan. He is perfectly willing to try indirect influence and have somebody else champion it (allowing him to claim paternity in the unlikely case that it works). But when Michael tries to get him to personally propose it to the executives, he smartly worms his way out: he has no interest in being made visibly accountable for a high-risk plan.<br><font color=blue>當公司瀕臨破產時，奧斯卡提出了一個嚴峻而現實的挽救計劃。他完全願意嘗試間接影響，讓別人來支持這個計劃（萬一成功了，他還可以聲稱自己是孩子的父親）。但當邁克爾試圖讓他親自向高管們提出這個計劃時，他卻巧妙地避開了：他沒有興趣為這個高風險的計劃承擔明顯的責任。</font></li>
</ul>
<p>But such occasional HIWTYL improvisations are far too unpredictable and unsystematic for Sociopath tastes. For them, HIWTYL is not about hacking reward&#x2F;penalty structures after the fact. It is about proactively engineering systems and processes that <em>reliably,</em> <em>predictably</em> and <em>stealthily</em> generate HIWTYL outcomes.  In other words, they look for ways to <em>systematically</em> claim paternity for successes, and orphan failures.</p>
<p><font color=blue>但這種偶爾的《HIWTYL》即興創作對於反社會者的口味來說，太過不可預測和缺乏系統性。對他們來說，“HIWTYL”不是事後才去破解操弄獎懲結構。而是要積極主動地設計系統和流程，以可靠、可預測和隱蔽的方式產生“HIWTYL”結果。換句話說，他們要想方設法<mark>系統地</mark>宣稱自己是成功之父、和遺棄失敗(擺脫責任)。</font></p>
<p><font color=red>大意：反社會者手中掌握著一套系統的爭功諉過的方法，而且對其他人隱蔽。</font>

<p><strong>The Golden Ticket Reconsidered 金獎券再思考</strong></p>
<p>To understand how Sociopaths handle HIWTYL engineering, consider the Golden Ticket example. It was a random idea that initially seemed good, then seemed to prove out bad, and then unexpectedly ended up as a win. Such are the uncertainties of life.</p>
<p><font color=blue>要了解反社會者如何處理“HIWTYL”工程，請看“金獎券”的例子。這是一個隨機的想法，起初似乎不錯，後來似乎證明不好，最後卻出乎意料地贏了。這就是人生的不確定性。</font></p>
<p>How would you attempt to bank such a success in predictable ways?</p>
<p><font color=blue>你會如何嘗試以可預測的方式將這樣的成功存入銀行呢？</font></p>
<p>First you would cut a deal for a performance-linked bonus for a successful marketing campaign (but no penalty for failure of course).</p>
<p><font color=blue>首先，你會為成功的營銷活動簽訂一份與業績掛鉤的獎金協議（當然，失敗也不會受到懲罰）。</font></p>
<p>Next, you would set up a <em>committee</em> and charter it to collect, vet and recommend ideas, perhaps with a promise of some nominal rewards, such as gift certificates, for successful ideas.</p>
<p><font color=blue>其次，您可以成立一個<mark>委員會</mark>，並授權其收集、審核和推薦創意，或許還可以承諾為成功的創意提供一些名義上的獎勵，如禮品券。</font></p>
<p>You would then drop hints and suggestions to create ideas, like the Golden Ticket scheme, that you personally favor.</p>
<p><font color=blue>然後，你會提出一些暗示和建議，以提出你個人喜歡的想法，如“金票計劃”。</font></p>
<p>And finally you would create the appropriate level of urgency in the work of the committee to achieve the risk-levels you want in the ideas produced.</p>
<p><font color=blue>最後，你要在委員會的工作中創造適當的緊迫感，以實現你希望在所產生的想法中達到的風險水平。</font></p>
<p>If it works, you praise everybody generously, hand out a few gift certificates, keep your bonus to yourself, and move on. If it fails, you blame the people in charge of the work for failing to consider an “obvious” (with 20&#x2F;20 hindsight) issue. The chair of such a committee would likely be Clueless, his appointment being a false honor — a case of being set up take a fall.</p>
<p><font color=blue>如果成功了，你會慷慨地表揚每個人，分發一些禮券，把獎金留給自己，然後繼續前進。如果失敗了，你就會責怪負責這項工作的人沒有考慮到一個“顯而易見”的問題（20&#x2F;20 後見之明）。這樣一個委員會的主席很可能是無知者，他的任命是一種虛假的榮譽–一種被陷害的情況。</font></p>
<p>If the effort fails, the blame would be neatly divided three ways:</p>
<p><font color=blue>如果努力失敗，責任將被一分為三：</font></p>
<p>The nominally accountable Clueless chair would be charged with incompetence.</p>
<p><font color=blue>名義上負責的“無知者”主席將被控不稱職。</font></p>
<p>The Losers would be blamed for poor <em>esprit de corps</em> — “we need to improve employee engagement around here” — (a case of blaming <em>Gemeinschaft</em>).</p>
<p><font color=blue>失敗者會被指責為團隊精神不佳–“我們需要提高這裏員工的參與度”–（這是一種指責 Gemeinschaft 的情況）–<font color=green>注:共同體、同伴互助</font>。</font></p>
<p>The committee as a whole would be charged with using bad systems and work processes for getting the work done (a case of blaming <em>Gesellschaft</em>).  The last is often followed up with a mitigating rationalization, “well, at least we learned something, and can improve our processes next time.”</p>
<p><font color=blue>委員會作為一個整體，會被指責使用了糟糕的系統和工作流程來完成工作（指責 Gesellschaft）–<font color=green>注:社會、有階級的合作架構</font>。 在最後一種情況之後，往往會有一種減輕責任的合理化解釋，“好吧，至少我們學到了一些東西，下次可以改進我們的流程”。</font></p>
<p>This sort of three-way distribution of blame is designed to discount the full magnitude of all-around culpability. The sum of the three kinds of blame assigned is not equal to the whole.</p>
<p><font color=blue>這種三方責任分配的設計，是為了忽略所有責任的嚴重性。三種責任的總和並不等於全部責任。</font></p>
<p><font color=red>大意：爭功的部分，提議成立委員會的是上層反社會者，居功很容易，可以用小獎品或是口惠而實不至，打發掉下面的人。諉過的部分，失敗的過失責任會被一分為三：(捧殺)掛名(虛假榮譽)的<mark>無知者主管</mark>領導不力、做事的<mark>失敗者員工</mark>的團隊合作士氣出問題、<mark>無知者主管+失敗者員工</mark>的整體分工的溝通協作制度面出問題。</font>

<p>This simple example leads to a few interesting questions.</p>
<p><font color=blue>這個簡單的例子引出了幾個有趣的問題。</font></p>
<ul>
<li><em>How</em> does this sort of thing operate at larger scales and longer time-horizons?<br><font color=blue>在更大的範圍和更長的時間範圍內，這種事情是<mark>如何</mark>運作的？</font></li>
<li><em>What</em> happens to the deficit, the portion of blame not assigned to anyone?<br><font color=blue>赤字，即沒有歸咎於任何人的那部分責任，會發生<mark>什麽</mark>情況？</font></li>
<li><em>Why</em> do we want to fudge the books at all? Why not try to account for all the credit or blame as fairly as possible?<br><font color=blue>我們<mark>為什麽</mark>要做假帳？為什麽不盡可能公平地核算所有的功勞或過失？</font></li>
</ul>
<p>We will tackle the first two questions in this part, and save the <em>Why</em> for the finale.</p>
<p><font color=blue>我們將在本部分討論前兩個問題，至於“為什麽”，則留待最後討論。</font></p>
<p><strong>The Hanlon Dodge 漢倫回避</strong></p>
<p>The basic mechanism by which Sociopaths transfer blame to the Clueless, while reducing the overall severity of the penalty, is an application of <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Hanlon%27s_razor">Hanlon’s Razor</a>: <em>never attribute to malice what can be adequately explained by stupidity.</em></p>
<p><font color=blue>反社會者將責任轉嫁給無知者，同時減輕整體懲罰力度的基本機制是漢倫剃刀的應用：<strong>永遠不要把可以用愚蠢充分解釋的事情歸咎於惡意</strong>。<font color=green>–能解釋為愚蠢的，就不要解釋為惡意</font></font></p>
<p>Because Hanlon’s Razor is often true, it is a believable dodge even when it is not.  Coupled with another uniquely human trait, the tendency to link penalties to intentions rather than consequences (eg. first-degree murder vs. vehicular manslaughter), Hanlon’s razor can be used to manufacture predictable HIWTYL outcomes out of fundamentally unpredictable situations.</p>
<p><font color=blue>因為漢倫剃刀經常是正確的，所以即使在不正確的時候，它也是一種可信的回避。 再加上人類的另一個獨特特徵，即傾向於將刑罰與意圖而非後果聯繫起來（例如，一級謀殺與過失殺人），漢倫剃刀可用於從根本上不可預測的情況中制造可預測的 HIWTYL 結果。</font></p>
<p>How? By shifting blame from a locus where it would be attributed to malice, to one where it can plausibly be attributed to incompetence, <em>the severity of penalties incurred is lowered.</em></p>
<p><font color=blue>如何做到？通過將責任從可歸咎於惡意的地方轉移到可貌似歸咎於無能的地方，<strong>從而降低所受懲罰的嚴重性</strong>。</font></p>
<p>Hanlon’s razor is double-edged, and Sociopaths use it to feign incompetence themselves <em>or</em> to charge others with incompetence, as necessary.</p>
<p><font color=blue>漢倫剃刀是一把雙刃劍，反社會者會根據需要利用它來假裝自己無能<mark>或</mark>指控他人無能。</font></p>
<p>When ends are defensible, but means are not, Sociopaths feign incompetence, and you get the first kind of <em>Hanlon Dodge.</em></p>
<p><font color=blue>當目的站得住腳，但手段站不住腳時，反社會者就會假裝無能，從而出現第一種<mark>漢倫回避</mark>。</font></p>
<p>The simplest example is Ryan feigning incompetence in the microwave-cleaning episode: Ryan wanting the communal microwave cleaned is a defensible end, but openly treating Pam as a menial would be unacceptable in our time. So he uses his own incompetence, both to disguise the means he is trying to use (getting Pam to do it), and to insure against failure.</p>
<p><font color=blue>最簡單的例子就是瑞安在微波爐清潔事件中假裝無能：瑞安想要清潔公用微波爐是一個可以辯解的目的，但在我們這個時代，公然把帕姆當作傭人是不可接受的。因此，他用自己的無能來掩蓋他試圖使用的手段（讓帕姆去做），同時也是為了防止失敗。</font></p>
<p>When means are defensible, but ends are not, Sociopaths engineer <em>execution failures</em> via indirection and abstraction in the requests they make, thereby achieving their ends via “lucky accidents.” This is the second kind of Hanlon Dodge.</p>
<p><font color=blue>當手段站得住腳而目的卻站不住腳時，反社會者就會通過間接和抽象的請求來制造<mark>執行失敗</mark>，從而通過“幸運的意外”來達到目的。這是第二種漢倫回避。</font></p>
<p>An example in <em>The Office</em> is when David Wallace uses Michael as a cat’s paw in the Prince Family Paper episode. The manner in which Wallace makes his request in their phone conversation is instructive:</p>
<p><font color=blue>《辦公室風雲》中的一個例子是，大衛-華萊士在“Prince Family Paper”一集中把邁克爾當作貓爪。華萊士在電話中提出要求的方式很有啟發性：</font></p>
<ul>
<li><p><em>Wallace:</em> Listen, as you know, we haven’t yet filled the regional supervisor job…<br><font color=blue><strong>華萊士</strong>： 聽著，你也知道，我們還沒有填補地區主管的職位……</font></p>
</li>
<li><p><em>Michael:</em> Oh, you haven’t?<br><font color=blue><strong>邁克爾</strong>： 哦，還沒有？</font></p>
</li>
<li><p><em>Wallace:</em> That’s right, and I was wondering if I could get you to do some of the fieldwork that would normally go to the supervisor. There’s an area from Carbondale to Marshbrook where we have never done any business. There’s a small company there, Prince Paper. I can’t get a report on it because it is not a public company. But we’ve been talking about going after their market, so I was hoping you could do some fact-finding for me… I’ll fax over some of the things we’re looking for.<br><font color=blue><strong>華萊士</strong>： 是的 我在想，能不能讓你去做一些通常由主管負責的實地工作。從卡本代爾到馬什布魯克有一個地區，我們從來沒有在那裏做過生意。那裏有一家小公司，王子造紙。因為它不是上市公司，所以我拿不到有關它的報告。但我們一直在討論進入他們的市場，所以我希望你能幫我做一些事實調查……我會把我們正在尋找的一些東西傳真過去。</font></p>
</li>
</ul>
<p>On the surface, this is a routine request to do some above-board competitive analysis. But by dangling the carrot of a better job and carefully refraining from specifying <em>how</em> the end is to be achieved (using abstractions like “fact-finding” and “fieldwork”), Wallace knows he can get Michael to do what he <em>really</em> wants done: industrial espionage. He engineers execution of his <em>real</em> intention (obtaining an unfair and illegal advantage over Prince Paper) using a predictable “failure” pattern in the execution of his <em>declared</em> intention (honest competition). He knows Michael can be relied on to try foul means, while letting him pretend that he only expected fair means to be used.</p>
<p><font color=blue>從表面上看，這不過是要求邁克爾做一些光明正大的競爭分析。但華萊士知道，透過“更好的職位”的胡蘿蔔引誘，謹慎地避免具體說明<mark>如何</mark>實現這一目標（使用“實況調查”和“實地考察”等抽象概念），他可以讓邁克爾做他<mark>真正</mark>想做的事：工業間諜活動。他利用在執行他<mark>宣稱</mark>的意圖（誠實競爭）時可預見的“失敗”模式，設計執行他的<mark>真正</mark>意圖（獲得對王子造紙公司不公平的非法優勢）。他知道邁克爾可以信賴，讓他嘗試不正當手段，同時讓他假裝只期望使用公平手段。</font></p>
<p>This is delegation with a built-in insurance policy. If the plan succeeds (as it does), Wallace can do exactly what he wants: drive Prince Paper out of business. If it had failed, and the industrial espionage had come to light, Michael and Dwight would have been held responsible for incompetent and overzealous execution, and a petty criminal act. Had Wallace been more explicit, he would be been vulnerable to the more serious charge of orchestrating systematic anti-competitive practices.</p>
<p><font color=blue>這就是帶有內置保險的授權。如果計劃成功（事實也是如此），華萊士就能如願以償：讓王子造紙公司破產。如果計劃失敗，工業間諜活動曝光，邁克爾和德懷特就會因執行不力、過於熱心和輕微的犯罪行為而被追究責任。如果華萊士說得更清楚一些，他就很容易受到更嚴重的指控，即策劃系統性的反競爭行為。</font></p>
<p>As a bonus, Wallace keeps his hands clean for potential future interactions with Prince Paper (such as a White Knight buyout or grabbing newly unemployed talent at fire-sale prices). As the bloodied instrument, Michael has fewer chances of future positive interactions with the Prince Paper folks. In a later episode, when he is looking for a job, we see that his list of prospects has Prince Paper on it. When he calls, he gets an out-of-business message. Even if David Wallace hadn’t driven them out of business, Michael could not have landed a job there, after what he visibly did to them. Sadly for Michael, the world is small and life is long.</p>
<p><font color=blue>作為獎勵，華萊士為自己今後與王子造紙公司的潛在互動（如白騎士公司的收購，或以火熱的價格搶奪新失業的人才）保持了清白。作為沾滿鮮血的工具，邁克爾今後與紙業公司的人積極互動的機會就少了。在後面的劇情中，當他在找工作時，我們看到他的候選名單上有王子造紙公司。當他打電話過去時，得到的卻是“已停業”的信息。即使戴維-華萊士沒有讓他們倒閉，邁克爾也不可能在那裏找到工作，因為他明顯地對他們做了什麽。對邁克爾來說，世界是渺小的，人生是漫長的。</font></p>
<p>A more complex example, involving both kinds of Hanlon Dodge at multiple levels, is the Dunder-Mifflin shareholder meeting, with the company on the brink of bankruptcy. The angry shareholders are in a mood to indict the executives for maliciously running the company into the ground and lining their own pockets.</p>
<p><font color=blue>一個更複雜的例子是 Dunder-Mifflin 公司的股東大會，公司瀕臨破產。憤怒的股東們想控告公司高管惡意經營公司，中飽私囊。</font></p>
<p>To believably shift the blame to incompetence, the executives bring Michael to the shareholder meeting and hold him up as an example of <em>success</em>. By crediting him with success, the executives hope to provide evidence of best-faith executive management, minimize the perception of complete failure, and  lay the remaining blame for failure at the door of market uncertainties and the incompetence of <em>other</em> managers (this is one of the more subtle ways to use false honors; a more common use is as a preparatory step for a basic scapegoating).</p>
<p><font color=blue>為了令人信服地把責任轉嫁到無能上，高管們把邁克爾帶到股東大會上，把他作為<mark>成功</mark>的典範。通過將成功歸功於邁克爾，高管們希望提供最有誠意的高管管理的證據，最大限度地減少徹底失敗的印象，並將失敗的責任歸咎於市場的不確定性和<mark>其他</mark>管理者的無能（這是使用虛假榮譽的一種更巧妙的方法；更常見的用法是作為基本替罪羊的準備步驟）。</font></p>
<p>The effort blows up in their faces because it works too well, and the train-wreck that ensues is interesting at multiple levels.</p>
<p><font color=blue>由於效果太好，他們的努力付之東流，而隨之而來的火車失事在多個層面上都很有趣。</font></p>
<p>Michael turns out to be even stupider than the executives assumed, and he has no idea that his role is merely that of a poster-boy: wave to the crowd and shut up. He buys the story of his own success to the point that he hijacks the microphone and sells the crowd on the promise of an unachievable turnaround, with what is probably the funniest piece of Posturetalk in the show:</p>
<p><font color=blue>事實證明，邁克爾比高管們想像的還要愚蠢，他根本不知道自己的角色只是一個海報代言人：向人群揮揮手，然後閉上嘴巴。他對自己的成功故事深信不疑，甚至劫持了麥克風，向觀眾兜售無法實現的扭虧為盈的承諾，這可能是全劇中最有趣的一段“姿態演講”：</font></p>
<ul>
<li><p>“We’re going to come back with a plan for you…It’s a 45-day, 45-point, 1 point per day plan. We get to 45 points, we’re back in business… and we’re going completely carbon neutral! I love you New York!”</p>
<p><font color=blue>“我們會帶著一個計劃回來……這是一個 45 天、45 點、每天 1 點的計劃。達到 45 個點，我們就能恢復營業……我們將實現完全的碳中和！我愛你紐約！”</font></p>
</li>
</ul>
<p>In the private caucus that follows, the angry executives turn on Michael.</p>
<p><font color=blue>在隨後的私人聚會上，憤怒的高管們把矛頭對準了邁克爾。</font></p>
<ul>
<li><p><em>Wallace:</em> What are we supposed to tell them now, you’ve really dug us quite a hole?<br><font color=blue><strong>華萊士</strong>： 你給我們挖了個大坑，我們現在該怎麽跟他們說？</font></p>
</li>
<li><p><em>Michael:</em> Well… we tell ’em the plan.<br><font color=blue><strong>邁克爾</strong>： 嗯……我們告訴他們計劃。</font></p>
</li>
<li><p><em>Wallace:</em> There <em>is</em> no plan.<br><font color=blue><strong>華萊士</strong>： 沒有什麽計劃。</font></p>
</li>
</ul>
<p>Belatedly Michael understands his predicament and tries to rope in Oscar and his long-shot salvage plan. Oscar however, has no intention of being on the wrong side of the HIWTYL bargain. He refuses to publicly stand behind the plan he had privately proposed to Michael earlier. He decamps after making some polite noises, leaving Michael stranded.</p>
<p><font color=blue>姍姍來遲的邁克爾明白了自己的困境，他試圖拉攏奧斯卡和他的拯救計劃。然而，奧斯卡並不打算站在 HIWTYL 談判的對立面。他拒絕公開支持之前私下向邁克爾提出的計劃。他在發出一些禮貌性的聲音後就離開了，留下邁克爾一個人被困在這裏。</font></p>
<p>With all hope lost, Michael prattling on, and no reason for anybody to continue fostering his delusions, a board-member finally says it out loud:</p>
<p><font color=blue>眼看希望破滅，邁克爾喋喋不休，大家都沒有理由繼續助長他的妄想，一位董事會成員終於大聲說了出來：</font></p>
<ul>
<li><p><em>Board-member:</em> He’s the best manager we have? Where’s the off button on this moron?</p>
<p><font color=blue><strong>董事會成員</strong>： 他是我們最好的經理？這個白癡的關閉按鈕在哪裏？</font></p>
</li>
</ul>
<p>In summary, seasoned Sociopaths maintain a permanent facade of strategic incompetence and ignorance in key areas, rather than just making up situational incompetence arguments. This is coupled with indirection and abstraction in things asked of reports. The result is HIWTYL judo.</p>
<p><font color=blue>總之，經驗豐富的反社會者會在關鍵領域長期保持戰略無能和無知的假象，而不僅僅是編造情境無能的論據。再加上在要求報告的事情上的間接性和抽象性。結果就是 HIWTYL 柔道。</font></p>
<p>How do we know this is not just a case of giving reports autonomy and discretion in how to act? Simple: when you <em>genuinely</em> want to give reports responsibilities that help them grow, you give them autonomy where they are strong. When you want to use them in engineered “failures” that give you the outcomes you want, you give them autonomy in areas where they are weak. If they can be relied upon to break laws, turn to violence, exhibit useful overzealousness or cut corners, those are the areas where you allow them discretion.</p>
<p><font color=blue>我們怎麽知道這不僅僅是給予報告自主權和行動自由裁量權的問題呢？很簡單：當你<mark>真正</mark>想讓報告承擔有助於他們成長的責任時，你就會在他們擅長的領域給予他們自主權。當你想利用他們制造的“失敗”來實現你想要的結果時，你就會在他們薄弱的領域給予他們自主權。如果可以依靠他們來違反法律、訴諸暴力、表現出有用的過度熱心或偷工減料，這些就是你允許他們自由裁量的領域。</font></p>
<p>Together, these two behaviors allow Sociopaths to exploit the full potential of Hanlon’s Razor. On the one hand, they can avoid doing unpleasant things themselves. On the other hand, they can achieve indefensible private intentions while maintaining plausible deniability.</p>
<p><font color=blue>這兩種行為結合在一起，讓反社會者能夠充分發揮漢倫剃刀的潛力。一方面，他們可以避免自己做令人不快的事情。另一方面，他們可以實現不可辯解的私人意圖，同時保持似是而非的推諉。</font></p>
<p>A line spoken by the fictionalized mining magnate George Hearst in <em>Deadwood</em> clearly spells out the perception Sociopaths seek to manufacture:</p>
<p><font color=blue>《枯木鎮》（Deadwood）中虛構的礦業巨頭喬治-赫斯特（George Hearst）說過的一句話，清楚地說明了反社會者試圖制造的觀念：</font></p>
<ul>
<li><p>“Often, because our interests are extensive, people like me are believed the authors of events which may benefit our holdings, when our connection in fact is incidental.”</p>
<p><font color=blue><strong>“通常情況下，由於我們的利益廣泛，像我這樣的人被認為是可能有利於我們所持股份的事件的始作俑者，而事實上我們之間的聯繫只是偶然的”。</strong></font></p>
<p><font color=red>大意：說這話的人，希望別人認為他無能。</font></li>
</ul>
<p>The Clueless and Losers debate whether or not ends justify the means. Sociopaths use whatever is justifiable to cover up whatever they want to get done. The result is a theater of justification.</p>
<p><font color=blue>無知者和失敗者在爭論目的是否能證明手段的正當性。反社會者利用一切合理的手段來掩蓋他們想要完成的事情。其結果就是上演了一出“辯解劇”。</font></p>
<p>The theater of justification was largely superficial in the early days of corporatism. Behind the scenes, bribery, murder, intimidation and even general massacres (such as the machine-gunning of strikers) were openly deliberated. Today, the theater extends deep within the organization itself, and evidence implicating Sociopaths is not even allowed to come into existence in most cases.</p>
<p><font color=blue>在公司主義的早期，正當化的戲劇主要是表面的。在幕後，賄賂、謀殺、恐嚇甚至大屠殺（如用機槍掃射罷工者）都是公開討論的。如今，這場戲已經深入組織內部，在大多數情況下，甚至不允許出現與反社會分子有牽連的證據。</font></p>
<p><font color=red>大意：總之這段是在說，反社會者裝無能，用無能掩護他的真正惡意。鼓勵那些自認為有能的人去做會弄髒手的事。而且這更夠利於，前面說到的失敗責任中分給無知者主管的那三分之一，責任很容易甩鍋到那個被捧殺的主管頭上，而他這個慣常無能無知的高層，只是錯信了下屬的能力，就算有錯也是無心的。</font>

<p><strong>Divide and Conquer 分而治之</strong></p>
<p>Losers are far too smart to fall for Hanlon Dodge maneuvers as individuals. You need to work them in <em>groups</em> to get them behaving in sufficiently stupid ways. You also need to hook their <em>own</em> HIWTYL instincts, introducing a certain degree of complicity. We will see the significance of this complicity later. For now, let’s just see how it’s done.</p>
<p><font color=blue>失敗者太聰明了，他們不可能單獨上漢倫回避的當。你需要將他們<mark>分組</mark>，讓他們做出足夠愚蠢的行為。你還需要勾起他們<mark>自己的</mark>“HIWTYL”本能，引入一定程度的共謀。我們稍後會看到這種共謀的重要性。現在，我們先來看看如何做到這一點。</font></p>
<p>When you work <em>Gemeinschaft —</em> the matrix of personal connections and trust relationships that binds Loser groups together — there is really only one basic tactic: divide-and-conquer.</p>
<p><font color=blue>當你使用“團體”（Gemeinschaft <font color=green>共同體</font>）–將“失敗者”團體聯繫在一起的個人聯繫和信任關係矩陣–時，其實只有一種基本戰術：分化與征服。</font></p>
<p>The key to successful divide-and-conquer moves lies in recognizing and exploiting two features of Loser groups.</p>
<p><font color=blue>成功分而治之的關鍵在於認識並利用“失敗者”群體的兩個特點。</font></p>
<p>The first is the presence of many active fault-lines. Among the losers in <em>The Office</em> for example:</p>
<p><font color=blue>首先是存在許多活躍的斷層線。以《辦公室》中的失敗者為例：</font></p>
<ul>
<li>Pam has been cold&#x2F;bitchy towards Karen and sympathetic, on occasion, towards Angela<br><font color=blue>帕姆對凱倫冷淡&#x2F;潑辣，偶爾對安吉拉表示同情</font></li>
<li>Pam and Karen have bonded together over their mutual dislike of Angela<br><font color=blue>帕姆和凱倫因共同討厭安吉拉而走到一起</font></li>
<li>Oscar and Kevin have collaborated to fight Michael over ordering the best pizza<br><font color=blue>奧斯卡和凱文合夥與邁克爾爭奪最好的披薩訂單</font></li>
<li>Oscar has made a malicious video comparing Kevin to the Cookie Monster<br><font color=blue>奧斯卡制作了一段惡意視頻，將凱文比作餅乾怪獸</font></li>
<li>Oscar and Pam fight a battle over the use of a budget surplus (Oscar wants a new copier, Pam wants new chairs)<br><font color=blue>奧斯卡和帕姆為預算盈餘的使用問題大打出手（奧斯卡想要一臺新複印機，帕姆想要新椅子）</font></li>
<li>…but they join forces to fight Michael later when he threatens to just return the surplus and earn a bonus<br><font color=blue>……但後來當邁克爾威脅要歸還盈餘並賺取獎金時，他們聯手對抗邁克爾</font></li>
<li>Phyllis has snubbed Karen<br><font color=blue>菲利斯冷落了凱倫</font></li>
<li>Phyllis has collaborated with Karen on a sales call<br><font color=blue>菲利斯與凱倫合作進行銷售拜訪</font></li>
</ul>
<p><em>Within</em> the group, such dynamics merely reinforce status illegibility, as we saw last time.  There is a never-ending sequence of little skirmishes within sub-groups, where people gain or lose status in specific situations. These situations usually involve a sub-quorum audience, which contributes to the status illegibility (since absent members of the group will not update their status assessments accurately).</p>
<p><font color=blue>在群體<mark>內部</mark>，這種動態只會強化地位的不明性，正如我們上次看到的那樣。在小組內部，人們在特定的情況下獲得或失去地位的小衝突永無休止。這些情況通常涉及法定人數以下的受眾，這就加劇了地位的不明性（因為不在場的小組成員不會準確更新他們的狀態評估）。<font color=green>–注:意思就是沒在現場看到衝突的人，就不知道這當中的人的地位排名已經發生變化</font></font></p>
<p>Without external interference, these skirmishes work to keep the group at the edge of stability. They fault lines remain in a fluid state, widening and narrowing as the group saga evolves. Attractive and repulsive forces balance to keep the group at a marginally stable level of intimacy.</p>
<p><font color=blue>在沒有外來干涉的情況下，這些小規模衝突會使群體處於穩定的邊緣。它們的斷層線一直處於流動狀態，隨著群體傳奇的演變而擴大或縮小。吸引力和排斥力的平衡使群體的親密關係保持在一個略微穩定的水平。</font></p>
<p>Until Sociopaths step in to exploit the precarious equilibrium.</p>
<p><font color=blue>直到反社會者介入，利用這種岌岌可危的平衡。</font></p>
<p>Loser group dynamics offer a natural exploit: almost anyone can be made to ally with, or turn against, anybody else, with no need to manufacture reasons. Almost any sub-group can be played off against any other sub-group, since there are no absolute loyalties. The presence of myriad fault-lines within a Loser group presents a canvas for divide-and-conquer artistry.</p>
<p><font color=blue>失敗者群體動態提供了一個天然的漏洞：幾乎可以讓任何人與其他人結盟或反目，而無需制造理由。由於沒有絕對的忠誠，幾乎任何小團體都可以與任何其他小團體對抗。一個失敗者群體內部存在著無數的斷層，這就為分而治之的藝術提供了舞臺。</font></p>
<p>A rather clumsy example is Robert California, the new CEO in Season 8, leaving a mysterious two-column list of employee names lying around to be found. After letting the group work itself up into a state of general anxiety for a while, he reveals that the list is a winners&#x2F;losers list, but that it is not set in stone, and that anyone can work themselves into or out of the winner column.</p>
<p><font color=blue>第八季的新任首席執行官羅伯特-加利福尼亞（Robert California）就是一個相當拙劣的例子。他留下一份寫著兩排員工姓名的神祕名單，故意讓人找到。在讓大家陷入普遍焦慮的狀態一段時間後，他透露說，這份名單是一份勝者&#x2F;敗者名單，但並不是一成不變的，任何人都可以通過自己的努力進入或退出勝者一欄。</font></p>
<p>That sort of direct attack on Loser group cohesion is unlikely in real life, but illustrates the basic idea clearly. A more realistic example is the sales-vs.-the-rest episode.</p>
<p><font color=blue>這種直接攻擊失敗者群體凝聚力的做法在現實生活中不太可能發生，但卻清楚地說明了基本思想。一個更現實的例子是“銷售人員與其他”的情節。</font></p>
<p>In this case, the Socipaths spark a behavior change using a new incentive structure for the salespeople. The purpose is not merely to drive motivation at the <em>individual</em> level, but to drive collusion and schisms at the group* level (<em>any</em> incentive preferentially offered to one sub-group will do this).</p>
<p><font color=blue>在這個案例下，反社會者使用一種新的激勵結構來激發銷售人員的行為改變。這樣做的目的不僅僅是為了激發個人的積極性，更是為了在群體層面上推動串通和分裂（任何偏向於某個子群體的激勵措施都會起到這樣的作用）。</font></p>
<p>The incentive scheme itself is a HIWTYL mechanism from the point of view of the Sociopaths. If the salespeople had virtuously come together in solidarity with the support staff and shared their increased commissions as they’d originally planned, the Sociopaths would have still gotten improved performance overall at bargain prices, compared to costlier all-around incentives.</p>
<p><font color=blue>從反社會者的角度來看，激勵機制本身就是一種“HIWTYL”機制。如果銷售人員與後勤人員團結一致，按原計劃分享增加的傭金，那麽與成本更高的全方位激勵相比，反社會者仍能以低廉的價格獲得整體業績的提升。</font></p>
<p>Of course, Losers being themselves susceptible to HIWTYLing, the Sociopaths could have confidently predicted what actually happened: collusion within the sales subgroup to screw over the support subgroup, with a nascent fault-line hardening into a true schism.</p>
<p><font color=blue>當然，“失敗者”本身就很容易被“HIWTYLing”所迷惑，反社會者可以很自信地預測到實際發生的情況：銷售分組內部串通一氣，把後勤分組搞得一團糟，一條新生的斷層線逐漸變硬，變成了真正的分裂。</font></p>
<p>In this case, the schism could have been further exploited for benefits beyond the nominal aims of the incentive. The support subgroup could have been laid off and their jobs outsourced for example (after a preliminary re-org and possibly a relocation, to widen and formalize the new schism).</p>
<p><font color=blue>在這種情況下，分裂可能會被進一步利用，以獲得激勵措施名義目標之外的利益。例如，後勤小組可能被解雇，他們的工作也可能被外包（在經過初步的重組和可能的搬遷之後，以擴大新的分裂並使其正規化）。</font></p>
<p><font color=red>大意：失敗者群體的第一個特點是斷層線，就是大家之前都有過節。</font>

<p>The second key feature of Loser groups is that they <em>naturally</em> apportion credit for successes and failures in ways that don’t balance the books. To work the Clueless, you need a Hanlon Dodge to get to reduced charges. With the Losers, something similar happens naturally.</p>
<p><font color=blue>失敗者群體的第二個主要特徵是，他們<mark>自然</mark>會以無法平衡帳目的方式分攤成功和失敗的功勞。要對付“無知者”，你需要一個“漢倫回避”（Hanlon Dodge）來降低收費。對於“失敗者”，類似的事情自然會發生。</font></p>
<p><font color=red>大意：失敗者群體的第二個特點是自我感知到的分擔到的成功跟失敗是不平衡跟錯誤的。</font>

<p>Here’s why: Losers will accept blame, but <em>only</em> in inverse proportion to their self-perceived status. Due to the murkiness of collective responsibility, and the effect of status illegibility, self-perceived status is the only available basis for dividing up credit or blame. If everybody believes they are above average (with everybody else supporting that delusion, as we saw last time), they will assign more of the blame to others and less to themselves, and convince themselves that their partitioning of blame is fair.</p>
<p><font color=blue>原因就在這裏：失敗者會接受責備，但<mark>只</mark>與其自認為的地位成反比。由於集體責任的模糊性和地位不可辨認性的影響，自我認知的地位是劃分功勞或責任的唯一可用依據。如果每個人都認為自己高於平均水平（正如我們上次看到的那樣，其他人也支持這種錯覺），他們就會把更多的責任歸咎於他人，而較少歸咎於自己，並說服自己他們的責任劃分是公平的。</font></p>
<p><font color=red>大意：每個人都自以為高於平均，所以當群體有功勞，他以為自己佔得多，當群體有過失，他以為自己責任佔得少。</font>

<p>If each person’s culpability for a failure is taken at their own valuation, you will have a net deficit in the total accounted-for blame. Conversely, with a success, the sum of self-perceived credit attributions is <em>greater</em> than the credit actually available to go around. Loser group successes are effectively inflated, and blame discounted.</p>
<p><font color=blue>如果每個人對失敗的責任都按照自己的估價來計算，那麽你所計算的責任總額就會出現凈赤字。相反，在成功的情況下，自我感覺的責任歸屬總和要<mark>大於</mark>實際可歸屬的責任。失敗者群體的成功實際上被誇大了，而自責則被打了折扣。</font></p>
<p><font color=red>大意：群體的成功被誇大了，責怪被打了折扣。責任總額是淨赤字，但是暫時的，之後反社會者會利用這一點引爆內鬥。</font>

<p>So as Loser groups accumulate a history, internal valuations of earned credit are steadily inflated, and assessments of culpability run a deficit. A successful group systematically overvalues its capabilities and develops a blindness to its weaknesses.</p>
<p><font color=blue>因此，隨著失敗者群體歷史的積累，其內部對所獲功勞的估價不斷膨脹，而對罪責的評估則出現赤字。一個成功的群體會系統地高估自己的能力，對自己的弱點視而不見。</font></p>
<p>In the abstract, divide-and-conquer tactics are about forcing a real-world valuation event, during which such real deficits and fictitious surpluses are exposed, and paid for with lost social capital: schisms. The engineered schisms <em>increase</em> status legibility along the fault-line, and the group breaks apart, with the pieces regaining stability through illegibility. In the sales-vs.-the-rest case, the real-money skirmish reveals to both sides that the salespeople have higher status.</p>
<p><font color=blue>抽象地說，分而治之的策略就是要迫使現實世界中的估值事件發生，在這一事件中，這種真實的赤字和虛構的盈餘都會暴露出來，並以社會資本的損失為代價：分裂。設計好的分裂沿著斷層線<mark>增加</mark>了地位的可辨識性，群體隨之瓦解，碎片通過可辨識性重新獲得穩定。在銷售人員與其他人員的爭鬥中，雙方都發現銷售人員的地位更高。</font></p>
<p><font color=red>大意：故意去挑起他們內鬥，就會開始翻舊帳，揭露出原來他們之前自以為的功勞跟過失都存在赤字。</font>

<p>Such social capital destruction is always much easier than social capital creation (though not portrayed in <em>The Office,</em> this is usually done by subjecting a group to a <a target="_blank" rel="noopener" href="http://www.tempobook.com/2012/05/28/forged-groups/">forged-by-shared-combat</a> experience).</p>
<p><font color=blue>這種社會資本的破壞總是比社會資本的創造要容易得多（雖然《辦公室》中沒有描寫，但通常是通過讓一個群體經受共同戰鬥經歷的鍛造來實現的）。</font></p>
<p>In summary, Sociopaths use unbalanced incentives to harden a fault-line into a schism, relying on natural intra-group tensions and fuzzy accounting to do the job.</p>
<p><font color=blue>總之，反社會者利用不平衡的激勵機制，將斷層變為分裂，依靠群體內部自然的緊張關系和模糊的會計來完成這項工作。</font></p>
<p>Take note of a couple of aspects of Loser psychology as revealed by their behavior under such manipulation.</p>
<p><font color=blue>在這種操縱下，失敗者的行為揭示了失敗者心理的幾個方面。</font></p>
<p>Losers have a <em>genuine</em> sense of honor. The want to accept fair blame for failures and fair credit for successes. Their HIWTYL instincts are buried under a layer of denial. Rather than make unfair claims directly, they make their unfair claims via deluded assessments of their own in-group status.</p>
<p><font color=blue>失敗者有<mark>真正</mark>的榮譽感。他們希望為失敗接受公平的指責，為成功接受公平的讚譽。他們的“HIWTYL”本能被埋藏在一層否認之下。他們不會直接提出不公平的要求，而是通過對自己在群體中地位的妄想評估來提出不公平的要求。</font></p>
<p><font color=red>大意：失敗者比較少為自己個人爭功，而僅僅只需要認定自己在群體中的地位變高，有時候就足以滿足他的榮譽感(功勞是大家的、是組織的，但我是背後出力最多的、最關鍵的)。</font>

<p>They also have significant empathy for each other, and a natural solidarity, so they don’t like to pull naked HIWTYL maneuvers on others. When they do pull such maneuvers, they prefer to victimize faceless groups or institutions rather than individuals. When they do victimize individuals, they try to dehumanize their victims first (simultaneously lowering the victim’s status to balance the books, and reducing their own empathy so they don’t feel bad). Often, this is achieved through anger and contempt, allowing a “s&#x2F;he deserves it” rationalization.</p>
<p><font color=blue>他們對彼此也有很強的同理心，而且天生團結，因此不喜歡對他人採取赤裸裸的“HIWTYL”手法。當他們採取這種手段時，他們更喜歡讓不露面的團體或機構受害，而不是個人。當他們傷害個人時，他們首先會試圖將受害者非人化（同時降低受害者的地位以平衡帳目，並減少他們自己的同情，這樣他們就不會感到難過）。這通常是通過憤怒和蔑視來實現的，讓“他&#x2F;她活該”合理化。</font></p>
<p><font color=red>大意：指責跟推責任的時候，喜歡用的理由是他活該。</font>

<p>It’s a case of dogs giving each other bad names, and hanging themselves.</p>
<p><font color=blue>這就是狗咬狗，自相殘殺。</font></p>
<p><font color=red>大意：如果失敗者內鬥了起來，要甩鍋給他們就太容易。引爆的代價是人情紐帶變弱、互信消失、團結變差、團體分裂。</font>

<p><strong>The Gilded Cage 鍍金的牢籠</strong></p>
<p>The last category of blame management is blame apportioned to the formal and institutionalized relationships within a community, <em>Gesellschaft.</em> Recall how that worked in our counterfactual Golden Ticket example: you blame poor systems and processes and mitigate the blame with “well, at least we learned something, and can improve our processes next time.”</p>
<p><font color=blue>最後一類歸咎管理是將責任歸咎於社會（Gesellschaft）內的正式和制度化關系。回想一下，在我們的“金獎券”反事實例子中是如何運作的：你指責系統和流程不完善，並用“好吧，至少我們學到了一些東西，下次可以改進我們的流程”來減輕責任。</font></p>
<p>At the center of the <em>Gesellschaft</em> drama is the institution itself, with its organization charts, line and staff hierarchies, defined systems and processes, appeal mechanisms, formal roles and responsibilities, and formal statements of accountability.</p>
<p><font color=blue>Gesellschaft 戲劇的中心是機構本身，包括組織結構圖、部門和員工等級制度、明確的制度和流程、上訴機制、正式的角色和職責以及正式的問責聲明。</font></p>
<p>In other words, we’re talking paperwork.</p>
<p><font color=blue>換句話說，我們說的是文書工作。</font></p>
<p>One type of paperwork in particular: <em>forms.</em></p>
<p><font color=blue>特別是一種文書工作：<strong>表格</strong>。</font></p>
<p>You’ve probably heard a piece of cynical wisdom: the purpose of a form is not to serve the person who submits it, but to protect the person who processes it.</p>
<p><font color=blue>你可能聽說過這樣一句冷嘲熱諷的話：表格的目的不是服務於提交表格的人，而是保護處理表格的人。</font></p>
<p>Beneath that piece of wisdom is a whole can of worms.</p>
<p><font color=blue>這句話的背後隱藏著一連串的問題。</font></p>
<p>Let’s take a look at how it works, in the episode where Holly, Michael’s Clueless love interest within the HR staff hierarchy, administers an ethics seminar to the employees.  Holly, marginally less Clueless than Michael, tries to merely go through the motions, but Michael convinces her to take it more seriously. So naturally, they manage to screw up the due process theater and accidentally uncover an actual ethics violation: Meredith trading sexual favors for supplier discounts.</p>
<p><font color=blue>讓我們來看看它是如何運作的，在這一集中，邁克爾在人力資源部門內的“無知者”戀人霍莉為員工們舉辦了一場道德研討會。霍莉比邁克爾還稍微不無知，她只是想走個過場，但邁克爾說服她認真對待。很自然地，他們搞砸了正當程序劇場，意外地發現了一起實際的道德違規事件：梅雷迪思用性交易換取供應商折扣。</font></p>
<p>Out of a misguided sense of sincerity, she reports the discovery, and is promptly summoned to a conference call by an HR staff Sociopath, Kendall, along with Michael.</p>
<p><font color=blue>出於一種被誤導的真誠感，她報告了這一發現，並迅速被人力資源部員工反社會者–肯德爾召集她和邁克爾到電話會議上。</font></p>
<ul>
<li><p><em>Kendall</em>: Listen, Holly, Michael, I just got the report that your branch submitted, and there’s a lot of stuff about a relationship Meredith is having with…<br><font color=blue><strong>肯德爾</strong>： 聽著，霍莉，邁克爾，我剛拿到你們分部提交的報告，裏面有很多關於梅雷迪思和……</font></p>
</li>
<li><p><em>Holly</em>: Yes, that came out during the ethics seminar.<br><font color=blue><strong>霍莉</strong>：是的，那是在道德研討會上發現的。</font></p>
</li>
<li><p><em>Michael</em>: Let the record show that it was during the immunity part of the seminar [“immunity” being an unenforceable Michael improvisation]<br><font color=blue><strong>邁克爾</strong>： 請記錄在案，那是在研討會的豁免權部分[“豁免權”是邁克爾即興發揮的，無法執行]</font></p>
</li>
<li><p><em>Kendall</em> [ignoring Michael’s remark]: Well, I’m not sure these circumstances warrant any action.<br><font color=blue><strong>肯德爾</strong>[無視邁克爾的話]： 我不確定在這種情況下是否有必要採取任何行動。</font></p>
</li>
<li><p><em>Holly</em>: Oh, I think it is pretty clear that it was unethical.<br><font color=blue><strong>霍莉</strong>： 哦，我覺得這很明顯是不道德的。</font></p>
</li>
<li><p><em>Kendall</em>: Well, from what I can gather it seems like a gray area…Look, to be honest the company is getting a discount at a tough time in our balance sheet and I don’t know that the right thing to do for the company is to turn our noses up at that.<br><font color=blue><strong>肯德爾</strong>： 聽著，老實說，公司在資產負債表最困難的時候得到了折扣，我不知道對公司來說正確的做法是對此視而不見。</font></p>
</li>
<li><p><em>Holly</em>: Umm, Kendall, I understand that the discount is good for the company but I’m just not happy about the way we are getting it.<br><font color=blue><strong>霍莉</strong>： 嗯，肯德爾，我明白打折對公司有好處，但我對打折的方式不滿意。</font></p>
</li>
<li><p><em>Kendall</em>: I thought it was clear with you, Holly. Your task was to get signatures from the employees showing that they completed the training.<br><font color=blue><strong>肯德爾</strong>：我以為你已經說得很清楚了，霍莉。你的任務是讓員工簽字，證明他們完成了培訓。</font></p>
</li>
<li><p><em>Holly</em>: No, I understand.<br><font color=blue><strong>霍莉</strong>： 不，我明白。</font></p>
</li>
<li><p><em>Kendall</em>: Every other branch has managed to get this to us, so if it’s not something you can handle, then that’s a different discussion.<br><font color=blue><strong>肯德爾</strong>：其他分公司都能把這個交給我們，如果這不是你能處理的事，那就另當別論了。</font></p>
</li>
<li><p><em>Holly</em>: No. I can do it.<br><font color=blue><strong>霍莉</strong>： 我能做到。</font></p>
</li>
<li><p><em>Kendall</em>: Good.<br><font color=blue><strong>肯德爾</strong>： 很好</font></p>
</li>
</ul>
<p>There are several features to observe here.</p>
<p><font color=blue>這裏有幾個特點值得注意。</font></p>
<p>First, as Holly finally gets at the end of the conversation, she must <em>not</em> exhibit any autonomy in executing the process. There is no room for exercising her own judgment or discretion. There is no autocrat in sight, but her orders are autocratic.  She is not being managed by gentle suggestion: she has been issued direct orders. When she deviates, she is reined in with a thinly veiled threat.</p>
<p><font color=blue>首先，當霍莉終於在談話結束時，她在執行過程中絕<mark>不能</mark>表現出任何自主性。她沒有行使自己的判斷力或自由裁量權的餘地。眼前沒有專制者，但她的命令卻是專制的。對她的管理不是溫和的建議，而是直接下達命令。當她出現偏差時，就會受到隱晦的威脅。</font></p>
<p>Second, there is a clear legalist distinction between on-the-record and off-the-record parts of the process, and an expectation that the latter will hew to the needs of the former: the formal record must be above reproach, and equivocation must be practiced in everything said before untrusted people (which, for Sociopaths, is everybody else).</p>
<p><font color=blue>其次，在工作過程中，記錄在案的部分和不記錄在案的部分有著明顯的法理區別，人們期望後者能符合前者的需要：正式記錄必須無可指責，在不信任的人（對反社會者來說，就是其他人）面前說的每句話都必須含糊其辭。</font></p>
<p>Even Michael is aware of the on-the-record&#x2F;off-the-record distinction, though he doesn’t understand how it works. Kendall’s caution is evident even under these extreme circumstances: his line “I’m not sure these circumstances warrant any action” is a cue for Michael and Holly to get the script back on track. Only when that cue fails does he make the one potentially indefensible remark, with the “to be honest…” preface.</p>
<p><font color=blue>就連邁克爾也意識到了“正式記錄”和“非正式記錄”之間的區別，儘管他並不了解這種區別是如何發揮作用的。即使在這種極端的情況下，肯德爾的謹慎也是顯而易見的：他的那句“我不確定在這種情況下是否有必要採取任何行動”是邁克爾和霍莉讓劇本回到正軌的提示。只有當這一提示失效時，他才會在“老實說……”的前言中說一句可能無法自圓其說的話。</font></p>
<p>Why, in our era of soft, empathetic, positive-psychology management-by-objectives, do we still have people like Holly, bound by rigid rules? What happened to employee empowerment? How are such direct “orders” successfully issued without inciting rebellion and mutiny?</p>
<p><font color=blue>在我們這個崇尚柔性、同理心、積極心理學的目標管理時代，為什麽還會有像霍莉這樣的人被死板的規則束縛？員工授權怎麽了？這種直接的“命令”是如何在不煽動叛亂和兵變的情況下成功下達的？</font></p>
<p>In the disembodied voice of Kendall, we’ve encountered the shadowy background part of the organization: the staff hierarchy. Otherwise known as the bureaucracy.</p>
<p><font color=blue>在肯德爾虛無縹緲的聲音中，我們遇到了組織中陰暗的背景部分：員工等級制度。也就是所謂的官僚機構。</font></p>
<p><strong>Bureaucracy 官僚機構</strong></p>
<p>The risk-management work of an organization can be divided into two parts: the unpredictable part that is the responsibility of the line hierarchy, and the predictable, repetitive part that is the responsibility of the staff hierarchy.</p>
<p><font color=blue>一個組織的風險管理工作可以分為兩部分：由<font color=green>領導層</font>負責的不可預測的部分，以及由<font color=green>幕僚員工層</font>負責的可預測的、重複性的部分。</font></p>
<p>The predictability allows Sociopaths to automate much of the HIWTYL risk-management they need. Instead of having to expend effort executing Hanlon Dodge maneuvers, putting on justification theaters or engineering divide-and-conquer situations, they <em>program</em> the organization to act in those ways by installing bureaucracy-ware.</p>
<p><font color=blue>可預測性使反社會者能夠將他們所需的大部分 HIWTYL 風險管理工作自動化。他們不需要花費精力執行漢倫-回避演習、上演辯解劇或設計分而治之的局面，而是通過安裝官僚軟件，<mark>讓</mark>組織按照這些方式行事。</font></p>
<p>Bureaucracies are structures designed to do certain things very efficiently and competently: those that are by default in the best interests of the Sociopaths.</p>
<p><font color=blue>官僚機構的設計目的是高效、稱職地完成某些任務：這些任務在默認情況下最符合反社會者的利益。</font></p>
<p>They are also designed to do certain things* incompetently: those expensive things that the organization is expected to do, but would cut into Sociopath profits if actually done right.</p>
<p><font color=blue>官僚機構也被設計用來把某些事情做得不好：那些組織應該做的昂貴的事情，但如果真正做對了，就會削減反社會者的利潤。</font></p>
<p>And finally, they are designed to obstruct, delay and generally kill things that might <em>hurt</em> the interests of the Sociopaths.</p>
<p><font color=blue>最後，它們被設計用來阻撓、拖延和扼殺那些可能<mark>損害</mark>反社會者利益的事情。</font></p>
<p>All three functions are evident in the Kendall-Holly-Michael episode. Desirable things are enabled and expedited (the advantageous discount). Expensive and expected functions are paid lip service (ethics). And things that might actually hurt (the “employee immunity” idea from Michael) are killed. The employee immunity idea is actually quite logical (and is employed in the criminal justice system for example), but is not in the interests of Sociopaths in this case.</p>
<p><font color=blue>在肯德爾-霍莉-邁克爾事件中，這三種功能都很明顯。理想的事情得以實現和加快（有利的折扣）。昂貴的、預期的功能得到了口頭上的支持（道德）。而那些可能會造成實際傷害的事情（邁克爾提出的“員工豁免權”想法）卻被扼殺了。雇員豁免權的想法其實很符合邏輯（例如，刑事司法系統就采用了這種想法），但在這種情況下卻不符合反社會者的利益。</font></p>
<p>Sociopaths design the system this way because they are only interested in building an organization that lasts long enough to extract the <em>easy</em> value from whatever market opportunity motivated its formation.  Expensive investments that will not pay off before the organization hits diminishing returns are not made (it is revealing that the longest-lived businesses are family-owned — Sociopaths have an incentive to think long term if they intend to pass the business on to their progeny).</p>
<p><font color=blue>反社會者之所以這樣設計制度，是因為他們只想建立一個能夠長久存在的組織，以便從任何促使其成立的市場機會中攫取<mark>輕鬆</mark>的價值。反社會者不會進行那些在組織收益遞減之前無法獲得回報的昂貴投資（揭示了一個事實，即最長壽的企業都是家族企業–反社會者如果打算把企業傳給後代，就有動力從長遠考慮問題）。</font></p>
<p>The bureaucracy achieves its autocratic moral authority via an abstraction called the <em>rule of law.</em> Its emergent personality is Clueless by design. It is <em>designed</em> to fail in ways that achieve unspoken Sociopath intentions, while allowing them to claim the nobler explicit intentions enshrined in the law. </p>
<p><font color=blue>官僚機構通過一種名為“法治”的抽象概念來實現其專制的道德權威。它的新興人格是被設計出來的“無知”（Clueless）。它<mark>被設計</mark>成以失敗的方式來實現反社會者不言而喻的意圖，同時允許他們宣稱法律中所包含的更崇高的明確意圖。</font></p>
<p>But this only works if the members of the hierarchy actually play along. If they display any sign of autonomy, a precedent is set: human discretion can over-ride the rule of law. This puts the human stewards <em>above</em> the law, and makes them culpable when their decisions go wrong. “I was just doing my job” or “I don’t make the rules” is not a defense if you have a history of deciding what your job actually is, and selectively breaking or bending rules.</p>
<p><font color=blue>但這只有在階層成員真正配合的情況下才能奏效。如果他們表現出任何自主的跡象，就會開創一個先例：人的自由裁量權可以淩駕於法治之上。這就使管理者淩駕於法律<mark>之上</mark>，當他們的決定出錯時，他們就會受到懲罰。如果你一直在決定自己的工作到底是什麽，並選擇性地違反或踐踏規則，那麽“我只是在做我的工作”或“規則不是我定的”就不是一種辯護理由。</font></p>
<p>So what happens when the rules dictate clearly inappropriate responses to specific situations?</p>
<p><font color=blue>那麽，當規則要求對特定情況做出明顯不當的反應時，會發生什麽呢？</font></p>
<p>The on-paper solution is the right to appeal decisions or trigger exceptions. This solution is designed to work in exactly one case, and fail in all others. The cases that get through in a timely manner are those that would benefits the Sociopaths. For those that don’t, the specific case is generally killed by the delay inherent in a converging appeals bottleneck. <em>Future</em> instances are handled by adding complicated exception clauses to the laws in the “designed to fail” ways we saw before. As a friend once remarked, tax law is complex for a reason: its primary purpose is to catalyze the growth of complicated exception-handling on top of an apparently simple percentage calculation.</p>
<p><font color=blue>紙面上的解決方案是有權對決定提出上訴或觸發例外。這種解決方案只適用於一種情況，在其他所有情況下都會失效。能夠及時通過的案例都是對反社會者有利的案例。至於那些沒有及時通過的案件，一般都會因為上訴瓶頸的固有延遲而夭折。<mark>未來</mark>的情況則是通過在法律中添加複雜的例外條款來處理，就像我們之前看到的“設計失敗<font color=green>(往失敗設計)</font>”的方式一樣。正如一位朋友曾經說過的，稅法之所以複雜是有原因的：其主要目的是在看似簡單的百分比計算基礎上催生複雜的例外處理。</font></p>
<p>As an added benefit, this means that over time, the “law” gets increasingly burdened with byzantine complexity. It becomes progressively more error-prone and arbitrary. As it grows, the scheme evolves beyond the comprehension of even the individuals within it, making it progressively easier to get the members to play along. An enlightened bureaucrat might conceivably challenge a relatively simple form and attempt to exercise cautious amounts of discretion. A bureaucrat in charge of a truly byzantine process will likely be too confused and intimidated to challenge it (especially in modern IT-enabled bureaucracies, that are <em>literally</em> automated decision-rules systems run on computers, with only a few bewildered humans babysitting the beast).</p>
<p><font color=blue>這樣做的另一個好處是，隨著時間的推移，“法律”會變得越來越複雜。它變得越來越容易出錯，也越來越武斷。隨著時間的推移，該計劃的發展甚至超出了計劃中個人的理解能力，從而使成員們更容易配合。可以想像，一個開明的官僚可能會挑戰一個相對簡單的表格，並試圖行使謹慎的自由裁量權。而負責真正複雜的程序的官僚則可能會感到困惑和畏懼，從而不敢提出質疑（尤其是在現代信息技術支持的官僚機構中，這些機構<mark>實際上</mark>是在計算機上運行的自動化決策規則系統，只有一些不知所措的人類在照看著這頭野獸）。</font></p>
<p>There are only three ways to get a bureaucracy to do anything it wasn’t designed to do: by stealth, with secret and deniable support from allies in the staff hierarchy; by getting air-cover from a sufficiently high-up Sociopath who can play poker with whichever oversubscribed Sociopath is in charge of exception-handling for the specific process (i.e., jumping the appeals queue and calling in favors to ensure the required ruling); and through corruption and bribery.</p>
<p><font color=blue>要讓一個官僚機構去做它本不應該做的事情，只有三種方法：一是通過隱蔽的方式，得到<font color=green>幕僚員工層</font>中盟友的秘密和可抵賴的支持；二是通過高層反社會者的空中掩護，他可以與負責特定程序例外處理的<font color=green>（手中有）</font>超額<font color=green>（的上訴）</font>的反社會者玩撲克牌（即插隊上訴，找人幫忙以確保所需的裁決）；三是通過腐敗和賄賂。</font></p>
<p>Returning to our overall theme of HIWTYL blame management, how does this scheme of things mitigate blame and shift it to safer places?</p>
<p><font color=blue>回到我們“HIWTYL”責任管理的總主題，這個計劃是如何減輕責任並將其轉移到更安全的地方的呢？</font></p>
<p>You simply blame the Clueless-by-design “system.” You shake your head at its irrationality and slowness. You marvel at how it actually grows more byzantine and complex as it ages. You go from blaming the insiders for malicious pettiness in a young bureaucracy, to blaming them for being dumb cogs in mature ones. You periodically attempt to “reform” it through means that only ensure it gets worse (adding complexity).</p>
<p><font color=blue>你只需責怪這個設計無腦的“系統”。你對它的不合理和緩慢搖頭。你驚嘆於它是如何隨著時間的推移而變得越來越複雜。你從責怪內部人員在年輕的官僚機構中惡意撒嬌，到責怪他們在成熟的官僚機構中是愚蠢的齒輪。你不時試圖通過各種手段對其進行“改革”，但這些手段只能確保其變得更糟（增加複雜性）。</font></p>
<p>Controlling the beast are the staff Sociopaths at the top, who program it, the Clueless petty bureaucrats or priests in the middle, and the staff Losers at the bottom. Staff losers are even more checked out and disengaged than the line Losers, since their entire function is to serve in a non-productive, passive-aggressive role on the one hand, and a menial, procedural role in aid of Sociopath intentions on the other. It is not a role that attracts people looking for even a <em>little</em> meaning in life.</p>
<p><font color=blue>控制這頭怪獸的是高層的反社會者<font color=green>幕僚員工</font>（他們負責編程）、中層的無知小官僚或牧師，以及底層的失敗者<font color=green>幕僚員工</font>。失敗者<font color=green>幕僚員工</font>甚至比失敗者<font color=green>領導層</font>更退縮、更不合群，因為他們的全部職能一方面是充當非生產性的、消極攻擊性的角色，另一方面是充當瑣碎的、程序性的角色，以幫助反社會者實現其意圖。這樣的角色不會吸引那些尋求哪怕是<mark>一點點</mark>生活意義的人。</font></p>
<p>Overall though, the staff hierarchy is subservient to the line hierarchy. Staff Sociopaths are lazier than line Sociopaths — they seek rents rather than the higher returns of active Sociopathy. Historically, this laziness was deliberately manufactured by line Sociopaths: emperors working through eunuchs, slave-soldiers, celibate priesthoods, and other asexual and estranged-from-family types who could be relied on not to look out for their kin (historically, the biggest challenge to Sociopaths has been kinship loyalties in the relatively autonomous line organizations, so they have always sought to stamp it out in the staff organizations that they control more directly). The vaguely asexual and androgynous character of Gabe — a staff enforcer for the CEO — is not an accident.</p>
<p><font color=blue>但總的來說，<font color=green>幕僚員工層</font>服從於<font color=green>領導層</font>。反社會者幕僚員工比反社會者領導更懶惰–他們尋租，而不是積極反社會的高回報。從歷史上看，這種懶惰是由反社會者領導故意制造出來的：皇帝通過太監、奴隸士兵、獨身神職人員以及其他無性和與家庭疏遠的類型來工作，他們可以依靠這些人不照顧自己的親屬（從歷史上看，反社會者面臨的最大挑戰是相對自治的直線組織中的親屬忠誠，因此他們總是試圖在他們更直接控制的幕僚組織中消除這種忠誠）。加布–首席執行官的幕僚員工執行者–隱約的無性和雌雄同體的性格並非偶然。<font color=green>–注：Gabe 劇中一個腳色</font></font></p>
<p>We are now done with the three-way partitioning and mitigation of blame. Let’s take stock.</p>
<p><font color=blue>現在，我們已經完成了三方分責和減輕責任的工作。讓我們來總結一下。</font></p>
<p><font color=red>大意：官僚機構是一個很好的甩鍋對象，因為大家都清楚有一堆弊端。</font>

<p><strong>The Burden of Organizational Sins 組織罪惡的重擔</strong></p>
<p>Putting the whole picture together, you have a story of risk-management with systematic HIWTYLing of the rewards and penalties earned. Blame is partitioned among the individual Clueless (via Hanlon Dodges), Loser Culture (<em>Gemeinschaft</em> via divide-and-conquer) and the designed-to-fail bureaucracy (<em>Gesellschaft</em>).</p>
<p><font color=blue>綜上所述，這就是一個有計劃、有步驟地“正面我贏反面你輸”的風險管理故事。責怪由“無知”的個人（通過“漢倫回避”）、“失敗者文化”（通過“分而治之”的“共同體”）和“設計失敗”的官僚機構（“組織”）分擔。</font></p>
<p>The degree of complicity in this state of affairs varies: the Sociopaths are highly complicit, but are able to deny almost all of the complicity, theirs is the best HIWTYL bargain.</p>
<p><font color=blue>在這種狀態下，共謀的程度各不相同：反社會者高度共謀，但幾乎可以否認所有的共謀，他們的共謀是最好的“HIWTYL”交易。</font></p>
<p>The Losers are trapped into complicity in the process of divide-and-conquer moves, and are not in a position to completely deny their complicity, except to themselves. As we will see next time, they’ve been hustled in this specific way for a reason.</p>
<p><font color=blue>失敗者在分而治之的過程中陷入共謀，除了對自己，他們無法完全否認自己的共謀。正如我們下次將看到的那樣，他們以這種特定的方式被騙是有原因的。</font></p>
<p>The Clueless are the least complicit in terms of actual intentions, and are put within systems that are designed to protect them using their own cluelessness. They do try their own HIWTYL behaviors, but generally fail. Others need to do their HIWTYLing for them, for their own good.</p>
<p><font color=blue>就實際意圖而言，“無知者”的共謀程度最低，他們被置於旨在利用自身的無知來保護他們的系統之中。他們會嘗試自己的 HIWTYL 行為，但一般都會失敗。為了他們自己的利益，其他人需要為他們進行 HIWTYL。</font></p>
<p>While some get better HIWTYL deals than others, the blame management scheme overall is designed to be fundamentally leaky and non-zero-sum, with most of the blame draining away as unaccounted-for sins, turning into invisible organizational dark matter.</p>
<p><font color=blue>雖然有些人的“HIWTYL”交易比其他人更好，但從根本上講，責怪管理計劃是設計成漏洞百出的，而且是非零和的，大部分責任都會以無法計算的罪過的形式流失，變成無形的組織暗物質。</font></p>
<p>But there are visible signs of this accumulating dark matter:</p>
<p><font color=blue>但是，這種暗物質的積累有明顯的跡象：</font></p>
<ol>
<li>Gradually decreasing morale (Loser social capital) as divide-and-conquer moves accumulate<br><font color=blue>隨著分而治之行動的積累，士氣逐漸下降（失敗者的社會資本）</font></li>
<li>The incompetence of the Clueless being gradually reinforced, making them decline rather than grow as human beings<br><font color=blue>無知者的無能逐漸得到強化，使他們的人際交往能力下降，而非增長</font></li>
<li>The organization itself gradually turning into an incomprehensible, byzantine and increasingly error-prone maze, as it pretends to evolve and self-correct.<br><font color=blue>組織本身在假裝進化和自我糾正的過程中，逐漸變成了一個難以理解、雜亂無章、越來越容易出錯的迷宮。</font></li>
<li>Systems and processes clogged with delayed exceptions, awaiting the attention of the Sociopaths at the top, who handle them with one eye on the residual value remaining to be harvested, trading expedited favorable decisions with other Sociopaths who need their exceptions to jump the queue.<br><font color=blue>系統和流程中堵塞了大量遲遲得不到處理的例外情況，等待高層反社會者的關注，他們在處理這些例外情況時只盯著剩餘價值，與其他需要例外情況插隊的反社會者交換加快處理的有利決定。</font></li>
</ol>
<p>While the value being realized is in an increasing-returns phase, the Sociopaths conscientiously handle exceptions to make the extraction more efficient. As the value declines, they gradually start cashing out, let exceptions pile up, and allow the organization to die.</p>
<p><font color=blue>當價值實現處於收益遞增階段時，反社會者會有意識地處理例外情況，以提高提取效率。隨著價值的下降，他們逐漸開始套現，讓異常情況堆積如山，讓組織走向滅亡。</font></p>
<p><font color=red>大意：一次次讓反社會者實施他的爭功諉過手法的結果，是累積這四種暗物質。如果反社會者還有心經營，他會定期清理暗物質，否則，他會故意堆積，讓組織滅亡。</font>

<p>And so the organization starts to die for our sins. Invisible, unaccounted-for sins accumulating as dark matter somewhere.</p>
<p><font color=blue>於是，組織開始為我們的罪孽而死。看不見、摸不著的罪孽就像暗物質一樣積累在某個地方。</font></p>
<p>And where there is an accumulated burden of our sins to be borne, we should expect to find a Messiah figure.</p>
<p><font color=blue>當我們的罪孽累積到需要承擔的時候，我們應該期待找到一個彌賽亞人物。</font></p>
<p>Which brings us to Toby, part rent-seeking staff Sociopath, part Incompetent Messiah and redeemer, the only son of a loving God, sent to protect the Clueless, forgive the penitent Losers and punish the unrepentant ones.</p>
<p><font color=blue>這就有了托比，他既是尋租的幕僚員工反社會者，又是無能的救世主和救贖者，他是慈愛的上帝的獨子，被派來保護懵懂的人們，寬恕懺悔的失敗者，懲罰不思悔改的人。</font></p>
<p>Of course, since the Messiah will have been sent to us by Chancellor Entropy, he must suffer torture and agonies, but fail to actually redeem us.</p>
<p><font color=blue>當然，由於彌賽亞是熵大統領派來的，他必須遭受折磨和痛苦，但卻無法真正救贖我們。</font></p>
<p>And we will finally get to the most basic question of all: what does it feel like to be a Sociopath? What is it like to wait for Godot? What are we to make of the fates of Ryan, Jan and David Wallace (increasing degrees of madness).</p>
<p><font color=blue>最後，我們將討論一個最基本的問題：反社會者是什麽感覺？等待戈多是什麽感覺？我們該如何看待瑞安、簡和大衛-華萊士（瘋狂程度不斷增加）的命運。</font></p>
<p>To explain their stories, we will need to go beyond the loving God of the Losers and Clueless. We will need to deal with an entire pantheon of gods: angry ones, malicious ones, apathetic ones, and ones that look suspiciously like devils.</p>
<p><font color=blue>要解釋他們的故事，我們需要超越“失敗者”和“無知者”的慈愛上帝。我們需要面對的是整個萬神殿：憤怒的神、惡意的神、冷漠的神，以及看起來疑似魔鬼的神。</font></p>
<p>We will also explain what actually happens to the organizational dark matter when the organization dies.</p>
<p><font color=blue>我們還將解釋當組織消亡時，組織暗物質究竟會發生什麽變化。</font></p>
<p>The booga-booga will end, I promise. I just need a little more time so I can also produce and inflict an ebook on you while I still have your attention. It will be packed with some worthless ebook-exclusive extra features.</p>
<p><font color=blue>我保證，這一切都會結束的。我只需要再多一點時間，這樣我就可以趁你們還在關注我的時候，制作並向你們分發一本電子書。這本電子書將包含一些毫無價值的電子書獨家額外功能。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xsbomx.github.io/2023/12/08/the-gervais-principle-p5/" data-id="clpw7w9e30004i0uhabfgchqn" data-title="The Gervais Principle P5" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/07/the-gervais-principle-p4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Gervais Principle P4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/the-gervais-principle-p5/">The Gervais Principle P5</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p4/">The Gervais Principle P4</a>
          </li>
        
          <li>
            <a href="/2023/12/07/the-gervais-principle-p3/">The Gervais Principle P3</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p2/">The Gervais Principle P2</a>
          </li>
        
          <li>
            <a href="/2023/12/06/the-gervais-principle-p1/">The Gervais Principle P1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 XsbomX<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>